tan woon yann
BOOK TA.K (TAMAN DAYA) SDN BHD
789417-W
NO.5: 55,57 & 59, JALAN SAGU 18,
Taman daya,
81100 JOHOR BAHRU,
JOHOR.
Document No : TD01167104
Date :
25/12/2018 8:13:39 PM
Cashier:
MANIS
Member:
CASH BILL
CODE/DESC
PRICE
Disc
AMOON
QTY
RM
RM
9556939040116
KF MODELLING CLAY KIDDY FISH
1 PC
*:
9.000
0.00
9.00
Total :
9.00
Rour ding Adjustment:
0.00
Round d Total (RM);
9.00
Cash
10.00
CHANGE
GOODS SOLD ARE NOT RETURNABLE OR
EXCHANGEABLE
9 othl, s9MAstate in
o0AT1, 6ASC N4
THANK YOU
PLEASE COME AGAIN !