DE LUXE CIRCLE FRESH MART SDN BHD
(Mutiara Rini 16)
Co Reg No: 797887-W
GST No:001507647488
No. 89&91, Jalan Utarna,
Taman Mutia Rini, 81300 Skudai, Johor.
Tel:016-7780546
MT161201806020100
02/06/18 02:29:13 pm
Cashier:
K Lechum
02/06/18 02:29:34 pm
Coca-Cola 320ml
9555589200385
1.40*1
1.40 2
F&N Gotcha Buggy75ml
8853815002380
0.95*1
0.95 Z
King Oyster Mushroom -Unit ø -Unit
6936489102000
3.50*1
3.50 2
LKK Kum Chun Oyster Sauce 770g
078895129052
5.65*1
5.65 Z
Whole Chicken 
2006031014359
10.99*1.306
14.35 Z
ITEM: 5
Total
25.85
QTY: 5
ROUNDING
0.00
TOTAL SAVING:
0.00
TOTAL
25.85
TENDER
Cash
50.00
CHANGE
24.15
GST Analysis
Goods
Tax Amount
S = 6%
0.00
0.00
Z = 0%
25.85
0.00
MEMBER 0000036581 Points Earned: 25
Member: WONG SHOO YUEN
*Thank You. See You Again II
*Customer Care Line : 012-7092889
*customerservice@deluxegroups.com