ELKEN
SERVICE
ELKEN SERVICE SDN BHD (310184X)
No 2-1 Jalan 3/137B Batu 5
Jalan Kelang Lama 58000 Kuala Lumpur
Tel: 603-79859377 Fax no: 03-79807585
Email : elkenservice@elken.com.my
GST Reg No : 000154042368
TAX INVOICE
DATE
: 10 0CT 2017 TUE
S/O NO
: SS3511032318
JOB TYPE
: MAINTENANCE
INVOICE NO : ESS447-004439
BILL TO
. WONG PEI HAR
ADDRESS
: 2920/1, JALAN JINJANG INDAH 1,
JINJANG UT IRA,
52000 KEPONG, KUALA LUMPUR.
: 0122536936
TYPE OF
UNIT
SUPPLY
PRICE
QTY
TOTAL
DESCRIPTION
RM
RM
235.85
1
235.85
VALUE PACK A - BP SER SR
−CARBON FILTER  BP SERIES
1
−SEDIMENI FILTER - BP SERIES
1
235.85
SUBTOTAL
DISCOUNT
235.85
SUBTOTAL (EXCiUDING GST)
14.15
GST (6%)
250.00
TOTAL AMOUNT DUE
250.00
Payment mode: CasH
AMOUNT
GST
AMOUNT
GST SUmMary :
EXCLUSIVE
INCLUSIVE
RM
RM
RM
0.00
0.00
0.00
0% ZRL : Zero rate
235.85
14.15
250.00
6% SR
: Standard rate
0.00
0.00
0.00
0% RS
: Relief Supply
235.85
14.15
250.00
TOTAL AMOUNT
CHECKLIST
20
Feedwater pressure(psi)
006
Feed water TDS
000
Before service RO TDS
000
After service RO TDS
REmarK
BP37613 chg 1 2
Attended By
Customer Acceptance of
FONG MUN LOONG
Product & Service
Tech ID: ESS447
in good order
01:55:59 PM