LEMON TREE RESTAURANT
JTJFOODS SDN BHD
(1179227A)
GST 001085747200
No 3, Jalan Permas 10/8,
Bandar Baru Permas Jaya, 81750 Masai, Johor
073823455
SIMPLIFIED TAX INVOICE
INVOICE NO
CS00014769
INVOICE DA1E: 6/1/2018 6:42:02 PM
WAITER:
Vanessa
Jun/2618
Pax
Table
01
1
5
CUST#:C0001
NAME: CASH
QTY
DESCRIPTION
AMT
1
× 205 - Mee Mamak @9.80
9 80 SR
1
x X1 - SKY JUICE @0.50
0.50 SR
Ice
SUB TOTAL
10.30
GST @ 0%
0.00
ROUNDING ADJ
0.00
TOTAL AMOUNT
10.30
CASH
11.00
CHANGE AMT
0.70
ITEM COUNT: 2
GST Summary
Amount
Tax
SR
10.30
0.00
Total
10.30
0.00
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
LIKE US ON FACEBOOK