LIAN CHI PU TIAN VEGETARIAN
RESTAURANT SDN BHD
(1095514-X)
(GST ID No : 001147416576)
54,JALAN SS23/11.
TAMAN SEA,47400
PETALING JAYA,SELANGOR
Iel: 03-7805 7889, 016-3020 669
Table :8
Cashier
.
Date
: 06/01/18 12:17:26 PM
item
Qty
Price
Amount
(S)
@15.90
CURRY MIXED VEGE
515
1
16.85
16 85
SR
(S)
@13.90
1
14.73
14.73
SR
517
(12 PCS)
@12.00
'XINGHUA' SPRING ROLL
1
12.72
12.72
SR
410
(POT)
@3.00
TI GUAN YIN TEA
1
3.18
3.18
SR
822
(B)
@1.50
PLAIN RICE
2
1.59
3.18
SR
922
Gross Amt
47.80
Svr Tax
287
GST (6%):
2.86
Net Amt :
53.55
Amount(RM)
Tax(RM)
GST Summary
2.87
0.00
@ 0%
47.80
2.86
SR @ 6%
THANK YOU