ore ep
GARDENIA BAKERIES' (KL) SDN BHD (139386 X)
3, Jalan Pelabur 23/1,
sine Shah Alam, Selang or.
Tel: 03- 55423228 Fax:03- 38493213
GST ID: 000381399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7804F712

VEOS 14 Date: 04/08/2017

NAKASSAR FRESH MARKET SON BHO

GROUND FLOOR, NO. 4& 6,

JALAN SS 15/4B,

47500 SUBANG JAYA, SELANGOR

VEOS: Azlan(3737)
DD: 04/08/2017 10:56 |

Description U.P Iss Exc D Sale AnrtCRM)

O.C.aWHITE 2.33 42, Sg -1 2.13
0.C JUMBO 2.97 5 2 @ 3 8.91

Total O& supplies: 6.78

CR-CHOCLT @.72 24 @ @ 24 17.28
TWG T'MISU 1.33 @ 2 @ -2 ~2.66
KAYA-ORI 2.40 4 0 6 4 9.60

Total 6% supplies (excl. GST): 24.22
GST: 1,46

Total 6% supplies (Inc. GST): 25,68
Total O% supplies: 6,78
Total Payable: — 32.46

E.&.0.E.

Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note

CUSTOMER'S COPY

