GARDENIA BAKERIES (KI) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03-55423228 Fax:03-55423213
GST1D:000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7721F711
VE0514
Date: 21/07/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
4750O SUBANG JAYA, SELANGOR
VE05:Azlan(3737)
DD: 21/07/2017
11:10
Description
U.P
Iss
Exc
D
Sale
Ant(RM)
O.C. WHITE
2.13
10
8
0
2
4.26
WHOLEMEAL
2.78
2
4
0
C
-5.56
O.C JUMBO
2.97
10
7
0
3
8.91
Total 0% supplies:
7.61
CR-CHOCLT
0.72
20
0
0
20
14.40
KAYA-ORI
2.40
4
0
0
4
9.60
Total 6% supplies (excl. GST):
24.00
GST:
1.44
25.44
Total 6% supplies (Inc. GST):
Total 0% supplies:
7.61
Total Payable:
33.05
E.&.0.E
Recetved above goods in good order conditton.
The recipient of Gardenia's products 15
required to make necessary adljus tments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice -
Adjustment Note
CUSTOMER'S COPY