K STATIONERY & OFFICE SUPPLIES
NO.9, JALAN MANIS 3, TAMAN SEGAR
CHERAS, S6100 KUALA LUMPUR.
TEL: 03-91321611 | FAX: 03-91321664
Emall: kstatlonery@gmall.com
Company Reg No. :001260452-W
GST Reg No. :001506648064
TAX INVOICE
Invoice No.:
CSA34539
Date :
15/07/2017 12:07
Cashler#:
↑
RM
Code
NAME CARD
1x
148.00
148.00
SR
Subtotal :
148.00
Total Excl, of GST
139.62
Total Indl. of GST
148.00
Payment :
148.00
0.00
Change Due :
Total Item(6) : 1
Tax (RM)
Amount (RM)
GST Summary
8.38
139.62
SR
@ 6%
THANK YOU
4B2AsAAAa
PLEASE COME AGAIN 
4azas