Guardian Health And Beauty Sdn Bhd
Lot B-005-006, Basement Level 1
The Starling Mall
Jalan SS21/60, Damansara Utama.
Tel: 03-7662 5489
Company Reg #1101083-T
GST Reg #000899874816
RM
121066051 *"OPTICARE 500X3
A
13.78 S
121066051 "*OPTICARE 500X3
^
13.78 S
121066051 "*OPTICARE 500X3
^
13.78 S
121066051 ""OPTICARE 500X3
^
13.78 5
126093669 GDN PLASTIC BAG
0.20
S
121096616 HASK COND335 CHA
A
39.01
S
121010604 COUNTERPAIN 30G
^
8.88
S
121002847 SALONPAS 1x10S
^
5.00
S
SUBTOTAL
108.21
TOTAL (GST INCL)
108.21
CASH
110.00
ROUNDING ADJUSTMENTS
0.01-
CHANGE DUE
1.80
YOUr SAvInGS FOr TOdaY
22.99
GST - Rate
-GSt Excl - GSt Amt
-
S
6%
102.08
6.13
Promo price items
Thank You For Shopping
At Guardian
All Amounts Are in RM
Goods sold are non-refundable.
All exchanges and returns including
Guardian brand products must be made
within 7days with original receipts and
product in original condition.
St:8541 Ctr3 ID:3006 TaxInv:18742