AIK HUAT HARDWARE
ENTERPRISE (SETIA
ALAM).SDN'BHD
922737-X
NO. 17-G, JALAN SETIA INDAH
X U13/X, SETIA ALAM.
SEKSYEN U13, 40170 SHAH ALAM
TEL: 012 - 6651783 FAX: 03 - 33623608
GST NO: 000394528768
SIMPLIFIED TAX INVOICE
CASH
RECEIPT #: CSP0420207 DATE: 13/12/2017
SALESPERSON : AH019
TINE: 17:58:00
ITEM
QTY
U/P
AMOUNT
(RM)
(RM)
8710163220987
2
12.00
24.00 s
PHILIPS 18W/E27/827 ESSENTIAL BULB W/WHI
TOTAL QUANTITY
2
SUB-TOTAL_(GST)
24.00
DISC
0.00
ROUNDING
0.00
TOTAL
24.00
CASH
100.00
CHANGE
76.00
*GST @ 6% INCLUDED IN TOTAL
GST SUMMARY
CODE
AMOUNT
%
TAX/ANT
SR
22.64
6
1.36
TAX TOTAL:
1.36
GOODS SOLD ARE NOT REFUNDABLE,.
THANK YOU FOR CHOOSING US.
PLS PROVIDE ORIGINAL BILL FOK COOUS
EXCHANGE WITHIN 1 WEEK FROM IRANSACTLON
GOODS MUST BE IN ORIGINAL STATE TO BE
ENTITLED POR EXCHANGE.