Jasm
3180404
MENTAI INITIAL SDN BHD (1206674-T)
SUSHI MENTAI PLAZA DANAU
NO.37-1, PLAZA DANAU DESA 2,
JALAN 109F, TAMAN DANAU DESA,
58100 KUALA LUMPUR.
(GST Reg. No : 000435761152)
Tax Invoice
Table 12
Order#: 152842
Bill#: V031- 551345
Pax(s):0
Date
: 21-04-2018 20:40:32
Cashier: Khong
Description
Qty
U.price
Total
TAX
Green Tea
2 x
1.00
2.00
SR
Shiro Ramen
! ×
12.80
12.80
SR
Sushi 1.30
10 x
1.80
18.00
SR
Sushi 2.B0
-9
1 X
2.80
2.80
SR
Total (Excluding GST):
35.60
Serv. Chtrge (10%):
3.56
GSi Payable:
2.36
Total (Inclusive of GST):
41.52
Rounding Adj:
-0.02
TOTAL:
41.50
Closed: ;201601897 21-04-2018
21:09:20
Server: Khong
VISA
41.50
GST Summary
Amount(RM)
Tax(RM)
SR
(@ 6%)
39.16
2.36
(Guest Signature)