99 SPEE0 MART 5/8 (519537-X)
LOT P.T. 2811, JALAN ANGSA,
TAMAN BERKELEY
41150 KLANG, SELANGOR
1413-SETIA ALAM 2
GST 1D. NO : 000181747712
INVOICE NO : 18222/102/T0341
03:29PM
562936
20-11-17
2973 PEDIASURE COMPLETE S35
RM117.90
-
069 MIL0 2KG
RM34.90
Le
5
2709 ZING HEING OAT & WNEAT
RM4,10
3
2893 DISNEY 0S112 WIDE NECK
RM5.89
5
4385 JOWNSONS PK5.6 2IN1 BO
RM6,99
S
Total Sales (Inclusive GSt) kM
169.78
Rounding Adjustment RM
.02
Rounding RM
169.80
CASH RN
200,00
CHANGE RM
30.20
GST Summary
Amount(RM)
Tax(RH)
5 = A1
160.17
9.61
Thank Yov, Please come again
Keep the invoice for applicable returns