PASARAYA BORONG PINTAR
SDN BHD
BR No.: (124525-H)
NO 19-G& 19-1& 19-2 JALAN TASIK UTAMA 4.
MEDAN NIAGA TASIK DAMAI
016-5498845,
GST No. :
14/03/2018 4:06:34PM
TAX INVOICE
TRN: CR0008955
COUNTER 3
CASHIER: 1
QTY UOM
UNITAmt Exc. Amt Inc. GST
Price
Tax
taaece
GB CR-CORN
1
WALK
0.90
0.90
0.90
ZRL
*Total Qty: 1.00
0.90
Total Includes GST 0%
0.90
Customer's Payment
Cash
5.00
Change
4.10
GST Summary
(WM) nnowA
Tax (RM)
ZRL = 0 %
0.90
0.00
*Goods sold
are not returnable
no nuu
for
shopping
at PASARAYA
FOOONG
PAINR
SDN BHD