BEMED(SP) SON. BHD.
No.49, Jalan Dinar G U3/G,
Subang Perdana,
40150 Shah Alam, Selangor D.E.
03-78458155
GST Reg :001734164430
CASHRECBIPT
CB#:45978640320
26/Feb/2017 07:43:54
Cashier:be()
Cty
Code&Deso
Price
Total
NH DELICADERMA PROTEOTIVE CR SOM
1 349000
76.00
76 8R
11-(BEPROGENT CR LS)3OG
1 178032
10.00
10 ERL
ALPHA LIPID LIFE LINE 450MG 4S0G
1
184310
185.00
185 3R
3
Type:
3
SubToral:
261.00
Cash Promotion
34.00
Rounding Adj:
0.00
Total Indlusive GSt:
217.00
UA
ER
217.00
GST Summary:
Amount
Tax
(MYR)
(MYA)
SR
185.28
11.72
7
ZRL
10.00
0.00
ONG GUAT CHYE
Points :
215
Thankyou