UNIHAKKA INTERNATIONAL SDN BHD
29 Mar 2018 18:19
(867388-U)
2 Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAXINVOICE
Invoice#:OR18032902170347
rem
Qty
Total
SR 100100000035- 1 Meat + 3 Vege
$7.10
1
$7.10
Total Amount: $7.10
GST @6%:$0.40
Nett Totai: $7.10
Payment Mode
Amount
CASH
$7.10
Change
$0.00
GST Summary
Amount($)
Tax($)
3n = GST @3%
6.70
0.40
GST REG #000658195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice
V