RESTORAN WAN SHENG
002043319-W
No.2, Jalan Temenggung 19/9,
Seksyen 9, Bandar Mahkota Cheras,
43200 Cheras, Selangor
GST REG NO: 001335787520
Tax Invoice
INV No.: 1049519 Cashier: Thandar
Date
: 17-03-2018 15:22:52
Description
Qty
U.price
Total TAX
Kopi (B)
x 1
2.20
2.20
SR
Teh (B)
2 x
2.20
4.40 SR
Cham(B)
× 1
2.20
2.20 SR
Take Away
4 X
0.20
0.80 SR
Total QTY: 8
Total (Excluding GST):
9.07
GST payable (6%):
0.53
Total (Inclusive of GST):
9.60
TOTAL:
9.60
CASH :
9.60
Amount(RM)
Tax(RM)
GST Summary
(%9 0)
9.07
0.53
SS