3180404
GHEE HIANG
GH DISTRIBUTOR & MARKETING SDN BHD
(1097826-H)
95, Beach Road, 10300 Penang.
10400 Penang.
Tel: 04-262 0635
GST Reg. No. : 001315377152
TAX INVOICE
Invoice No : 095_01/03124
Date
: 13/04/2018 #1
2:26 PM
Cashier
: SOON WAH
PRN ON
: 13/04/2018 2:53 PM
QTY ITEM
RM
*** Retail/Takeaway ***
2
TAU SAR PNEAH (S) 24PCS @12.50
25.00 SR
2
SubTotal
25.00
Net
Total
25.
J
C
50.00
C.
GE
25.00
*:
*3/0
018 2:53 PM
***
Tax Summary
Amc it
Tax
SR:inclusive of GST @6%
23.58
1.42
THANK YOU, PLEASE COME AGAIN
Goo is Cold Are Non Refundable