AIK HUAT HARDWAKE
ENTERPRISE (SETIA
ALAM) SUN BHD
822737-X
NO. 17-G, JALAN SETIA INDAH
(X) U13/X, SETIA ALAM.
SEKSYEN U13, 40170 SHAH ALAN
TEL: 012 - 6651783 FAX: 03 - 33623608
GST NO: 000394528768
SINPLIFIED TAX INVOICE
CASH
RECEIPT #: CSP0415638 DATE: 15/11/2017
SALESPERSON : AH019
TINE: 15:34:00
ITEM
QTY
U/P
ANOUNT
(RM)
(RM)
120000143
s
16.00
16.00 9
SCHNEIDER VIVACE 15A S/SOCKET
TOTAL QUANTITY
1
SUB-TOTAL (GST)
16.00
DISC
0.00
ROUNDING
0.00
TOTAL
16.00
CASH
15-00
CHANGE
0.00
*GST 0 6% INCLUDED In TOtAL
GST SUMMARY
CODE
AMOUNT
%
TAX/ANT
SR
15.09
6
0.91
TAX TOTAL:
U.91
COODS SOLD ARE NOT REPUNDABLE,
THANK YOU POR CHOOSING US.
PLS PROVIDE ORIGINAL BILL FOR GOODS
EXCHANGE WITHIN 1 WEEE FROM TRANSACTION
GOODS MUST BE IN ORIGINAL SIATE TO BE
ENTITLED FOR EXCHANGZ.