LIGHTROOM GALLERY SDN BHD
No: 28, JALAN ASTANA 1C,
BANDAR BUKIT RAJA, 41050
KLANG SELANGOR D. E, MALAYSIA
ROC No. : (1072825-A)
GST No. : 000584089600
Tel:03-3362 4395 Fax:03-3362 4395
CREDIT NOTE
Station: CASHIER
C/N No: LCN00211
Cashier: ANGELA
Cover : 1
Bill Date : 20/11/2017
Bill Start: 20/11/2017 03:55:07 PM
Code
: 300-E0009
Name
: ESWARAN 012-6369400
Address
..
..
..
GST No.
..
SR
REFER LCS03158
UNIT
0
*
SR
YT51775
1059 18W SQ WW BK SUR LED LIGHT
1059 SQUARE BLACK FRAME
2.25)=RM
37.55
2
* RM 18.77 UNI 
RM
37.55
Sub 1 :al
..
RM
0.00
Service Charge
..
RM
2.25
GST/TAX 6%
..
RM
39.80
TOTAL :
RM
39.80
CASH
RM
0.00
CHANGE:
Item Count: 2
Qty
Int : 2.0
Closed Bi1l: 20/11/2017 03:55:56 PM
Thank You, Please come again.
Goods Sold are not refundable, returnable
BANK ACC MBB 5128 4851 2118
BANK ACC MBB 5626 4732 1744
BANK ACC AMBANK 888 100 123 3706
Amount(RM)
Tax (RM)
GST Summary
37.55
2.25
SR @ 6%
0.00
0.00
ZR/OS/EZ