CROSS CHANNEL NETWORK SDN. BHD.
47, JALAN MERANTI 1, SEK. 3,
BANDAR UTAMA BATANG KALI,
44300 BATANG KALI, SELANGOR.
Tel : 03-6057 9688 Fax : 03-6057 9678
GST ID : 001151500288
Tax Invoice
No. : BTG-052332
Qty
RM Tax
SCHNEIDER E15R 13A SWITCH
1
6.36 SR
SOCKET OUTLET @ 6.0000
Total Amt Incl. GST @ 6% :
6.36
Rounding Adjustment :
-0.01
Tota Amt Payable:
6.35
Paid Amount:
10.00
Change
3.6
Total Qty. Tender:
..1.00
GST Summary
Amount
Tax
.(RM).
(RM)
6.00
0.36
SR@A
6.00
Total
0.36.
THANK YOU
Goods sold are not refundable nor exchangeble.
For any enquiry, please e-mail us:
gowa9688@gmail.com
29/01/2018 4:40:40 PM