37DEHE
LIAN HING STATIONERY SDN BHD
(162761-M)
NO.32 &33. JALAN SR 1/9. SEKSYEN 9.
TAMAN SERDANG RAYA.
43300 SERI KEMBANGAN. SELANGOR
DARUL EHSAN
GST ID :002139201536
Tax Invoice
30/03/2018
No. . CS-20322
Qty Tax
RM
Durafile H399 (110 × 95mm)
200 SR
116.60
Name Badge (H) @ 0.5500
809 Metal Name Badge Clip
2
SR
42.40
-100's @ 20 0000
Total Amt Incl. GST @ 6%:
159.00
Rounding Adjustment:
Total Amt Payable:
159.00
Paid Amount:
200.00
Change :
41.00
Total Qty Tender :
202
GST Summary
Amount
Tax
(RM)
(RM)
SR @A
150.00
9.00
150.00
9.00
Total
THANK YOU