EHE GESBHEEEGEEEEEEEN
(827859-U)
NO.7-1, JALAN PUTERI 7/11.
BANDAR PUTERI,
471O0 PUCHONG, BELANGOR
TELFAX: 03-80609719
( NO, iD GBT: 000389353472 )
TAX INVOICE
NO.: 142507
EDDIE
#01-01
18/092017
17:21
B.CODE
AIO
NIE
AMT
11598
2
12.26
24.525
PROEMK 1OW LED STICK
8U8-TOTAL
24.52
Totel GET(E)
1.47
8UB-TOTAL
25.99
ROUNDING ADJLET
0.01
TOTAL ITEM(8): 1
TOTAL QUANTITY : 2
AY
26.00
Total Incl GST
Pay Cash
26.00
Cnree
0.00
138
Toxoble Andt Get Amt
86R             
5-8R(E) - 6%
24.52
147
THANK YOU
GOODB BOLD ARE NOT REFUNDABLE FOR CAEK.