LEE WAH FLORIST SON BHD
(521273-W)
129, JALAN TUN H.S LEE,
50000 KUALA LUMPUR.
TEL. 03-20782822/012-5389466
FAX:03-
SALES@LEEWAHFLORIST.COM
GST ID : 001011499008
TAX INVOICE
: CS00183946
Date:
02/02/2018
Doc No.
: USER
Tme
21:41:00
Cashier
Ref.:
Salesperson :
(GST)
(GST)
Qty.
S/Price
S/Price
Arnount
Tax
Item
2
12.00
1272
2524
S.R
1015
PEACOCK YELLOW
34.00
38.04
144.16
S.R
1012
4
STATICE FULL IMP
58.00
61.48
€1.48
SR
1145
1
LILY CONCORDO 2H
2
6.00
6.36
12.72
S:R
1037
SNOW WHITE LEAF
1
3.50
3.71
3.71
S.R
1050
FLORIDA BEAUTY
9.00
8.54
38.16
S.R
1097
4
PALM LEAF L
4.50
4.77
14.31
SR
1098
3
PALM LEAF M
22.00
23.32
23.32
S.R
1006
1
ROSE INDIA SUPERICIR
12.00
12.72
50.88
SR
2748
4
SUCCULENT L
374.18
Total Qty:
22
353.00
Total Sales (Excluging GST)
Discount
0.00
Total GST:
21.18
Rounding
0.02
374.20
Total Sales (Inc:lusive of GST) :
CASH :
400.00
Change :
25.80
GST SUMMARY
Amt(RM)
Tax(RM)
%
Tax Code
353.00
21.18
6
SR
353.00
21.18
Total :
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.