GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03-55423228 Fax:03-55423213
GST1D: 000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7012F715
VEUS14
Date: 12/10/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4& 6,
JALAN SS 15/4B,
47S00 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
DD: 12/10/2017
12:29
Description
U.P
Iss
Exc
D
Sale
Amt(RM)
O.C. WHITE
2.13
6
0
0
6
12.78
WHOLEMEAL
2.78
2
1
0
1
2.78
O.C JUMBO
2.97
4
0
0
4
11.88
Total 0% supplies:
27.44
CR-CORN
0.72
20
0
0
20
14.40
CR-B'SCOTCH @.72
0
1
0
-1
-0.72
SQ-CHOCMLT
0.84
0
9
0
-9
-7.56
BUN-SBILIS
0.84
20
0
0
20
16.80
SC-CLASSIC
1.84
4
0
0
4
7.36
Total 6% supplies (excl. GST):
30.28
GST:
1.82
1 6% supplies (Inc. GST):
32.10
Total 0% supplies:
27.44
Total Payable:
59.54
E.&.O.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjus tments shown in this Tax Invoice /
Adjus tment Note