restoran wan Sheng
002043319-W
No.2, Jalan Temenggung 19/9;
Seksyen 9, Bandar Mahkota Cheras
43200 Cheras, Selangor
GST REG NO: 001335787520
Tax Invoice
INV No.: 1085118 Cashier: Thandar
Date
: 09-04-2018 10:28:21
Description
Qty
U.price
Total TAX
Cham (B)
1x
2,20
2,20SR
Roti (Bun)
2 x
1,60
3.20
SR
Chesterfield (Red)
1 x
12.00
12.00
SR
Take Away
1 x
0.20
0.20 SR
Total QTY: 5
Total (Excluding GST):
16.61
GST payable (6%):
0.99
Total (Inclusive of GST):
17.60
TOTAL:
17.60
CASH :
17.60
GST Summary
Amount(RM)
Tax(RM)
SR
( 6%)
16.61
0.99