EVERGREEN LIGHT SDN BHD
(827859-U)
NO.7-1, JALAN PUTERI 7/11,
BANDAR PUTERI,
47100 PUCKONG, SELANGOR
TELFAX: 03-80609719
( NO, ID G8T: 000389353477 )
TAX INVOICE
NO.:139110
EDDIE
#01-01
10/07/017
18:02
B.CODE
ALO
NOE
AAV
11598
4
13.21
52.845
PROBMK 1OW LED 8TICK
8UB-TOTAL
52.84
Total GET(E)
3.17
8UB-TOTAL
10'95
ROUNDING ADJUET
-0.01
TOTAL ITEM(8: 1
TOTAL QLANTITY : 4
RM
Total Incl GST
56.00
Pay Cash
56.00
Change
0.00
GET
Toxoble Amt G8t Amt
 
5-8R(E)-6%
52.84 3.17
THANK YOU
GOODB BOLD ARE NOT REFUNDABLE FOR CABK.