TEO HENG STATIONERY & BOOKS
(001451637-M)
NO. 53, JALAN BESAR, 45600 BATANG BERJUNTAI
SELANGOR DARUL EHSAN
TEL: 03-3271 9872 FAX: 03-3271 9481
GST No. : 000689913856
SIMPLIFIED TAX INVOICE
CASH
Receipt No.:CS1801/27037
Date :23/01/2018
ITEM
QTY
U/P
DISC%
AMOUNT
(RM)
TP-24
5
1.32
0.00
6.60 *
- DOUBLE SIDED TISSUE TAPE 18MM
9557546631393
5
2.08
0.00
10.38
- G SOFT 6ML QUICK DRY CORRECTION PEN
Total Qty. :
16.98
SUB-TOTALE
16.98
TOTAL TAX
JAN- 2013
1.02
ROUNDING
0.00
TOTAL
18.00
CASH
18.00
CHANGE
0.00
GST SUMMARY
TAX CODE
%
AMOUNT
TAX
(RM)
(RM)
SR
6.00
16.98
1.02
TOTAL:
16.98
1.02
Note: (") Indicated The Item Sold Has Been Related
To GST (Goods & Services Tax).
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.