UNIHAKKA INTERNATIONAL SDN BHD
04 Jun 2018 18:28
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAX INVOICE
Invoice #: OR18060402170527
Total
Item
Qty
SR 100100000006- Pork
RM2.54
RM2.54
1
SR 100100000060- 4 Vege
RM5.18
RM5.13
1
Total Amount: RM7.72
GST @0%: RM0.00
Rounding: -RM0.02
Nett Total: RM7.70
Amount
Payment Mode
RM7.70
CASH
RM0.00
Change
Amount(RM)
Tax(RM)
GST Summary
7.72
0.00
SR = GST @0%
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice