UNIHAKKA INTERNATIONAL SDN BHD
08 Jun 2018 18:41
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor
TAX INVOICE
Invoice#:OR18060802160287
Item
Qty
Total
SR I00100000035- 1 Meat + 3 Vege
RM6.69
1
RM6.69
Total Amount: RM6.69
GST @0%: RM0.00
Rounding: RM0.01
Nett Total: RM6.70
Payment Mode
Amount
RM6.70
CASH
RM0.00
Change
Amount(RM)
Tax(RM)
GST Summary
6.69
000
SR = GST @0%
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice