LIM SENG THO HARDWARE TRADING
No 7. Simpang Off Batu Village,
Jalan Ipoh Batu 5, 51200 Kuala Lumpur
MALAYSIA
Tel & Fax No : 03-6258 7191
03-6258 7191
Compan, Reg No. (002231061-T)
GST Reg No. 001269075968
TAX INVOICE
Invoice No
CS 24146
Date:
02/02/2018 10:06
Cashier#
LST
RM
Code
BEG GUNI
10.00 NOS
×
0.70
7.00
SR
Subtotal:
7.00
Total Incl. of GST
7.00
Payment
700
Change Due :
0.00
Total Item(s): 10
GST Summary
Amount(RM)
Tax(RM)
SR
@ 6%
6.60
401
*KRKA**K
THANK YOU
AARA*AAK*
*A*
PLEASE COME AGAIN
A****
*GOODS SOLD ARE NOT RETURNABLE*