LIVE9 PHARHACY SDN BHD
1030214K
GST/TAX NO: 000988880896
69 JALAN NOVA US/N, EBKSYEN US SUBANG BE
TBL : 03-77347763 FAX: 03-78327762
GST NO: 000988880896
TAX INVOICE
B/L FOINTS : 0
RECBIFT #: CS0016842D DATE: 31/03/2017
ITEH
QTY
U/P DISC%
AMOUNT
25550606031171
4.90
.00
4. 90 S
SR:(S
HURIXS
95550606031621
5.50
0.00
6.60S
R:HU
HURIXS
IOTAL QUANTITY
2
SUB-TOTAL (GST)
12.19
DISC
0. 00
GST
0.69
SVC CHG
0.00
ROUNDING
-D.04
TOTAL
12.15
CASH
50. 15
CHANGE
38. 00
GST SUMMARY
CODE
AMOUNT
%
TAR/AHT
SR
11.50
s
0.69√
TAX TOTAL:
0.69
* = STANDARD 6%, 2*=ZERO RATED
THANE YOU.
GST NO: 000988880896
SALES FOINTS : 0
B/L POINTS : D