TONYMOLY VIVA CITY
(TONYMOLY SHOP (95874))
UNIT L1-O44B, VIVACITY MEGAMALL,
JALAN WAN ALWI,
93350 KUCHING, SARAWAK.
GSI ID : 000349356032
Tay Invoice
TERMINAL
: 880
SALES NO.
: 807949
SALES DATE
: 29/03/2018 20:37:46
CASH
: Then Fiona
UL:
1
: CASH
POIN.
: 0
EGG PORE DLACKHEAD STEAM BALM2EAC
[SR]
SS04018600
1  55.90
55.90
Disc 10.00%
-5.59
LGG PORE TIGHTENING COOLING PA3Og
[SR]
CS04017600
1 * 55.90
55.90
Disc 10.00%
-5.59
OISCOUNT 10%
EAC
[ZR]
DIS10
1 * 0.00
0.00
Item Count
3
Total Sales Incl. GST
100.62
Rounding Adjustment
-0.02
[otal After Rounding
100.60
VISA
100.60
Card No
46 xXXXXXXX 1819
App. Code
a0000000031010
46 xxxxxxxx 1819
CST summary
Amount(RM)
Tax(RM)
SR = 6%
94.92
5.70
ZR = 0%
0.00
0.00
total promotional saving
11.18
 inted cn: 29-03-2018 20:38:07
Thank You
Pleace Come Again