King's confectionery S/b 273500-U (KSB)
NO.41, JALAN SERI BINTANG 2
TAMAN SRI BINTANG,
52100 Kuala Lumpur.
TEL NO:- 012 - 602 8832
(GST ID : 000294060032)
Tax
Invoice
Inv No :KSB80051978 Date:11/03/18 21:30
Cashier:FT8303
Ctr :02
Code
Desc
Qty
RM
D%
Amt
201019 KAYA PUFF
4
1.60
0
6.40 S
sod
8.70
G
8.70 S
231027 Slice Cak
101110 Cheese Le
1
3.50 30
2.45 S
251030 Cheese Ta
1
3.40
G
3.40 S
171153 D/R BUTTE
1
4.20
0
4.20 5
Qty
8
25.15
Rounding Adj
Q.00
Due
25.15
Pay
25.15
Change
0.00
(Total Included GST @ 6X : 1.42)
goods sold not returnable/exchangeable!
Thank you Please come again!!
Tasty Baking Healthy Nation!!
==Visit us online at www.kings.com-ny==