RESTORAN HASSANBISTRO
NO.2-1-1 JALAN FTIA PRIMA Q
U 13/Q SETI.Al AM 40170
SHAI A AM
SELANDOR
xxxxxxXxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxXx
TAX INVOICE
xxxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TERMINAL : C1
CASHIER
: HASSAN
BILL NO
: C1-0170778
DATE
: 12/28/2017 10:17:32 PM
TOKEN
: CT1
TABLE
: CT1
Prt
Qty
U.Frice
GST
Total
MAKANAN
-
15.00
()
15.00 ZR
Total Items
=
1.00
Total Qty
==
1.00
Sub Total
RM
15.00
Discount
RM
0.00
Total Excl.63 GST
RM
15.00
GST 61
RM
0.00
Total Incl.63 GST
RM
15.00
Rounding
RM
0.00
CASH
RM
15.00
CHANGE
RM
0.00
Thank You.Come Again
2017-12-28 22: 17PM