GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel:03-55423228 Fax:03-55423213
GST 1D:000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7019F712
VE0514
Date: 19/10/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
DD: 19/10/2017
11:29
Description
U.P
Iss
Exc
D
Sale
Ant(RM)
O.C. WHITE
2.13
6
0
0
6
12.78
WHOLEMEAL
2.78
3
0
0
3
8.34
O.C JUMBO
2.97
10
0
0
10
29.70
Total 0% supplies:
50.82
BUN-SBILIS 0.84
20
0
0
20
16.80
Total 6% supplies (excl. GST):
16.80
GST:
1.01
Total 6% supplies (Inc. GST):
17.81
Total 0% supplies:
50.82
Total Payable:
68.63
E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjus tments to its
input tax claims, on the basic of the
adjus tments shown in this Tax Invoice /
Adjus tment Note
CUSTOMER'S COPY