CROSS CHANNEL NETWORK SDN. BHD.
47, JALAN MERANTI 1, SEK. 3,
BANDAR UTAMA BATANG KALI,
44300 BATANG KALI, SELANGOR.
Tel : 03-6057 9688
Fax : 03-6057 9678
GST ID :001151500288
Tax Invoice
No. : BTG-050036
Qty
RM Tax
2OMM HERO PVC CONDUIT PIPE
1
1.80
@ 1.7000
SR
15A PVC CONNE C TOR @ 1.8000
1
1.91
SR
R & B-C/CLIP 8MM X 100PCS
1
3.71
SR
CABLE CLIPS @ 3 5000
3" X 3" 2862 A1 PVC NUT BOX @
1
0.53
SR
0.5000
Total Amt Incl. GST @ 6%
7.95
Rounding Adjustment :
Total Amt Payable
7.95
Paid Amount
10.00
Change
205
Total Qty Tender
4.00
GST Summary
Amount
Tax
(RM)
(RM).
SR@A
7.50
0.45
Total
7.50
0.45
THANK YOU
For any enquiry, please e mail us:
gowa9688@gmail.com
31/12/2017 10:33:59 AM