HON HWA HARDWARE TRADING
Company Reg. No. : 001055194X
NO 37, JALAN MANIS 7, TAMAN SEGAR,
56100 CHERAS, KUALA LUMPUR.
+603-9130 2672
GST Reg : 001125220352
TAX INVOICE
CB#: 69379
11/02/2017 9:35:48 AM
M# : C1-0
Cashier : cash3-
Qly Descriplion
Price
Tolal(RM;
1.38 3/4" ALUMINIUM ROD
5.80
19.60 SR
Item Discount
0.00
1.38
Type:
1
Tolal
19.60
Discount:
0.00
Rounding Adj
0.00
Total Inclusive GST:
19.60
CASH
19.60
GST Summary
Code
%
Net Amt
GST
Total(RM)
SR
SR
18.49
1.11
19.60
Total
18.49
1.11
19.60
Thank you ! & Please come again !!
Goods sold are not returnable for relund or exchange II