UNIHAKKA INTERNATIONAL SDN BHD
18 Mar 2018 18:25
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Parindustrian
Tampoi,81200 Johor Bahru, Johor
TAXINVOICE
Invoice#:OR18031802170364
Itern
Qty
Total
SR 100100000031-3 Vege
$4.40
$4.40
1
SR I00100000064-Add Vegetable
1
$0.50
S0.50
SR I00100000114-Add Chicken
1
$3.70
$3.70
Total Amouni: $8.60
GST @6%: $0.49
Nett Total: $8.60
Payment Mode
Amount
CASH
$8.60
Change
$0.00
GST Summary
Amount($)
Tax($)
S4=GST6%
811
04E
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Lika and Follow Us on Facebook!
Facebook.com/BarWangRice
$fra$