MR. D.1.Y. (M) SDN BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
CARBON FIBER CARTRIDGE CTO-98#10'
S
CC22--52-62 - 25
9063785
2 X
5.30
10.00
Item(s) : 1
Qty(s) : 2
Total Incl. GST@6%
RM 10.00
CASH
RM 20.00
CHANGE
RM 9.40
GST @6% included in totai
RM 0.60
18-03-18 15:12 SH01 ZJ86
T3 R000060727
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.