AEON CO. (M) BHD (126926-H)
3ro flR, Aeon tanan MalurI Sc
JLN JEJaKA, TAMAn MAlUrI
CHERAS, 55100 KUaLA LUMpUR
GST ID : 002017394688
SHOPPINGHOURS
SUN-THU:1000 HRS - 2230 HRS
FRI-SAT:1000 HRS - 2300 HRS
1x 000007996511
75.0058
AMBROSIAL GREEK
Sub-total
75,00
Total Sales Incl GST
75.00
Total After Adj Inci GST
75.00
CASH
100.00
Iten Count 1
Change Ant
25.00
Invoice No: 2018030610100030498
GST Susmary
Amount
Tax
SR 0 6X
70.75
4.25
Tota!
70.75
4.25
06/03/2018 20:01
1010 008 0080498
0305582 PJ PIRYALATHA
Aeon Permas Jaya
TEL 1-300-80-AEON (2366)
Thank you for Your patronage
PlEASE COME AGAIN