HAPPY SNACKS ENTERPRISE
(002022599 - U)
9 & 19A,JALAN MERANTI 2A, SEKSYEI
BANDAR BARU BATANG KALI, 44300
03-60570314
ipysnacks69@hotmail.com
ST Reg No: 000129863680
No
HP01-188357
ate
20/03/2018 1:11:38 PM
ashier
123
Tax Invoice
Description
Qty
Price Amount
SK 9556173380636
1
14.31
14.31
*350PCS FRUIT PLUS - APPLE
2
SR
9556296307411
1
12.51
12.51
300PCS LOT100 CANDY - ASSORTED
Total
26.82
0.00
Total Sales Inclusive GST :
26.82
Rounding Adjustment:
-0.02
Amount To Be Paid :
26.80
Cash Received:
50.00
Change :
23.20
GST Summary
Tax Code
%
Taxable Amount
GST
SR
6.00
25.30
1.52
GST :
1.52
GST Include Item
Thank You. Please Come Again.