31812012
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290. JALAN AIR PANAS.
SETAPAK,
53200, KUALA LUMPUR.
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No.
: CS00011983
Date: 04/12/2017
: USER
Time: 16:15:00
Cashier
Ref. :
Salesperson
1
Qty
S/Price
Amount
Tax
11
3
15.90
1470
47.70
SR
25KG SIKA CREAM -88
Total Qty:
3
47.70
Tolal Sales (Excluding GsT) :
45.00
Discount :
0.00
Total GST :
2.70
Rounding :
0.00
Total Sales (Inclusive of GST) :
47.70
CASH :
47.70
Change :
0.00
GST SUMMARY
Tax Code
%
Amt(RM)
Tax (RM)
SR
6
45.00
2.70
Total :
45.00
2.70
ARE NOT RETI