PANA JAYA ENTERPRISE
NO, 1O-G, GRound FlOOR. Jalan DinaR D,
U3/D. TAMAN SUBANG PERDANA.
SEK U3. 4015O SHAH ALAM. SELANGOR.
TEL:03-78472376
FAX:03-7847 2378
(GSt Reg. No : 002069438464)
Tax Invoice
INV No. : 539405
Qty(s): 2
Date
: 21-03-2018 10:37:49
Cashiel:CASHIER2
Qty
U price
Total
TAX
Description
9928 28 IN BASIN
35.00
35.00
SR
1 x
TG WFD32 PP 80WL CTN
70.00
SA
1 x
70.00
99.06
Total (Excluding GST):
5.94
GSTpayable (6%):
105.00
Total (Inclusive of GSt):
TOTAL :
105.00
105.00
CASH:
Amount(AM)
Tax(AM)
GST Summary
(@ 6%)
99.06
5.94
SR
Thank You
•**
Please Come Again
Goods Sold Are