VIVOPAC MARKETING SDN BHD (1070687-M)
14 JALAN MANIS 4 TAMAN SEGAR 56100 KL
TEL: 03-91334364
FAX: 03-91310522
www.vivopac.com
GST REG: 000565805056
TAX INVOICE
Doc #:
CS21532619
Date :
17/01/2017 01:31:27 PM
Promoter :
Terminal :
T02
Cashier :
AI
NESI
PRICE
Disc
AMOUNT TAX
QTY
RM
RM CODE
PP - 14x20 0.04mm
1.00 PKT
*
14.6000
14.60
SR
PP - 16x26 0.04mm
1.00 PKT
*
14.6000
14.60
SR
24 x 28 (75HT) Red
1.00 PKT
*
6.0000
6.00
SR
26x 33 (85HT) Red
1.00 PKT
*
8.0000
8.00
SR
1 OPP Tapes
1.00 PCS
*
0.8000
0.80
SR
Item Count: 5
Item Qty:
5.00
Sub Total (Exclusive GST) :
44.00
GST 6% :
2.64
Rounding Adj. :
0.01
Rounded Total (RM):
46.65
Cash
51.65
Cash Change
5.00
Amount(RM)
Tax(RM)
GST Summary
44.00
2.64
SR @ 6 %
Terms & Conditions
Goods sold are not refundable with cash.
For exchange of goods sold the following apply:
at must be presented