SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
GST ID NO: 001531760640
Owned By:
TAX INVOICE
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1.2008-0040
PRO ADHESIVE LABEL (WHITE)
2585
1 X 2.2000
2.20
SR
2.2012-0029
RESTAURANT ORDER CHIT NCR
3.5"x6"
3 X 2.9000
8.70
SR
3.7002-0014
SONOFAX - EC THERMAL ROLL
(BLUE) - (57MMx60MMx12MM)
(10ROLL/PKT)
1 X 36.0000
36.00
SR
Total Sales Inclusive GST @6%
46.90
Discount
0.00
Total
46.90
Round Adj
0.00
Final Total
46.90
CASH
100.00
CHANGE
53.10
GST Summary
Amount(RM)
Tax(RM)
SR @ 6%
44.25
2.65
INV NO: CS-SA-0133215
Date :
28/12/2017
Total Qty:
5
Print Time :
Thursday, 28 December, 2017 5:26:39 PM
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
**
Follow us in Facebook: Sanyu.Stationery