RESTORAN WAN SHENG
002043319-W
No. 2, Jalan Temenggung 19/9,
Seksyen 9, Bandar Mahkota Cheras,
43200 Cheras, Selangor
GST REG NO: 001335787520
Tax Invoice
INV No. : 854150
Cashier: Nicole
Date
: 12-11-2017 18:45:28
Description
Qty
U.price
Total
TAX
Guiness Stout (B) Promotion
4 ×
15.40
61.60
SR
Bottle(B)
4 X
0.30
1.20 ZRL
Total QTY:
8
Total (Excluding GST) :
59.31
GST payable (6%) :
3.49
Total (Inclusive of GST):
62.80
TOTAL:
62.80
CASH :
62.80
GST Summary
Amount (RM)
Tax (RM)
SR
(@ 6%)
58.11
3.49
ZRL
(@ 0%)
1.20
0.00