Sin lianhap Son Bhd
LOT 13, JALAN
Sin lianhap sdn Bhd
LOT 13, JALAN IPOH,
KG BATU 30, ULU YAM LAMA
44300 BTG KALI, SELANGOR.
TEL:03-60752222(HUNTING LINE) FAX: 03-60752572
( Company Reg No: 284922-0 )
(GST Reg No: 001610333920)
TAX INVOICE
CASH CUSTOMER
Invoice No. :
:H0003939
Date:
: 05/02/2018
Cashler#:
..
RM
Code
PPD 4MM DENLIME
1.887
SR
1.000 PC
x
2.00
6023# GARDEN
5.000
SR
1.000 PC
x
5.30
Subtotal :
7.30
Toral Saes Ercouing GST:
6.69
Total Sales Inclusive of GST:
7.30
tounding Adjustment:
0.00
Payment:
7.30
Change Due :
0.00
Total item(s) :
C
GST SummaTY
Tax
SR @6
6.89
0.41
skkkkkkk
THANK YOU
*kkkkkkkk
s
PLEASE COME AGAIN
*k