AEON CO. (M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU: 1000 HRS - 2200 HRS
FRI-SAT:1000 HRS - 2300 HRS
1x 000006142384
MUNCHY'S CREAM
3x 000005709410
18.60SR
TOPVALU BESTPRI @6.20
Sub-tota
Total Sales Incl GST
20.11
Rounding Adj
-0.01
Total After Adj Incl GST
26.10
CASH
50.00
Item Count 4
Change Amt
23.90
Invoice No: 2018042810080010325
GST Summary
Amount
Tax
SR @ 6%
24.63
1.48
Total
24.63
1.48
28/04/2018 15:35
1008 001 0010325
0304662 HEMADAS A/L BALOO
Aeon BaNdaR PuchOng
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN