The GeoVenture
(Freedom Optimum Sdn Bhd)
1122485-W
G1 Seafront, Ber jaya Waterfront Gomplex,
9a Jalan Ibrahim Sultan,
Stulang Laut 80300,
Johor Bahru, Johor.
— TEL: 07-2213800
GST REG NO. 001499237888

SIMPLIFIED TAX INVOICE

Te

invoice . 246274 Cashier :RASHER

Table : Aé

Date . 6/4/2018 21:44:42

en

en ee et ct I SST TTT

S Special TG Tower 01
BGB88 1 75.47 0+0 75.47
S Iced Gafe Latte
BNA22 { 8. 58 O+0 8. 58
Sub Total: RM 84.05 -
S Service Gharge: RM 8. 41
Total Sales (Excl. GST) RM 92. 46
GST 6% on RM 92. 46 RM 5. 54
Total Sales (incl. GST 644) RM 98. 00
Rounding Adjustment - RM 0. 00
TOTAL RM 98. 00
CASH RM 100. 00
CHANGE RM 2. 00
Main Item Gount 2
Total Discount RM 0. 00
GST Summary Amount (RM) Tax (RM)
S 6% 92. 46 5.54

Tet ane nn tennant enema a A IETS
