MR. D.I.Y. (M) SDN BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
*S
LAVA FO0D CONTAINER FC202 500m1
WA26 - 12/144
1.80
1.80
1 X
9555047302026
S
LAVA CANISTER CST7700 530m1
WA33 - 12/144
2 X
1.60
3.20
9555047301890
Qty(s) : 3
Item(s) : 2
RM 5.00
Total Incl. GST@6%
RM 50.00
CASH
CHANGE
RM 45.00
GST @6% included in total
RM 0.28
30-04-18 18:17 SH01 ZJ86
T2 R000121653
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.