SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X U13/X
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
GST ID NO: 001531760640
TAX INVOICE
Owned By
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1.2005-0263
ARTLINE 5C0A W/BOARD
MARKER - BLACK
3.70
SR
1 X 3.7000
2.2012-0029
RESTAURANT ORDER CHIT NCI
3.5"x6"
8.70
SR
3 X 2.9000
12.40
Total Sales Inclusive GST @6%
Discount
0.00
Total
12.40
Round Adj
0.00
Final Total
12.40
CASH
15.00
CHANGE
2.60
GST Summary
Amount(RM)
Tax(RM)
SR @ 6%
11.70
0.70
INV NO: CS-SA-0111837
Date: 18/09/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
**PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
**
Follow us in Facebook : Sanyu.Statignery