Broadview Marketing Sdn Bhd (728364M)
No. 9-G, Jalan Dinar D U3/D
.
Taman Subang Perdana, Sek. U3,
40150 Shah Alam,Selangor D.E.
03-78459183
GST Reg No: 000203587584
Tax Invoice
Bill No
: BM-161113
Date
: 03/06/2017 5:02:54 pM
Cashier : Merlin
Description
Qty
Price Amount
2-1
SR4HMBAG00
1
18.00
18.00
24 X36 (2kg)
Total :
18.00
Toted Itemn Discount:
0.00
Total Salee Inclueive GST :
18.00
Cash Received :
18.00
o
GST Summery
Tax Code
Texable Amount
GST
SR
6.00
16.98
1.02
GST :
1.02
" GST Include Itern
Thank You, Pleare Come Again,