UNIHAKKA INTERNATIONAL SDN BHD
11 Apr 2018 18:13
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAXINVOICE
Invoice #: OR18041102170437
Item
Qty
Total
SR I00100000035- 1 Meat + 3 Vege
$7.10
$7.10
1
SR I00100000015- Vegetable
1
$1.10
$1.10
Total Amount: $8.20
GST @6%: $0.46
Nett Total: $8.20
Amount
Payment Mode
$8.20
CASH
$0.00
Change
Amount($)
Tax($)
GST Summary
7.74
0.46
SR = GST @6%
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice