GARDENIA BAKERIES (KLYSDN BHD (139.

Lot 3, Jalan Pelabur Zak; ¢
40300 Shah Alam, Selangor

_ 4

‘Tel: 03- 55423228 Bax:03- 55423213

GST 1D: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE

Cash Inv No.: 7016F714

Vi Date: 16/10/2017

HAKASSAR FRESH MARKET SDN BHD

GROUND FLOOR, NO. 4 & 6,

JALAN SS 15/4B,

47500 SUBANG JAYA, SELANGOR

V B05: Ridzuan (11900)
DD: 16/10/2017

12:14

O.C. WHITE 13
WHOL EMEAL 2.78 4 20 2
0.C JUMBO 2.97 4°00 4 2 0)
Total @% supplies: 25.96
DELICIA-B/SCOTCH 3.72 2 8 8 rd 7.44
CR-B' SCOTCH @.72 20 2 0 18 12.96
BUN-SBILTS 68 @ 6 @ -6 -5.04
Total 6% supplies (excl. GST): 15.36
GST; 0,93
Total G& supplies (Inc. GST): 16.29
Total @& supplies: 25.96
Total Payable: 42.25
E.&.0.E
Received above j.ads in good oder pd? tion,
The recipient of Gardenia's products 1s
required to make necessary adjustments to 1ts

input tax claims, on the basic of the

adjustments shown in this Tax Invoice /

Adjustment Note _
CUSTOMER'S COPY

386 X)

