180303
LIAN HING STATIONERY SDN BHD
(162761-M)
NO.32 & 33, JALAN SR 1/9. SEKSYEN 9.
TAMAN SERDANG RAYA,
43300 SERI KEMBANGAN. SELANGOR
DARUL EHSAN
GST ID :002139201536
Tax Invoice
27:03/2018
No. : CS-20242
Qty Tax
RM
Durafile H399 (110 × 95mm)
100 SR
58.30
Name Badge (H) @ 0.5500
809 Metal Narne Badge Clip
1
SR
21.20
- 100's @ 20.0000
Total Amt Incl. GST @ 6%:
79.50
Rounding Adjustment:
Total Arnt Payable :
79.50
Paid Amount
100.00
Change :
20.50
Total Qty Tender :
101
GST Summary
Amount
Tax
(RM)
(RM)
SR @A
75.00
4.50
Total
75.00
4.50
THANK YOU