GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalau Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03-55423213
GST ID: 000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7916F710
VE0514
Date: 16/09/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500SUBANGJAYA, SELANGOR
VEOS: Ridzuan (11900)
DD: 16/09/2017
11:59
Description
U.P
Iss
Exc
D
Sale
Amt(RM)
O.C. WHITE
2.13
10
2
0
8
17.04
WHOLEMEAL
2.78
2
2
0
0
0.00
O.C JUMBO
2.97
0
2
0
-2$
-5.94
Total 0% supplies:
11.10
DELICIA-R/BERRY 3.72
0
2
0
-2
-7.44
Total 6% supplies (excl. GST):
-7.44
GST:
-0.45
Total 6% supplies (Inc. GST):
-7.89
Total 0% supplies:
11.10
Total Payable:
3.21
E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
requiredto make necessary adjus tments to its
input tax claims, on the basic of the
adjus tments shown in this Tax Invoice /
Adjus tment Note
CUSTOMER'S COPY