AIK HUAT HARUWARL
ENTERPRISE (SETIA
ALAM) SDN BHD
822737-X
NO. 17-G, JALAN 9ETIA INDAH
(X) U13/X, SETIA ALAM
SEKSYEN U13, 40170 SHAH ALAM
TEL: 012 - 6651783 FAX3 03 - 33623608
GST NO: 000394529768
SIMPLIFIED TAX INVOICE
CASH
RECEIPT #: C9P0397224 DATE: 13/07/2017
SALESPERSON : AH002
TIME: 08:13:00
ITEM
QTY
U/P
AMUUNT
(RM)
(RM
4060150000005
7
4.00
4.00 s
15AMP UMS PLUG TOP (SIRIM)
TOTAL QUANTITY
1
SUB-TOTAL (GS1)
4.00
DISC
0.00
ROUNDING
TOTAL
0.00
4.00
CASH
CHANGE
20.00
16.00
XGST @ 6% INCLBDED IN (OTAL
GST SUMMARY
CODE
AMOUNT
%
TAX/ANT
SR
3.77
6
0.23
TAX TOTAL:
0.23
CCODS SOLD ARE NOT REPUNDABLE
THANK YOU POR CHOOSING US.
PLS PROVIDE ORIGINAL BILL POR OXOUS
BXCHANCE WITHIN I WEBK FRCE IRANSASTION
COODS MUST BE IN ONIGINAL SIATE TO BE
ENTITLED FOR EXCHANGE