FILL IN ENTERPRISE
Company No: MA0057302-M
Lot 2407, Jalan Dua
52100 Kepong Baru, KL
Site: 2076
Telephone: 03-62587995
GST No: 001229619200
>>>zas Pre-Authorisation s<<c<
Pre auth code A01A1527956635
45.45 litre Pump # 12
Fuel Save 95
RM
100.00 C
2.200 RM
/litre
Total
RM
100.00
Cash
RM
100.00
Relief GST
C
RM
0.00
Total Gross
C
RM
100.00
Cashier:
BHasan
This is not the final fiscal receipt
Date
Time Num_PoS CNo Shift
03/06/18 00:23 34001 01 5093 868
Diesel & Petrol RoN95 given Relief
under Section 56 (3) (b) GST Act 2014
Thank You and Please Come Again