One one three seafood restaurant sdn bhd
(1120908-M)
NO.1, TAMAN SRI DENGKIL, JALAN AIR HITAM
43800 DENGKIL, SELANGOR.
(GST Reg. No : 000670224384)
Tax Invoice
Table 31
Bill#:V001-539327
Order#: 139430
Cate
30-05-2018 13:45:46
Cashier: 113 CASHIER
Paxs):
0
Qty
Description
Total TAX
1
D 15.00 SR
Chicken Item
D 46.00 SR
Fish Item
D
12.00 SR
Vege item
D
4.50 SR
White Rice
D
5.00 SR
Beverage
Total (Excluding GST):
82.50
GST Payable:
4.95
Total (Inclusive of GST):
87.45
TOTAL:
87.45
Closed: 1
30-05-2018
14:39:47
Server: 113 CASHIER
CASH :
87.45
Amount (RM)
GST Summary
Tax(RM)
(@ 6%)
82.50
SR
4.95
**** Thank You ****