Ref No1 0 00696305041961
Goods Sold Ar:. Not Returnable. TO
Segi Cash & Carry Sdn, Bhd.
Ft17920 Sek U9, Shah Alam
GST Reg No : 001951645696
05/se200209/42193
06/04/17 11:43am
MIGHTY MARK DISHWASH- 11L
23.00 5
2 x 11.50
MIGHTY MARK BLEACH 1OL
23.00 S.
2 x 11.50
GARDENIA SOHMERSET COTTAGE 3OOG
1 x 4.45
4.45 S
No of items: 5
Total Incl. GST:RM
50.45
Master xxxxxXXxxxxx91131
50.45
Change:RM
0.00
Missed Point Today: 47
Served by ASHoK KUMAR
8
Ixx*xx*xx GST Sunmary *xx*x*xx*xxxx
GST Code
Amount(RM)
Tax(RM)
S @6.0%
47.60
2.85
XXxXxxxxxXxxxxX*xxxxxxxxxxxxxxXxxxxxXxxx
Ref No: 00600696305042193