SKL DAMANSARA ENTERPRISE
001327053-U
(GST ID No : 000784498688)
69G, JALAN SS2 1/60,
DAMANSARA UTAMA,
47400 PETALING JAYA,
SELANGOR.
TelF 8xc 03-7727 5196
Tax Invoice
Bill No
: POS/39336
Date
: 28/07/17 9:48:42 AM
Cashier
: ADMIN
Payment : Cash
Item
Qty
Price
Amount
PTFE THREAD SEAL TAPE @0.94
ST00353
3
1.00
3.00
SR
VANCE GAS REFILL 50ML @12.17
95552586
2
12.90
25.80
SR
Gross Amt:
27.17
GST (6%) :
1.63
Net Amt :
28.80
Received
30.00
Change :
1.20
Round Adj. :
0.00
GST Summary
Amount(RM)
Tax(RM)
SR @ 6%
27.17
1.63
THANK YOU
PLEASE COME AGAIN