GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 55423213
GST 1D: 000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7025F713
VE0514
Date: 25/10/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
475O0 SUBANG JAYA, SELANGOR
VE0S: Ridzuan (11900)
DD: 25/10/20:7
11:43
Description
U.P
Iss
Exc
D
Sale
Amt(RM)
O.C.WHITE
2.13
3
0
0
3
6.39
WHOLEMEAL
2.78
3
0
0
3
8.34
O.C JUMBO
2.97
4
0
0
4
11.88
Total 0% supplies:
26.61
CR-CHOCLT
0.72
20
9
0
11
7.92
Total 6% supplies (excl. GST):
7.92
GST:
0.48
Total 6% supplies (Inc. GST):
8.40
Total 0% supplies:
26.61
Total Payable:
35.01
E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia's productsis
required to make necessary adjustments to its
input tax claims, on the basic of the
adjus tments shown in this Tax Invoice /
Adjus tment Note
CUSTOMER'S COPY