MR. D.I.Y. (M) SDN BHD
Co-REG:860671-D
LOT 1851-A & 1B51-B, JALAN KP3 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(TESCO EXTRA ARA DAMANSARA)
-TAX INVOICE-
WACH BALL-IS
S
GA01 - 12/480
9064074
2 X
1.13
2.26
SPONGE KOREA-2S
*S
GB12 - 12/312
9064017
2 X
2.83
5.66
PlaStIC BAGS
S
99999
1 X
0.19
0.19
Item(s) : 3
Qty(s) : 5
TOTAL INCL. GST
RM 8.11
RouNDInG Adjustment
-RM 0.01
Total Rounded
RM 8.10
CASH
RM 50.00
CHANGE
RM 41.90
GST Sumnary
Amt(RM)
Tax(RM)
GST SR@O%
8.11
0.00
17-06-18 12:56 SH01 ZJ42
T1 R000242600
OPEFATUR TADC - ALIM ABDUL
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.