MR. D.I.Y.(KUCHAI) SDN BHD
(C-02 B 20)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000473792512)
(TESCO MENJALARA KEPONG,HQ)
- TAX INVOICE -
CUSHION 45*45CM PLAIN
S*
EZ09 - 5/60
9064525
1 X 11.90 11.90
Item(s) : 1
Qty(s) : 1
total incl. GST @6%
RM 11.90
CASH
RM 22.00
CHANGE
RM 10.10
GST Summary
Amt(RM)
Tax(RM)
GST S@6%
11.23
0.67
19-03-18 13:09 SH01 B026
T3 R000129969
OPERATOR THQT - AIDA NOR HAFIDZA
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.