AMTECH ELECTRICAL SUPPLIES
(001963477-M)
(GST ID No 001285423104)
107, JALAN BANDAR RAWANG 2,
PUSAT BANDAR RAWANG,
48000 RAWANG.SELANGOR D.E
email: amtech886@yahoo.com
Tel/F ax 03-60936886
Tax Invoice
Bill No
: POS/27408
Date
27/06/18 5:02-32 PM
Cashier
: amt
Payment
: Cash
Item
Qty
Price
Amount
30W SUPER T8 LED TUBE²D/L -FNM @16.00
00004285
5
16.00
80.00
SR
2X40W LED F/FITTING (EMPTY)-ITK @14.00
00002348
4
14.00
56.00
SR
Gross Amt:
136.00
GST(6%):
0.00
Net Amt :
136.00
Received
150.00
Change
14.00
Round Adj :
0.00
Amount(RM)
Tax(RM)
GST Summary
SR @ 0%
136.00
0.00
THANK YOU