HUGO TRADING SDN BHD
BR No . 1160956-H
LOT 3&9, KOMPLEKS PASAR BORONG
SELANGOR,
43300 SERI KEMBANGAN, SEL
03-89442249.
GST No. : 001552822272
TAX INVOICE
13/01/2018 11 44:30PM
TRN: C2050063
Counter 2
CASHIER 2
QTY UOM
UNITAmt Exc. Amt Inc GSTC
Price
Tax
Taxode
HD 32 X40 1kg
2 PKT
10.38
20.75
22.00
SR
GST @6% + 1.25
GB3648-GARBAGE BAG 36x48 1X15
2 PKT
887
17.74
18.80
SR
GST @6% + 1.06
*Total Qty. 4 00
40.80
Total Includes GST 6%
40.80
Customer's Payment
Cash
51.00
Change
10.20
GST Summary
Amount (RM) Tax (RM)
SR = 6 %
38.49
2.31
*Goods sold are not returnable
Thank you for shopping at HU
TRADING SDN BHD