MR. D.I.Y. (KUCHAI) SDN BHD
Co-REG:750441-W
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000473792512)
(KEPONG)
-TAX INVOICE-
1
STOrage BOX 70581
*S
UE21-31/2/ - 12
6936136217897
1 X 12.50 12.50
Item(s) : 1
Qty(s) : 1
TOTAL INCL. GST@6%
RM 12.50
CASH
RM 15.00
CHANGE
RM 2.50
GST @6% included in total
RM 0.71
22-04-16 13:13 SH01 B003
T1 R000406157
OPERATOR KPOC - BUDHA PRATAP SING
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.