De Jelita Stesen Minyak
Company No:228415-U
Jin Permas 9/5, Bdr Permas Jaya
81750, Johor Bahru
Site: 1719
Telephone:07-3865102
GST No: 000368820224
>>>>>>> Pre-Authorisation <<<<<
Pre auth code A01A1525222521
27.27 litre Pump # 07
Fuel Save 95
RM
60.00 C
2.200 RM
/
litre
Total
RM
60.00
Cash
RM
60.00
Relief GST
C
RM
0.00
Total Gross
C
RM
60.00
Cashier:
Athilah
This is not the final fiscal receipt
Date
Time Num
POS CNo Shift
02/05/18 08:55 47232 01 6410 292
Diesel & Petrol RoN95 given Relief
under Section 56 (3 (b) GST Act 2014
Thank You and Please Come Again