WARAKUYA PERMAS CITY SDN BHD
Reg No: 1203194-W
JALAN PERMAS UTARA 1.
PERMAS JAYA 31750 MASAI JOHOR
Tel: 0111-558 0000
GST ID: 0016 6993 5104
TAX INVOICE NO
42
58244
Date:10/03/2018 5:41:06
PAX NO: 4
Cashier: cashier3
Waiter: HANYIN
Qty Code/Desc
Tota! RM
3
SABA SHIO YAKI SEY
53.70
1
SALMON SHIO SET

21.90
4
ICED GREEN TEA
-
4.00
SUBTOTAL
79.60
DISCOUNT
-30.00
Total Amount :
49.60
Serv Charge 10%
4.0
GST 0 6%
3.27
Rounding Adj :
-0.03
Total Amount:
57.80
TOTAL:
RM 57.80
Type 3
CST Sumary
Amouni Ril
TAX RM
SR U9
54.56
3.27
.., Thank You I Moase Coms Agein I ..