THE COFFEE BEAN
& TEA LEAF (M) SDN. BHD.
Company No.:441970-H
Lot F36, First Floor,
Aeon Mall Bdr Dato' Onn,
No.3 JIn Dato' Onn 3, Bdr Dato' Onn
81100 Johor Bahru, Johor
GST No. :000384106496
Tax Invoice
08/04/2018 14:26
B512292
Qty
Desrriptions
Amount
1
CAFE LATTE -S
11.32 T
STTL
11.32
6% GST
0.68
1
TOTAL
12.00
CASH
12.00
CHANGE
0.00
GST Summary
Amount
Tax
T:6% GST
11.32
0.68
2-
Z:Zero Rated
0.00
0.00
PASSION FOR COFFEE & TEA SINCE 1963
All Bean Points earned from
Jan-Dec will expire by
31st March the fol lowing year
Scan and provide us your feedback!
--WIFI Password
9PJ25i8n
TBL
Csh:PT17750 OL-PT AZMEER SHAH
POS:T002 Shf:201804081