UTATIONLRTU UOONe
(001451637-M)
NO. 53, JALAN BESAR, 45600 BATANG BERJUNTAI
SELANGOR DARUL EHSAN
TEL: 03-3271 9872 FAX:03-3271 9481
GST No.: 000689913856
SIMPLIFIED TAX INVOICE
CASH
Receipt No. : CS1801/26821
Date:17/01/2018
ITEM
AMOUNT
QTY
U/P
DISC%
(RM)
9555017370017
1
28.00
7.14
26.00*
- LION FILE 220*307 LAMINATING FILM
Total Qty. :
1
26.00
SUB-TOTAL (EX)
26.00
TOTAL TAX
1.56
-0.01
ROUNDING
TOTAL
27.55
CASH
CHANGE
0.00
17JAN 2018
GST SUMMARY
AMOUNT
TAX
TAX CODE
%
(RM)
(RM)
SR
6.00
26.00
1.56
26.00
1.56
TOTAL :
Note: (") Indicated The Item Sold Has Been Related
To GST (Goods & Services Tax).
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.