Segi Cash & Carry Sdn.Bhd
(317041-W)
PT17920, SEKSYEN U9,
40150 SHAH ALAM,
SELANGOR DARUL EHSAN.
GST Reg. No. : 001951645696.
Invoice No
: 46640
Date
: 06 Feb 2017 12:57pm
Counter
:02
KJ ESSENCE MERAH CERAH 25G
5 x 2.44
12.19 S
StaR Orange Flavour 25ml
3 x 2.49
7.47 9
KJ ESSENCE HIJAU EpAL 25G
3 x 2.44
7.32 5
No of items: 11
Subtotal Incl. GST:RM
26.98
Rounding:RM
0.02
Total Incl. GST:RM
27.00
Cash:RM
50.00
Change:RM
23.00
Missed Point Today: 25
Served by ASHok KUMAR
************** GST Summary *************
GST Code
Amount(RM)
Tax(RM)
S @6.0%
25.45
1.53
****************************************
Ref No: 00600666246046640
Thank You. Please come again.
Goods Sold Are Not Returnable.
For feedback or complaint, please call: