MR. D.I.Y. (M) SDN BHD
(CO.REG : 860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(PUSAT PERNIAGAAN BUNGA RAYA, MANTIN)
-TAX INVOICE-
SPRAYFR SX-260# 550ML
*S
HAOGHD01-3 - 70
9065940
4 X
 1.79
7.16
Item(s) : 1
Qty(s) : 4
Total Incl. GST
RM 7.16
ROUNDING ADJUSTMENT
-RM 0.01
TOTAL ROUNDED
RM 7.15
CASH
RM 20.20
CHANGE
RM 13.05
GST Summary
Amt(RM)
Tax(RM)
GST SR@0%
7.16
0.00
15-07-18 10:35 SH01 ZI33
T2 R000010082
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.