eCosWay.com S0N BHD (509213A)
d Floor WismaCosway Jalan Raja Chulan
50200 Kuala Lumpur, Malaysla.
Tel :603-2030 1000
Fax :603-21425587
Emall:Info@cosway.com.my
GST REGISTRATION NO :000212623360
TAX INVOICE (eCOSWAY)
CENTER:G091
USER ID : G091
ID :VPM185710(LEE MEI YEIN)
INVN0/0ATE:15403-119386(29/07/2016)
MTD RC AT G091 : 230.60
MTD eV AT G091: 2.10
PROOUCT
QTY JOU
eV UPRICE
TOTAL
(RM)
(RM)
8 089884
1
0.70 26.70
26.703R
(83F1)PM BATHROOM
80 0898
4
ER
PM BATHROOM CLEANER
8 741698
2
1.40 25.80
51.608R
(A2F1)BG MASK
80 74147
3
0.00
0.00
0.008R
BG HYDRATING SPA MASK
80 74169
3
0.00 0.00
0.003R
BG VISIBLY SOFT MILK
AMT PAID InCI. GST:RM78.30
Amt Pald excl. GST :RM 73.87
GST AMT : RM4.43
PAID BY : CC'7186:RM78.30
TOTAL QTY:10
RCEARNED :2
RP USED :0
RC UGED :0
Total eV :2.10
Total QU:0
BIF from Inv No :
10.90
aU Balante:000
Menber Signeture
V2.60 29/07/2016 12:13:52
GST Summary
AMT(RM)
TAX(RM)
(excl GST)
SR(6%)
73.87
4.43
ZR(0%)
0.00
0.00
EX/OS(0%)
0.00
0.00
TOTAL
73.87
4.43
Invoice. (Terms & Conditians spplled)