A PIE THING
FOUR QUARTERS SDN BHD (JU79369-P)
No.128G JLN SS21/35
DAMANSARA UTAMA PETALING JAYA
47400 SELANGOR
GST NO : 001716617216
TAX INVOICE
OrderNo#1106368
06/07/16
Cashier : ALEX
F
Smores Pie
10.50 SR
1
Chocolate Mint Pie
12.50 SR
1
The Mashacre + Soda
20,90 SR
SET: Chicken+Mushroom P
SR
SET: Lemon Lime Soda
SR
SUBTOTAL:
43.90
TOTAL:
43.90
Total (Excluding GST)
41,42
6%GST
2.48
Payment Defails
CASH
100.00
CASH CHANGE
56.10
06/07/16 13:54 #001-1105624#
ALEX
Amount (RM)
Tax(RM)
GST Summary
(@6%)
41,42
2.48
SR
Follow us on Facebook, Instagram
Twitter @apiething