YONG TAT HARDWARE TRADING
(JM0292487-D)
NO 4,JALAN PERJIRANAN 10,
TAMAN AIR BIRU.
81700 PASIR GUDANG,
JOHOR.
TEL.: 07-2614733 FAX: 07-2514733
YONGTAT99@YAHOO.COM.MY
GSTID:001570349056
TAX INVOICE
Doc No.
: CS00035863
Date: 13/03/2018
Cashier
: USER
Time: 12:49:00
Salesperson:
Ref.:
(GST)
(GST)
Itern
Qty
S/Price
S/Price
Amount
Tax
2587
1.00 PCS
48.00
50.88
50.88
SR
10° WING COMPASS
61B1801
5736
1.00 SET
47.17
50.00
50.00
SR
1/8"-3/4" 12PCS HOLLOW PUNCH SET
68
1903
Total Qty
2
100.88
Total Sales (Excluding GST):
95.17
Discount :
0.00
Total GST:
5.71
Rounding:
0.02
Total Sales (Inclusive of GST):
100.90
CASH :
101.00
Change :
0.10
GST SUMMARY
Iax Coda
%
Amt(RM)
Tax(RM)
SR
6
95.17
5.71
Total:
95.17
5.71
GOODS SOLD ARE NOT RETURNABLE, THANK YOU