Subway#42210-0 Phone 03-78870693
URBAN IDEA SON BHD (417940-M),
A-G-06, DATARAN GLOMAC,
JALAN SS6/SA, PUSAT BANDAR KELANA JAYA,
47301 PETALING JAYA, SELANGOR, MalaySia
Served by: r0jan 27/02/2018 15:32:47
Tax Invoice# 1/A-42210-140220
GST ID: 000220499968
Qty Size Item
Price
1
Bag Fee
RMO.20
1
(MY) EDV Meal
RM11.90
6"
-MeatballSub
-160z Fountain Drink
-1 Cookies
1
(MY) EDV Meal
RM11.90
6" -BQ Chicken Strips Sub
-16oz Fountain Drink
-1Cookies
Cash Rounding
-1RM0.01
Total (Eat In)
RM24.00
Cash
RM30.00
Change
RM6.00
Tax Info:
GST 6% (6%)
RM1.36
Total-Excl-GST
RM22.65
Take our 1 Minute Survey at
www. tellsubway.my and get a FREE COOKIE
with next purchase.Redemption of 1
cookie per transaction