aL HANDICRAFT& TAILORING
19, JALAN KANCIL,
OFF JALAN PUDU,
65100 KUALA LUMPUR
MALAYSIA
Company Reg No. 76495-W
GST Reg No. :001948632736
TAX INVOICE
Involce No.:
CS10217
Date :
09/04/2018 10:52
Cashler*:
01
RM
Code
NONA MACRYICYARN
8.00 PKTS
*
13.00
104.00
SR
Subtotal :
104.00
Total Exol. of GSt
98.11
 Total Inc, of Gst
104.00
Totai Amt Rounded
104.00
Payment :
104.00
Change Que :
0.00
Total ltem(6) : 8
GST Summary
Amount (RM)
Tax (RM)
SR
 6%
98.11
6.89
AASAAAAAA
THANK YOU
SAABZAAA
A484
PLEASE COMEAGAIN.