MR. D.I.Y. (KUCHAI) SDN BHD
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 serI Kembangan, Selangor
(GST ID No :000473792512)
(SG WANG)
PARTITION 1072 10CM
*S
IC12 - 12/72
4947989310729
1 X 7.30
7.30
Telescopic ROD 2PCS 4065#*VS
*S
MD22 - 12/96
9067903
1 X
4.80
4.80
CURTAIN BAR-70CM
*S
JD32 - 100
9063983
3 X 3.10
9.30
D/S TAPE 1.8*15M
*S
RH42 - 88
9080456
1 X 1.50
1.50
Qty(s) : 6
Item(s) : 4
RM 22.90
Total Incl, GST@6%
RM 23.00
CASH
RM 0.10
CHANGE
RM 1.30
GST @6% included in total
T3 R000034324
17-04-16 14:01 SHOI B019
OPERATOR CHC - JIVAN
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.