AEON CO. (M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU: 1000 HRS - 2230 HRS
FRI-SAT: 1000 HRS - 2300 HRS
VALUED CUSTOMER: 1190052101
1x 000008541987
7.00ZR
SA MIX PLUM
1x 000002009131
7.50ZR
R.GALA APPLE
1x 000001058621
9.85SR
FouR SEAS SEAW
1x 000001038556
16.50SR
CHEK HUP 2IN1
Item promo @12.99
-3.51
1x 000007634147
7.50ZR
TOMATO AMOROS
1x 000007570247
12.50ZR
FRANCE grEEN KI
1x 000004291008
4.80ZR
T. CHERRY HONEY
1x 000000135412
15.90SR
SUSHI SET-PTC
1x 000000381093
4.33ZR
JAMBU AIR MADU
1x 000000388658
2.50ZR
CUT FRUITS 1.99
1x 000000820868
8.00ZR
ZA M/N BEAUTY
1x 000000381000
4.61ZR
CAVANDISH BANAN
1x 000002003191
10.90ZR
BLUEBERRY
1x 000000532075
3.90SR
EGG KANI MAYO S
1x 000000512077
3.00SR
COLESLaW SANDWI
1x 000008202802
7.50SR
WANFA DRIED FIS
Sub-total
122.78
Total Sales Incl GST
122.78
RoundingAdj
0.02
Total After Adj Inc1 GST
122.80
CASH
200.00
Item Count 16
Change Amt
77.20
Invoice No: 2018040110100050063
GST Summary
Amount
Tax
SR @ 6%
50.13
3.01
ZR @ 0%
69.64
0.00
Total
119.77
3.01
01/04/2018 12:53
1010 005 0050063
0306651 PJ NUR AYU
AEON PERMAS JAYA
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN