LIM SENG THO HARDWARE TRADING
No 7. Simpang Off Batu Village.
Jalan Ipoh Batu 5, 51200 Kuala Lumpur
MALAYSIA
Tel &Fax No:03-6258 7191
03-62587191
Compary Reg No. (002231061-T)
GST Reg No :001269075968
TAX INVOICE
Invoice No.:
CS 23304
Date
29/12/2017 11:41
Cashier #:
LST
RM
Code
SIMEN(S)
3.00
X
2.00
6.00
SR
Subtotal
6.00
Total In of GST
6.00
Payment:
6.00
Change Due
0.00
Total Item(s) : 3
GST Summary
Amount(RM)
Tax(RM)
SR
@ 6%
5.66
0.34
0.34
AA**
THANK YOU"
*ARA*
PLEASE COME AGAIN
AAR*
*GOODS SOLD ARE NOT RETURNABLE