PETRODELI ENTERPRISE
Company No: SA0127959-D
Site: 2395
LOT 485 TMN LEMBAH KERAMAT
JLN ULU KELANG
54200 KUALA LUMPUR
Telephone: 03-41056485
GST No: 000145047552
Invoice number: 60000152273
39.42 litre Punp # 09
FuelSave 95
RM
85.54 C
2.170
RM
/litre
Total
RM
85.54
Visa
RM
85.54
Relief GST
C RM
0.00
Total Gross
C RM
85.54
Shell Loyalty Card
6018840059147765
Points Awarded: 39
Date
Time
Nun
OPT
26/02/18 08:28 10886 09
Diesel & Petrol RoNg5
given Relief under Section
56 (3) (b) GST Act 2014
Thank you
Please come again