PASAR RAYA MEGA MAJU
(SEMENYIH) SDN BHD
(767840-W)
NO 24, 25 & 26,
JALAN PUSAT PERNIAGAAN BUNGA RAYA 4,
PUSAT PERNIAGAAN BUNGA RAYA,
TEL:
FAX:
GST Reg No: 000746659840
Invoice No
: 01-283886
Date
: 03/07/2018 5:22:43 PM
Cashier
: SITI
TAX INVOICE
Description
Qty
Price
Amount
1 SR0 9555544201075
4
4.35
17.40
PRO BALANCE 400GM - BEFF
2 SR0 9555544201198
3
4.35
13.05
PRO BALANCE LAMB 400GM
Total :
30.45
Discount:
0.00
Total Sales Inclusive GST @0.00%:
30.45
Cash Received:
30.50
Change :
0.05
GST Summary
%
Amount(RM)
Tax(RM)
0.00
30.45
SRO
0.00
Thank You. Please Come Again
Terima Kasin. Sila Datang Layi