****** THANK YOU ******
=azE= PLEASE VISIT US AGAIN =EEEE
Goods Sold Are Not Refundable
Returnable Or Exchangeable
ChEckeRs hYpErMARKEt SdN BhD
(Jalan Klang laha)
LOT 2942 & 2945, JLN SERI SENTOSA 8
SERI SENTOSA, OFF JLN KLANG LAMA,
58000 Kuala LuMpUr.
COMPANY NO: 564429-W
GST NO: 002013487104
TEL ± 03 - 7781 8333
Date/Time
:20180428/191204
Cashier
AZIZAH
Cntr/Hch No
CHJKL7222
Shift No
: 3
Invoice No= : 222221980
**** OFFICIAL RECEIPT ****
1) SAJI HINYAK NASAK - 5KG(Z) (BTL)
1 
22.90 - (13%= 2.91) =
19.99
TOTAL
19.99
Rounding Adj
0.01
Rounding
20.00
GST INCLUDED
0.00
CASH
20.00
CHANGE
0.00
TOTAL LOADING CHARGES
0.00
No Of Item(s) : 1
GST Summary
Amount(RM)
ZRLOOX(Z)
Tax(RM)
19.99
0.00