PASAR MINI JIN SENG
379, JALAN PERMAS SATU,
BANDAR BARU PERMAS JAYA
81750 PLENTONG, JOHOR.
TEL : 07-3874904
(CO. NO. JM0195368-D)
(GST NO.000150511616)
TAXINV:G02-1550040
18/03/18
Cashier : CASHTER2
1
VEGETABLES
2.20 ZRL
Y
LTK OMEGA PLUS 105
5.70 ZRL
VEGETABLES
1.00 ZRL
VEGETABLES
2.00 ZRL
1
VEGETABLES
8.00 ZRL
1
SEAFOOD
8.50 ZRi.
1
FISH BALE / CAKE
1.20 SR
ItenCount
7
SUBTOTAL:
28.60
TL:RM
28.60
6% GST
0.07
Payment Details
CASH
100.00
CASH CHANGE
71.40
18/03/18 09:03 #002-1550040#
CASHIER2
GST Summary
Amount(RM)
Tax(RM)
SR
(a6%)
1.20
0.07
ZRL
(00%)
27.40
0.00
Thank you
Please come aga in
4
S0B7, 99EX
GOODS SOLD ARE NOT REFUNDABLE