31804045
MR. D.I.Y. (M) SDN BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
COTTON MOP
S
FZ07 - 20
9068374
1 X
8.90
8.90
HARD BROOM 484P W/4FT
S
WA03 - 12/144
9555221300275
1 X
5.90
5.90
NYLON BATH BROOM 718 4'
S
WA01 - 6/144
9555221300602
2 X
6.20
12.40
Item(s)3
Qty(s) : 4
Total Inl. GST@6%
RM 27.20
CASH
RM 27.20
GST @6% included in total
RM 1.54
22-04-18 18:37 SH01 ZJ86
T3 R000064116
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.