184
Gerbang Alaf Restaurants Sdn Bhd
(65351-M)
Licensee of McDonald's
Level 6, Bangunan TH, Damansara Uptown3
No.3, Jalan SS21/39, 47400 Petaling Jaya
Selangor
(GST ID No: 000504664064)
McDonald's Shell Mahkota Cheras DT (#36
Tel No. 03-9010-9849
TAX INVOICE
MFY Side 1
INV# 003621900044540
ORD #84 -REG #19- 30/05/2018 16:07:06
QTY ITEM
TOTAL
2 M MoChicken
19.00
2 M Coke
2 M Fries
TakeOut Total (incl GST)
19.00
Total Rounded
19.00
Cash Tendered
50.00
Change
31.00
TOtal InClUdes 6% GSt
1.08
Thank You and Please Come Again.
Guest Relations Center : 1300-13-1300