99 SPEED MART S/8 (519537-X)
LOT P.T. 2811, JALAN ANGSA,
TAMAN BERKELEY
41150 KLANG, SELANGOR
1214-JINJANG UTARA
GST ID. NO : 000181747712
INVOICE NO : 18224/102/T0496
09:28PM
567455
22-11-17
261 HELANG MINYAK MASAK SKG
RM48.70 z
@2 X RM 24.35
8038 JASMINE SUPER 5 SPECIA
RM29.90 Z
086 GREENLINK BIOTECH BRIKE
RM8.40 s
2829 LIFEBUOY COOL FRESH SO
RM13.98 s
@2 X RM 6.99
820 PIPIT BLEACH 2*1KG TP
RM4.20 s
861 FAB PERFECT BAR (8) 130
RM9.00 s
@10 X RM .90
551 NESCAFE CLASSIC ARABICA
RM67.80 z
@3 X RM 22.60
Total Sales (Inclusive GST) RM
181.98
Rounding Adjustment RM
.02
Rounding RM
182.00
CREDIT RM
182.00
CHANGE RM
.00
GST Summary
Amount(RM)
Tax(RM)
s = 6%
33.56
2.02
z = 0%
146.40
.00
Thank You. Please come again
Keep the invoice for applicable returns