GARDENIA BAKERIES (KL) SDN EHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selaugor.
Tel:03-55423228 Fax:03-55423213
GST1D:000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7030F715
Date: 30/10/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47SOO SUBANG JAYA, SELANGOR
VE05:8idzuan (11900)
DD: 30/10/2017
12:30
Descrt
on
U.P
Iss
Exc
D
Sale
Amt(RM1)
O.C. WHITE
2.13
3
0
0
mm4
6.39
WHOLEMEAL
2.78
3
0
0
8.34
O.C JUMBO
2.97
4
0
0
11.88
Total 0% supplies:
26.61
DELICIA-B/SCOTCH 3.72
3
0
0
3
11.16
CR-CHOCLT
0.72
20
0
0
20
14.40
BUN-SBILIS
0.84
10
0
0
10
8.40
Total 6% supplies (excl. GST):
33.96
GST:
2.03
Total 6% supplies (Inc. GST):
35.99
Total 0% supplies:
26.61
Total Payable:
62.60
E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
input tax claims, on the basic of the
Adjus tment Note
CUSTOMER'S COPY