1NG4006
IN-SPARKLE TRADING SDN BHD
(Co.no.639240 H)
No.Lot 24, Batu 11 Kampung Dato,
Ujang Balakong, 43200 Cheras, Sel.
Tel: 03-9076 8160
GST ID : 001429012480
Date: Sat 21/10/2017 01:31:54 PM
Tax Invoice No: 10100023492
531600309035
1
250.00
250.00 5
ALARM G.COB(333)L-A66/L-A71 (LC) 1
Promoter
: SK05
5 CHAN ZHI BEW
Total Sales Incl. GST @ 6%
RM 250.00
Total Sales
RM 250.00
Cash
RM 300.00
Changes
RM 50.00
GST Summary
Amount(RM)
Tax(RM)
S = 6%
235.85
14.15
Z = 0%
0.00
0.00
Cashier: OO05 CaShIER
1.000 Qty
Counter: 101
Outlet: SK2
Have a nice day
Thank you
**************(*05 6.63)***************
Customer Name :
Customer Signature :