UNIHAKKA INTERNATIONAL SDN BHD
07 Mar 2018 18:22
(867388-U)
12, Jalan Tampoi 7/4, Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAX INVOICE
Invoice #: OR18030702170417
aty
Total
Item
SR 100100000035- 1 Meat + 3 Vege
$7.10
$7.10
1
SR 100100000015- Vegetable
$1.10
$1.10
1
Total Amount: S8.20
GST @6%: $0.46
Nett Total: $8.20
Payment Mode
Amount
CASH
$8.20
Change
$0.00
Amount($)
Tax($)
GSTSummary
SR = GST @6%
774
0.46
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice