Aneka Intertrade Marketing Sdn Bhd (524463-X)
Wellmart @ KP2
GST Reg No 001532760064
Lot No2, Jaian Utarid U5/13,
Seksyen U5, 40150 Shah Alam,
Selangor Darul Ehsan, Malaysia
Tel: (+603) 7831 0109
Fax (+603) 7831 2552
KPB02201605190112
19/05/1612:01:43pm
Cashier:
Hoin Aua
19/05/1612:01 50pm
Samudra Bun 180g Blueberry
9555039900843
3.05*1
3.05
S
SIEW PAK CHOY +/- ikat
7070184
0.94*2.000
3.78
Z.
ITEM: 2
Total with GST @ 6%
6.83
QTY:
3
ROUNDING
0.02
TOTAL SAVING:
0.00
TOTAL
6.85
TENDER
Cash
20.00
CHANGE
13 15
GST Analysis
Goods
Tax Amount
S = 6%
2.88
0.17
Z = 0%
3.78
0.00
Consider PTS: 6
Please CHECK your BALANCE due and all goods
purchased are IN ORDER.
THANK YOU. SEE YOU AGAIN!
* 2
NO REFUND OR EXCHANGE IS AU