POPULAR BOOK
CO. (M) SDN BHD
(Co. No. 113825-W)
(GST Reg No. 001492992000)
No 8, Jalan 7/118B, Desa Tun Razak
56000 Kuala Lumpur, Malaysia
SUNWAY VELOCITY
Tel : 03-9201 6281/6920
14/03/18 12:52
Slip No.: 0040081037
LEE WIN LEE
Trans: 90243
Amount
Description
7.95 T
CBE Rubber Band200gm
7.95
Total RM Incl. of GST
Cash
-10.00
2.05
CHANGE
Item Count
1
GST Summary
Amount
(RM)
Tax (RM)
T @ 6%
7.50
0.45
Total Savings
0.00
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
www.popular.com.my
Buy Chinese books online
www. popularonline.com. my