158
Gerbang Alaf Restaurants Sdn Bhd
(65351-M)
Licensee of McDonald's
Level 6, Bangunan TH, Damansara Uptown3
No.3, Jalan SS21/39,47400 Petaling Jaya
Selangor
(GST ID No: 000504664064)
McDonald's Shel1 Mahkota Cheras DT (#36
Tel No. 03-9010-9849
TAX INVOICE
MFY Side 1
INV# 003621900031356
ORD #58 -REG #19- 11/05/2018 20:22:56
QTY ITEM
TOTAL
1 L MoChicken
.11.10
1 L Coke
1 L Fries
1 6Nuggets
7.80
1 French Cheese Sauce
TakeOut Total (incl CST)
18.90
Total Rounded
18.90
Cash Tendered
50.00
Change
31.10
TOTAL INCLUDES 6% GST
1.07
Thank You and Please Come Again.
Guest Relations Center : 1300-13-1300