SIMPLIFIED TAX INVOICE
AA PHARMACY
1188096-W
GST NO: 001930047488
NO.47, JALAN 3/36
BUKIT' SRI BINTANG,
Kepong S2100, Kuala Lumpur
TEL: 03-6263'8480 FAX: 03-6263 8480
CASH
RECEIPT #: C500123688 DATE: 29/01/2018
Salesperson : C2
TIME: 12:09:00
CASHIER : C2
ITEM
QTY
U/P
AMOUNT
930602
b
3.00
12.00 Z
IBUPROFEN FILM COATED TAB
9556492002837
P
3.00
12.00 Z
FEBRICOL - RX 10X10'9
940152
9
3.49
20.94 S
NOFlux Tablet
TOTAL QUANTITY
14
SUB-TOTAL
44.94
DISC
0.00
GST
1.26
ROUNDING
00"0
TOTAL
46-20
MASTER
46-20
CHANGE
00°0
goods sold are not returnable,
THANK YOU.
S=STANDARD RATED, Z=ZERO RATED
GSt Summary
CODE
AMOUNT
%
TAX/AMT
SR
20.94
o
1.26
ZRL
24.00
0.00