BEYOND BROTHERS HARDWARE
(872981-V)
LOT 1-0-2, JLN 1/50.
DIAMOND SQUARE.
OFF JLN GOMBAK
5:3000 KUALA LUMPUR
TEl. : 03-40211233 FAX : 03-40223233
IVAN_KONG12@HOTMAIL .COM
GST ID : 001921974272
TAX INVOICE
Doc No.
: CS00059502
Date
10/1-/2017
Cashier
: USER
Time: 15:43:00
Salesperson :
Ref.
(GST)
(GST)
Item
Gity
S/Price
Spce
Amount
Tax
1765
1
5.00
5.30
5.30
SR
PENTENS PUTTY FILLER 500G
1914
1
2.00
2.12
2.12
SR
PAPAN CAT
3801
1
8.00
8.48
8.48
SR
TUPAI ROLLER 7" · SET)
4184
1
37.00
39 22
39.22
SR
MAXILITE 7L 14139
4630
1
8.00
848
8.4ε
SR
ARROW TALI TAPE 7 SM (OFFER )
4485
1
4.00
4.24
4.24
SR
SCAFPER BIASA 3'
Total Qy.
6
67.84
Total Sales (Excluding GST)
64.00
Discount
0.00
Total (GST :
3.84
Rounding :
0.01
Total Sales (Inclusive of GsT) :
67.85
CASH :
70.00
Change :
2.15
GST SUMMARY
Tax Code
OY
Ant(RM)
Tax (RM)
SR
6
64.00
384
Total :
64.00
3.84
3.84
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.