ECONSAVE
ECONSAVE CASH & CARRY (FC) S/3 (930311-W)
Lot G01, KL Festival City,
No. 67 Jln Ibu Kota Tmn Danau Kota, KL
Tel : (603) 4148 1027
22/03/18
3 10:17
RG:4
TX:24382
GST Reg No : 001919221760
Inv No: 220318/10049/04/24382
QTY
RH
ITEM # 9555501403092
(NR)ES CHOICE SOFT
-
4.20
3
ITEM # 9555501400367
(NR)ES ICE COOL HI
1
0.95 $
SUBTOTAL
5.15
TOTAL(INCL GST)
5.15
CAISH
5.20
CHANGE. DUE
0.05
ITENS PURCHASED: 2
GST - RATE---AMT(RM) -- TAX(RH)
S
58
4.86
0.29
BANDINGKAN HARGA KAMI
Thank You. Please Come Again.
FAULINE AK JABAN
St:10049 Rg:4 Ch:1010 Tr:24382
10:18
22/03/18