UNIHAKKA INTERNATIONAL SDN BHD
22 Mar 2018 18:24
(887388-U)
Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAX INVOICE
Invoice #: OR18032202170428
Rem
Qty
Total
SR 100100000036- 1 Meat + 3 Vege
$7.10
$7.10
1
SR 100100000064-Add Vegetable
1
$0.50
$0.50
Total Amount: $7.60
GST @6%: $0.43
Nett Total: $7.60
Payment Mode
Amount
CASH
$7.60
Change
$0.00
GST Summary
Amount($)
Tax($)
SR-GST6%
7.17
0.43
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice
#