MPH BOOKSTORES
SDN BHD
GST No: 000542572544
MPH One Utama Phase 2
Lot S319, 2nd Floor,
1 Utama Shopping Centre,
No1, Lebuh Bandar Utama, 47800 P.Jaya
Tel:03-77259003
Fax:03-77224003
STICKERS & OTHER GIFT
2312475009906
3x10.49
31.47 S
Total Amount(incl. GST)
31.47
Rounding
-0.02
TOTAL
31.45
CASH
50.00
CHANGE
18.55
Z - 0% GST
0.00.
0.00
S- 6% GST
29.69
1.78
ITEMS: 3
CASHIER: TRAIN2 TRAINEE STAFF
INVOICE NO: 008558
TRANS: 009628
SHF:1 POS:12 04BFRTL 11/12/2017 21:42:
10
Goods sold are non-returnable
Exchanges may be made for books
only within 7 days from the date of
purchase with this receipt
(Conditions apply)
Thank You for Shopping at
MPH AT ONE UTAMA