Guardian Health And Beauty Sdn Bnd
III Mall
631 & 632, Grd Flr, 101 Mall
RAer Buolong Jepueg
Tel :03-5082, 9000
Company Reg 11101083-T
69T Reg 1000899874816
RH
121048373 60N UR PLS 100420
9.95
SUSTOTAL
9.95
TOTAL (GST INCL)
9.95
CASH
10.00
CHANGE DUE
0.05
697 - Rate
e----6ST Excl - 6ST Ast
CO
6%
9.39
0.56
Thank You For Shopping
At Guardian
All Amounts Are in 
Guods sold are non-refundable.
Dispensed medicines sold are
not returnable.
All exchanses and returns including
Guardian brand products must be madk
within 7days with original receipts a
woduct in original condition.
St:8046 Ctr2 ID:4986 TaxInv:68089
1117
09/03/18