RESTORAN DE COFFEE O
NO 33, 35, G F.JALAN TEMENGGUNG 3/9.
BANDAR MAHKOTA CHERAS,
43200 CHERAS, SELANGOR
GST NO. : 002062008320
TAX INVOICE
Receipt #
CS00119810
Date
03/04/2018
Time:
12:32:00
(GST)
(GST)
Item
Qty
Price
AMOUNT
SR: COFFEE O (T.AWAY)
1
2.30
2.30
SR: TEA (T.AWAY)
1
2.40
2.40
SR: COFFEE (T.AWAY)
2
2.40
4.80
SR: SOYA BEAN (T AWAY)
1
2 10
2 10
TOTAL
5
11.60
(Excluded GST) Sub Total
10 94
Total GST
0.66
TOTAL
11.60
GST SUMMARY
Tax Code
%
Amount
GST
SR
6
10.94
0.66
Total :
10.94
0.66
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.