POPULAR BOOK
CO. (M) SDN BHD
(Co. No. 113825-W)
(GST Reg No. 001492992000)
No 8, Jalan 7/1l8B, Desa Tun Razak
56000 Kuala Lumpur, Malaysia
CHERAS LEISURE MALL
Tel : 03-91322435/437
*****
Mega Bookfair @ SPCC 2017
Sunway Pyramid Convention Centre
25 AUG - 3 Sept 2017
**
20/08/17 12:48
Slip No.: 9020374693
Yen Lee
Trans: 304168
Member Card No: 2002008362249
Card Expiry: 31/08/20
Amount
Description
H'MAN GLASS PAPER
5.60 T
4pc • 1.40
-0.56
Member Discount
5.04
Total RM Incl. of GST
0.01
Rounding Adj
5.05
Total RM
-10.00
Cash
4.95
CHANGE
4
Item Count
Tax (RM)
GST Summary
Amount (RM)
4.75
0.29
T @ 6%
-0.56
Total Savings
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
www.popular.com.my
Buy Chinese books online
www.popularonline. com.my