YIN MA (M) SDN.BHD. (974306-T)
NO.2, JALAN UDANG SIAR 2,
TAMAN SRI SEGAMBUT,
52000 KUAla LUMPUr.
GST REG NO.:000119906304
Invoice No
: 44795
Date
: 03 Jun 2016 12:26pm
Counter
:401
9555112913331 STORAGE BOX(SM
10.90.5
9555112913331 STORAGE BOX(SM
10,90 S
9555112913331 STORAGE BOX(SM
10.90 5
No of items: 3
Total Incl, GST:RM
32.70
Cash:RM
50.00
Change:RM
17.30
Served by YINMA SEGAMBUT
*****x**x***** GST Summary *************
GST Code
Amount(RM) Tax(RM)
S 06.0Z
30.84
1 v 86
*************************************
Ref No: 00500055998044795
ExchanGe ArE AllowEd WIthIn
3 DAy WItH RECeIPt.
STRICTLY NO CASH REFUND.
THANK YOU.
WELCOME AGAIN.