UNIHAKKA INTERNATIONAL SDN BHD
22 May 2018 18:51
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAX INVOICE
Invoice #:OR18052202160306
Qty
Total
Item
SR I00100000035- 1 Meat + 3 Vege
$7.10
$7.10
1
SR 100100000171-Meat Dish
$3.00
$3.00
1
SR I00100000169- Veggies
$1.30
$1.30
1
Total Amount . 1.40
GST @6%. $0.65
Nett Total: $11.40
Amount
Payment Mode
$11.40
CASH
$0.00
Change
Amount($)
Tax($)
GST Summary
10.75
0.65
SR = GST @6%
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice