GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03-55423228 Fax:03-55423213
GST ID:000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7010F714
Date: 10/10/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
475O0 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
DD:10/10/2017
12:07
Description
U.P
Iss
Exc
D
Sale
Anit(RM)
O.C. WHITE
2.13
3
4
0
-1
-2.13
WHOLEMEAL
2.78
3
3
0
0
0.00
O.C JUMBO
2.97
3
3
0
0
0.00
Total 0% supplies:
-2.13
DELICIA-B/SCOTCH 3.72
0
2
0
-2
-7.44
CR-CORN
0.72
20
0
0
20
14.40
SQ-CHOCMLT
0.84
12
0
0
12
10.08
TWIG-C.DRM
1.33
8
0
0
8
10.64
Total 6% supplies (excl. GST):
27.68
GST:
1.65
Total 6% supplies (Inc. GST):
29.33
Total 0% supplies:
-2.13
Total Payable:
27.20
E.&.O.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjus tinent Note
CUSTOMER'S COPY