SIMPLIFIED TAX INVOICE
SIN THYE & COMPAnY
REG. NO:00168397-H
GST NO: 001329332224
NO.54, BATU 5,JALAN IPOH,
KG. BATU
51200 KUALA LUMPUR
TEL: 03-6258 0869 FAX: 03-6251 7978
MON.SAT7.30am-6.00pm
SUN 7.30am-2.00pm
CASH
RECEIPT #: CS00052997 DATE: 28/02/2016
SALESPERSON : 6
TIME: 11:05:00
CASHIER : USER
ITEM
QTY
U/P
AMOUNT
813086000911
1
103.77
103.77*
KR600 KING'S SAFETY SHOES
TOTAL QUANTITY
1
SUB-TOTAL
103.77
DISC
0.00
TAX
0.00
ROUNDING
0.00
TOTAL
110.00
CASH
110.00
CHANGE
0.00
GST SUMMARY
AMOUNT
%
TAX/AMT
CODE
103.77
6
6=23
SR
TAX TOTAL:
6.23
goods sold are not returnable,
THANK YOU.