AEON CO. (M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU: 1000 HRS - 2230 HRS
FRI-SAT:1000 HRS - 2300 HRS
VALUED CUST0MER: 1250065685
1x 000002007038
3.20SR
I/BERG LETTUCE
1x 000006246570
17.92SR
DRIED FIGS
1x 000000812627
10.30SR
US RED GLOBE
1x 000005550036
6.50SR
LE ORGANIC SOYB
1x 000005550036
6.50SR
LE ORGANIC SOYB
1x 000000802185
0.60SR
HOLLAND POTATO
1x 000000342827
16.50SR
CF TWIN PACK RA
1x 000005711055
8,96SR
TOPVALU
1x 000005711079
8.96SR
TOPVALU TOILET
Sub-total
79.44
Total Sales Incl GST
79.44
Rounding Adj
0.01
Total After Adj Incl GST
79.45
VISA
79.45
Acc No.: 403149******8937
Item Count 9
Change Amt
0.00
Invoice No: 2018060310100050214
GST Summary
Amount
Tax
SR @ 0%
79.44
0.00
Total
79.44
0.00
03/06/2018 16:49
1010 005 0050214
0301655 PJ NORAZILAH
REGULAR STAMP(S) : 2
BONUS STAMP(S)
:
0
TOTAL STAMP(S)
:
2
AEON Stamps Loyalty Program "Product(s)"
sold are neither exchangeable nor
refundable
Aeon permas JAya
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN