PRINT EXPERT SDN BHD
(989625-A)
NO 18. 20, 22, JALAN BUNGA TANJONG 2/16.
40000 SHAH ALAM, SELANGOR
TEL : 03-55250588
GST ID : 000886677504
TAX INVOICE
Receipt #:
CS00534200
Table:
105
Staff
LEO
Date:
25/03/2018
Cashier:
USER
Time:
15:32.00
Description
Qty
Price
Amt
Tax
FLYERS IVORY A5
40
0.82
32.65
SR
MIRRORKOTE DIECUT
20
4.35
86.92
SR
Total:
60
119.57
Total Sales (Excluding GST) :
112.80
Discount :
0.00
Service Charge :
0.00
Total GST :
6.77
Rounding
-0.02
Total Sales (Inclusive of GsT)
119.55
{000031013140} VISA
119.55
CHANGE
0.00
GST SUMMARY
Tax Code
%
Amt(RM)
Tax (RM)
SR
6
112 80
6.77
Total :
112.80
6.77
# indicated this tax code belong to service
charges.