in

GARDENIA Rene Rigs (KL. )SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1
40300 Shah Alam, Selangor.
Pel: 03- 55423228 Fax:03- 55423213
GST LD: 000381399040

TAX INVOICE / ADJUSTNENT NOTE
Cash Inv No.: 7901F7@9

VEOSI4 Date: 61/09/2017

HAKASSAR FRESH MARKET SON BHD

GROUND FLOOR, NO. 4 & 6
JALAN SS 15/48,

47506 SUBANG JAYA, SELANGOR
VEO5: Azlan(3737)

____ DD: 01/09/2017 10:42

Description _ U.P Iss” ss Exc DB Sale AmtCRM)

Meeemiite 2.13 5 3 @ 2 4.26
WHOLEMEAL 2.78 2 5 @ -3 ~8.34
O.C JUMBO 82.97 2 1 0 L 2.97

Total @% supplies: -L.11

Preomctte 8.72 10 2 @ 8 5.76

Total 6% supplies (excl. GST): 5.76
GST: 0.35

Total 6% supplies (Inc. GST): 6.41
Total O& supplies: — -1.11

Total Payable: 5.00

E.&.6.E.
Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claims, an the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note is
CUSTOMER'S COPY

eS ae

