KEDAIUBAT & RUNCIT HONG
NING SDN BHD.
(717853-P)
(G8T ID No : 002004163436)
NO.8, JALAN LANGKUNING,
KEPONGBARU,
52100 KUALALUMPUR
Tel: 03-4273 2163
Bill No
: POS/268311
Date
; 24/216 2:28:22PM
Canhior
: admin
Payment
: Cash
Itom
Qty
Price
Amount
YIJNFLAN
283
GS
3
3.00
3.00
XR
TLAN QI
@18.87
ST100
pondl
20.00
20.00
SR
GARDENIA CR-CHOCLT @080
933644132
1
0.83
9.83
SR
MASSIMO DUE-COFFEE @0.80
953673353
1
3.83
0.83
SR
MASSIMO DUE-COFFEE @O.80
933675333
1
0.83
0.85
KR.
Yvt hrn ty MT 4%
TF SE
En 
Cash Paid
.
23.35
Card Paid
+
0.00
Change
+
0.00
Round rd), :
0.00
GSTSummary
Amount
Tax
KR@6%
24.10
1.43
THANKYOU
PLEASE COME AGAIN