POPULAR BUOK
CO. (M) SDN BHD
(Co. No. 113825-W)
(GST Reg No. 001492992000)
No 8, Jalan 7/l18B, Desa Tun Razak
56000 Kuala Lumpur, Malaysia
AEON SHAH ALAM
Tel : 03-55235214
27/02/18 21:22
Slip No.: 8020188757
Tasha
Trans: 204002
Member Card No: 1001016663849
Card Expiry: 31/05/18
Deseription
Amcunt
DOCUMENT H0L A4 1486A-Tra
2pc  1.15
2.30 T
Member Discount
-0.24
PB PVC A4 L-FLD PBA4L.25
2pc  3.90
7.80 T
Member Discount
-0.78
Canon Cal AS12oV Grey
29.80 T
Menber Discount
-2.99
Nasi'APRI6/Seashore
[BK]
5.00 Z
Total RM Incl. of GST
40.99
Rounding Ad.j
0.01
Total RM
41.00
Cash
-51.00
CHANGE
10.00
Item Count
6
GST Summary Amount (RM)
Tax (RM)
T @ 6%
33.95
2.04
Z @ 0%
5.00
0.00
Total Savings
-4.01
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
www.popular.com.my
Buy Chinese books online
www.popularonline.com.my