GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03-55423228 Fax:03-55423213
GST ID: 000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7015F710
VE0S14
Date: 15/10/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
DD: 15/10/2017
10:54
Description
U.P
Iss
Exc
D
Sale
Amt(RM)
O.C. WHITE
2.13
4
1
0
3
6.39
WHOLEMEAL
2.78
4
1
0
3
8.34
O.C JUMBO
2.97
4
0
0
4
11.88
Total 0% supplies:
26.61
CR-CHOCLT
0.72
0
3k
0
3
-2.16
CR-CORN
0.72
0
1
0
-1
-0.72
Total 6% supplies (excl. GST):
-2.88
GST:
-0.17
Total 6% supplies (Inc. GST):
-3.05
Total 0% supplies:
26.61
Total Payable:
23.56
E.&.0.E.
Received above goods in good order condition
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of th
adjustments shown in this Tax Invoice /
Adjus tment Note
CUSTOMER'S COPY