48
Shell ISNI PETRO TRADING
Company No:002643278-A
LOT 2685 JLN GENTING KLANG
53300 KL
Site 1066
Telephone
03- 40212008
GST No: 0010 9010 5344
>>>>>>> Receip <cccc
Invoice number: 60000053668
35.10 litre Pump # 02
V.Power 97
R11
86.00 A
2.450
RM
ilitre
Total
RM
86.00
visa
RM
86.00
6.00% GST
RM
4.87
Total Gross
A RM
86.00
Shell Loyalty Card
6018840126306675
Points Awarded: 35
Date
Tine
Num
OPT
18/03/18 15:17 06051 02
Diesel & Petrol RoN 95
given Relief under Section
56 (3) (b) GST Act 2014
Thank You
Pleasae Cone Again