UNIHAKKA INTERNATIONAL SDN BHD
07 May 2018 18:21
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAXINVOICE
Invoice #:OR18050702170462
Qty
Total
Item
SR 100100000035- 1 Meat + 3 Vege
$7.10
$7.10
1
SR 100100000170- Imported Veggies
$1.60
$1.60
1
Total Amount: $8.70
GST @6%: $0.49
Nett Total: $8.70
Payment Mode
Amount
$8.70
CASH
$0.00
Change
Amount($)
Tax($)
GST Summary
8.21
0.49
SR = GST @6%
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice
J