ASO ELECTRICAL TRADING SDN BHD
1000131-K
NO 31G, JALAN SEPADU C 25/C,
SECTION 25, TAMAN INDUSTRIES,
AXIS 40400 SHAH ALAM, SELANGOR.
TEL :03-51221701, 51313091 FAX:03-51215716
GST NO : 000683900928
TAX INVOICE
Bill To :
Receipt #: CS00093091
Date: 04/12/2017
Salesperson:
Cashier: USER
Time: 11:29:00
(GST)
Item
(GST)
Qty
RSP
RSP
Amount
102749
1
44.40
47.06
SR: FUJI CONTACTOR, SC-03, 240VAC
47.06
106766
1
49.00
51.94
SR: ANLY FLOATLESS RELAY 240V. AFS-1
51.94
TOT QTY:
2
99.00
(Excluded GsT) Sub Total :
93.40
Discount :
0.00
Total GST :
5.60
Rounding :
0.00
Total :
99.00
CASH :
100.00
Change :
1.00
GST SUMMARY
Tax Code
%
Arnount
GST
SR
6
93.40
5.60
Total :
93.40
5.60
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.