MR. D.I.Y. (M) SDN BHD
Co-REG:860671-D
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(SELAYANG MALL)
-TAX INVOICE-
CUSHION 43*43CM
*S
NZ-06/07 - 5/40
9032550
1 X 14.90
14.90
COLANDER 12610#*VS
*S
IAOO - 6/96
6934091490607
1 X 5.90
5.90
S/S SQUARE STAND SSBO775-A#
*S
UK11 - 5/80
6942008427899
1 X 6.50
6.50
POT HOLDER (SQUARE)
*S
MC52 - 10/300
9067846
5 X 2.50 12.50
MOSQUITO RACKET 108#
*S
NA41/2-51 - 25/50
9021485
1 X 13.50 13.50
STEMGLASS ST01-9AW/6WGB-CG 8ST 90z
*S
QA31-42 - 8
8992787966728
1 X 24.90 24.90
MOSQUITO RACKET 108#
*S
NA41/2-51 - 25/50
9021485
-1 X 13.50 -13.50
Qty(s) : 9
Item(s) : 7
RM 64.70
TOTAL INCL. GST@6%
RM 100.00
CASH
RM 35.30
CHANGE
RM 3.66
GST @6% included in total
T3 R000270508
08-01-16 11:55 SHO1 ZJ08
OPERATOR SLC - EALIL ARASI
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
COPY
*
*DUPLICATE
-01-2016 11:56