AEON CO. (M) BHD (126926-H)
3rd Flr, aeon Taman Maluri Sc
Jln JejJaka, Taman MalUri
Cheras, 55100 Kuala lumpur
GST ID : 002017394688
SHOPPIng Hours
SUn-thU: 1000 hRS - 2200 HRS
FRI-SAT: 1000 HRS - 2300 HRS
4x 000006225926
23.60SR
CoLd wateR BoTT @5.90
1x 000001888854
0.20SR
Flastics BAG
Sub-total
23.80
Total Sales Incl GST
23.80
Total After Ad) Incl GST
23.80
CASH
50.80
Item Count 5
Change Amt
27.00
Involce No: 2017070951370013311
GSt Summary
Amount
Tax
SR @ 6%
22.47
1.33
Total
22.47
1.33
09/07/2017 17:01
5137 001 0013311
0296232 JulIana BintI Saad
Daiso starling Mall
TEL 1-300-80-AEON (2366)
Thank you for your patronage
PLEaSE COME AGAIN