SANYU STATIONERYSHOP
NO. 31G&33G, JALAN SETIA INDAH X U13/X
40170 SETIA ALAM
.
Mobile /Whatsapps : +6012-918 7937.
Tel: +603-3362 4137
GST ID No: 001531760640
 TAX INVOICE
Owned By:
SANYU SUPPLY SON BHD (1135772-K)
CASH SALES COUNTER
1.5000-0001
PHOTOCOPY SERVICES - A4
SIZE
100 X 0.1000
10.00
SR
2.9100-0007
CUTTING CHARGES
1 X2.0000
2.00
SR
Total Sales Inclusive GST @6%
12.00
Discount
0.00
Total
12.00
Round Adj
0.00
Final Total
12.00
CASH
15.00
CHANGE
3.00
GST Summary
Amount(RM)
Tax(RM)
SR @ 6%
11.32.
0.68
INV NO: CS-SA-0112280
Date : 20/09/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
**
PLEASE KEEPTHIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
*≠
Follow us in Facebook : Sanyu.Stationery