GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selaugor.
Tel: 03-55423228 Fax:03-55423213
GST ID: 000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7020F710
VE0S14
Date: 20/10/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VE05: Azlan (3737)
DD: 20/10/2017
11:11
Description
U.P
Iss
Exc
D
Sale
Ant(RM)
O.C. WHITE
2.13
3
0
0
3
6.39
WHOLEMEAL
2.78
2
2
0
0
0.00
Total 0% supplies:
6.39
CR-CHOCLT
0.72
15
4
0
11
7.92
Total 6% supplies (excl. GST):
7.92
GST:
0.48
Total 6% supplies (Inc. GST):
8.40
Total 0% supplies:
6.39
Total Payable:
14.79
E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjus tment Note
CUSTOMER'S COPY