TRI SHAAS SDN BHD (728515-M)
MYDIN MART SRI MUDA
4-20, Jalan Ria 25/62 Taman Sri Muda
Seksyen 25, 40400 Shah Alam Selangor
Tel : 03-51217970 Fax : 03-51218059
GST ID: 000429166592
RECEIPT
Terminal: 195 - 5505p0s011
Trans # : 261172
Uate
: 4/02/2017 03:30:27PM
Cashier : CH107691
MSH - WERNIE
MYCLIP 8INDER CLIP 12S 25MM 12S
EA
.s
2901060611145
1
*
2.00
2.00
MYCLIP BINDER CLIP 15MM 12S
CS
.s
2901060611213
2
¥
12.00
24.00
MYCLIP BINDER CLIP 1SMM 12S
EA
.S
2901060611206
10
*
1.00
10.00
Partner E/lope
4.51NX9.5IN W4292 EA
.s
S
9555023304655
2
*
2.20
4.40
GUALITY LETTER TRAY IT-1196-MIX EA
.S
9555052401196
3

14.90
44.70
18
Item Count
SECURIT
CHECKIN
SRI
Total
MYDIN
85.10
MART
MUD
0.00
Rounding Adjustment
85.10
Total After Rounding
100.10
Cash
15.00
CHANGE
Ant Exc) GST(RM)
Tax(RM)
GST Rate
 = 6%
80.27
4.83
= OX
0.00
0.00
* Your Totai Savings 8.00 
oints Missed:
85
Join cur Meriah Loyalty Programme today!
6605505001950000261172
rint Date: 4/02/2017 03:30:29PM
Note: Any request for production of full
tax invoice must be made within 3 months
crom the date of purchase. If the request
is not made within the prescribed
me frame,MYDIN may based on its absolute
discretion reject the request.
Thank You and Please Come Again