TAX INVOICE
DOMINO'S PIZZA
GST REF NO : 001694261248
DOMINO'S PIZZA TAMAN UNIVERSITI
30, Jln Kebudayaan 7, Tmn Universiti
81300 Skudai, Johor
CARRY OUT NOW
Pay By: CASH
Orcler
: 1131
By
:WEB_30503
Order Time : 10:52:09
Date :08/05/18
Name: MS JOAN WONG
Pickup Time: 11:07:09
Qty Menu
Desc
Coupon
Disc
Price
1
6"HT
(KB)
WTUElA-I
15.60
8.90 15.60
Total Items
:
Sub-Total
:
15.60
Coupon Discount
:
8.90
Grand Total
:
6.70
Payment
:
50.00
Change Due
:
43.30
*6% GST Included
:
0.38
SUPPORT OUR SMILE CAMPAIGN : )
Did we smile at you?
Let us know at
www.dominos.com.my/smile and
receive a 30% off side item e-coupon
upon survey submission
Survey Code: WBE080740082052
Thank you for visicing Domino's.
Please Come Again!
1-300-888-333
www.dominos.com.my
We are compliant to the PDPA 2Uil.
Visit www.dominos.. '.my/terms
to view our Personal Data
Proteciiot. ... _.
O by
se
", hd
Dommal Fooc
1
Co. Nc. 213060-r.