GARDENFA BAKERIES (KL) SDN BHD (139386 X)
Cot 3, Jalan Felabur 23/1,
40300 Shah Alani, Selangor.
Tel:03-55423228 Fax03-55423213
GST 1D: 000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7017F714
VEOS14
Date: 17/10/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 1S/4B,
475O0 SUBANG JAYA, SELANGOR
VE0S: Ridzuan (11900)
DD: 17/10/2017
11:43
Description
U.P
Iss
Exc
D
Sale
Amnt(RM)
O.C. WHITE
2.13
3
0
0
3
6.39
WHOL EMEAL
2.78
3
1
4
0
-1
-2.78
O.C JUMBO
2.97
6
@
0
6
17.82
Total 0% supplies:
21.43
CR-VANILLA
0.72
20
0
0
20
14.40
CR-CORN
0.72
20
0
0
20
14.40
HAZEL CHOC
6.90
8
0
0
8
55.20
Total 6% supplies (excl. GST):
84.00
GST:
5.03
Total 6% supplies (Inc. GST):
89.03
Total 0% supplies:
21.43
Total Payable:
110.46
.&.0.E.
Received above goods in good order condition.
The reciptent of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjus tments shown in this Tax Invoice /
Adjus tment Note
CUSTOMER'S COPY