Tissue 2 Hand Wosh
Guardian Health And Beauty Sdn Bhd
Jalan Loke Yew Bentong
90 Ground Floor
Jalan Bentong
Tel:09-222 6498
Compary Reg #1101083-T
GST Reg #000899874816
RM
121093307 G BX TISSU 4X150
6.88 9
2X 6.88
121087265 HK BX TISS P04
13.76 5
121095623 GDN CMINT H/WASHP3
12.90 S
121096057 GDN KTCH LILY500ML
6.90 S
PWP121096057
2.07-
SUBTOTAL
38.37
TOTAL (GST INCL)
38.37
CASH
40.35
ROUNDING ADJUSTMENTS
0.02-
CHANGE DUE
2.00
YOUR SAVINGS FOr TODAY
7.53
GST - Rate
-GSt Excl -- GST Amt
co
6%
36.20
2.17
A
Promo price items
Thank You For Shopping
At Guardian
All Amounts Are in RM
Goods sold are non-refundable.
Dispensed medicines sold are
not returnable.
All exchanges and returns including
Guardian brand products must be made
within 7days with original receipts and
product in original condition.
St:8303 Ctr2 ID:3000 TaxInv:14072
16-50
19/05/18