SUPER.SEVEN CASH & CARRY SEN 3HD
(590150-A)
PASARAYA BORONG SUPER SEVEN
NO. 1 Jalan Euro 1
Cff Jalan Batu Tiga
Sungai Bulch Seksyen U3 Shah Alam,40150
ttp://www.super7.com.my
TEL : 03-78590861
FAX : 03-78590864
GST ID : 000639090688
TAX INVOICE
TAX INVOICE NO : 138652
COUNTER :002
CPERATOR : [NORIZZATI BT MOHD ZU-CASHIER]
22-06-2017
10:20:00 AM
(RM)
<K KACANG GORENG 400G @7.20
3556624004265
*3
21.60 SR
Terung Pendek
03.15
12066
¥1
3.15 ZR
-ALIA MUDA LOCAL @2.30
42006
*1
2.30 ZR
BAWANG BESAR INDIA
60.98
42901
*1
0.98 ZR
CUANTITY : 6 Units
otal Sales (Incl. GST @6%)
RM28.03
Rounding Adjustment
RMO.02
et Total
RM28.05
Cayment Method
CASH
eceived Cash
RM28.05
hange
RMO.00
GST Summary
Sales Amt
Tax Amt
(RM)
(RM)
SR (6%)
20.38
1.22
ZR (0%)
6.43
0.00
BE VERIFY YOUR RECEIPTE
LFORE LEAVING THE COUNTER.
GODS SOLD ARE NOT RETURNABLE.