UNIHAKKA INTERNATIONAL SDN BHD
23 May 2018 18:33
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAX INVOICE
Invoice #:OR18052302160264
Qty
Total
Item
SR I00100000031- 3 Vege
$4.40
$4.40
1
SR I00100000009- Seafood (M)
$4.80
$4.80
1
Total Amount: $9.20
GST @6%: $0.52
Nett Total: $9.20
Amount
Payment Mode
$9.20
CASH
$0.00
Change
Amount($)
Tax($)
GST Summary
8.68
052
SR = GST @6%
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice