"'
TIMES BOOKSTORES
LOT F21 & 22, CITTA NALL
NO 1, JLN PJU 19/4
47301
GST Reg No : 000423100416
Goods sold are not refundatle.
Exchangeable within 14 days
of purchase.
Cash Sales No: 199176
POSTED
Brh/Ter/Shitz 49 T01 1
Ouer: MA780502
Produci
Description
Unit Price
ety
Disc
BST
Arount
4902505482038
PILOT BP-IRT BALLPOINT PE
5
1.41
1
0.00
0.08
1.49
4902505463303
PILOT FUDE MAKASE BRUSH P
5
5.56
1
0.00
0.33
5.89
4902505911026
PILOT M.PENCIL S.GRIP O5H
5
4.71
\
9.90
0.28
4.95
Total Qty
3
Total
$RM$
12.37
Rounding Adivstments
RM
-0.02
Tendered-CASH
RM
50.00
Change
RM
37.65
x
* Neit Price Item
6ST summery
Anount(RH)
Tax(RM)
5(67)
11.68
0.69
1(0%)
0.00
9.00
Date: 23/04/2017
Tiee: 10,00,53PM
For feedback, email to
timesbookstoresetpg.com.my