MR. D.I.Y. (M) SDN BHI
Co-REG:860671-0
LOT 1851-A & 1851-R, JALAN KPB 6,
Kawasan pertndustrian Balakong,
43300 SERI KEMRANGAN, SElANgor
(GST (0 No :000306020352)
(SELAYANG MALL)
-TAX INVOICE-
WAll PenDulUM ClOck HMS WPC 14P
*S
1641-51/2 - 10
9100601
2 X 32.00
64.00
ToILET PAPER HOlDER BMJ-2503H
*S
U341/2/3/4 - 24
6946208425037
1 X 17.50
17.50
BAG JR-SCXL 45×37114CM
¥S
UK41/3 - 6/120
9033906
1 X
7.50
7.50
MAGIC SEALER 6PC
*S
VA2Z - 12/144
9555797770007
1 X 7.90
7.90
Item(s) : 4
Qty(s) : 5
TOTAL INCL, GST@6%
RM 96.90
EDC
RM 96.90
XXXXXXXXXXXX1308 (VISA)
CHIEW YON LOY
GST @6% included in tutal
RM 5.48
18-04-16 15:02 SH01 ZJ08
T2 R000596811
Operator Slc - Mageswary
EXCHANGE ARE ALLOWEI WITHIN
3 DAY WITH RECEIPT.
STRICILY NO CASH REFUND,