99 SPEED MART S/B (519537-X)
LOT P.T. 2811, JALAN ANGSA,
TAMAN BERKELEY
41150 KLANG, SELANGOR
1214-JINJANG UTARA
GST ID. NO : 000181747712
INVOICE NO : 18203/102/T0466
09:06PM
567455
01-11-17
0S1S SNEK KU TAM TAM CRAB F
RM3.65 s
0649 TIC TAC CANDY MINT (WH
RM2.10 s
5178 MENTOS SOUR MIX CHEWY
RM2.45 s
2651 MUNCHYS CRACKER SANDWI
RM8.38 s
@2 X RM 4.19
0249 JULIES PEANUT BUTTER S
RM7.55 s
820 PIPIT BLEACH 2*1KG TP
RM4.20 s
480 TOP SUPER WHITE (RED) 2
RM12.65 s
9170 CA3210 CAMEL SHORTHAND
RM1.90 s
9413 CS 1002 AS H/COVER NOT
RM4.80 s
8445 7CC UHU GLUE
RM4.40 s
@2 X RM 2.20
Total Sales (Inclusive GST) RM
52.08
Rounding Adjustment RM
.02
Rounding RM
52.10
CASH RM
60.00
CHANGE RM
7.90
GST Summary
Amount(RM)
Tax(RM)
s = 6%
49.12
2.96
Thank You. Please come again
Kean
the invoice for applicable returns
ea
pe