UNIHAKKA INTERNATIONAL SDN BHD
11 May 2018 18:54
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAX INVOICE
Invoice #:OR18051102160270
Item
Qty
Total
SR 100100000056-Fried Noodle (S)
$2.00
$2.00
1
SR 100100000004- Egg
$1.10
1
$1.10
SR I00100000015- Vegetable
$1.10
1
$1.10
SR 100100000001- Chicken
$2.70
$2.70
1
SR I00100000065-Add Meats
$0.90
$0.90
1
Total Amount: $7.80
GST @6%: $0.44
Nett Total: $7.80
Payment Mode
Amount
$7.80
CASH
$0.00
Change
Amount($)
Tax($)
GST Summary
7 36
0.44
SR = GST @6%
GST REG #00065: ·95584
BAR WANG RICE@PE::MAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice