MYDIN
TRI SHAAS SDN BHD (728515-M)
MYDIN MART SRI MUDA
4-20, Jalan Ria 25/62 Taman Sri Muda
Seksyen 25, 40400 Shah Alam Selangor
Tel : 03-51217970 Fax : 03-51218059
GST ID: 000429166592
RECEIPT
Terminal: 195 - 5505POS011
Trans # : 322563
Date
: 10/08/2017 03:26:21PM
Cashier : CH107004
MSM - ALMIDAH
FARTNER E/LOPE 4.5INX9.5IN W4292 EA
3555023304662
.s
2
*
2.60
PLASTIC BAG RMO.20
5.20
2300000017984
EA
.s
TEN Q E/LOPE 15INX10IN TQ-S1015
1
*
0.20
0.20
9555023307724
EA
.s
2
*
UMOE S/NT 100MX75M; N/GRN
2.50
5.00
9555495401722
EA
.s
1
*
3.00
UMOE S/NT 100MX75M, N/YLW
3.00
S555495400985
EA
1
*
.s
3.00
UNOE S/NT SOMX38M, N/YLW
3.00
9555495400961
EA
1
*
.s
2.50
UKOE S/NT75MX5OM,1
N/PINK
2.50
9555495401814
EA
.s
1
*
2.50
2.50
Item-Count
Total
9
RoundMg Adjustment
21.40
Total AlldrCRounding
0.00
21.40
Cash
50.00
CHANGE
28.60
GST Rate
Amt Excl GST(RM)
Tax(RM)
S = 6%
20.19
Z = 0%
1.21
0.00
0.00
points Missed: 20
Joiri our Meriah Loyalty Programme today!
6605505001950000322563
Crint Date: 10/08/2017 03:26:22PM
Any request for production of full tax
invoice or related payment information
shall be made within 3 months from the
date of purchase, failing which MYDIN at
its absolute discretion as deem fit may
reject or refuse to entertain such
request
Thank You and Please Come Again