KING'S CONFECTIONERY S/B 27350O-U (GK3)
LOT NO. 623, GIANT KELANA JAYA
LOT PT244, JLN PERBANDARAN 5S6/4
PUSAT BANDAR KELANA JAYA, PETALING
TEL NO: 03 - 7803 0974
(GST ID : 000294060032)
Tax
Invoice
Inv No :GKJ30786544
Date:07/02/17 16:16
Cashier:FT10060
Ctr :01
Code
Desc
Qty
RM
D%
Amt
211011 Portugues 1
9.90
0
9.96 6
Qty
1
9.90
Rounding Adj
0.00
Due
7.90
Fay
56.00
Change
40.10
(Total Included G5T @ 6% : 0.56)
GOODS SOLD NOT RETURNABLE/EXCHANGEABLE!
THanK yoU PLeasE CoME AGaIn!!
TASTY BAKING HEALTHY NATION!!!
s=Visit us online at www.kings.com.my==