PappaRich BMC
NO.19 & 21
JALAN TEMENGGUNG 23/9
BANDAR MAHKOTA CHERAS
43200 SELANGOR DARUL EHSAN, MALAYSIA
TAX INVOICE
GST ID:0 0016427008 0
2 COUNTER1
2003 saiful
Chk 263370
Guest1
24 Mar 18 09:12:41 PM
TBL35 / 1
1
D28 MILO DINO(I) E
7.45 S
2
R03 N'LEMAK+fc E @17.83
35.66 S
N22 SPRG NDL+SU+Cr E
9.34 S
B02 HALF BL EGG E
4.53 S
D19 CHAM (I) E
5.57 S
CASH
73.00
62.55
Subtotal
62.55
10% Srv Chg
6.25
6% GST
4.13
Total:
72.93
RND ADJ
0.02
TTL ATF RND
72.95
Payment
73.00
Change Due
0.05
---2003 CLOSED 24 Mar 18 09:58:26 PM---
THANK YOU! PLEASE COME AGAIN!
PRICE IS GST INCLUSIVE
GSTSummary
Amount(RM)
GST(RM)
S=GST @6%:
68.82
4.13
Z=GST @0%:
0.00
0.00