Broadview Marketing Sdn Bhd (728384-M)
No. 9-G, Jalan Dinar D U3/D
Taman Subang Perdana, Sek.U3,
40150 Shah Alam,Selangor D.E.
03-78459183
GST Reg No: 000203587584
Tax Invoiog
Bill No
BM-159572
Dete
.
15/05/2017 10:49:40 AM
Cashier
Merlin
Description
Cty
Price
Amount
1
SR4HM BUS 1O X
1
4.70
4.70
16 (5000m)
Total :
4.70
Totsl Item Discount:
0.00
Total Salee Inclueive GSt :
4.70
Cash Received :
4.70
GST SUmmErY
Tax Code
%
Taxsble Amount
GST
SR
6.00
4.43
0.22
GST :
0.27
p
#
GST Include Itemn
Thank You, Plesse Come Again.