GARDENIA BAKERIES (KL) SDN BHD (1393S6 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03-55423228 Fax:03-S5423213
GST1D:000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7925F716
VE
Date: 25/09/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 1S/4B,
47500 SUBANG JAYA, SELANGOR
VE05: Ridzuan (11900)
DD: 25/09/2017
12:12
Description
U.P
Iss
Exc
D
Sale
Amnt(RM)
O.C. WHITE
2.13
3
0
0
3
6.39
WHOLEMEAL
2.78
21
0
0
2
5.56
O.C JUMBO
2.97
0
0
4
11.88
Total 0% supplies:
23.83
DELICIA-8/SCOTCH 3.72
3
0
0
3
11.16
CR-CHOCLT
0.72
20
0
0
20
14.40
CR-B'SCOTCH
0.72
0
13
0
-13
-9.36
SQ-S.BERRY
0.84
0
5
0
-5
.4.20
Total 6% supplies (excl. GST):
12.00
GST:
0.72
Total 6% supplies (Inc. GST):
12.72
Total 0% supplies:
23.83
Total Payable:
36.55
E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjus tments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjus tment Note
RE-PRINT