KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL. SELANGOR.
TEL :03-87686092
FAX : 03-87686092
GST ID : 000781500416
TAX INVOICE
Buil To
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
Doc No.
 CS00012431
Date: 03/05/2018
Cashier
: USER
Time: 13:54:00
Salesperson:
Ref.:
(GST)
(GST)
Item
Qty
S/Price
S/Price
Amount
Tax
100135
4
8.00
8.48
33.92
SR
BESI R 5.5 (CQ)
100139
8
17.00
18.02
144.16
SR
BESI Y 10 (CQ)
Total Qty:
12
178.08
Total Sales (Excluding GST):
168.00
Discount:
0.00
Total GST :
10.08
Rounding:
0.00
Total Sales (Inclusive of GsT) :
178.08
CASH :
178.08
Change :
0.00
GST SUMMARY
Tax Code
%
Amt(RM)
Tax(RM)
SR
6
168.00
10.08
Total :
168.00
10.08
GOODS SOLD ARE NOT RETURNABLE. THANK YOU.