99 SPEED MART S/B (519537-X)
LOT P.T. 2811, JALAN ANGSA,
TAMAN BERKELEY
41150 KLANG, SELANGOR
1320-TMN BATU
GST ID. NO : 000181747712
INVOICE NO : 17881/102/T0298
07:49PM
563094
14-12-16
5422 MI SEDAAP MI GORENG AS
RM3.79 s
0155 TWISTIES CHIPSTER ORIG
RM2. 85 s
0954 MISTER POTATO BBQ (B)
RM4.90 s
@2 X RM 2.45
5588 EAGLE FRIED DACE WT SA
RM13.98 s
@2 X RM 6.99
183 PLANTA MARJERIN 2406
RM5.20 s
507 COKE 1.SL
RM5.98 s
@2 X RM 2.99
5725 CAP TAKRAW BERAS SUPER
RM24.95 z
Total Sales (Inclusive GST) RM
61.65
CREDIT RM
61.65
CHANGE RM
.00
GST Summary
Amount(RM)
Tax(RM)
$ = 6%
34.62
2.08
2 = 0%.
24.95
.00
Thank You. Please come again
Keep the invoice for applicable returns