TED HENG STATIDNERY & BOOKS
(001451637-M)
NO. 5S, JALAN BESAR, 456OO BATANG BERJUNIA
SELANGOR DARUL EHSAN
TEL: 03-3271 9872
FAX03-3271 9481
GST No. : 000689913856
SIMPLIFIED TAX INVOICE
CASH
Receipt No.
CS1803/28617
Date : 15/03/2018
ITEM
QTY
U/P
DISC%
AMOUNT
(RM)
4974052801334
48
2.70
7.41
120.00*
- ARTLINE 70
Total Qty. :
48
120.00
SUB-TOTAL (EX)
.•
120.00
TOTAL TAX
7.20
ROUNDING
0.00
TOTAL
127.20
CASH
127.20
CHANGE
0.00
GST SUMMARY
TAX CODE
%
AMOUNT
TAX
(RM)
(RM
SR
6.00
120.00
7.20
TOTAL:
120.00
7.20
Note. (") Indicated The Item Sold Has Been Related
To GST (Goods & Services Tax)
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.