Yam Fresh
No,145G, Jalan Rimbunan Raya 1,
Laman Rimbunan Kepong,
52100 Kuala Lumpur
Tel: (603) 6243 5520
GST ID=001817907200
11 No.: 001-3246
Dine In
Cate: 2018-03-18 13:18:48
R05 Oyster Mee
1
RM9.90
: Take Away
A07 BlackSugar Ice
7
RM7.50
:Fresh Milk
:Pearl
:Herb.J
RM3.00
:Take Away
1
RM8.90
502 Pudding Soybean
:Take Away
Grand Total RM29.30
Bill Inclusive of 6% GST : RM1.66)
Cash
RM30.30
Change
RM1.00
Thank You.
Please visit us at:-
Facebook:-Yam Fresh
s
Wifi SSID: yamfresh
Wifi Pasword: buyadrinkfirst
001-3246[1]
01-2018-03-18 13:21:02 Rainny