AI
MAR 2018
MR. D.I.Y.(M SDN BHD
(CO Reg :860671-D)
1OT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(TESCO MUTIARA DAMANSARA)
-TAX INVOICE
SOURING PAD 1018-4 4S
*S
WA03 - 24/240
9555221301081
4 X 2.80
11.20
SCISSOR G/FISH
*S
AD51 - 24/360
9064422
2 X 1.50
TRAILING SKT 5GN+SP 3X1.25MM CABLE 2 *S
3.00
WA27 -20
9553114461966
1 X 22.90
22.90
Item(s) : 3
Qty(s) : 7
Total Incl. GST@6%
RM 37.10
CASH
RM 50.00
CHANGE
RM 12.90
GST Summary
Amt(RM)
GST S@6%
Tax(RM)
35.00
2.10
14-03-18 21:49 SH03 ZJ20
OPERATOR TMDC - SAH BIJAY KUMAR
T1 R000418193
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.