BOOK TALK (MUTIARA RINI) SDN BHD
1203399-T
NO. 53 & 55, JALAN UTAMA 34,
MUTIARA RINI,
SKUDAI,
JOHOR.
GST Reg.: 000445296640
Document No. : MR-T01105105
Date :
21/6/2018 9:14:08 PM
Cashter:
CASHIER1
Member :
TAXINVOICE
CODE/DESC
PRICE
Disc
AMOUNT
TAX
RM
RM
CODE
QTY
9555047308127
DC812 XTRA DOCUMENT CASE A4
2 UNIT
4.650000
0.00
9.30
SR
*
S
Total Inclusive GST 0% :
9.30
Rounding Adjustment :
0.00
Rounded Total(RM):
9.30
Cash
10.30
CHANGE
1.00
GST Summary
Amount(RM)
Tax(RM)
SR @ 0%
9.30
0.00
GOODS SOLD ARE NOT RETURNABLE OR
EXCHANGEABLE
AT
TR.W!
THANK YOU
PLEASE COME AGAIN!