PERNIAGAAN ZHENG HUI
JM0325955-V
NO.59 JALAN PERMAS 9/5
BANDAR BARU PERMAS JAYA
81750 JOHOR BAHRU
TEL:07-386 7524
FAX : 07-386 3793
GST NO : 000800589824
SIMPLIFIED TAX INVOICE
GOGIANT ENGINEERING (M) SDN BHD
Receipt#:CS00084670
Salesperson:
Date: 09/03/2018
Cashier: USER
Time: 08:49:00
(RM)
(RM;
Item
Qty
RSP
Amount
10273
G7A i801 1
170.00
170.0C
SR: 14" TRU-CUT CUTTING DISC (1 PC)
2547
GA1807 1
35.00
36.CC
SR: KOBELCO G-12#(2.6MM) WELDING
12133
GA1801 2
7.50
15.0C
SR: C$ 3" (750) PAINT BRUSH
10157
GA1801 2
5.50
11.0C
SR: CS 2" (750) PAINT BRUSH
12131
6418011
3.50
3.5C
SR: CS 1-1/2" (750) PAINT BRUSH
9555752615725
G1A 18011
25.00
26.0C
SR: 2" LAMBWOOL YANDA ROLLER REFIL - 20 PCS
2226
GA1801 1
6.00
6.0C
SR: DIAMOND COTTON GLOVE B104
3679
GA1801 5
1.00
SR: 10# WELDING GLASS (BLACK) 1PCS
5.0C
3680
GA1801 10
0.30
3.0C
SR: WELDING GLASS (CLEAR) 1 PC
9555058800696
G1A1801
2
8.00
16.0C
SR: AEC BROOM N0.511O# CW IRON HANDLE
6891
GB1801
2
12.00
24.DC
SR: S/STEEL DUST PAN L CA HANDLE 23 X 28 X
TOT QTY.
28
313.50
(Excluded GST) Sub Total (RM):
313.50
Discount (RM) :
000
Total GST (RM) :
18.81
Rounding (RM) :
-0.01
Total (RM) :
332.30
CASH :
332.30
Change (RM):
0.00
GST SUMMARY
Tax Code
%
Amount
GST
SR
6
313.50
18.81
Total:
313.50
18.81
GOODS SOLD ARE NOT RETURNABLE.
THANK YOU.