ARTRANGE STATIONERS & PRINT SDN BHD
(1122327-U)
44 JALAN SS21/58 DAMAINSARA UTAMA
47400 PETALINC JAYA
TEL : 03-77271129
FAX 03-77278929
GST ID : 001725239296
TAX INVOICE
CASH
Receipt #: CS00058574
Date: 10/04/2017
Cashier: USER
Time15:23:00
Salesperson:
Ref. :
Item
Qly
S/Price
Amount
Tax
3474370026019
2
7.70
15.40
SR
PENTEL CORRECTION PEN 1EMLZLC1-W
TOT QTY:
2
15.40
Tolal Sales (Excluding GST;:
14.53
Discoun :
0.00
Total GST :
0.87
Rounding:
0.00
Total Sales (Inclusive of GsT):
15.40
CASH :
50.00
Change: :
34.60
GST SUMMARY
Tax Code
%
Amt(RIM)
Tax (RM)
SR
6
14.53
087
Total :
14.53
0.87
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.