AIK HUAT HARDWARE
ENTERPRISE (SETIA
ALAM) SDN BHD
822737-X
NO. 17-G, JALAN SETIA INGAH
(X) U13/X, SETIA ALAM.
SEKSYEN U13, 40170 SHAH-ALAN
TEL: 012 - 6651783 FAX: 03 - 33623608
GST ND: 000394528768
SINPLIFIED TAX INVOICE
CASH
RECEIPT #: CSP0407141 DATE: 22/09/2017
SALESPERSON AH019
TIME: 15:53:00
ITEM
OTY
U/P
ANOUNT
(RM)
(RM)
9555019100268
1
28.00
28.00 S
MILUX M268 GAS REGULATOR H/D
TOTAL QUANTITY
1
SUR-TOTAL (GSI)
28.00
DISC
0.00
ROUNDING
0.00
TOTAL
28.00
CASH
40.00
CHANGE
12.00
*GST @ 6% INCLUDED IN TOTAL
GST SUMMARY
CODE
AMOUNT
%
TAX/AMT
SR
26.42
6
1.58
TAX TOTAL:
1.58
GOODS SOLD ARE NOT REFUNDABLE
THANK YOU FOR CHOOSING US.
FLS FROVIDE ORIGINAL BILL FOR GODS
EXCHANGE WITHIN I WEEE FROM IRANSACTION
GOODS MUST BR IN ORTGINAL STATE TO BE
ENTITLED FUR EXCHANCE