GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03-55423228 Fax:03-55423213
GST ID:000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No. : 7024F713
VE0S14
Date: 24/10/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47S00 SUBANG JAYA, SELANGOR
VE05: Ridzuan (11900)
DD: 24/10/2017
12:17
Description
U.P
Iss
Exc
D
Sale
Aint(RM)
O.C. WHITE
2.13
3
0
0
mm
6.39
WHOLEMEAL
2.78
3
0
0
8.34
O.C JUMBO
2.97
4
0
0
4
11.88
Total 0% supplies:
26.61
CR-VANILLA 0.72
20
0
0
20
14.40
Total 6% supplies (excl. GST):
14.40
GST:
0.86
Total 6% supplies (Inc. GST):
15.26
Total 0% supplies:
26.61
Total Payable:
41.87
E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjus tments shown in this Tax Invoice /
Adjus tment Note
CUSTOMER'S COPY