DIGI TELECOMMUNICATIONS SDN BHD
(201283-M)
LOT L6 315, 1-UTAMA SHOPPING CENTRE,
LEBUH BANDAR UTAMA-BANDAR UTAMA,
Petaling Jaya, 47800
SELANGOR
TAX INVOICE
GST Reg Numbere
001211957248
13/10/2017
12:35
POS Login ID: DMgr34013
Store Name: DSOOI-BPOO9 OSCAR COLOUR LAB
& TELECOMMUNICATION SDN. BHD. (523847-W)
BILL PAYMENT
Paid Amount
234.40
Sub Total Amount
234.40
Total Amount
234.40
Credit Card
234.40
Credit Card No.:XXXX XXXX XXXX 6974
Total Amount Collected
234.40
Customer Name: LIM RUEY CHYI
Mobile No.: 60143149319
Account No.: 1000004587104
110.30
Customer Copy
Thank You
Have a nice day
34013001929120171013