MR. D.I.Y. (KUCHAI) SDN BHD
Co-REG:750441-W
LOT 1851-A & 1851-B, JALAN KPB 6.
KAWASAN PERINDUSTRIAN BALAKONG;
43300, SERI KEMBANGAN, SELANGOR
(GST ID No :000473792512)
(KEPONG)
-TAX INVOICE-
ANTI SLIP MAT 820H 30X50CMKVS
*S
MH22/3 - 6/120
9067301
3 X 2.70
8.10
Item(s) : 1
Qty(s) : 3
TOTAL INCL. GST@6X
RM 8.10
CASH
RM 10.10
CHANGE
RM 2.00
GST @6% included in total
RM 0.46
10-01-16 14:46 SH02 B003
T2 R000310319
OPERATOR TRAINEE
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.