AO31L1
UNIHAKKA INTERNATIONAL SDN BHD
19 Mar 2018 18:26
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor
TAX INVOICE
Invoice#:OR18031902160324
Item
aty
Total
SR 100100000001-Chicken
$2.70
$2.70
1
SR I00100000060- 4 Vege
1
$5.50
$5.50
Totai Amount: $8.20
GST @6%: $0.46
Nett Total: $8.20
Payment Mode
Amount
CASH
$8.20
Change
$0.00
GST Summary
Amount($)
Tax($)
SR = GST @6%
7.74
0.46
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inciusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebookl
Facebook.com/BarWangRice
*.