UNIHAKKA INTERNATIONAL SDN BHD
20 Mar 2018 17:55
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAXINVOICE
Invoice#:OR18032002170471
Item
Qty
Total
SR 100100000061-5Vege
$6.60
1
$6.60
Total Amount: $6.60
GST @6%: $0.37
Nett Total: $6.60
Payment Mode
Amount
CASH
$8.60
Change
$0.00
QST Summary
Amount($)
Tax($)
SR = GST @6%
6.23
037
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Folilow Us on Facebaok!
Facebook.com/BarWangRice
4