THE TOAST F&B SDN BHD (965752-T)
LOT 211082111 JALAN PERMAS UTARA
BANDAR BARU PERMAS
81750,JOHOR BAHRU JOHOR
Tel: 07-3886880
GST ID NO: 002069884928
TAX INVOICE
PS8418056909
19/05/2018
S/P: POS
Loc: PMS
Waik In
Table:
1
Item
Qty U.Price
Disc
Amount
224
CANTONESE
1
10.00
0.00
10.00 $
204
CHICKEN SOUP ...
1
8.50
0.00
8.50 S
201C
NASI LEMAK (OTAK)
1
8.80
0.00
8.80 S
431
HONEY LEMON (ICE)
1
4.40
0.00
4.40 S
111
TUNA MAYO
1
3.70
0.00
3.70 S
409
HORLICKS (ICE)
1
4.00
0.00
4.00 S
101
BUTTER KAYA
1
2.50 0.00
2.50 S
330
LEMON TEA - HOT
1
4.00 0.00
4.00 S
301
KOPI - HOT
1
2.80
0.00
2.80 S
441
CHRYSANTHEMUM (ICE)
1
2.90
0.00
2.90 S
224
CANTONESE
1
10.00
0.00
10.00 S
223
FRIED.
1
9.50
0.00
9.50 S
Totai Items: 12
Sub Total:
71.10
Less Discount:
0.00
Round:
0.00
Total Due (GST Inc):
71.10
Paid: Cash
100.00
Change:
28.90
S:GST(6%)
67.06
4.04
Please Come Again!
19/05/2018 09:04:55 pm