MR. D.I.Y. (M) SDN BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
RUBBER BOOTS P/968BK-SIZE8 (BLACK)
*S
WA6O - 6/48
9555590501204
1 X
9.90
9.90
SEKOPLAS H/D GARBAGE 89CM*117cm
10s
S
WA57 - 16
3557002081113
4 X
9.50
38.00
PLASTIC BAGS
*S
99999
1 X
0.20
0.20
Item(s) : 3
Qty(s) : 6
Total Incl. GST@6%
RM 48.10
CASH
RM 50.20
CHANGE
RM 2.10
GST @6% included in total
RM 2.72
25-04-18 16:46 SH01 ZJ86
T1 R000119242
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.