Green Lane pharmaCy Sdn BHD
JLN BANGAU 1,KEPONG BARU.
52100 KEPONG, KL
TEL : 62760693
FAX : 62760693
BRN : 631002-U
GST No : 001888309248
TAX INVOICE
Inv No : 16-073042
DATE
: 12/13/2016 9:52:15 AM
1)9557892102639 IBUPR0FEN 400MG 10
3.00 X 3.00
9.00 z
2)0253K AMOXICAP 500MG CAPSU
2.00 X 6.00
12.00 z
3)9557892201011 NOFLUX TAB 9OMG 10
5.00 X 4.00
19.98 *
4)9556492002837K FEBRICOL -RX 10
2.00 X 2.70
5.40 z
5)9316254866387 VITAM0RE EPO 1000MG
2.00 X 68.00
DISC
-28.00
108.00 *
6)9555197602366 NOVA ROSELLE &F VIT
1.00 X 28.60
DISC
-2.90
25.70 *
Rounding :
0.02
TOTAL
:
180.10
( GST
: 8.70 )
ppppppbqpqpxpb
PAYMENT :
TOTAL PAYMENT :
180.10
CHANGE
N I
0.00
> VISA
180.10
*************************
Rate %
TOTAL
GST
* : 6%
144.98
8.70
z : 0%
26.40
0.00
LEE MEI YEIN
Prey Balance : 2651
Points Earn : 171 (Complete)
FARMASI ALPHA.COM
Goods sOlD aRE NOT ReTUrnablE
* Total Sales Inclusive GST @ 6% *