YHM Aeon Tebrau City
S117, Second Floor,
Aeon Tebrau City,
1,Jalan Desa Tebrau,
Taman Desa Tebrau,
81100 Johor Bahru, Johor.
002105827328
* TAX INVOICE *
Order No.
1000249 11/03/2018 07:09 PM
Receipt No.:003-1220845
Pax:
1
Cashier
:Cashiar
Eat In
Itemi
Qty
U.Price
Anount Tax
FG-A00019
1
1.50
1.50
SR
Green Tea
FG-Y00030
1
12.80
12.80
SR
Yakiniku Bowl R
FG-Y00163
2
15;80
31.60
SR
Negi Tama Beef Bowi R
FG-Y00102
1
3.80
3.80
SR
Miso/Wakame+Green Tea
FG-Y00264
1
0.00
0.00
SR
Miso Soup
SubTotal
:
49.70
Total
:
49.70
TOTAL:MYR
49.70
Total Excluded Tax
.."
46.90
2.80
Payment Details
Cash
50.00
Cash Change
0.30
Tax Sunmary
Tax Code %
Amount(MYR)
Tax(HYR)
SR
6
46.90
2.80
**** Thank You ****
Please Come Again.