UNIHAKKA INTERNATIONAL SDN BHD
14 Mar 2018 18:40
(867388-U)
12Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi, 81200 Johor Bahru, Johor
TAX INVOICE
Invoice#:OR18031402160311
ftem
Qty
Total
SR 100100000060- 4Vege
$5.50
1
$5.50
SR I00100000006- Pork
$2.70
1
$2.70
Total Amount: $8.20
GST @6%: $0.46
Nett Total: $8.20
Payment Mode
Amount
CASH
$8.20
Change
$0.00
GSTSummary
Amoun($)
Tax($)
SR=3ST6%
7.74
0.46
GST REG #0D0656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Came Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice