99 SPEED MART S/B (519537-X)
LOT P.T. 33198, BATU 4
JALAN KAPAR, MUKIM KAPAR
42100 KLANG, SELANGOR
1605-TMN SRI BINTANG
GST ID. NO : 000181747712
INVOICE NO : 17664/103/T0027
10:12AM
560272
11-05-16
967 ANCHOR SERBUK CUCI 4KG,
RM18.80 s
@2 X RM 9.40
886 DOVE CREAM BAR SOAP 100
RM26.50 s
@10 X RM 2.65
5551 FERNLEAF FULL CRM MILK
RM40.95 s
2267 COLGATE GREAT REGULAR
RM15.98 s
@2 X RM 7.99
265 LEE KUM KEE SOS TIRAM C
RM22.80 s
@3 X RM 7.60
193 CHEONG CHAN SOS KARAMEL
RM5.09 s
2394 MISTER POTATO CHIPS BB
RM7.90 s
@2 X RM 3.95
8019 MARIGOLD HL MILK 1L
RM12.70 s
@2 X RM 6.35
706 BINTANG TEPUNG JAGUNG 4
RM1.35 s
2216 NUTELLA FERRERO HAZELN
RM14.65 s
9547 NUTRIPLUS CHEESE CHICK
RM10.50 s
@2 X RM 5.25
Total Sales (Inclusive GST) RM
4 177.22
Rounding Adjustment RM
-.02
Rounding RM
177.20
CREDIT RM
177.20
CHANGE RM
.00
GST Summary
Amount(RM)
Tax(RM)
5 = 6%
167.19
10.03
Thank You. Please come again