LIM SENG THO HARDWARE TRADING
No 7, Simpang Off Batu Village.
Jalan Ipoh Batu 5. 51200 Kuala Lumour
MALAYSIA
Tel & Fax No : 03-6258 7191
03-6258 7191
Company Reg No. (002231061-T)
GST Reg No. :001269075968
TAX INVOICE
InvoceNo:
CS 24388
Date
09/02/2018 10:05
Cashier #
LST
RM
Code
BEG GUNI
12.00 NOS
X
0.70
8.40
SR
Subtotal:
8.40
Totai Incl of GST
8.40
Payment
8.40
Change Due
0.00
TotalItem(s) : 12
GST Summary
Amount(RM)
Tax(RM)
SR
7.92
043
@ 6%
THANK YOU
AA***AAA*
AAKKA
PLEASE COME AGAIN
AA
**
*COODS SOLD ARE NOT RETURNABLE