UNIHAKKA INTERNATIONAL SDN BHD
30 May 2018 18:24
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi, 81200 Johor Bahru,Johor
TAX INVOICE
Invoice #: OR18053002160412
Item
Qty
Total
SR I00100000170- Imported Veggies
$1.60
$1.60
1
SR I00100000035- 1 Meat + 3 Vege
$7.10
1
$7.10
Total Amount: $8.70
GST @6%: $0.49
Nett Total: $8.70
Payment Mode
Amount
CASH
$8.70
Change
$0.00
GST Summary
Amount($)
Tax($)
SR = GST @6%
8.21
0.49
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice