MEI LET RESTAURANT
NO 2, JALAN BULAN BM U5/BM, SEKSYEN U5.
40150 SHAH ALAM, SELANGOR
TEL: 03-7859 :863
NO GST: 0010 9273 4976
TAX INVOICE
TABLE : 31
BILL NO: 00014603 / 10P01
CASHIER: ADMINISTRATOR
BILL DT: 12/01/2017 08:44:46 PM
RM

TALAPIA - JIU PAI STEAM (S)
25.00 SR
−
C01
(S)
STEAMED GINGER CHICKEN
15.00
)SR
L05
BEaN CURd WITH FRIEd EGG (S)
10.00
SR
M05
(S)
WATER / TEA @0.50
1.50
SR

3
RICE (L) a1.50
4.50 SR
(L)
9
SUB TOTAL
56.00
GST 6%
3.36
ROUNDING ADJ
-0.01
59.35
NET TOTAL
Cash
100.00
40.65
CHANGE
Tax Summary
Amount
Tax
SR GST 6%
56.00
3.36
THANK YOU, PLEASE COME AGAIN