AEON CO. (M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU: 1000 HRS - 2230 HRS
FRI-SAT: 1000 HRS - 2300 HRS
1x 000000135412
15.00SR
SUSHI SET-PTC
1x 000001038556
15.56SR
CHEK HUP 2IN1
Item promo @12.99
-2.57
1x 000007670558
12.73SR
LUCOZADE SPORT
1x 000008294692
22.50SR
JAPAN SUN FUJI
1x 000007773877
7.90SR
CHILE ANGELENO
1x 000008626349
10.90SR
AUS SEEKA KIWI
Item promo @9.49
-1.41
1x 000002003191
8.00SR
BLUEBERRY
1x 000004291008
4.80SR
T. CHERRY HONEY
1x 000005073689
5.40SR
TOMATO PLUM
1x 000000388658
2.50SR
CUT FRUITS 1.99
1x 000000389273
9.14SR
GUAVA KING
1x 000000381000
5.18SR
CAVANDISH BANAN
1x 000000812627
14.85SR
US RED GLOBE
1x 000000380980
5.75SR
PAPAYA
1x 000007857430
11.22SR
E-1150 POWERFUL
Sub-total
147.45
Total Sales Incl GST
147.45
Total After Adj Incl GST
147.45
CASH
200.00
Item Count 15
Change Amt
52.55
Invoice No: 2018060310100050084
GST Summary
Amount
Tax
SR @ 0%
147.45
0.00
Total
147.45
0.00
03/06/2018 12:42
1010 005 0050084
0306651 PJ NUR AYU ,
REGULAR STAMP(S) :
4
BONUS STAMP(S)
:
0
TOTAL STAMP(S)
:
4
AEON Stamps Loyalty Program "Product(s)"
soid are neither exchangeable nor
refundable
AEON PERMAS JAYA
TEL 1-300-80-AEON (2366)
Thank you for your patronage
PLEASE COME AGAIN