BILLION SIX ENTERPRISE
NO 3, JALAN TAMAN JASA 2;
SECTION U6, 40150 SHAH ALAM.
Tel : 603-58856749
GST Reg No: 000944312320
Tax Invoice
Invoice No : C.-170891
Date
: 22/02/2018 7:41:46 AM
Cashier
: 123
Description
Qty
Price
Amount
1 SR' 9566405112206
11
5.80
63.80
TG7 7" HIPS PLATE (50PCS) JP
Total:
633.800
DiSPOSN
Discount:
0.00
Total Salesnclusive GST @6.00%:
63.80
Master Card
63.80
5148826201779121
iST Summary
%
Amount(RM)
Tax(RM)
SR
6.00
60.18
3.61
L
Barang yang sudah di beli, wang tidak dapat di
kembalikan. Pertukaran barang hanya boleh
dibual dalam 3 hari sahaja dengan resit.