99 SPEED MART S/D (519537-X)
LOT P.T. 2811, JALAN ANGSA,
TAMAN BERKELEY
41150 KLANG, SELANGOR
1243-JLN PUDU ULU
GST ID. NO : 000181747712
INVDICE NO : 18124/102/T0146
566449
14-08-17
01:11PM
RM8.99 s
587 LISTERINE COOL MINT MOU
RM1.40 s
2190 SPRING FRESH MINERAL W
RM3.99 s
5353 SUMMER GOAT MILK BODY
Total Sales (Inclusive GST) RM
14.38
Rounding Adjustment RM
.02
Rounding RM
14.40
CASH RM
20.00
CHANGE RM
5.60
G5r summary
Amount(RM)
Tax(RM)
s = 6%
13.56
.82
Thank You. Please come again
Keep the invoice for applicable returns