MR. D.I.Y. (M) SDN BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
*S
CAULKING GUN
KE41-51/2 - 50
1 X
6.30
6.30
9071604
*S
S/B HEAVY DUTY SCOURPAD 5S B315
WA10 - 24/72
2.50
5.00
9555559040027
2 X
*S
VIP HANDLE DUSTPAN 370 2.5'
WA12 - 12/144
1 X
3.90
3.90
9555221303467
*S
PLASTIC BAGS
1 X
0.20
0.20
99999
Qty(s) : 5
Item(s) : 4
Total Incl. GST@6%
RM 15.40
CASH
RM 15.40
GST @6% included in total
RM 0.87
19-04-18 17:39 SH01 ZJ86
*
T1 R000118079
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.