MR. D.T.¥. (KUCHAI) SDN BHD
Co-REG: 750441-W
LOT 1851-A & 1851-B, JALAN KPE 4,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERT KENBANGAN, SELANGOR
{GST If No 3000473792512)
{KEPONG)
~TAX INVOICE-

POT HOLTER (SQUARE) x5
MB11/2 - 10/300

9067846 SX. 2.90) Fag0
CNY RIBBON 2.0CH x5
3C31/2 - 10/600

8711015 3X 6.30 18.90
Item(s) : 2 Aty{s) : 6
TOTAL INCL. GST@S% RM 26.40
CASH RM 30.40
CHANGE RM 4,00

GST @4% included in total RM 1.49
01-02-16 13:10 SHO1 BOOS = Ti ROD0383271
OPERATOR TRAINEE

EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUNI.

