SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X , U13/X
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
Owned By
TAX INVOICE
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1.2002-0001
LAMINATING FILM A4 SIZE
(220MMx310MM)
1 X 3.0000
3.00
SR
Total Sales Inclusive GST @6%
3.00
Discount
0.00
Total
3.00
Round Acj
0.00
FnaTotal
3.00
CASH
20.00
CHANGE
17.00
GST Summary
Amount(RM)
Tax(RM)
2.83
0.17
SR @ 6%
INV NO: CS-SA-0078908
Date : 18/04/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
PLEASE KEEP THIS RECEIPT FOR PROVE OF
**
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
Follow us in Facebook : Sanyu.Stationery