99 SPEED MART S/8 (519537-X)
LOT P.T. 2811, JALAN ANGSA,
TAMAN BERKELEY
41150 KLANG, SELANGOR
1605-TMN SRI BINTANG
GST ID. NO : 000181747712
INVOICE NO : 17873/102/T0253
04:01PM
561752
06-12-16
967 ANCHOR SERBUK CUCI 4KG
RM35.60 s
@4 X RM 8.90
739 PANTENE TTL DAMAGE CARE
RM9.65 s
886 DOVE CREAM BAR SOAP 100
RM10.60 s
@4 X RM 2.65
265 LEE KUM KEE SOS TIRAM C
RM22.80 s
@3 X RM 7.60
8019 MARIGOLD HL MILK 1L
RM6.79 5
Total Sales (Inclusive GST) RM
85.44
Rounding Adjustment RM
.01
Rounding RM
85.45
CREDIT RM
85.45
CHANGE RM
.00
GST Summary
Amount(RM)
Tax(RM)
$ = 6%
80.62
4.82
Thank You. Please come again
Keep the invoice for applicable returns