Dion Realties Sdn Bhd (Ca. No:20154-T)
(GST Registration No : 000650247680)
Menara Dian #02-03, Level 2,
27, Jalan Sultan Ismail,
50250 Kuala Lumpur.
Tal : +6 03 2026 6386
Fax : +6 03 2026 6387
>>>TAX INVOICE<<<
Tax Inv0ice no. 4953/0602/00602
25/06/18 11:18
010100 Pay parking ticket
5.00 RM
25/06/18 11:03 - 25/06/18 11:18
Length of stay: 0 Dy. 0 Hr. 15 Hin.
02992887002011018176397900??
Amount Incl, GST
5.00 RM
Accepted total
10.00 RH
Change
5.00 RM
G.S.T.
0.00
0.00 RH
****************************************
**
Thank you
**
****************************************