COSWAY (M) SDN BHD (E0118-A)
 Floo  Csn hn
50200 Kuais Lumpur, Mblaysis.
Tel : 603-2030 1000
Fax : 603-2142 5587
Emnail Info@ccoway.com.my
GST REGISTRATION NO : 000743903232
TAX INVOICE (COSWAY)
CENTER:K074
USER ID : K074
ID:S900044 (LEE MEI YEIN)
INV NO/DATE:K074-001096 (06/12/2016)
MTD RC AT K074: 111.90
MTD SV/GV AT K074: 10.56/10.56
MTD QV AT K074: 10.56
PROOUCT
QTY IOU
eV U.PRICE
TOTAL
(RM)
(RM)
8 066884
2
0.00
26.70
53.40BR
(B3F1)PMBATHROOM CLEANER
80 Dege
8
8R
PM BATHROOM CLEANER
8 001118
1
0.00
32.70
32.709R
(A3F1)PMFLR CLEANER
80 08112
4
0.00
0.00
0.009R
PIM CON FLOOR CLEANER-PINE
8.741008
1
0.00
25.80
25.809R
(A2F1)BG MASK, 74169/57/147
80 74147
2
0.00
0.00
0.003R
BG HYDRATING SPA MASK
8074160
1
0.00
0.00
0.003R
BG VISIBLY SOFT MILK MASK
AMT PAID InOL GST: RMITT.90
Am Paid excl. GST:RM 105.57
GST AMT: RM5.33
PAID BY : CC*7186:RM111.90
TOTAL QTY :15
RC EARNED :3
RPUSED:0
RCUSED:0
Tolal SV :10.56
Tolal GV:10.56
BJF from Iny No:
RC Balance:0.00
Mernber Signature
V2.82 06/12/2016 20:09:40
GST Summary
AMT(RM)
TAX(RM)
(excl GST)
SR(6%)
105.57
6.33
ZR(0%)
0.00
EXAOS(0%)
0.00
0.00
0.00
TOTAL
105.57
3 porep cor oe evosross er 7eoTed sr v2
6.33
sme stre within fourleen(i4) deys from the purchased
dete subject to Compeny's spprovsl, lOU lems must be
redeemed within Three(3) monthe from the dste ol