One three seafood restaurant son Bhd
(1120908-M)
N. TAMANI DENGIL, JALAN AIRHITAM
43800 DENGKIL, SELANGOR.
(GST Reg. No : 000670224384)
Tax Invoice
Table 24
Bill#:V001-540401
Order#: 140508
Date
: 14-06-2018 20:41:44
Cashier: 113 CASHIER
Pax(s):
0
Qty
Description
Total TAX
1
D
28.00 SR
Tilapia
1
D
16.00 SR
Vege item
1
D
7.00 SR
White Rice
D
5.00 SR
1
Beverage
1
D
3.00 SR
Herbal Tea Item
Total (Excluding GST):
59.00
Total (Inclusive of GST):
59.00
TOTAL:
59.00
Closed: 1
14-06-2018
21:22:27
Server: 113 CASHIER
59.00
CASH :
Tax(RM)
GST Sumnary
Amount(RM)
59.00
0.00
SR
( 0%)
***