UNIHAKKA INTERNATIONAL SDN BHD
10 May 2018 18:19
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAXINVOICE
Invoice #:OR18051002160303
Total
Item
Qty
SR I00100000053-Herbal Tea (Iced)
$2.00
$2.00
1
SR 100100000013- Rice (S)
$0.50
$0.50
1
SR I00100000170- Imported Veggies
$1.60
1
$1.60
SR I00100000114-Add Chicken
$3.70
1
$3.70
SR I00100000031-3 Vege
$4.40
1
$4.40
Total Amount: $12.20
GST @6%: $0.69
Nett Total: $12.20
Payment Mode
Amount
CASH
$12.20
Change
$0.00
GST Summary
Amount($)
Tax($)
SR = GST  6% .
11.51
0.69
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice