AEON CO. (M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU:1000 HRS - 2230 HRS
FRI-SAT:1000 HRS - 2300 HRS
1x 000000417969
4.00SR
GREEN PEA CHEES
1x 000000418294
3.90SR
BIG NUT BREAD
1x 000000418218
2.30SR
ONION CHEESE
Sub-total
10.20
Total Sales Incl GST
10.20
Total After Adj Incl GST
10.20
CASH
10.20
Item Count 3
Change Amt
0.00
Invoice No: 2018042210100260452
GST Summary
Amount
Tax
SR @ 6%
9.62
0.58
Total
9.62
0.58
22/04/2018 19:29
1010 026 0260452
0304271 PJ NORSYAZWANA
AEON PERMAS JAYA
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN