YHM Aeon Tebrau City
S117, Second Floor,
Aeon Tebrau City,
1, Jalan Desa Tebrau,
Tamani Desa Tebrau,
81100 Johor Bahru, Johor.
002105827328
* TAX INVOICE *
Order No. 1000219 11/03/2018 06:20 PM
Receipt No.:003-1220815
Pax:
1
Cashier
:Cashier
Eat In
Item
Qty
U.Price
Amount Tax
FG-A00019
1
1.50
1.50
SR
Green Tea
FG-H00001
1
8.80
8.80
SR
Kake Udon R
FG-H00100
1
2.80
2.80
SR
Enoki Tempura
SubTetal
:
13.10
Total
:
13.10
TOTAL:MYR
13.10
Total Excluded Tax
12.36
-
0.74
Payment Details
Cash
20.10
Cash Change
7.00
Tax Summary
Tax Code %
Amount(MYR)
Tax(MYR)
SR
6
1^ 36
0.74
**** Thank You ****
Please Come Again.