AIK HUAT HARDWARE
ENTERPRISE (SETIA
ALAM)SDN'BHD
822737-X
NO. 17-G, JALAN SETIA INDAH
(X) UI3/X, SETIA ALAN,
SEKSYEN U13, 40170 SHAH ALAM.
TEL: 012 - 6651783 FAX: 03 - 33623608
GST NO: 000394528768
SINMPLIFIED TAX INVOICE
CASH
RECEIPT #: CSP0405591 DATE: 12/09/2017
SALESPERSON : AH019
TIME: 15:22:00
ITEM
QTY
U/P
AMOUNT
(RM)
(RM)
9555783202031
A
30.00
30.00 s
7001 CZ LEVER (SINK TYPE SINK TAP
TOTAL QUANTITY
1
SUB-TOTAL (GST)
30.00
DISC
0.00
ROUNDING
0.00
TOTAL
30.00
CASH
30.00
CHANGE
0.00
*GST @ 6% INCLUDED IN TOTAL
GST SUMMARY
CODE
AMOUNT
%
TAX/AMT
SR
28.30
6
1.70
TAX TOTAL:
1.70
GOODS SOLD ARE NOT REPUNDABLE,
THANK YOU FOR CHOOSING US.
PLS PROVIDR ORIGINAL BILL FOR GOODS
EXCHANGE WITHIN 1 WEEK FROM IRANSACTION
GOODS MUST BE IN ORIGINAL SIATE TO BE
ENTITLED FOR EXCHANGE.