ADVANCO COMPANY
Company Reg. No. : 725186-V
NO 1&3, Jalan Wangsa Delima 12,
Wangsa Link, Wangsa Maju,
53300 Kuala Lumpur
03-41318972
GST Reg : 001658445824
TAX INVOICE
CB#: 395164
28/02/2018 6:02:25
M#:
M1-0
Cashier: c1000-
Qty Description
Price
Total
UNICORN GLUE STICK USG-21G 2'S
SR
5.80
11.60
2 27755
10%
-1.16
Item Discount
Total
11.60
2 Type:
1
0.01
Rounding Adj
10.45
Total Inclusive GST:
20.00
CASH
9.55
Change
GST SummarY
GST
Total
Code
%
Net Amt
9.85
0.59
10.44
SR
6%
9.85
0.59
10.44
Total
NAS GREAT IDEA
Thank you & Please come again.
Goods sold are not returnable for refund or