GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03-55423228 Fax:03-55423213
GST ID:000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7026F713
Date: 26/10/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
DD: 26/10/2017
11:56
Description
U.P
Iss
Exc
D
Sale
Amt(RM)
O.C. WHITE
2.13
6
0
0
6
12.78
WHOLEMEAL
2.78
3
0
0
3
8.34
O.C JUMBO
2.97
4
1
0
3
8.91
Total 0% supplies:
30.03
CR-VANILIA
0.72
20
6
0
14
10.08
BUN-SBILIS
0.84
0
2
0
-2
-1.68
KAYA-PANDN
2.40
6
0
0
6
14.40
Total 6% supplies (excl. GST):
22.80
GST:
1.36
Total 6% supplies (Inc. GST):
24.16
Total 0% supplies:
30.03
Total Payable:
54.19
E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjus tments shown in this Tax Invoice /
Adjus tment Note
CLSTOMERS COPY