99 SPEED MART S/B (519537-X)
LOT P.T. 2811, JALAN ANGSA,
JAMAN BERKELEY
41150 KLANG, SELANGOR
1237-TMN INDAH PERDANA
GST ID. NO : 000181747712
INVOICE NO : 18396/102/T0362
03:46PM
568268
13-05-18
0715 KNORR CHICKEN STOCK 1K
RM16.85 s
5596 HYGIENIC 7.5 INCH COLO
RM6.06 5
@6 X RM 1.01
Total Sales (Inclusive GST) RM
22.91
Rounding Adjustment RM
-.01
Rounding RM
22.90
CASH RM
50.00
CHANGE RM
27.10
GST Summary
Amount(RM)
Tax(RM)
5 = 6%
21.60
1.31
Thank You. Please come again
Keep the invoice for applicable returns