EXPrint
AerFnda.Coanefhd
Anzel Advertising (M) Sdn bhd (75e7a5-H)
Unit G-5B, Ground Foor, Wisma UOA II,
No 21, Jalan Pinang,
60450 Kuala Lumpur, Malaysia
Tel: 03-2163 2786/03-2181 6708
GST No: 002121732096
Tax Cash Sales
No.:UDA-0818-01713
Qty
RM
Tex
Plesic Laminstion A4 @
2.00
4.24
8f
2.00
A4 COL Simil S0gsm 
2.00
4.24
81
2.00
Totel AmInd GST @ 66 :
8.48
Rounding Adjushment:
(0.02)
Totel Amt Peyeble :
8.50
Psid Amount:
100.00
Change:
91.50
Total Gty Tender:
4
THANK YOU
For any enquiry, please e-mail us:
www.exprintshop.com
E: exprintuoakiOgmall.com
04:54 pm, 27 March, 2018
raSTSummary
Amount
1
(RM)
(RM)
8.00
21
0.48
218
6.00
0.48

FET
22
1
1
THANK YOU
Foreny enqury, pleese e-mal us:
27/03/2016 16:54:04