EXPrint
SN FA CoAfy
Anzel Advertising (M) Sdn bhd (75e705-H)
Unit G-5B, Ground Floor, Wisma UOA 1I.
No 21, Jalan Pinang,
50460 Kuala Lumpur, Malaysia
Tel: 03-2103 2700 /03-2181 6706
GST No: 002121732098
Tan CashSales
No.:U0A-C818-01576
Gty
RM Tax
A4 BW Simill 80gem @
7.00
7.42
SF
1.00
Tolal Ant Ind GST @ 6% :
7.42
Rounding Adjusiment:
(0.01)
Totzl Am Poyable:
7.40
Paid Amount:
10.00
Chenge:
2.60
Total Cay Tender :
7
THANK YOU
For any enquiry, please e-mail us:
www.exprintshop.com
E: exprintuoakl@gmall.com
09:13 am, 21 March, 2018
GST Summery
Amount
(RM)
(RM)
SR
7.00
A
0.42
Total
7.00
0.42
52
2
N
20
T
27
-
THANK YOU
Forarry enquiry, please e-mail us:
21/03/2018.09:13:31