SELASIH EKSLUSIF SDN BHD (5241O1-D)
Duty Free Zone (JB)
88 Jalan Ibrahim Sultan
Stulang Laut
80300 Johor Bahru
Tel: 07-2212888
Fax: 07-2216888
GST ID: 000752517120
TAX INVOICE
Inv#: J100086182-0000000J10000087385
Staff: SJ10263
Trans:
89282
Date:
6/4/2018 19:34
Description
Amount
X000001720 LO1
-WINSTON ROUND
3 slo @ 90.00
270.00 SR
Total RM
270,00
Cash
-300.00
Change in RH
30.00
No. of Oty:
3
GST%
Net.Ant
GST
Amount
SR
6
254.72
15.28
270.00
Eligible PWP Axount is : 270
GOOdS SOLD ARE NOT REFUNDABLE
,THANK You