One one three seafood restaurant sdn bhd
(1120908-M)
NO.1, TAMAN SRI DENGKIL, JALAN AIR HITAM
43800 DENGKIL, SELANGOR.
(GST Reg. No : 000670224384)
Tax Invoice
Table 33
Bill# V001-541021
Order#: 141126
Date
23-06-2018 20:52:16
Cashier: 113 CASHIER
Pax(s):
0
Qty
Description
Total TAX
1
O
30.00 SR
Yam Iten
1
D
30.00 SR
S.Soup Lala Item (XL)
1
D
77.00 SR
Fish Item
1
O
15.00 SR
Omellete Item
1
D
7.50
SR
white Rice
1
0
15.00 SR
Vege Item (M)
1
D
5.00 SR
Beverage
Total (Excluding GST):
179.50
Total (Inclusive of GST):
179.50
TOTAL:
179.50
23-06-2018
21:29:23
Closed: 1
Server: 113 CASHIER
179.50
CASH :
Amount(RM)
Tax(RM)
GST Sumnary
(@ 0%)
179.50
0.00
SR