Win Soon Cafe
Pacific Asian Food Delights S/B
( Company No : 1164418D )
( GST NO : 001400385536 )
No.35, Ground Floor
Jln Metro Perdana Barat 1
Taman Usahawan Kepong 52100 KL
TEL : 03-6242 7258
[ TAX INVOICE ]
TABLE : 04
INV NO: WINS09/00010042
CASHIER: 66
INV DT: 08/05/2016 12:08:00 PM RM
QTY ITEM
AMOUNT
1
*021
16.90 SR
LING FISH HEAD MEEHOON
2
10.90 SR
COMBO SET
eged
502
11.90 SR
T.YAM FISH PASTE M/HOON
4
601C
4.90 SR
WHITE COFFEE-COLD
iphtd
*029
25.90 SR
F.PRAWN&LING F.HEAD MHOON
5
SUB TOTAL
70.50
SV CHARGE 5X
3.55
GST S.RATE 6%
4.45
78.50
NET TOTAL
100.00
CASH
21.50
CHANGE
Tax Summary
Amount
Tax
SR GST S.RATE
74.05
4.45
THANK YOU, PLEASE COME AGAIN