SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS.
SETAPAK,
53200. KUALA LUMPUR.
TEL :03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No
CS00012440
Date: 28/12/2017
Cashier
: USER
Time: 11:57:00
Salesperson :
Ref. :
Item
Qty
S/Price
Amount
Tax
2623
2
2.12
4.24
SR
NAIL (PER/PACK) - RM2
3483
1
7.95
7.95
SR
1 1/2" SANCORA PAINT BRUSH
1452
1
10.07
10.07
SR
7" PAINT ROLLER SET
2
26.50
53.00
SR
1664
1LT BIG TREE HIGH GLOSS PAINT
450
0.30
133.56
SR
1665
CEMENT BRICK
3
15.90
47.70
SR
1041
6' X 35# CORRUGATED ROOFING SHEET
4
18.02
72.08
SR
2430
CEMENT (50KG)
1812
2
16.96
33.92
SR
10'2 X 3
1792
3
7.42
22.26
SR
10 1 X 2
1840
2
40.28
80.56
SR
K10'1X 8
Total Qty
470
465.34
Total Sales (Excluding GST):
439.00
Discount :
0.00
Total GST :
26.34
Rounding:
0.00
Total Sales (Inclusive of GST) :
465.34
CASH :
465.34
Change :
0.00
GST SUMMARY
Tax Code
%
Amt(RM)
Tax(RM)
SR
6
439.00
26.34
Total :
439.00
26.34
26.34