MR. D.I.Y. (M) SDN BHD
Co-REG:860671-D
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(SELAYANG MALL)
-TAX INVOICE-
BISCUIT CONTAINER 1087S
*s
IE51/3-61/ -24
8800170
4 X
8.90
35.60
12 COLORS GOLD DUST
*S
0A13 - 12/312
9044944
1 X 5.90
5.90
HANGER CL45-Y5S
*S
BE32-51-71 - 2/24
9064123
2 X 7.50
15.00
DENTAL FL0SS 2PCS FHO1-2Y#*VS
*S
MG22 - 12/576
9068764
1 X 2.50
2.50
SEAL PLASTIC 18PCS B7 13.8CM*9.8CM*V *S
MH11/2 - 10/240
9068369
1 X 2.90
2.90
*S
CURTAIN BAR-70CM
JD32 - 100
2 X 3.10
6.20
9063983
Qty(s) : 11
Item(s):6
RM 68.10
TOTAL INCL. GST@6%
RM 100.10
CASH
RM 32.00
CHANGE
RM 3.85
GST @6% included in total
T3 R000302998
22-04-16 12:01 SH01 ZJ08
OPERATOR SLC - EALIL ARASI
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.