HON HWA HARDWARE TRADING
Company Reg, No. : 001055194X
NO 37, JALAN MANIS 7, TAMAN SEGAR,
56100 CHERAS, KUALA LUM PUR.
+603-9130 2672
GST Reg : 001125220352
TAX INVOICE
M
CB#: 75588
v
20/04/2017 11:01:36 AM
M# : C2-0
Cashier: cash1 -
Oty
Description
Price
Total(RM)
−
1.2 3M" ALUMINIUM ROD
6.00
7.20 SR
Item Discount
0.00
1.2
Type:
4
Total
7.20
Discount:
0.00
Rounding Adj
0.00
Total Inclusive GST:
7.20
CASH
7.20
GST Summary
Code
%
Nel Amt
GST
Total(RM)
SR
SR
6.79
0.41
7 20
Total
6.79
0.41
7.20
Thank you ! & Please come again !!
Goods sold are not returnable for relund of exchange !!