31804058
MR. D.I.Y. (M) SDN BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-8, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
ALUMINIUM F0IL 25SQ# 30CM*7.62M
S
BJ41/2-52 - 24
9069295
1 X
5.50
5.50
SEKOPLAS H/D GARBAGE 89CM*117cm
10s
S
NA58 - 16
9557002081113
5 X
9.50
47.50
PLASTIC BAGS
S
99999
1 X
0.20
0.20
[tem(s) : 3
Qty(s) : 7
[otal Incl. GST@6%
RM 53.20
CASH
RM 100.20
CHANGE
RM 47.00
GST @6% included in total
RM 3.01
28-04-18 15:40 SH01 ZJ86
T3 R000064333
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.