Dream Arts
L 2-047, LEVEL 2, VIVACITY MEGAMALL,
JALAN WAN ALWI, 93350 KUCHING
GST Reg.: 000168861696
Document No. : T02035040
Date :
29/03/2018 07:35:38 PM
Terminal :
T02
Cashier :
CASHIER01
DESC
U. PRICE
Disc
AMOUNT
QTY
RM
RM
L123 ANDROID USB CABLE (CODE15)
1 UNIT *
15.00
0.00
15.00
Sub Total (Exclusive GST) :
14.15
GST 6% :
0.85
Rounding Adjustment :
0.00
Rounded Total(RM):
15.00
Cash
15.00
GST Summary
Amount(RM)
Tax(RM)
SR @ 6%
14.15
0.85
THANK YOU AND PLEASE COME AGAIN
Goods sold cannot be returned & payment not
refundable.
Happy Shopping with us.