AEON CO. (M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU: 1000 HRS - 2200 HRS
FRI-SAT: 1000 HRS - 2300 HRS
VALUED CUSTOMER: 1250016708
1x 000004921851
93
93.90SR
1000Z TP GIKEN
Aeon card DISC
-4.69
@89.21
1x 000006227678
TEFAL COMFORT M 
169.00SR
Item promo @149.00
-20.00
Aeon card DISC
-7.45
@141.55
1x 000008612854
γ
558.00SR
A161S545 TEFAL
Item promo @259.00
-299.00
Aeon card DISC
-12.95
@246.05
Sub-total
476.81
Total Sales Incl GST
476.81
Rounding Adj
-0.01
Total After Adj Incl GST
476.80
CASH
500.00
Item Count 3
Change Amt
23.20
Invoice No: 2018051110133130177
GST Summary
Amount
Tax
SR @ 6%
449.82
26.99
Total
449.82
26.99
11/05/2018 17:19
1013 313 3130177
0304023 CST NURNABILA EMISHA BINTI
IBRAHIM
REGULAR STAMP(S) : 14
BONUS STAMP(S)
TOTAL STAMP(S)
: 14
AEON Stamps Loyaity Program "Product
(s)"
sold are neither exchangeable nor
refundable
Aeon tebrau CIty
TEL. 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
EXCLUSIVE FOR AEoN MEMBERS:
We Love To Hear Your Feedback Visit
www.survaymonkey.com/r/AEoNcsIS (store)
/www.surveymonkey.com/r/AEoNcSIM (mall)
Share Your Experience
*Get RM5 Aeon Gift Voucher*