LIM SENG THO HARDWARE TRADING
No 7. Simpang Off Batu Village,
Jalan Ipoh Batu 5, 51200 Kuala Lumpur.
MALAYSIA
Tel & Fax No : 03-6258 7191
03-6258 7191
Company Reg No. :(002231061-T)
GST Reg No. :001269075968
TAX INVOICE
invoice No.:
CS 24358
Date
08/02/201812:42
Cashier#
LST
RM
Code
BEG GUNI
15.00 NOS
×
0.70
10.50
SR
Subtotal:
10.50
Total Inci of GST
10.50
Payment:
10.50
Change Due :
0.00
Total Item(s) : 15
GST Summary
Amount(RM)
Tax(RM)
SR
@ 6%
9.91
0.59
*********
THANK YOU
*********
*****
PLEASE COME AGAIN
*****
*GOODS SOLD ARE NOT RETURNABLE*