GARDENIA BAKERIES (KL)SDNBHD (BW3S6 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel:03 55423228 Fax:03-55423213
GST1D:000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7903F711
VE0S14
Date: 03/09/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
475O0 SUBANG JAYA, SELANGOR
VE05: Azlan(3737)
DD:03/09/2017
11:27
Description
U.P
Iss
Eλc
D
Sale
Ant(RM)
O.C. WHITE
2.13
0
1
0
-1
2.13
WHOLEMEAL
2.78
5
0
0
5
13.90
O.C JUMBO
2.97
3
0
0
3
8.91
BONZ SAVER
2.97
3
0
0
3
8.91
Total 0% supplies:
29.59
CR-CHOCLT
0.72
6
6
0
0
0.00
Total 6% supplies (excl. GST):
0.00
GST:
0.00
Total 6% supplies (Inc. GST):
0.00
Total 0% supplies:
29.59
Total Payable:
29.59
E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claums, on the basic of the
adjus tments shown in this Tax Invotce ;
Adjus tment Note
CUSTOMER'SCOPY