MR. D.I.Y. (M) SDN BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
IHITE CABLE TIE 4*200MM(8')
*S
B52 - 20/250
8072317
1 X
3.90
3.90
IHITE CABLE TIE 5*250
*S
JH32 - 10/150
3072318
1 X
6.50
6.50
HOSE PUMP C88351#
*S
<E23-33-53 - 12/120
9074333
1 X
1.90
1.90
(tem(s) : 3
Qty(s) : 3
[otal Incl. GST@6%
RM 12.30
CASH
RM 50.00
CHANGE
RM 37.70
GST @6% included in total
RM 0.70
*
24-03-18 18:10 SH01 ZJ86
T1 R000112046
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.