GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03-55423228 Fax:03-55423213
GSTID:000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7825F713
VE0514
Date: 25/08/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VE05: Ridzuan(11900)
DD: 25/08/2017
10:29
Description
U.P
Iss
Exc
D
Sale
Ant(RM)
O.C. WHITE
2.13
5
2
0
3
6.39
WHIOLEMEAL
2.78
3
0
0
3
8.34
O.C JUMBO
2.97
5
2
0
3
8.91
Total 0% supplies:
23.64
KAYA-ORI
2.40
5
0
0
5
12.00
Total 6% supplies (excl. GST):
12.00
GST:
0.72
Total 6% supplies (Inc. GST):
12.72
Total 0% supplies:
23.64
Total Payable:
36.36
E.S.0.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjus trents to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjus tment Note
CUSTOMER'S COPY