GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03-55423228 Fax:03-55423213
GST ID: 000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7001F710
VE0S14
Date: 01/10/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS.15/4B,
4750O SUBANG JAYA, SELANGOR
VE0S: Ridzuan (11900)
DD: 01/10/2017
11:07
Description
U.P
Iss
Exc
D
Sale
Amt(RM)
O.C. WHITE
2.13
4
1
0
3
6.39
WHOLEMEAL
2.78
5
0
0
5
13.90
O.C JUMBO
2.97
5
0
0
5
14.85
Total 0% supplies.
35.14
CR-CHOCLT
0.72
0
5
0
-5
-3.60
Total 6% supplies (excl. GST):
-3.60
GST:
-0.22
Total 6% supplies (Inc. GST):
-3.82
Total 0% supplies:
35.14
Total Payable:
31.32
E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
requnred to make necessary adjustments to its
input tax claims on the basic of the
adjus tments shown in this Tax Invoice /
Adjus tment Note
CUSTOMER'S COPY