Sanjung Realiti Sdn. Bhd. (779763-K)
(GST Registration No.: 001751072768)
Car Park Office, Basement 1,
Lebuhraya SPRINT, PJU6A,
47400 Petaling Jaya, Selangor
Tel.: +603 7726 2929 Fax: +603 7726 1326
>>> TAX INVOICE <<<
Tax Invoice No.: 0714/0601/00601
27/06/18 10:08
010100 Pay parking ticket
1.50 RH
27/06/18 09:49 - 27/06/18 10:08
Length of stay: 0 Dy. 0 Hr. 19 Min.
02472951053011038178353570??
Total anount
1.50 RH
Accepted total
2.00 RH
Change
0.50 RH
GST 08
0.00 RM
****************************************
**
Thank you
**
****************************************