YIN MA (M) SDN,BHD. (974306-T)
NO.2, JAlan Udang SIaR 2,
TAMAN SRI SEGAMBUT,
52000 Kuala LUMpur.
GST REG NO.:000119906304
Invoice No
: 44936
Date
: 31 Jan 2016 12:28pm
Counter
: 401
280187420000
2.45 9
30CM-(FOOK)CNY
4.90 x 1
(Disc: 50.00X)
280187430000
40CM-(FOOK)CNY
2.95 S
5.90 x 1
(Disc: 50.00%)
No of items: 2
Total Incl, GST:RM
5.40
Cash:RM
5.40
Change:RM
0.00
Savings:RM
5.40
Served by YINMA SEGAMBUT
************** GST Summry *************
GST Code
Amount(RM)
Tax(RM)
S 06.0%
5.09
0.31
*x*********xx********************x
Ref No: 00500055874044936
ExchANGe ARE AlloWEd WIthIn
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
THANK YOU.
WElcome Again.