BECON STATIONER
Becon Enterprise Sdn Bhd (82256-V)
Damansara Utama Outlet
No.41G,J1n S521/60.Damansara
Utama, 47400 PJ. Sel angor.
Tel : 603 7732 0925
GST No.000670859264
Tax Invoice: 0017756
Cashier
: Norlida Mond Rashdi
Date
: 13-09-2017
Time : 1648
Pos No
: 181
Shift : 1
MEMBER PRICE
Name
: SIA BAN YI
Point
: 496
Product Name
Code
Qty @ U/(RM)
GST
Total(RM)
Payment Voucher UEW 6"x7
"
(5's/pack)
#1011801-5
18 @ 7.30
SR
131.40
CD-R MAXELL (MX-CDR) 100's
#1120221
1 © 92.80
SR
92.80
CD SLEEVE REFILL DATBAO DB103 (VR100)/KAYE
#1120472
1 @ 8.50
SR
8.50
PUNCHER MAX DP-F2BN
#1240302-02
1 @ 14.85
SR
14.85
Sub Total
247.55
(GST)
14.01
Rounding
0.00
Total Include GST
247.55
Cash
300.00
Change
52.45
Custcmer Saving from RRP
27.30
Price Inclusive of GST6%
Amount(RM)
Tax(RM)
GST Summary
SR@6.00%
233.54
14.01
Thank You for shopping at BEcoN.
Goods sold are not exchangable refundable