GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, JalanPelabur 23/1,
40300 Shah Alam, Selangor.
Tel:03-55423228 Fax:03-55423213
GST ID:000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7018F712
VEUS 14
Date: 18/10/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
475O0 SUBANG JAYA, S'LANGOR
VE0S: Ridzuan (11900)
DD: 18/10/2017
11:18
Description
U.P
Iss
Exc
D
Sale
Ant (RM)
O.C. WHITE
2.13
3
0
0
3
6.39
WHOLEMEAL
2.78
3
2
0
1
2.78
O.C JUMBO
2.97
4
1
0
3
8.91
Total 0% supplies:
18.08
CR-CHOCLT
0.72
20
0
0
20
14.40
CR-CORN
0.72
0
3
0
-3
-2.16
Total 6% supplies (excl. GST):
12.24
GST:
0.73
Total 6% supplies (Inc. GST):
12.97
Total 0% supplies:
18.08
Total Payable:
31.05
E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjus tment Note
CUSTOMER'S COPY