KING'S CONFECTIONERY S/B 273S0O-U (KJ1)
NO. 20-A1, JALAN SS6/3, KELANA JAYA,
473 PETALING JAYA
SELANGOR D.E.
TEL/FAX :- 03 - 78800732 TEL:0122144371
(GST ID : 000294060032)
Tax
Invoice
Inv No :KJ130661528
Date:23/02/17 10:53
Cashier:FW1254
Ctr :01
Code
Dlesc
Qty
RM
D%
Amt
181010 French Lo
3
2.40
0
7.20 9
Qty
3
7.20
Rounding Adj
0.00
Iue
7.20
P3y
10.00
Change
2.80
(iotal Included GST @ 6% : 0.41)
GOODS SOLD NOT RETURNABLE/EXCHANGEABLE!
TERIMA KASIH SILA DATANG LAGI!TQ
TASTY BAKING HEALTY NATION! !
==Visit us online at www.kings.com.my==