Sarang Hae Yo
TRENDYMAX (M) SDN. BHD.
Company Reg. No. : (583246-A).
Jalan Kasuarina 1,
41200 Klang, Selangor D.E.
Whatsapp : +6012-5060668
www.saranghaeyo.com
GST Reg : 000384098304
TAX INVOICE
CB#:
GM3-46792
15/01/2018 1:48:36 PM
Cashier: Woo1 - erah @ C6
Remarks:
Qty
Description
Price
Disc
Total
1
MS
15.00
0.00
LOYALTY
15.00 SR
PACKAGE
10
IB-RDM
28.90
-28.90
260.10 SR
IRON BASKET
ROUND 27 * 25
12
A0R5058
5.00
-6.00
54.00 SR
50MM PULL
FLOWER
RIBBON
1
QC2018
0.00
0.00
0.00 SR
HORSE
CALENDAR
2018
24
Type:
4
Total
329.10
Rounding Adj
0.00
Total Inclusive GST:
329.10
VISA
329.10
GST Summary
Code
%
Net Amt
GST
Total
SR
6%
310.47
18.63
329.10
Total
310.47
18.63
329.10
RINEE AMELIA ZAKARIA
SHY32516
Points : 310
Thank you I Please come again I