MR. D.I.Y. (KUCHAI) SDN BHD
CO-REG:750441-W
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000473792512)
(TESCO EXTRA KAJANG)
-TAX INVOICE-
*S
BOOSTER CABLE XH-500A
CE72 - 10
1 X 29.90
29.90
9001620
*S
MOTH BALLS 150G
EC21-41-71 - 10/100
1 X 2.10
2.10
9063977
*S
DIY GOLD TWIST DRILL 3MM
LB22 - 20/1500
1 X 2.50
2.50
9071246
6*160MM
*S
HSS TWIST DRILL
LG32-42 - 10/400
1 X
3.30
3.30
6909906163107
Item(s) : 4
Qty(s) : 4
TOTAL INCL.GST@6%
RM 37.80
RM 40.00
CASH
CHANGE
RM 2.20
Amt(RM)
Tax(RM)
GST Summary
35.66
2.14
GST S@6%
08-03-17 13:42 SH01 B028
T2 R000017473
OPERATOR TRAINEE
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.