JUWITA WEDDINGS (366310-U)
SAYANG YOU STATION SDN BHD
LOT G18 & G19, JLN 8/27A
WANGSA MAJU (AEON BIG SHOPPING CENTER)
53300 KUALA LUMPUR
Tel : 0341434733 / Fax : 0341434722
GST ID : 000689004544
TAX INVOICE
Invoice No. : RCP180228-0101-77106
Receipt Date : 28-Feb-2018 16:37:04
Cashier
: Juwita Weddings
ItemDescription
Qty
RM
1640310083
1PCS
2
4.10 SR
MEASUREMENTTAPE
714WH
Sub Total :
TOTAL
4.10
CASH :
4.10
BALANCE :
0.00
INC. GST 6.00% :
0 23
GST Summary Amount (RM)
Tax (RM)
SR
3.87
0.23
All Payments must be made only in the form
of a credit card or cash payable to Juwita
Weddings Sdn Bhd. Exchange are allowed
within 3 day with receipt. Strictly no cash
refund. Thank you.