Geoventure
Taste Of The WorId Sdn Bhd
965857-A
Lot 38. 39 101 Boulevard.
Jalan Kenari 5. Bandar Puchong Jaya,
47170 Puchong. Selangor
TEL: 03 - 8079 0255
GST REG NO: 000136577024
RESERVATION NO: 010 - 7745055
SIMPLIFIED TAX INVOICE
Invoice
-581355
Cashier NINI
POS No:1
Pax
:0
ate
5/3/2018 22:52:33
Table No
C38
ITEM
QTY
U.P(RM)DISC(%)AmL+GST(RM)
Tiger Bucket
GTGO2
1
55.00
0+0
58.30
Service Chrg(Incl GSt 6%)
RM 5.83
Total Sales(Incl. GSt 6%)
RM 64.13
RoundingAdjustment :
RM 0.02
TOTAL
RM 64.15
CASH
RM 100.00
CHANGE
RM 35.85
Main Item Count
1
Total Discount
RM 0 00
GST Summary
Amount (RM)
Tax(RM)
6%
60.50
S
3.63
0%
0.00
O.00