TRI SHAAS SDN BHD (728515-M)
MYDIN MART SRI MUDA
4-20, Jalan Ria 25/62 Taman Sri Muda
Seksyen 25, 40400 Shah Alam Selangor
Tel : 03-51217970. Fax : 03-51218059
GIST ID::000429166592
RECEIPT
Termina1: 188,-, 5505P0S004
Trans # : 255018
Date
: 13/03/2017 03:00:42PM
Cashier : CH110137
MSM - ROHINI
EA
.3
EVEREADY 8AT H/D 1015 SW4 AA
2
*
2.50
5.00
8999002310564
2
Item Count
5.00
Total
0.00
Rounding Adjustment
5.00
Total After Rounding
10.00
Cash
5.03
CHANGE
GST Rate
Amt Excl GST(RM)
Tax(RM)
S = 6%
4.72
0.28
7 = 0%
0.00
0.10
Points Missed
Join our-Merian LoyaTty Programme today!
6605505001880000255018
Print Date: 13/03/2017 03:00:44PM
Note: Any request for production of fuil
tax invoice must be made within 3 months
from the date of purchase. If the request
is not nade within the prescribed
t:ime frame,NYDIN may based on its absolute
discretion reject the request.
Thank You and Please Come Again