SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X U13/X
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
GST ID NO: 001531760640
Owned By
TAX INVOICE
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 2012-0029
RESTAURANT ORDER CHIT NCR
3.5"x6"
4 X 2.9000
11.60
SR
2.2012-0042
CASH BOOK 80PGS A4 70GSM
CARD COVER (SCB-4012)
1 X 3.3000
3.30
SR
Total Sales Inclusive GST @6%
14.90
Discount
0.00
Total
14.90
Round Adj
0.00
Final Total
14.90
CASH
20.00
CHANGE
5.10
GST Summary
Amount(RM)
Tax(RM)
SR @ 6%
14.06
0.84
INV NO: CS-SA-0075638
Date : 04/04/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
**
Follow us in Facebook : Sanyu.Stationery