GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03-55423228 Fax:03-55423213
GST ID:000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7014F714
VE0514
Date: 14/10/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALANSS 15/4B,
47500 SUBANG JAYA, SELANGOR
VE0S: Ridzuan (11900)
DD: 14/10/2017
11:11
Description
U.P
Iss
Exc
D
Sale
Amt(RM)
O.C. WHITE
2.13
3
1
0
2
4.26
WHOL EMEAL
2.78
3
0
0
3
8.34
O.C JUMBO
2.97
3
1
0
2
5.94
Total 0% supplies:
18.54
CR-B'SCOTCH 0.72 20
0
0
20
14.40
Total 6% supplies (excl. GST):
14.40
GST:
0.86
Total 6% supplies (Inc. GST):
15.26
Total 0% supplies:
18.54
Total Payable:
33.80
E.&.O.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjus tments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjus tment Note
CUSTOMER'S COPY