Y'M Mid Valley
Iot T-015b, Level 3,
Mid Valley City,
L ngkaran Syed Putra,
5920r Kuala Lumpur Malaysia.
002105827328
* TAX INVOICE *
Ord
0.
101 0758

15/12/2017 08:00 PM
Rece-pt No.:001-1402935
Pax:
1
Cashier
:Cashier
Eat In
Item
Q1y
U.Price
Amount Tax
FG-H00030

3.80
3.80
SR
Karaage
FG-H00088
P
17.80
17.80
SR
Otm Beef Bukkale L
SubTotal
21.60
Total
21.60
TOTAL:M'R
21.60
Total Excluded Tax
20.37
1 23
Payment Details
Cas
22.00
0,40
Cash change
Tax Summary
Tax Code
%
Amount(MYR)
Tax(MYR)
6
20.37
1.23
SR
: k** Thank You r***
Please Come Again.