SDN BELD (139386 X)

GARDENIA BAKERIES (KI)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alan, Selangor.
Tel: 03- 55423228 V3- $5423213
GSTID 0038 1 399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7920F714

VEOS 14 Date: 20/09/2017

HAKASSAR FRESH MARKET SDN BHD

GROUND FLOOK, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
DD: 20/09/2017 12:18

Description U.P Is ate AmeCRM)
0.C. WHITE 2.133 5 © © 5 10.65
WHOLEMEAL 2.78 5 @ ® 5 _ 13.90_
Total 0% supplies 24,55
CR-CHOCLT 0.72. 0 rt) 1.44

Total 6% s supplies (excl, «sn: “14
GST; 0.09

Total 6% supplies (Inc. GST): -1.53
Total % supplies: 24.55

Payable: BM

OE.

eived above goods in good order condition.
recipient of Gardenia's products is

sired to make necessary adjustments to its
1t tax claus, on the basic of the
stents shown in this Tax Invoice /

stment Note _s
CUSTOMER'S COPY

