UNIHAKKA INTERNATIONAL SDN BHD
10 Jun 2018 18:23
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAX INVOICE
Invoice #:OR18061002160368
Item
Qty
Total
SR I00100000171-Meat Dish
RM2.83
1
RM2.83
SR I00100000031-3 Vege
RM4.15
1
RM4.15
SRI00100000170- Imported Veggies
RM1.50
1
RM1.50
Total Amount: RM8.48
GST @0%: RM0.00
Rounding: RM0.02
Nett Total: RM8.50
Payment Mode
Amount
CASH
RM8.50
Change
RM0.00
GST Summary
Amount(RM)
Tax(RM)
SR = GST @0%
8.48
0.00
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice