GARDENIABAKERIES (KLISDNBUD (I39386X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03-55423228 Fax:03-55423213
GSTID:000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7727F713
VE0514
Date: 27/07/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan(11900)
DD: 27/07/2017
11:54
Destrytion
U.P
Iss
Exc
D
Sale
Amt(RM)
O.C. WHITE
2.13
6
3
0
3
6.39
WHOLEMEAL
2.78
6
3.
0
3
8.34
O.C JUMBO
2.97
5
3
0
2
5.94
Total 0% supplies:
20.67
DELICIA-B/SCOTCH 3.72
3
0
0
3
11.16
BUN-SBILIS
0.84
20
0
0
20
16.80
HAZEL CHOC
6.90
6
0
0
6
41.40
Total 6% supplies (excl. GST):
69.36
GST:
4.16
Total 6% supplies Inc. GST):
73.52
Total 0% supplies:
20.67
Total Payable:
194.19
E.&.O.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
ad jus tunents shown in this Tax Invoice 7
Adjus tient Note
CUSTOMER'S COPY