coous Jolu,nre Mot Recurnlsuie.
For feedback or complaint, please call:
011-3194 0284
*REDEEH VOUCHER BEFORE POINTS EXPIRY!*
Segi Cash & Carry Sdn.Bhd
(317041-W)
PT17920, SEKSYEN U9,
40150 ShAH ALAM,
SELANGOR DARUL EHSAN.
GST Reg. No. : 001951645696
Invoice No
: 47735
Iate
: 04 Jan 2017 Oi:15pm
Counter
: 03
UNICA PAIL 6GL 600
1 x 17.41
17.41 S
MASSIMO FINE WHOLEMEAL 420G
1 x 2.64
2.64 Z
No of items: 2
Total Incl. GST:RM
20.05
Cash:RM
50.00
Change:RM
29.95
Missed Point Today: 19
Served by SITI SUHAIDA BT OTHMAN
************** GST Summary *************
GST Code
Amount(RM)Tax(RM)
S @6.0%
16.42
0.99√
Z @0.0%
2.64
0.00
***************************************
Ref No: 00600676213047735
Thank You. Please come again.
Goods Sold Are Not Returnable.