MR. D.I.Y. (M) SDN BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-8, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
*S
MESH SPONGE 4S
AN62-72 - 12/96
9064234
1 X
1.80
1.80
*S
BROWN COCO BRUSH 6' V6N
NA50 - 20/300
9555221303658
2 X
2.10
4.20
*S
PLASTIC BAGS
99999
1 X
0.20
0.20
Item(s) : 3
Qty(s) : 4
[otal Incl. GST@6%
RM 6.20
CASH
RM 100.00
CHANGE
RM 93.80
GST @6% included in total
RM 0.35
23-03-18 16:43 SH01 ZJ86
T1 R000111721
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.