AIK HUAT HARDWARE
ENTERPRISE (SETIA
ALAM) SDN BHO
822737-X
NO. 17-G, JALAN SETIA INDAH
(X) U13/X, SETIA ALAM
SEKSYEN U13, 40170 SHAH ALAM
TEL: 012 - 6651783 FAX: 03 - 33623608
GST NO: 000394528768
SINPLIFIED TAX INVOICE
CASH
RECEIPT #: CSP0388298 DATE: 10/05/2017
SALESPERSON : AH002
TIME: 16:22:00
ITEM
QTY
U/P
AMOUNT
(RM)
(RM)
120000143
1
16.00
16.00 5
SCHNEIDER VIVACE 15A S/SOCKET
TOTAL QUANTITY
1
SUB-TOTAL_ (GST)
16.00
DISC
0.00
ROUNDING
0.00
TOTAL
16.00
CASH
16-00
CHANGE
0.00
*GST @ 6% INCLUDED IN TOTAL
GST SUMMARY
CODE
AMOUNT
%
TAX/AMT
SR
15.09
6
0.91
TAX TOTAL:
0.91
GOODS SOLD ARE NOT REFUNDABLE,
THANK YOU FOR CHOOSING US.
FLS PROVIDE ORIGINAL BILL FOR GOODS
EXCHANGE WITHIN 1 WEEK FROM TRANSACTION
GOODS MUST BE IN ORIGINAL STATE TO BE
ENTITLED FOR EXCHANGE.