132
Gerbang Alaf Restaurants Sdn Bhd
(65351-M)
Licensee of McDonald's
Level 6, Bangunan TH, Damansara Uptown3
No.3, Jalan SS21/39,47400 Petaling Jaya
Selangor
(GST ID No: 000504664064)
McDonald's UTM Skudai DT (#202)
Tel No. 07-5548-942
TAX INVOICE
MFY Side 1
INV# 002022100003912
ORD #32 -REG #21- 26/05/2018 02:16:13
TOTAL
QTY ITEM
12.95
1 M SpicyDeluxe
2.00
1 M Milo
1 M Fries
1 McChicDeluxe
7.50
2 CheeseBurger
9.80
TakeOut Total (incl GST)
32.25
Visa
32.25
TotAL INcLUDES 6% GSt
1.83
inoerenecc
:Muunem
Jooe e Dor