SLF CASH & CARRY
(002107265-V)
NO.15 JIN TSJ2,TMN SUBANG JASA.
OFF JLN BT 3 SUBANG.
40000 SHAH ALAM,SEL.
TEL 03-77343662
FAX : TAX INVOICE
GST ID001169362944
SIMPLIFIED TAX INVOICE
CASH
Doc No
: CS00241999
Date
03/0./2018
Cashier
: WOON
Time
08:37:00
Salesperson
. .
Ret :
tem
Qly
S/Price
Amount
Tax
3557366100208
•-
21.20
2120
SR
CRISPO MINYAK SAPI BOOG
Total Qty
1
21.20
Total Sales (Excluding GST)
20.00
Discount:
0 00
Total GST
1 20
Rounding:
000
total Sales :
21.20
(Inclusive of GST)
CASH :
100.00
Change :
78.80
GST SUMMARY
Tax Cocle
%u
Aint (RM)
Tax (RM)
SR
6
20.00
120
Total :
20.00
1.20