SATU KAMPUNG ENTERPRISE SDN BHD
(1127686-K)
NO.42, PASAR BORONG SELANGOR.
JALAN PUTRA PERMAI,
43300 SERi KTMBANGAN. SELANGOR.
TEL : 03-8938 2188
SATUKAMPUNGESB@GMAIL.COM
GST ID : 000816205824
TAX INVOICE
Doc No
: CS00039038
Date: 13/01201:
Cashier
: USER
Time: 23 5C 00
Salesperson :
Ref.
(GST)
(GST)
Item
Qty
S/Price
S/Price
Amount
T.
HHT006
1
18.87
20.00
20.00
ER
35X40 TRASPERENT BAG I
Tolal Qty:
1
20.00
Total Sales (Excluding GST )
18 E7
Discount :
0.00
Total GST :
1.13
Rounding
0.00
Total Sales (Inclusive of GST) :
20.00
CASH :
20.00
Change :
0.00
GST SUMMARY
Tax Code
%
A(RM)
Tax (RM)
SR
6
1.
113
Total :
18.87
1
GOODS SOLD ARE NOT RETURNABLE THANK YOU