UNIHAKKA INTERNATIONAL SDN BHD
14 May 2018 18:10
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAXINVOICE
Invoice #: OR18051402170467
Item
Qty
Total
SR 100100000035- 1 Meat + 3 Vege
$7.10
$7.10
1
SR I00100000065-Add Meats
$1.80
$0.90
2
Total Amount: $8.90
GST @6%: $0.50
Nett Total: $8.90
Amount
Payment Mode
$8.90
CASH
$0.00
Change
Amount($)
Tax($)
GST Summary
8.40
0.50
SR = GST @6%
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice