restoran wan Sheng
002043319-W
No.2, Jalan Temenggung 19/9,
Seksyen 9, Bandar Mahkota Cheras,
43200 Cheras, Selangor
GST REG NO: 001335787520
Tax Invoice
INV No.: 1085405
Cashier: Thandar
Date
: 09-04-2018 13:16:21
Description
Qty
U.price
Total
TAX
Teh (B)
1 x
2.20
2.20
SR
Cham (B)
1 x
2.20
2.20
SR
Herbal Tea
2 x
1.70
3.40
SR
Take Away
4 X
0.20
0.80
SR
Total QTY: 8
Total (Excluding GST):
8.11
GST payable (6%):
0.49
otal (Inclusive of GST):
8.60
TOTAL:
8.60
CASH :
8.60
GSt Summary
Amount(RM)
Tax(RM)
SR
( 6%)
8.11
0.49