SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X U13/X
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
TAX INVOICE
Owned By :
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 2012-0043
JOURNAL BOOK 80PGS A4 70G
CARD COVER (SJB-4013)
1 X 3.9000
3.90
SR
Total Sales Inclusive GST @6%
3.90
Discount
0.00
Total
3.90
Round Adj
0.00
Final Total
3.90
CASH
10.00
CHANGE
6.10
Amount(RM)
Tax(RM)
GST Summary
SR @ 6%
3.68
0.22
INV NO: CS-SA-0121215
Date : 31/10/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
**
PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
**
Follow us in Facebook : Sanyu.Stationery