GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03-55423228 Fax:03- 55423213
GST ID: 000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No. : 7928F713
VE0514
Date: 28/09/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & ,
JALAN SS 15/4B,
47S00 SUBANG JAYA, SELANGOR
VE05: Ridzuan (11900)
DD: 28/09/2017
11:28
Description
U.P
Iss
Exc
D
Sale
Amt(RM)
O.C. WHITE
2.13
4
2
0
2
4.26
WHOLEMEAL
2.78
4
0
0
45
11.12
O.C JUMBO
2.97
5
0
0
14.85
Total 0% supplies:
30.23
BUN-SBILIS 0.84
20
0
0
20
16.80
Total 6% supplies (excl. GST):
16.80
GST:
1.01
Total 6% supplies (Inc. GST):
17.81
Total 0% supplies:
30.23
Total Payable:
48.04
.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
equiredto make necessary adjus tments to its
input tax claims, on the basic of the
adjus tments shown in this Tax Invoice/
Adjus tment Note
CUSTOMER'S COPY