SEMBOYAN TEGAS SDN BHD
No.5 & 7 . Jalan TSJ 2.
Taman Subang Jasa
Kg. Baru Subang. uoisn Sh.ah Alam
Selangor Darul Ehsan
Tel 03-7846 1113 Fax 03-7832 1368
Hp: 012-396 1688 012-353 7738
www. semboyan com
Email: semboyantegas@gmailcom
(GST Reg No : 001538965504)
Tax Invoice
Check # 549146
Pax(s): 5
Date
: 06-03-2018 07:24.06
CashIer: CASHIER 4
Description
Qty
U.price
Total
TAX
taucu kisar
2 x
6.50
13.00
SA
Teh wangi ros 180g
2 x
4.20
8.40
ZR
ASAM JAWA IKG
1x
4.80
4.80
ZRL
Total (Excluding GSt)
26 20
GST Payable:
0.78
Total (Inclusive of GSt)
26.98
Rounding Adj:
0.02
TOTAL :
27.00 x
Closed
06-03-2018
hh h2:20
CASH:
52.00
CHANGE :
25.00
GSTSummary
Amourit(RM)
Tax(AM)
SA
(@ 6%)
13.00
078
ZA
(@ %)
8 40
0.00
ZAL
(@ 0%)
4.80
0.00
 Thank You
**.