MR. D.I.Y. (M) SDN BHD
Co-REG:860671-D
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(SELAYANG MALL)
-TAX INVOICE--
CNY DrCOR 14-5RH 7*7.5CM
*S
J632 - 10/2000
8711378
4 X
0.60
2.40
COLANDER 12609H*VS
*S
MB52/3 - 6/96
6934091490591
1 X
3.90
3.90
MOUSE PAD L-11
*S
NG31/2 - 25/400
8991370
1 X
3.90
3.90
CUSHION 42*42CM
*S
JA21-51-61 - 5/60
9064526
2 X 11.30
22.60
Item(s) : 4
Qty(s) : 8
TOTAL INCL. GST@6X
RM 32.80
CASH
RM 53.00
CHANGE
RM 20.20
GST @6% included in total
RM 1.86
11-01-16 13:02 SH01 ZJ08
T3 R000271921
OPERATOR SLC - NOR RUZITA
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.