UNIHAKKA INTERNATIONAL SDN BHD
21 Mar 2018 17:59
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAX INVOICE
Invoice#: OR18032102170360
Qty
Total
Item
SR I00100000121- Yong Tau Foo (S)
$1.60
$1.60
1
SR I00100000035- 1 Meat + 3 Vege
$7.10
$7.10
1
Total Amount: $8.70
GST @6%: $0.49
Nett Total: $8.70
Payment Mode
Amount
CASH
$8.70
Change
$0.00
GST Summary
Amount($)
Tax($)
SR = GST 6%
821
0.49
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice
4