KING'S CONFECTIONERY S/B 27350O-U (KJ1)
NO. 20-A1, JALAN SS6/3, KELANA JAYA,
47301 PETALING JAYA
SELANGOR D.E.
TEI
X :- 03 - 78800732 TEL:0122144371
(GST IO : 000294060032)
Tax
Invoice
Inv No :KJ130659712 Date:09/02/17 11:12
Cashier:Fw1254
Ctr :01
Code
Desc
Qty
RM
D%
Amt
181010 French Lo
8
2.40
0
19.20 S
Qty
8
19.20
Rounding Adj
0.00
Jue
19.20
Pay
20.00
Change
0.80
(Total Included GST @ 6% : 1.09)
GOr
SOLD NOT RETURNABLE/EXCHANGEABLE!
TERINA KASIH SILA DATANG LAGI!TQ
TASTY BAKING HEALTY NATIONI!
==Visit us online at www.kings.com.my==