MODErn DEPOt SDN BhD
950345-T
NO.19, PTi8685, Jalan Jambu Melaka 2,
JINJANG SELATAN, KEPONG.
TEL: +603-6242 8076 FAX: +603-6242 8176
GST NO: 002098102272
CASH
RECEIPT #: C900090733 DATE: 04/12/2016
SALESPERSON:
TIME: 09:58:00
CASHIER : THYE
ITEM
QTY
U/P
AMOUNT
ClStEl670
1
141.51 141.51
SR:STEl670 HEATGUN 200OW "STANLEY"
S/N: 031274
TOTAL QUANTITY
j
SUB-TOTAL
141.51
DISC
0.00
TOTAL GST
8.49
TAX
0.00
ROUNDING
0.00
TOTAL
150.00
CASH
150.00
CHANGE
0.00
GSt Summary
CODE
AMOUNT
%
TAX/AMT
SR
141.51
6
8.49
TAX TOTAL:
8.49
Goons solD are not returnable,
THANK YOU.