YONG TAT HARDWARE TRADING
(JM0292487-D)
NO 4,JALAN PERJIRANAN 10.
TAMAN AIR BIRU.
81700 PASIR GUDANG,
JOHOR.
TEL :07-2514733 FAX:07-2514733
YONGTAT99@YAHOO.COM.MY
GST ID:001570349056
TAX INVOICE
Doc No.
: C500035862
Date: 13/03/2018
Cashier
: USER
Time: 12:41:00
Salesperson:
Ref.:
(GST)
(GST)
Item
aty
S/Price
s/Price
Amount
Tax
8603
1.00 SHTS
67.92
72.00
72.00
SR
0.8MM X 50* X 50" AR RED GASKET
GA1PO
Total Qly.
1
72.00
Total Sales (Excluding GST):
67.92.
Discount:
0.00
Total GST :
4.08
Rounding:
0.00
Total Sales (Inclusive of GsT):
72.00
CASH :
102.00
Change;
30.00
GST SUMMARY
Tax Code
%$
Amt(RM)
Tax (RM)
SR
6
67.92
4.08
Total:
67.92
4.08
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.