THE TOAST F&B SDN BHD (965752-T)
LOT 2110&:2111 JALAN PERMAS UTARA
BANDAR BARU PERMAS
81750 JOHOR BAHRU JOHOR
Tel: 07-3886880
GST ID No 002069884928
TAX INVOICE
PS8418053885
11/05/2018
S/P: POS
Loc: PMS
Waik In
Table:
27
Item
Qty U.Price
Disc
Amount
711
WM TUNA
1
5.00
0.00
5.00 S
224
CANTONESE
1
10.00
0.00
10.00 S
220Z
T/A KAMPUNG
1
10.40
0.00
10.40 S
301
KOPI - HOT
2
2.80
0.00
5.60 $
Total Items: 4
Sub Total:
31.00
Less Discount:
0.00
Round:
0.00
Total Due (GST Inc):
31.00
Paid:
Cash
51.00
Change:
20.00
S:GST(6%)
29.24
1.76
Please Come Again!
11/05/2018 08:35:58 pm