POPULAR BOOK
CO. (M) SDN BHD
(Co. No. 113825-W)
(GST Reg No. 001492992000)
No 8, Jalan 7/ll8B, Desa Tun Razak
56000 Kuala Lumpur, Malaysia
SUNWAY VELOCITY
Tel : 03-9201 6281/6920
29/03/18 13:24
Slip No.: 00101ll111
WONG HUI LING
Trans: 121722
Description
Amount
PB SHT/P 11H A4 10'S C/0.
2pc @ 3.50
7.00
T
R RING 500'S
2.65 T
Total RM Incl. of GST
9.65
Cash
-50.00
CHANGE
40.35
Item Count
3
GST Summary
Amount (RM)
Tax (RM)
T
 @ 6%
9.10
0.55
Total Savings
0.00
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
www.popular.com.my
Buy Chinese books online
www.popularonline.com. my