TONYMOLY VIVA CITY
(TONYMOLY SHOP (95874))
UNIT L1-O44B, VIVACITY MEGAMALL,
JALAN WAN ALWI,
93350 KUCHING, SARAWAK.
GST ID : 000349356032
Tax Invoice
TERMINAL
: 880
SALES NO.
: 8807946
SALES DATE
: 29/03/2018 20:19:07
CASHIER
: Then Fiona
CLIENT
: CASH
POINT EARNED
: 0
WUNDER CHEESE FIRMING CREAM
EAC
[SR]
FL02001600
1  69.90
69.90
DisC 30.00%
-20.97
DISCOUNT 30%
EAC
[ZR]
DI330
1 * 0.00
0.00
Item Count
2
Iotal Sales Incl. GST
48. 93
Rounding Adjustment
0.02
Total After Rounding
48.95
VISA
48.95
Card No
46 xXXXXXXX 1819
App. Code
a0000000031010
46 xXXXXXXX 1819
GT summary
Amount(RM)
Tax(RM)
SR = 6%
46.16
2.77
ZR = 0%
0.00
0.00
Fotalpromotional saving
20.97
i: Inited on: 29-03-2018 20:19:33
Thank You
Please Come Again