GARDENIA BAKERLES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03-55423228 Fax:03-55423213
GST 1D: 000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7817F712
VE0514
Date: 17/08/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VE05: Azlan(3737)
DD: 17/08/2017
11:55
Description
U.P
Iss
Exc
D
Sale
Amt(RM)
O.C. WHITE
2.13
5
2
0
3
6.39
WHOLEMEAL
2.78
X
1
0
0
0.00
O.C JUMBO
2.97
4
3
0
1
2.97
Total 0% supplies:
9.36
DELICIA-B/SCOTCH 3.72
0
1
0
-1
-3.72
CR-CORN
0.72
15
7
0
8
5.76
BUN-SBILIS
0.84
0
4
0
-4
-3.36
Total 6% supplies (excl. GST):
-1.32
GST:
-0.07
Total 6% supplies (Inc. GST):
-1.39
Total 0% supplies:
9.36
Total Payable:
7.97
E.&.0.E.
Received above goods in good order condition.
The recipient of Gardlenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjus tments shown in this Tax Invoice /
Adjus tment Note
CUSTOMER'SCOPY