CHOP YEW LIAN
Company No : 000200101-A
LOT PT 5121, Per. Klang, Sek. 27
40000 Shah Alam, Selangor
Site : 1164
Telephone : 03-51911239
GST No : 000840966144
>>>s>>> Pre-Author/sation <<<<<
Pre auth code A01A1490249339
11.54 litre Pump # 01
V-Power 97
RM
30.00 A
2.600 RM / litre
Total
RM
30.00
Cash
RM
30.00
6.00% GST
RM
1.70
A
A
RM
30.00
Total Gross
Shell Loyalty Card
6018840117325593
Points w1ll be awarded for any eligible
purchases.
Pay your fuel with pointsl
Cashier:
Jamaluddin
This is not the final fiscal receipt
Date
Time Num  PoS CNo Shift
23/03/17 14:08 17542 01 8994 160
Diesel & Petrol Ron95 glven relief
under Sectlon 56(3) (b) GST Act 2014
Thank You and Please Come Again