GARDENIA BAKE RIES (KE, )SDN BILD (139386 X)
Lot 3, Jalan Petabur 23/1,

Shah Alam, Selangor.

$5423228 Fax:03- 55423213

GST ED: 00038 1399040

TAK TAVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7723F712

Vos t4 Date: 23/07/2017

WAKASSAR FRESH MARKET SDN BHD

GROUND FLOOR, NO & 6,
JALAN SS 15/4B, {

47500 SUBANG JATA, SELANGOR
ViOS. Ridzuant live)

__DD: 2307/2017

Bescriptton

O.C. WHITE 2.12 ise 470 li:
OLEMEAL 2.78 6° 13:0 Ss

JUMBO. 29 5° 2.78 8 -2

Total O% swpltes:

CR-CHOCLT @,72 0 10490 -10
TWIG-CHOC 1.33 204 18, @

Total 6% supplies (excl. GST):
GST:

Total 6% supplies (Inc, GST):
Total 0% supplies:

cotal Payable:

E.&.@.E

Received above goods in good orien condition
The reciplent ef Gardenia's products is
required to make necessary adju-tments to its

on the basic of the
vm un thts Tax Invoice

input tars cl

adjus trent

Adjustment Note .
CUSTOMER'S COPY

