NASI KANDAR PELITA
PElITa SAmUdRa PERtAMA (m) SDN BhD.
CO REG NO:481477-P
NO.2-1, JALAN KAMARUDDIN ISA
31400 IPOH,PERAK DARUL RIDZUAN
GST ID NO :000038535168
TAX INVOICE
INVOICE # : 1-668631
TIME
: 03/06/2018 04:22:16 AM
CASHIER
: ABDHULLA
DINE IN
: 55
Qty description
PRICE
AMOUNT
2
TEH TARIK
1.50
4.51 S
MAGGI SUP
3.90
3.90 S
ROTI BAWANG
1.60
1.60 S
AYAM GORENG
4.10
16.40 S
NASI KANDAR
7.80
7.80 S
MAGGI GoreNG tELUr...
5.10
5.10 S
Indonmie double
6.10
6.10 S
INDonmIe DOuble
6.10
6.10 S
MAGGI GORENG TELUr..
5.10
5.10 S
Teh O Limau aIS
1.70
5.11 S
Sub Total
RM
61.72
Round Adjustint
RM
-0.02
Total
RM
61.70
Payment
CASH
RM
62.00
Chana
RM
0.30
GST
0%
RM
0.00
GST ANALYSIS
AMT (RM)
TAX (RM)
S = 0 %
61.70
0.00
Z= 0 %
0.00
0.00
03/06/2018 04:22:16 AM
(+) SPL.REQUEST
IEL/FAX:05-5415923
TERIMA KASIH SILA DATANG LAGI
K