SKCA HARDWARE & TIMBER SDN. BHD. 11
CO. REG. NO.: 946207-D
LOT 204 & 205, JALAN BATU 12 1/4
KG. DUSUN NANLING, 431OO HULU LANGAT,
SELANGOR DARUL EHSAN.
- TEL: 603-90213004 FAX: 603-90213004
e-mail: skcahtsbhl@gmail.com
website: www.skcahardwaretsb.tk
xxxxxxxxxxxxixxxxxxxxxxxxxxxxxxxxxxxxxxx
GST I0 : 001828540416
TAX INUOICE
Item(s)
Amt(RM) Tax
07 # ZZ-207 COLEX BLACK BASIC
6724MIX
43.00
ST
06 # ZZ-206 COLEX BLACK BASIC
6723MIX 2 X 43.00
86.00
ST
BLACK RAIN SHOE 41*(O8) RAIN S
2928MIX
13.00
ST
Total (Incl GST @ 6%)
142.00
Total
142.00
CASH
152.00
Change
10.00
Total Qty :
4
Summary
Amt (RM)
Tax (RM)
61
133.96
8.04
THANK YOU, PLEASE COME AGAIN.
GOODS SOLD ARE NOT REFUNDABLE.
01-Nov-2017 11:20:04AM R05934
Cashier:CASHIER 01 MO01 Shift:01
Version 91.1.15_c