99 5PEED MART 5/8 (519537-X)
LOT P.T. 2811, JALAN ANGSA,
TAHAN BERKELEY
41150 KLANG, SELANGOR
1313-SUBAN6 BESTARI
GST IO. NO : 000181747712
INVOICE NO : 18023/103/T0052
565267
05-05-17
02:49PH
RM12.65 s
2832 AH HUAT WHT. COFFEE GO
RM2.39 s
9500 MASSINO WHEAT 6ERM 400
RH9.65 s
2022 CADBURY CHOCOLATE DAIL
RM13.65 s
066 NILD FUZE 3INI ORIGINAL
RH3.99 s
384 NISTER POTATO TOMATO 16
42.33
Total Sales (Inclusive GSt) RH
.02
Rounding Adjustnent RM
Rounding RN
42.35
CREDIT RH
42.35
CHANGE RH
,00
Asount(RM)
Tax(RM)
GST SUmmary
39.92
2.41
5 = 67.
POSTEDe come again
Keep the invoice for applicable returns