THE COFFEE BEAN
8 TEA LEAF (H) SDN. BHD.
Company No.:441970-H
Unit G047, Ground Floor
Mid Valley Megamall
Mid Valley City, Lingkar an Syed Put
59200 Kuala Lumpur
GST No.:000384106496
Tax invoice
15/12/2017 18:01
A546756
Qty
Descriptions
Amount
1
ICED CAFE LATTE -R
12.08 T
1
ICED DOUBLE CHOC-S
11.14 T
BLACKFORESI CHZ
10.84 T
STTL
34.06
10% SVC CHG
3.41
6% GST
2.25
TTL
39.72
Rounding Adj.
--0.02
TOTAL
39.70
3
CASH
39.70
CHANCE
0.00
GST Summary
Amount
Tax
T:L. GST
37.47
2.25
Z:Zero Rated
0.00
0.00
Simply The Best!
I Bean Points earned from
Jan-Dec will expire by
31st March the following year
Scan and provide us your feedback!
TBL10
Csh:F0106 OL-BICKY RANA 600
POS:T002 Shf:201712151