MR. D.I.Y. (M) SDN BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-8, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
*S
DOUBLE EXT B0X 10Y 40/016 CBD4110
WA29 - 20
9553114461423
1 X 25.90
25.90
SPONGE S/MAGIC 4S
*S
GB06 - 24/288
9064350
1 X
0.90
0.90
SPONGE MESH FO04-4S
S
BD52 - 10/100
6928794601200
1 X
2.30
2.30
COLANDER RM20202#
*S
BQ21-31/2 - 12/144
6926292505723
1 X
5.50
5.50
PLASTIC BAGS
*S
99999
1 X
0.20
0.20
Item(s) : 5
Qty(s) : 5
Total Incl. GST@6%
RM 34.80
CASH
RM 100.00
CHANGE
RM 65.20
GST @6% included in total
RM 1.97
19-04-18 18:04 SH01 ZJ86
T1 R000118085
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.