MR. D.I.Y. SDN BHD
(CO.REG :704427-T )
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :001092886528)
(CHERAS LEISURE MALL)
-TAX INVOICE-
*S
CLOTH PEG E-140
WA36 - 6/60
1 X 
5.90
5.90
9555112901406
Item(s) : 1
Qty(s) : 1
Total Incl. GST@6%
RM 5.90
CASH
RM 5.90
Amt(RM)
Tax(RM)
GST Summary
5.57
0.33
GST S@6%
18-10-17 15:16 SH01 ZT09
T3 R000000163
OPERATOR GCHT - NOR MASLIZA
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.