MR. D.I.Y. (M) SDN BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKUNG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
ACRYLIC TAPE 18MM*1.5M
¥S
UA12 - 12/144
9036391
4 X 2.90
11.60
DBL SIDE CLEAR ACRYLIC TAPE VST106C
*S
WA1O - 8/64
9554100363103
1 X 11.90
11.90
TEST PEN 886A
S
XG02XA21 - 24/600
9020529
1 X
1.90
1.90
S/DRIVER 860 4#
(+) *6730003*TR
*S
LF31/2 - 12/240
9071681
1 X
3.30
3.30
COL.SCREWDRIVER 4' +‡TR
S
LB31 - 12/240
9072218
1 X
2.50
2.50
Item(s) : 5
Qty(s) : 8
Total Incl. GST@6%
RM 31.20
EDC
RM 31.20
************4116 (VISA)
GST @6% included in total
RM 1.77
06-04-18 16:46 SH01 ZJ86
T1 R000115147
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.