UNIHAKKA INTERNATIONAL SDN BHD
05 Mar 2018 18:24
(867388-U)
12. Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAX INVOICE
Invoice#:OR18030502160349
Item
Qty
Total
SR 100100000060-4 Vege
$5.50
$5.50
1
SR 100100000006- Pork
$2.70
$2.70
1
Total Amount: $8.20
GST @6%: $0.46
Nett Total: $8.20
Payment Mode
Amount
CASH
$8.20
Change
$0.00
GST Summary
Amount($)
Tax($)
SR=GST©N
774
0.46
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice