GL HANDICRAFT & TAILORING
19, JALAN KANCIL,
OFF JALAN PUDU,
55100 KUAlA LUMPUR
MALAYSIA
Company Reg No. :75495-W
GST Reg No. :001948632736
TAX INVOICE
Invoice No.:
CS10012
Date :
20/03/2018 13:01
Cashler#:
07
RM
Code
SAFETYPINS BUTTERFLY-S
6.0080XS
X
77.00
102.00
SR
Subtotal :
102.00
Total Excl of GSt
96.23
Total Ingl of GSt
102.00
Total Amt Rounded
102.00
Payment:
102.00
Change Oue :
0.00
Total (tem(6) : 6
GSt summary
Amount(RM)
Tax (RM)
SR
@6%
96.23
5.77
AAA
THANK YOU
44
PLEASE COME AGAIN
LAA4