UNIHAKKA INTERNATIONAL SDN BHD
26 Mar 2018 18:14
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAX INVOICE
Invoice #:OR18032602170324
Item
Qty
Total
SR 100100000035-1 Meat + 3 Vege
$7.10
1
$7.10
SR I00100000015- Vegetable
$1.10
$1.10
1
Total Amount: $8.20
GST @6%: $0.46
Nett Total: $8.20
Payment Mode
Amount
CASH
$8.20
$0.00
Change
GST Summary
Anount($)
Tax($)
774
0.46
SR = GST @6%
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice
4.