MEgaH RETAIL SDN BHD
3-7, GROUND FLOOR, JLN PURTA DENGKIL 1
TMN PUTRA, DENGKIL
4380O DENGKIL, SELANGOR DARUL EHSAN
SST Reg No. : 000936312832
TAX INVOICE
03/290900
Inv No.:H018E09/0101
Promoter:00
09/05/2018
1:12:43PM
Item Code
Qty U/Price
Amt
350ML CALPIS ORIGINAL
SR-9556404118038
1
2.49
2.49
5O0ML COke
SR-9555589200392

2.20
2.20
Sub Total : RM
4.67
Rownding Adj : RM
0.01
Total Sales Inclusive eet : RM
4.70
Cash): RM
5.00
Change : RM
0.30
GST Summary
Amount
GST Amt
SRE6.00X
4.43
0.26
ZReO.OOX
0.00
0.00
No. of Item : 2
Total Qty. : 2
PrintedBy : 290900
GOODS SOLD ARE NOT RETURNABLE
THanK YoU, PleasE ComE Again