BIZ LINK
SECURITY &OA TRADING: (002382060-M)
Lot TCoo7 & 008, 3rd Floon, SG. Wang Plaza
Tel/Fax : 03-2148 6633
GST NO : 000345100288
Date : 702018 Time :2:47:04 PM
Tax Invoice
Sales Person
No. : R10109
LYLIAN
Description
Qity
RM
Tem
TIMEC-11O CHEQUE
1.00
399.00 8R
WRiter 0 399.00
Totol ant Ind GST06% :
399.00
Rounding Adjusirent:
Toted Ant Poyubie :
399.00
Paid Amount:
400.00
Chong:
1.00
Total Qay Tender :
7
GSTSummary
Amount
Tax
(RM)
(RM)
SROA
376.42
22.58
Total
376.42
22.56
Thank You
Pleose ComeAgain
Goods SoldAre Not Refundable