SUPER SEVEN CASH & CARRY SON BHD
(590150-A)
FASARAYA BORONG SUPER SEVEN
NO. 1 Jalan Euro 1
Off Jalan Batu Tiga
Sunigai Buloh Seksyen U3 Shah Alam, 40150
itip://www.super7.com.my
TEL : 03-78590861
FAX : 03-78590864
GST 1n : 000639090688
TAX INVOICE
Customer : [77853745]
MIS. ONG GUAT CHYE
TAX INVOICE NO : 195147
COUNTER :002
OPLRATUR : [SYUNADAH BT FAIZAL A-CASHIER]
12-02-2018
11:34:45 AM
(RM)
LORY F1ITLET 300UP(3)6KG
@63.00
FM411000055
4
252.00 ZR
BERAS BIRI-BIRI 1OKG 5% ISTIMEWA
A @53.50
9556606389892
1
53.50 ZR
EAWANG BESAR INDIA/CINA GUNI
38.50
FM429000000
2
17.00 ZR
BABAS CILI 1K6
©19.50
955606500035.
19.50 ZR
BABAS KARI DAGING 1KG @17.20
9556065000345
1
17.20 ∠R
EILT BOH 3KG KCK
7.90
9554100157801
1
7.90 SR
362-10
QUANTITY : 10 Units
ioial Sales (Incl. GST @6%)
RM367.10
Rounding Adjustment
RMO.00
Nel lotal
RM367.10
raynent Method
VISA CARD
GST Suimary
Sales Amt
Tax Amt
(RM)
(RM)
ZR (0%)
359.20
0.00
SK (6%)
7.45
0.45
FLEASE VERIFY YOUR RECETPT
CEFIRE LEAVING THE COUNTER.
CGUDS SOLD ARE NOT RETURNABLE.