POPULAR BOOK
CO. (M) SDN BHD
(Company No. 113825-W)
(GST Reg No. 001492992000)
No 8, Jalan 7/i19B, Desa Tun Razak
56000 Kuala Lumpur, Malaysia
KL FESTIVAL CITY MALL
Tel : 03-41424540/20
07/01/18 14:41
Slip No.: 7010385084
Norhasmida
Trans: 364810
Dlescription
Amount
70g P.Copy 450'S
3pc @ 13.69
41.07 T
Stat-Great Saving
-9.60
31.47
Total RM Incl. of GST
-0.02
Rounding Adj
31.45
Total RM
-50.00
Cash
CHANGE
18.55
Item_ Count
3
GST
Amount (RM)
Tax (RM)
mary
T @ 6%
29.69
1.78
Total Savings
-9.60
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
www.popular.com.my
Buy Chinese books online
www.popularonline.com.my