Segi Cash & Carry Sdn. Bhd.(317041-W)
Pt17920 Sek U9, Shah Alam
GST Reg No : 001951645696
Invoice No
:31911
Date
: 12 Mar 2018 08:51am
Counter
:09
KNIFE COOKING OIL 5KG
1 x 25.80
25.80 Z
LKK HOI SIN SAUCE 240G
1 x 7.69
7.69 5
SEVEN FRENCH FRIES S/S 2.5KG
1 x 13.50
13.50 S
IQF SQUID TUBE 1KG+-
1 x 10.90
10.90 Z
IQF SQUID TUBE 1KG+-
1 x 10.90
10.90 Z
IQF SQUID TUBE 1KG+-
1 x 10.90
10.90 Z
IQF SQUID TUBE 1KG+-
 x 10.90
10.90 Z
IQF SQUID TUBE 1KG+-
 x 10.90
10.90 Z
[QF SQUID TUBE 1KG+-
 x 10.90
10.90 Z
[QF SQUID TUBE 1KG+-
l x 10.90
10.90 Z
IQF SQUID TUBE 1KG+-
l x 10.90
10.90 Z
IQF SQUID TUBE 1KG+-
1 x 10.90
10.90 Z
No of items: 12
Subtotal Incl. GST:RM
145.09
Rounding:RM
0.01
Total Incl. GST:RM
145.10
Master xxxxxxxxxxxx0000:
145.10
Change:RM
0.00
Missed Point Today: 143
Served by HIRA SURBAKTI
14
************** GST Su**a*y *************
GST Code
Amount(RH)Tax(RM)
Z 80.0%
123.90
0.00
S @6.0%
19.99
1.20
****************************************
Ref No: 00600736645031911
Goods Sold Are Not Returnable. TQ