OLDTOWN
WHITE COFFEE
Old Town Kopitiam Sdn Bhd (716269-X)
Sri Rampai
Tel: 03-4148 1876
Guest Check
**THIS IS NOT A RECEIPT**
GST ID:000801587200
4 COUNTER3
2009 LIZA
Check:37617
Cover:1
22 Mar 18 12:44:00 PM
Table:5 / 1
Dine In
13.87 S
ST30
S
BR10 Stm Ginger R
S
TF2 (H) Teh Tarik
12.07 S
HS4
S
SN5 Curry Mee
S
TF7 (C) Lemon T
25.94
Subtotal:
2.59
10% Srv Chg:
1.71
GST @6%
30.24
Total:
0.01
Rounding:
Amount Due 3
30.25
INCLUSIVE
0.00
*
-3004 STORED 22 Mar 18 02:1.50 PM--
THANK YOU
PLEASE COME AGAIN
GST @6% included in total
GSTSummary
Amount(RM)
GST(RM)
S=GST @6%:
28.53
1.71
Z=GST @0%:
0.00
0.00
XW