ASIA MART
(SA0264195-T)
NO.23 BATU 10, TAMAN SENTOSA,
JALAN KAPAR, 42200 KLANG, SELANGOR.
GST ID : 001609584640
TAX INVOICE
Date: 22/12/2017
Doc No
: CS02070163
Time: 00:06:00
Cashier
: EIRA
Ref.:
Salesperson : EIRA
(GST)
(GST)
Amount
Tax
S/Price
S/Price
Item
Qty
15.25
SR
17
0.85
0.90
955664132002
DELICIA CHOCOLATE [50G]
3.55
ZRL
3.55
3.55
955623111004!
1
GARDENIA ORIGINAL CLASSIC JUMBO [600G]
1.50
SR
1
1.41
1.50
9556127101331
HU
NS LIME 50G
1.51
SR
8850199320722
1
1.42
1.51
DOREMON CATCAT JOY 15G
1.51
SR
885019932072:
1
1.42
1.51
DOREMON CATCAT JOY 15G
2.44
2.44
SR
8888002188511
1
2.30
MINUTE MAID PULPY [OREN] [350ML]
2.30
2.44
2.44
SR
8888002188511
1
MINJTE MAID PULPY [ORENI [350ML]
I
151
1.60
1.60
SR
1658145026014
YAINGE LEMON DRINK SOOML
955657031213
2.74
2.90
2.90
SR
100 P1US [1 51]
Total Cly
25
32.69
Total Sales (Excluding GST):
31.03
Discount :
0.00
Total GST :
1.65
Rounding :
0.02
Tatal Sales (Inclusive of GST):
32.70
CASH :
40.00
Change :
7.30
GST SUMMARY
Tax Code
%
Amt(RM)
Tax(RM)
SR
6
27.48
1.65
ZRL
0
3.55
0.00
Total:
31.03
1.65
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.