MR. D.I.. (M) SON BHD
Co-RE:360671-D
LOT 1851-A & 1351-B, JALAN KPB 6,
KAWASAN PERINJUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(TESCO EXTR ARA DAMANSARA)
-TAXINVOICE-
PILLAR SINK TAP
S
FZ02 - 6/54
9072351
2 X 23.90
47.80
SHIELDTOX FIK BOOIL MP
S
WA01 - 24
9556111988559
1 X
8.90
8.90
SponGE KorEA-25
S
AR62 - 12/312
9064017
4 X
3.00
12.00
PLASTIC BAGS
S
99999
1 X
0.20
0.20
VANCE LIGHTER -1sVT02
S
WB22 - 50/1000
9555258506166
5 X
0.60
3.00
Item(s) : 5
Qty(s) : 13
TOTAL INCL. GST@6
RM 71.90
CASH
RM 72.00
CHANGE
RM 0.10
GST Summary
Ant(RM)
Tax(RM)
GST S@6%
67.83
4.07
*
02-03-18 4:23 SH)1 ZJ42
T1 R000227410
OPERATOR'TADC - A IM ABDUL
EXCHANGE AR: ALLOWED WITHIN
7 DAY W TH RECEIPT.
STRICTLY NO CASH REFUND.