GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabar 23/1,
40300 Shah Alam, Selangor.
Tel: 03-55423228 Fax:03-55423213
GST ID: 000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7908F714
VE0514
Date: 08/09/2017
MAKASSAR FRESH MARKET SON BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
475O0 SUBANG JAYA, SLLANGOR
VEOS: Ridzuan (11900)
DD:08/09/2017
11:06
Description
U.P
Iss
Exc
D
Sale
Ant (RM)
O.C. WHITE
2.13
3
1
0
2
4.26
WHol Emeal
2.78
3
0
0
3
8.34
O.C JUMBO
2.97
2
1
②
1
2.97
Total 0% supplies:
15.57
CR-CHOCLT
0.72
20
10
0
10
7.20
Total 6% supplies (excl. GST):
7.20
GST:
0.43
Total 6% supplies (Inc. GST):
7.63
Total 0% supplies:
15.57
Total Payable:
23.20
E &.OE
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjus tments to its
irput tax claims, on the basic of the
adjus tments shown in this Tax Invoice
Adjus tment Note
CUSTOMER'SCOPY