Guardian Health And Beauty Sdn Bhd
Lot B-005-006, Basement Level 1
The Starling Mall
Jalan S821/60, Damansara Utama.
Tel: 03-7662 5789
Company Reg #1101083-T
GST Reg #000899874816
RM
^
13.78 S
121066051 ""OPTICARE 500X3
SUBTOTAL
13.78
13.78
TOTAL (GST INCL)
20.00
CASH
0.02
Rounding adjustMents
6.20
CHANGE DUE
Your Savings For today
3 n 49
6ST - Rate ---GSt Excl — GST Amt
0O
6%
13.00
0.78
Promo price items
Thank You For Shopping
At Guardian
All Amounts Are in RM
Goods sold are non-refundable.
All exchanges and returns including
Guardian brand products must be made
within 7days with original receipts and
product in original condition.
St:8541 Ctr3 ID:3003 TaxInv:11612
20:56
07/07/17