32 PUB & BIStrO oWn by CNU tRADING
78G, JALAN SS21/62,
DAMANSARA UTAMA,
47400 PETALING JAYA.
(GST Reg. No : 000416321536)
Tax Invoice
Table 5
INV No.
504233
Px(s) : 0
Date
: 10-03-2018 23:03:06
Cashier: CHEN
Description
Qty
U.price
Total
TAX
HEINEKEN (5 BTL)
2 ×
95.00
190.00
SR
Total (Excluding GST):
179.25
GST Payable:
10.75
Total (Inclusive of GST):
190.00
TOTAL :
190.00
Closed: 32
11-03-2018
00:32:02
Server: CHEN
CASH :
200.00
CHANGE :
10.00
GST Summary
Amount (RM)
Tax (RM)
SR
(@ 6%)
179.25
10.75
K
VO *XKX