HON HWA HARDWARE TRADING
Company Reg. No. : 001055194X
NO 37, JALAN MANIS 7, TAMAN SEGAR,
56100 CHERAS, KUALA LUM PUR.
+603-91 30 2672
GST Reg : 001125220352
TAX INVOICE
CB#: 66549
05/01/2017 4:47:51 PM
M# : C2-0
Ceshier : cash1 -
Oty
Description
Price
Total(RM)
SOMCCG
1.00
5.00 SR
(50PCS)
5 Type:
→
Total
5.00
Discount:
0. 00
Rounding Adj
000
Tofal Inclusive GST:
5.00
CASH
5.00
GST Summary
Code
%
Net Amt
GST
Tofa(RM)
SR
SR
4.72
0.28
5.00
Total
4.72
0.28
5.00
Thank you ! & Please come again !!
Goods sold are not telurnable for relund or exchange I