YONG SOON FATT S/B (81497-P)
LOT 1504, BATU 8 1/2, JAlAn KlAnG LAMA,
46000 PETALING JAYA, SELANGOR.
TEL : 016-2014209
GST REG NO : 000788250624
TAX INVOICE
DESC QTY
PRICE AKOUNT
TAXCODE
(RM)
(RM)
011100029
KCl soh Hoon 5KG
1 CTN
31.50
31.50 SR
070100004
BAWANG PutIH
1 KG
37.50
37.50 ZRL
51190030
AI BIHUN ISTIMEWA 3KG
5 PKT
10.00
50.00 ZRL
010900058
ABC tepUng UbI KayU 1Kg
1 CTN
27.00
27.00 ZRL
501G0010
LIMA GAJAH TEPUNG BERAS 500
1 CTN
26.80
26.80 ZRL
012700007
ALISHAN YOUNG CORN 425GM
1 CTN
52.00
52.00 SR
01270100
NeW SUN BUTToN MuShrooM 425
1 CTN
58.00
59.00 SR
P0010
RAMBUTAN BERAS SST 5% 10KG
6 PKT
26.00
156,00 ZRL
50460020
DATRY CHAMP EVAP 390GM
1 CTN
113,90
113.90 SR
010700098
LIFE SOS CILI 340GN
1 CTN
63.60
63.60 SR
010700060
MAGGI SOS TOnATO 325GM
1 CTN
62.20
62.20 SR
010700031
LIFE SOS CILI 500GM
1 CTN
41.20
41.20 SR
010700057
MAggI SOS TOmaTD 475GM
1 CTN
39,00
39.00 SR
Total Inc. 6ST
6%:
758.70
Rounding Adjustment:
0.00
Final Total
:
753.70
Cash
*
760.00
Change
:
1.30
GST Sumnary
Amount(RM)
Tax(RM)
SR6 %
435.29
26.12
ZRL O Z
297.30
0.00
C01099379
6/2/2017 12:42 PM
T02
2002