GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabar 23/1,
40300 Shah Alam, Selangor.
Tel: 03-55423228 Fax:03-55423213
GSTID: 000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7805F712
VE0S14
Date: 05/08/201?
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS15/4B,
47500 SUBANG JAYA, SELANGOR
VE0S: Ridzuan(11900)
DD:05/08/2017
11:00
Description
U.P
Iss
Exc
D
Sale
Amt(RM)
O.C. WHITE
2.13
5
1
0
4
8.52
WHOL EMEAL
2.78
1
2
e
-1
-2.78
O.C JUMBO
2.97
3
1
0
2.
5.94
Total 0% supplies:
11.68
CR-B'SCOTCH 0.72 10
0
0
10
7.20
Total 6% supplies (exci. GST):
7.20
GST:
0.43
Total 6% supplies (Inc. GST):
7.63
Total 0% supplies:
11.68
Total Payable:
19.31
E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
d jus tments shown in this Tax Invoice /
Adjus tment Note
CUSTOMER'S COPY