Sggi Sash & Carry Sdn. Bhd.
Pt17920 Sek U9
Shah Alam
GST Reg No : 001951645696
2
05/sd400827/36805
11/05/17 10:13am
SALAD BULAT
0.38 x 6.00
POSTED
2.28 Z
SALAD BULAT
0.385 x 6.00
2.31 Z
SIEW PAK CHOY - PKT
1 x 2.00
2.00 Z
NESTUM ALL FAHILY CEREAL ORI S/P - 250G
1 X 4.19
4.19 5
DAUN BAWANG
0.11 x 10.91
1.20 Z
DAUN KETUMBAR THAI
0.115 x 18.96
2.18 Z
ALISHAN FRUIT COCKTAIL 836G
2 x 5.95
11.90 5
HIGHTY MARK BLEACH 10L
3 x 11.50
7E
5n

HIGHTY MARK DISHWASH 11L
2 x 11.50
23.00 e
No of itemst 13
Subtotal Incl. GST:RM
83.56
RoundingiRM
-0.01
Total Incl. GST:RM
83.55
Master XxxxxxXXxxXx9113:
83.55
ChangeiRM
0.00
Missed Point Today; 79
Served by RoHana BIntI MD DALI
**k**k***k**kk G5T Summary **k*x***ixknX
GST Code
Amount(RM)
Tax(RM)
Z 00.0%
9.77
0.00
S 06.0X
69.42
4.17
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Ref No1 00600696340036805