AEON CO. (M) BHD (126926-H)
3Rd FLR, aeon taman MalurI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU: 1000 HRS - 2200 HRS
FRI-SAT: 1000 HRS - 2300 HRS
VALUED CUSTOMER: 1250016708
a
1x 000007016592
369.00SR
Item promo @279.00
-90.00
1x 000006991029
269.00SR
C61796 - TEFAL
Member disc
-80.00
@189.00
Aeon card DISC
-9.45
@179.55
Sub-total
458.55
Total Sales Incl GST
458.55
Total After Adj Incl GST
458.55
CASH
470,00
Item Count 2
Change Amt
11.45
Invoice No: 2018051110133130178
GST Summary
Amount
Tax
SR @ 6%
432.60
25.95
Total
432.60
25.95
11/05/2018 17:20
1013 313 3130178
0304023 CST NURNABILA EMISHA BINTI
IBRAHIM
REGULAR STAMP(S) : 14
BONUS STAMP(S)
:
0
TOTAL STAMP(S)
: 14
AEON Stamps Loyalty Program "Product
(s)"
sold are neither exchangeable nor
refundable
AEON TEBRAU CITY
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
exclusive for aeon members:
We Love To Hear Your Feedback Visit
www.surveymonkey.com/r/AEONCsIS (store)
/www.surveymonkey.com/r/AEoncsIM (mall)
Share Your Experience
*Get RM5 Aeon Gift Voucher*