0A
Cashier [P.NISANTHI]
Machine [003]
[19/06/17] [11:37]
ROSIED
FIVE STAR CASH & CARRY
(1365663-P)
G.23 & G.22, Plaza Seri Setia,
No.1 Jalan SS 9/1, 47300 PJ, Selangor.
Tel/Fax : 603-7877 9712
(POS 3)
(GST No.: 000610435072)
TAX INVOICE
RECEIPT NO.[00550388]
19/06/17 11:43
9555339300051
x
1
45.00 S
[AKSjAPpALAH 3KG
Quantity Out : 1
NET
TOTAL :
45.00
CASH :
45-00
GST Summary
Amount(RM)
Tax(RM)
9 = 6%
42.45
2.55
Z = 0%
0.00
0.00
-..THANK YOU AND DO VISIT US AGAIN......
Cashier [
[P.NISANTHI]
Machine [003]
[19/06/17] [11:43]