THE: TOAST F&B SDN BHD (965752-T)
LOT 2110&2111 JALAN PERMAS UTARA
BANDAR BARU PERMAS
81750.JOHOR BAHRU JOHOR
Tel: 07-3886880
GST ID No. 002069884928
TAX INVOICE
PS8418065765
16/06/2018
S/P: POS1
Loc: PMS
Walk In
Table:
24
Item
Qty
U.Price
Disc
Amount RM
230
MONGOLIA CHICKEN
1
9.40
0.00
9.40 S
101
BUTTER KAYA
1
2.35
0.00
2.35 S
205
MEE HUN KUEY
1
8.00 0.00
8.00 S
412
NESLO (ICE)
1
4.25 0.00
4.25 S
432
HONEY RED TEA (ICE)
1
4.15 0.00
4.15 S
Total Items: 5
Sub Total RM
28.15
Less Discount:
0.00
Round:
0.00
Total Due (GST Inc):
28.15
Pald: Cash
50.00
Change:
21.85
S:GST(0%):
28.15
0.00
Please Come Again!
16/06/2018 06:18:40 pm