GARDENIA BAKEREES (KL) SDN BED (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangoy.
bet 0s 58433228 Kax:03- 55423213
GST LD: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 79@2F755

VEOS14 Date: 02/69/2017

HAKASSAR FRESH MARKET SON BHO

GROUND FLOOR, NO. 4 & 6,

JALAN SS 15/4B,

475@0 SUBANG JAYA, SELANGOR

VEOS: Ridzuan (11900)

. __ DD: 02/09/2017 12:57
Description U.P Iss Exc 0 Sale AmtCRM)

0.C. WHITE 2.13 18 @ @ 135 31.95
O.C JUMBO) 862.97 2 6 @ z 5.94

Total 8% supplies: 37.89
CR-VANILLA 0.72 86 8 @ 8 “5.76

CR-CORN O72 6H Fie. 8.64
KAYA-PANDN 2.40 3 @ 0 3 2

Total 6% supplies (excl. GST): 10.08
GST; 0.60

Total 6% supplies (Inc. GST): 10.68
Total 0% supplies: 37,89
Total Payible: _ 48.57

E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claus, on the basic of the
adjustments shown in this Tax Invoice /
Adjustwent Note
CUSTOMER'S COPY

