BECON STATIONER
Becon Enterprise Sdn Bhd (82256-V)
Damansara Utama Outlet
No. 41G, Jln SS21/60,Damansara
Utama, 47400 PJ, Selangor.
Tel: 603 7732 0925
GST No.000670859264
Tax Invoice: 0019894
Cashier
: Norlida Mohd Rashdi
Date
: 13-11-2017
Time
: 1223
Pos No
: 181
Shift : 1
MEMBER PRICE
Name
: SIA BAN YI
Point
: 744
Product Name
Code
Qty @ U/(RM)
GST
Total (RM)
H/COVER F/SCAP BOOK 300PGS
(NNHFC309/HFC
3 @ 7.20
SR
21.60
#1010273
TACK-IT 120pCS F/CASTELL 75GMS 187092/7057
1 @ 5.70
SR
5.70
#1210622
NOTE BOOK SPIRAL 202 CROWN
2@1.40
SR
2.80
#1010802
DEAL074#5 REAMS IK PLUS Simili Paper A4 80
4 @ 60.00
SR
240.00
#D0J17074
270.10
Sub Total
15.28
(GST)
0.00
Rounding
Total Include GST
270.10
300.10
Cash
30.00
Change
3.40
Customer Saving from RRP
Price Inclusive of GST6%
GST Summary
Amount(RM)
Tax(RM)
254.82
15.28
SR@6.00%
Thank You for shopping at BEcoN.
Goods sold are not exchangable refundable