AeOn CO. (M) BHD (126926-H)
3rd Flr, Aeon taman MalurI SC
JLN JEJAKA, TAMAN MALURI
Cheras, 55100 Kuala Lumpur
GST ID : 002017394688
SHOPPING HOURS
MON-SUN:1000 HRS - 2200 HRS
1x 000004089728
5.90SR
SAKUMASHIKIDROP
1x 000007572029
5.90SR
BINDER CLIP -BL
1x 000006731878
5.90SR
15OYEN CAR NECK
Sub-total
17.70
Total Sales Incl GST
17.70
Total After Adj Incl GST
17.70
CASH
50.70
Item Count 3
Change Amt
33.00
Invoice No: 2018021951320026157
GST Summary
Amount
Tax
SR @ 6%
16.71
0.99
Total
16.71
0.99
19/02/2018 16:45
5132 002 0026157
0293605 SHIVANESWARY A/P MANY
DAISO SUNWAY VELOCITY
TEL 1-300-80-AEON (2366)
ThANk You for YOUr paTronAGe
PLEASE COME AGAIN