AMPHAWA THAI TEA & CO.
Dimiliki oleh T PLUS F&B SDN. BHD.
(1219716-T)
PARADIGM MALL
LOT NO.: 4F-27 & 4FK-38, 4TH FLOOR
TEL : TELEPHONE
FAX : FAX
GST ID :000707211264
TAX INVOICE
Order No:
197
UFO :
0
Receipt #:
CSPD029197
Staff:
TAKE AWAY
Date:
11/05/2018
Cashier:
MARIBEL
Time:
15:23:00
Description
Qty
Price
Amt
Tax
MO3. THAI MILK TEA - CHA
1
8.90
8.90
SR
YEN
Total:
1
Total Sales (Excluding GST):
8.90
Discount :
0.00
Service Charge :
0.00
Total GST :
0.53
Rounding :
0.02
Total Sales (Inclusive of GST)
9.45
CASH
10.00
CHANGE
0.55
GST SUMMARY
Tax Code
%
Amt (RM)
Tax (RM)
SR
6
8.90
0.53
Total:
8.90
0.53
# indicated this tax code belong to service
charges.
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.