ENW Hardware Centre (M) Sdn. Bhd.
Co. Reg. No.: 795225-A
GST Reg. No. : 000155453440
No: G3, BIk G, JIn PJU 1AV3,
Ara Damansara, 47301
Petaling Jaya, Selangor Darul Ehsan
TEL: 03-7832 6929,012-659 9829
13/04/2018
Tax Invoice
No. CS00233394
Cash Sale (Ara D'sara)
Tel: 03-7832 6929
H/P: 012-659 9829
Item
Qty
U.Price
RM
001697
5.00
1.00
5.00 SR
S10 Starter.
766271
1.00
22.00
22.00 SR
1L. 6627 Seamaster Super Glo.
Total Amt Incl. GST @ 6 % :
2700
Rounding Adjusment
0.00
Total Amt Payable :
27.00
Total Qty Tender
6
GST Summary
Amount(RM)
GST (RM)
SR = 6 %
25.47
1.53
POINT : 0.00
*Goods sold are not returnable
Thank you for shopping at
ENW Hardware Centre (M) Sdn.shd.
buy paorl