BEYOND BROTHERS HARDWARE
(872981-V)
LOT 1-0-2, JLN 1/50.
DIAMOND SQUARE,
OFF JLN GOMBAK
53000 KUALA LUMPUR
TEL : 03-40211233
FAX : 03-40223233
IVAN_KONG12@HOTMAIL.COM
GST1D:001921974270
TAX INVOICE
Doc No.
CS00065374
Date: 05/02/2018
Cashier
: USER
Time: 11:14:00
Salesperson :
Ref.
(GST)
(GST)
item
Gity
S/Price
s/Price
Amount
Tax
4432
2
30 00
31 80
63 st
S9
8 GAL WHITE CONTAINER
Total Qty:
2
63.60
Total Sales (Exc
ng GST)
60.00
Discount
0.00
Total GST :
3.60
Rounding
0.00
Total Sales (Inclusive of GST) :
63.60
CASH :
63.60
Change :
0.00
GST SUMMARY
Tax Code
f}$
Amt(RM)
Tax(RM|
SR
6
60.00
3.60
Total:
60.00
3.60
GOODS SOLD ARE NOT RETURNABLE.