GARDENIA BAKE RIES (RL. ASDN BHD (139386 X)
r +  Lot3, Jalan Pelabur 23/1,
40300 Shain Alam, Selangor.
Tel: 03. $5423228 Fax: 03- 55423213
GST iD. 600381599040

TAK INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 79i2F710

VhOS 14 Date: 12/09/2017

NAKASSAR FRESH MARKET SON BHD

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
17500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
DD: 12/09/2017 11:58 |

uP iss Ep Exe D ) Sale ~ Ant CRM)

Se ane a

i@ 65

WHOL EMEAL

2 8 ae aD 5.56
0.C JUMBO 2.97 4 @86 x BS
Total @& supplies: i)
DELICIA-R/BERRY 3.72 2 @ © 2 7 Ay
CR-CORN 0.72. 26 @ @ 45] 14.48
WF-F.EGG.V 1.03 8 @ 0 8 8.2.
KAYA-PANON 4 0064 : a 4 9.60
HAZEL CHOC 6.98 2 @ .2 . 13.8
Total 6% supplies (ac l. os) 93.48
OST; 3.2

Total 6% supplies (Inc, GST): $6.69
Total @& supplies: — 28.09
Total Payable: Mh cn

Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Inveice /
Adjus tuent Note _ bs: See =
CUSTOMER'S COPY

ove Sys - wee 28 &

