GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03-55423228 Fax:03- 55423213
GST1D:000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7828F715
VE0514
Dote: 28/08/7017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
475O0 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
DD: 28/08/2017
12:26
Description
U.P
Iss
Exc
D
Sale
Ant(RM)
O.C. WHITE
2.13
5
2
0
3
6.39
WHIOLEMEAL
2.78
5
O
0
5
13.90
O.C JUMBO
2.97
2
4
U
-2
-5.94
Total 0% supplies:
14.35
DELICIA-B/SCOTCH 3.72
3
0
3
3
11.16
CR-CHOCLT
0.72
20
0
O
20
14.40
Total 6% supplies (excl. GST):
25.56
GST:
1.53
Total 6% supplies (Inc. GST):
27.09
Total 0% supplies:
14.35
Total Payable:
41.44
E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenta's products is
required to make necessary adjus tments to its
input tax loins, on the basic of the
adjustments shown in this Tax Invoice /
Adjus tment Note
CUSTOMER'SCOPY