GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Le! 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03.55423228 Fax:03-55423213
GSTID:000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7830F715
VE0514
Date: 30/08/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
475O0 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
DD:30/08/2017
10:51
Description
U.P
Iss
Exc
D
Sale
Amt(RM)
O.C. WHITE
2.13
5
0
0
5
10.65
WHOLEMEAL
2.78
5
0
0
5
13.90
O.C JUMBO
2.97
5
0
0
5
14.85
Total 0% supplies:
39.40
CR-CHOCLT
0.72
20
2
0
18
12.96
Total 6% supplies (excl. GST):
12.96
GST:
0.78
Total 6% supplies (Inc. GST):
13.74
Total 0% supplies:
39.40
Total Payable:
53.14
E.&.O.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjus tment Note