ADVANCO COMPANY
Company Reg. No. : 725186-V
NO 1&3, Jalan Wangsa Delima 12.
Wangsa Link, Wangsa Maju,
53300 Kuala Lumpur
03-41318972
GST Reg : 001658445824
TAX INVOICE
CB# : 389720
17/01/2018 4 21 53
MH
M2 - 0
Cashier: c2000-
Qty Description
Frice
Total
UNICORN-20CM HALF WHITE RULEF
SR
1 A15961
0 80
0.80
CBE-S217 CBE 7" SCISSORS (2.0MM
SR
1 A27269
 20
6.20
2 Type
2
Total
7.00
Rounding Adj
0.00
Total Inclusive GST:
7.00
CASH
50.00
Change
43.00
GST SummarY
Code
%
Net Amt
GST
Totai
SR
6%
6.60
3.40
7.00
Total
6.60
0.40
7.00
Thank you & Please come again.
Goods sold are not returnable for refund or
exchange !!