ROCKU YAKINIKU
CPI ROCKU SDN. BHD. (1096317-P)
GST NO.: 000446271488
LOT F355/356/357,FIRST FLOOR,
Rainforest,1 Utama Shopping centre,
LEBUH BANDAR UTAMA,
47800 PETALING JAYA
19/02/2018 17:43 T001
A063975
Csh: CASHIER
Svr: BISWASH(ip
Table: A9
Pax:
3
BILL: 063975
RM
GREEN TEA
4
3.00
3.00
GREEN TEA
1
3.00
3.00
BUFFET DINNER (ADULT)
3
49.90
149.70
-
SUBTTL
155.70
10% SVC CHG
15.57
6% GST
10.28
TOTAL
181.55
CASH
201.55
CGLE
20.00
Amount
Tax
GST Summary
171.27
10.28
T:6% GST
0.00
0.00
Z:Zero Rated
Signature:
Thank you. Please come again
:11 C1ose: 19:08:04