PERNIAGAAN ZHENG HUI
JM0325955-V
NO.59 JALAN PERMAS 9/5
BANDAR BARU PERMAS JAYA
81750 JOHOR BAHRU
TEL : 07-386 7524
FAX:07-386 3793
GST NO : 000800589824
SIMPLIFIED TAX INVOICE
CASH
Receipt#: CS00085298
Salesperson:
Date: 15/03/2018
Cashier: USER
Tima: 17:34:00
(RM)
(RM)
Itom
cty
RSP
Amount
3934
1
7.66
7.5€
SR: CAR PARKING COUPON
TOT QTY:
1
7.6€
(Excluded GST) Sub Total (RM) :
7.55
Discount (RM):
0.00
Total GST (RM):
0.45
Rounding (RM):
0.00
Total (RM):
8.00
CASH:
8.00
Change (RM) :
0.00
GST SUMMARY
Tax Code
%
Amount
GST
SR
6
7.55
0.45
Total :
7.50
0.46
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.