Dion Realties Sdn Bhd (Co. No:20154-T)
(GST Registratian No : 000850247680)
Henara Dian #02-03, Lavel 2,
27, Jalan Sultan Ismail,
50250 Kuala Lumpur.
Tel : +6 03 2026 6386
Fax : +6 03 2026 6387
>>>TAX INVDICE<<<
Tax Inv0ice no. 3521/0602/00602
30/05/18 11:01
010100 Pay park1ng ticket
5.00 RM
30/05/18 10:45 - 30/05/18 11:01
Length of stay: 0 Dy. 0 Hr. 16 Hin.
02992887002011018150387040??
Anount Incl. GST
5.00 RN
Acceptad total
5.00 RM
GST 6%
0.28 RH
****************************************
**
Thank you
**
****************************************