Gerbang Alaf Restaurants Sdn Bhd
(65351-M)
Licensee of McDonald's
Leve? 6, Bangunan TH, Damansara Uptown3
No.3, Jalan SS21/39,47400 Peta ing Jaya
Selangor
(GST ID No: 000504664064)
McDonald's Permas Ja-a (#096)
Tel No. 07 - 3865 879
TAX INVOICE
MFY Side 1
INV# 000960100030435
ORD #69 -REG #1- 25/05/2018 18:12:50
QTY ITEM
TOTAL
1 L FiletOFish
11.10
1 L Coke
1 L Fries
Eat-In Total (incl GST)
11.10
Total Rounded
11.10
Cash Tendered
21.10
Change
10.00
TOTAL INCLUDES 6% GST
0.63
Thank You and Please Cose Again.
Guest Relations Center : 1300-13-1300