HON HWA HARDWARE TRADING
Company Reg. No. : 001055194X
NO 37, JALAN MANIS 7, TAMAN SEGAR,
56100 CHERAS, KUALA LUMPUR.
+603-9130 2672
GST Reg : 001125220352
TAX INVOICE
CB#: 87870
21/09/2017 10:20:37 AM
M# :C2-0
Cashier
r cash1-
Qly Description
Price
Total(RM)
0.9 3/4" ALUMNIUM ROD
6.00
5.40 SR
5 PVC WALLPLUG
1.00
5.00 SR
(50PCS)
5.9
Type:
2
Total
10.40
Discount:
0.00
Rounding Adj
0.00
Tolal Inclusive GST:
10.40
CASH
10.40
GST Summary
Code
%
Net Amf
GST
Tofal(RM)
SR
SR
9.81
0.59
10.40
Total
9.81
0.59
10.40
Thank you ! & Please come a
again !!
Goods sold are not returnable for refund or exchange I!