— Adlybe
AEON CO. (M) BHO (125926-H)
ORD FLR, A=ON TAMAN HALURI SC
JLN JEJAMKA, TAMAN MALURI
CHERAS 59100 KUALA LUMPUR
GST ID + 002017394638
SHOPPING HOURS
SUN-THU: 1090 HRS ~ 2200 HRS
FRI-SAT: 000 nia ~ 2300 ARS
“ay pp0001032" 7 10. 355R
MAMEE MONSTER @3.45
[tem promo @2,389 ~1,68
3x 000007533693 ~~ 32, T08R
CL FROZEN EAMA @10,90
1X QOOOOSS 10257 §.155R
VAKULT ACE LIG
2x OGOOOTR8BB 54 0.40SR
PLASTICS BAG @0.29
sub-total | 50.92
Total Sales Inc} G3T 50,92
Rounding Adj ~0 02
Total After Adj Tne) GST 50,90
VIS& 50,96
Ace Now: 428332 becbck 1296
Item Count 8 Chance Amt 0.00
Invoice Ne; 7016041440130 20300
GST Summary Amcurt Tax
SR © 6% AE G4 2.88
Total 46 04 2.86
14/04/2018 13:30 1013 012 0120300

0253082 SUBAIBAH BINTT ABAS

ARON TEBRAL CITY
TEL 1+ 30 - 26- AEON (366)
THANK YUU OR YOUR PATRONAGE
PLEAS: COME AGATN

a

l
