UNIHAKKA INTERNATIONAL SDN BHD
25 Mar 2018 18:26
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAXINVOICE
Invoice #: OR18032502170439
Item
Qty
Total
SR 100100000060. 4 Vege
$5.50
1
$5.50
SR 100100000057-Fried No0dle (L)
$3.00
1
$3.00
Total Amount: $8.50
GST @6%: $0.48
Nett Total: $8.50
Payment Mode
Amount
CASH
$8.50
Change
$0.00
Amounl($)
Tax($)
GST Summay
8.02
0.48
SR - GST @6%
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice
e
&