SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X U13/X
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
TAX INVOICE
Owned By:
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 2012-0043
JOURNAL BOOK 8OPGS A4 70G
CARD COVER (SJB-4013)
1 X 3.3000
3.30
SR
Total Sales Inclusive GST @6%
3.30
Discount
0.00
Total
3.30
Round Adj
0.00
Final Tota!
3.30
CASH
5.00
CHANGE
1.70
GST Summary
Amount(RM)
Tax(RM)
SR @ 6%
3.11
0.19
INV NO: CS-SA-0076015
Date: 05/04/2017
Goods sold are not Returnab!e & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
**
Follow us in Facebook : Sanyu.Stationery