MR. D.I.Y. (M) SDN BHD
Co-REG:860671-D
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(TESCO EXTRA ARA DAMANSARA)
-TAX INVOICE-
SUS304 HOOK 48804
S
TZ11 - 12/120
9073805
1 X
9.90
9.90
NOODEN SHEET 60*20CM
S
AR11 - 12/192
9064189
4 X
1.90
7.60
AVA PAIL PL623 3 GALLON
*S
VA53 - 12/48
9555047308370
1 X
5.50
5.50
Item(s) : 3
Qty(s) : 6
TOTAL INCL. GST@6%
RM 23.00
CASH
RM 50.00
CHANGE
RM27.00
GST Summary
Amt(RM)
Tax(RM)
4
GST S@6%
21.70
1.30
27-04-18 16:40 SH01 ZJ42
T1 R000235438
operaTor tadT - muHammad HaFIdz
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.