GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel:03-55423228 Fax:03-55423213
GSTID:000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7724F717
Date: 24207/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan(11900)
DD: 24/07/2017
·12:44
Description
U.P
Iss
Exc
D
Sale
Amnt(RM)
O.C. WHITE
2.13
5
3
0
2
4.26
WHOLEMEAL
2.78
5
2
0
3
8.34
O.C JUMBO
2.97
3
3
0
0
0.00
Total 0% supplies:
12.60
DELICIA-B/SCOTCH .72
3
1
0
2
7.44
CR-CHOCLT
0.72
10
O
0
10
7.20
CR-B'SCOTCH
0.72
10
9
0
1
0.72
SQ-S.BERRY
0.84
8
0
0
8
6.72
BUN-SBILIS
0.84
0
10
0
-10
-8.40
Total 6% supplies (excl. GST):
13.68
GST:
0.82
Total 5% supplies (Inc. GST):
14.50
Total 0% supplies:
12.60
Total Payable:
27.10
E.E.0.E.
Received above goods in good srder condition.
The recipient of Gardenia's praducts is
required to make necessary ddjstments to its
input tax claumns, on the basie or the
adjus tiuents shown in this Tax Invoice /
Adjus tment Note
CUSTOMER'SCOP