80303
LJAN HING STATIONERY SDN BHD
(162761-M)
NO.32 & 33, JALAN SR 1/9, SEKSYEN 9.
TAMAN SERDANG RAYA,
43300 SERI KEMBANGAN, SELANGOR
DARUL EHSAN
GST ID :002139201536
Tax Invoice
27:03/2018
No_: CS-20243
Qty
Tax
RM
F/Castall 187057-75 Tack-It
2
SR
12.00
75g- White (new) @ 5.6600
Total Amt Incl. GST @ 6% :
12.00
Rounding Adjustment:
Total Amt Payable :
12.00
Paid Amount
20.00
Change :
8.00
Total Qty Tender:
2
GST Summary
Amount
Tax
(RM)
(RM)
SR@A
11.32
0.68
11.32
0.68
Total
THANK YOU
y enquiry. please contact us: