TAX INVOICE
DOMINO'S PIZZA
GST REF NO : 001694261248
DOMINO'S PIZZA TAMAN UNIVERSITI
30, Jln Kebudayaan 7, Tmn Universiti
81300 Skudai, Johor
CARRY OUT NOW
Pay By: CASH
Order
: 8554
By
:5586
Order Time : 13:14:55
Date :28/04/18
Name: MRS YUEN
Pickup Time: 13:29:55
Qty Menu
Desc
Coupon
Disc
Price
1
6"HT
(KB)
LSF1-PSI
15.60
1
6"HT
(KB)
LSF1-PSI
15.60
1
CWAH
AOA1-ADI
14.50
14.80 45.70
Total Items
"
Sub-Total
:
45.70
Coupon Discount
:
14.80
Grand Total
:
30.90
Payment
:
101.00
Change Due
:
70.10
*6% GST Included
:
1.75
SUPPORT OUR SMILE CAMPAIGN : )
Did we smile at you?
Let us know at
www.dominos.com.my/smile and
receive a 30% off side item e-coupon
upon survey submission
Survey Code: CBD280740855414
Thank you for visiting Domino's.
Please Come Again!
1-300-888-333
www.dominos.com.my
We are compliant to the PDPA 2010.
Visit www.dominos.com.my/terms
to view our Personal Data
Protection Policy.
Owned by
Dommal Food Services Sdn Bhd
1
Co. No. 419060-A
O