MR. D.I.Y. (KUCHAI) SDN BHD
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000473792512)
(SG WANG)
*S
HANDPHONE STICKER WNY-037
RC21 - 25/1000
9086926
4 X
2.80
11.20
*S
DECO STICKER 128
QF12 - 20/1000
1 X 2.10
2.10
9011434
Qty(s) : 5
Item(s) : 2
RM 13.30
Total Incl. GST@6X
RM 13.30
CASH
RM 0.75
GST @6% included in total
07-06-16 15:26 SH08 B019
T3 R000041542
OPERATOR SGWT - SITI AMINAH
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
strICTLY NO caSh Refund.