UNIHAKKA INTERNATIONAL SDN BHD
27 May 2018 18:25
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAXINVOICE
Invoice#:OR18052702160246
Item
Qty
Total
SR 100100000053- Herbal Tea (Iced)
$2.00
$2.00
1
SR 100100000035- 1 Meat + 3 Vege
$7.10
1
$7.10
SR 100100000170- Imp0rted Veggies
$1.60
$1.60
1
Total Amount: $10.70
GST @6%: $0.61
Nett Total: $10.70
Amount
Payment Mode
CASH
$10.70
$0.00
Change
GST Summary
Amount($)
Tax($)
SR = GST @6%
10.09
0.61
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice