118 MJ MOOKATA HOUSE
NO.7G, Jalan Permas 11,
Bandar Baru Permas Jaya,
81750 Masai, Johor.
+6017-4130144
Date: 11-06-2018 07:23:28 PM
Table No.: 12
TAX INVOICE
(Receipt No.: REC-003763)
QTY
ITEM
PRICE
TOTAL
(RM)
(RM)
1x
Set
48.00
48.00
B - Soup
1x
Herbal
5.00
5.00
Chicken
1x
;Salted
5.00
5.00
Egg Dumplings
1x
5.00
5.00
1x
Thai
4.90
4.90
Coffee
2x
BEER (C)
16.00
32.00
1x
Luo
2.50
2.50
Han Guo
Total
102.40
Bef. Rounding
102.40
Change
0.00
Thank You & Please Come Again
[ www.facebook.com/118MJMookataHouse ]