Gerbang Alaf Restaurants Sdn Bhd
(65351-M)
Licensee of McDonald's
Level 6, Bangunan TH, Damansara Uptown3
No.3, Jalan SS21/39,47400 Petal ing Jaya
Selangor
(GST ID No: 000504564064)
McDonald's Mutiara Rini DT (#309)
Tel No. 07-5542-467
TAX INVOICE
MFY Side 1
INV# 003090200024723
ORD #60 -REG #2- 24/06/2018 22:43:34
TOTAL
QTY ITEM
12.80
1 L 9Nuggets
1 9Nuggets
1 Barbecue Sauce
1 Sweet and Sour Sauce
1 L Sprite
Less Ice
1 L Fries
12.80
Eat-In Total (inci GST)
12.80
Total Rounded
13.00
Cash Tendered
0.20
Change
0.00
TOTAL INCLUDES 0% GST
Thank Fou and Please Come Again.