KEDA
PAN YEW CH JAN
)558 85-K)
LOT 276 JAL AN BANTING
300 DENC
SELANGOR
TEL:03-87686092
FAX 03-87686092
GST ID : 000781500416
TAX INVOICE
BMT
SUCIALA
 JAYA TRANSPORT
0 1 JALAN AMAN 2
TAMAN DESA 43800
DENGK"
SELANGOR
_0
CS00010612
Date: 0803/2018
USER
J
Time: 14:58:00
uased
Re
(ST)
(GST)
Item
S/Price
SDl/e
Amount
Tax
101756
16 50
17.49
174.90
SR
SIMEN
101870
2
65.00
68.90
137.80
SR
PASIR HALUS (D)
Total Qty:
12
312.70
Total Sales (Excluding GST):
295.00
Discount
0.00
Total GST:
17.70
Rounding
0.00
Total Sales (Inclusive of GST) :
312.70
CASH :
350.00
Change :
37.30
ST SUMMARY
Tax Code
$\%$
Amt(RM)
Tax (RM)
SR
6
295.00
17.70
Total :
295.00
17.70
GOODS SOLD ARE NOT RETURNABLE 1