HAI-O RAYA BHD (169199-V)
KEPONG OUTLET
TEL / FAX : 03-62636977
GST ID NO: 001600892928
HQ ADD: LOT 11995, BATU 2, JALAN KAPAR
41400 KLANG, SELANGOR
DATE: 15/12/2016
10:24:42
INVOICE NO: 11508705
HERBY PIPA GAO CONCENTRATE-TCM
47.70
SR 005820091
2x 26.5000
VIP Disc.
10.00%
-5.30
SUBTOTAL INCL. GST 6.OO% RM
47.70
ROUNDING ADJ
RM
0.00
TOTAL INCL. GST 6.00X
RM
47.70
TERMINAL: PBB
VISA
47.70
CHANGE
RM
0.00
GST Summary
Amount(RM)
Tax(RM)
SR @ 6.00%
45.00
2.70
QTY: 2
01 107 MAH THIAM HUAT
5
BRANCH: M003
PRINT DATE: 15/12/2016 10:24:42
VIP: LEE MEI YEIN
TOTAL SAVING:
RM
5.30
THANK YOU, PLEASE COME AGAIN.
GoodS SOlD aRE NOT REfuNdablE BUt
EXChANGEABLE aT StORE of PURCHASE WItHIN
7 DAYS WITH ORIGINAL RECEIPT
AND PRODUCT IN ORIGINAL CONDITION.
BUSINESS HOURS:
MON-SUN 08:30 - 21:30
VISIT US AT HTTP://WWW.HAI-O.COM.MY