GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 55423213
GST ID: 000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7929F714
VE0514
Date: 29/09/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANGJAYA, SELANGOR
VE0S:Ridzuan (11900)
DD: 29/09/2017
10:23
Description
U.P
Iss
Exc
D
Sale
Aint(RM)
O.C. WHITE
2.13
3
1
0
2
4.26
WHOLEMEAL
2.78
3
2
0
1
2.78
O.C JUMBO
2.97
3
1
0
2
5.94
Total 0% supplies:
12.98
DELICIA-B/SCOTCH 3.72
0
1
0
-1
-3.72
CR-CHOCLT
0.72
20
0
0
20
14.40
MUFFIN C&W
1.25
0
9
0
-9
-11.25
TWG T'MISU
1.33
0
10
0
-10
-13.30
Total 6% supplies (excl. GST):
-13.87
GST:
-0.84
Tol 6% supplies (Inc. GST):
-14.71
Total 0% supplies:
12.98
Total Payable:
-1.73
E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjus tments to its
input tax claims, on the basic of the
adjus tments shown in this Tax Invoice/
Adjus tment Note
CUSTOMER'S COPY