SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X U13/X
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
Owned By:
TAX INVOICE
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1.2046-0021
POM POM (M-2314)
2 X 5.0000
10.00
SR
Total Sales Inclusive GST @6%
10.00
Discount
0.00
Total
10.00
Round Adj
0.00
Final Total
10.00
CASH
20.00
CHANGE
10.00
GST Summary
Amount(RM)
Tax(RM)
SR @ 6%
9.43
0.57
INV NO: CS-SA-0073011 Date : 21/03/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
**
PLEASE KEEP THIS RECEIPT EOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
**
Follow us in Facebook : Sanyu.Stationery