UNIHAKKA INTERNATIONAL SDN BHD
01 Jun 2018 18:41
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAX INVOICE
Invoice #:OR18060102160261
Item
Qty
Total
SR 100100000061-5Vege
1
RM6.22
RM6.22
SR 100100000001- Chicken
1
RM2.54
RM2.54
Total Amount: RM8.76
GST @0%: RM0.00
Rounding: -RM0.01
Nett Total: RM8.75
Amount
Payment Mode
RM8.75
CASH
RM0.00
Change
Amount(RM)
Tax(RM)
GST Summary
8.76
0.00
SR = GST @0%
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice