BILLJON SIX ENTERPRISE
NO 3, JALAN TAMAN JASA 2,
SECTION U6, 40150 SHAH ALAM.
Tel : 603-58856749
GST Reg No: 000944312320
POSTED
Tax Invoice
Invoice No : 01-148409
Date
: 04/05/2017 7:19:43 AM
Cashier
: 123
Description
Q1y
Price
Amount
1 SR' 9555255201803
1
12.00
12.00
5001 BAKERY DEEP TRAY(18 14 BCM)KT
Total
12.00
Discount
n
Total Sales Inclusive GST @6.00%
12.00
Cash Received:
50.96
Change
38.00
GST Summary
%
AmounkRM)
Tax(RM)
SR
G.00
11.32
0.68
Barang yang sudah ch beh, wang tidak dapat di
Kernbalikan Peitukatan barang hanya boleh
dibuat dalam 3 han sahaja dengan resit