UNIHAKKA INTERNATIONAL SDN BHD
13 Mar 2018 18:35
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi. 81200 Johor Bahru, Johor
TAXINVOICE
Invoice#:OR18031302170441
Item
Qty
Total
SR 100100000035- 1 Meat + 3 Vege
S7.10
1
$7.10
SR 100100000015- Vegetable
$1.10
1
$1.10
Total Amount: $8.20
GST @6%: $0.46
Nett Total: $8.20
Payment Mode
Amount
CASH
$8.20
Change
$0.00
GST Summary
Amaunt($}
Tax($)
$SR=GST6%
774
0.48
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebcok!
Facebook.com/BarWangRice