Welcome to the Family
FamilyMart
Maxincome Resounces Sdn Bhd (383322-)
No 16A, JalanAstaka U8/83. Bukit Jelutong
40150 Shah Alam, Selangor, D.E.
GST ID :000468594688
#0023 KLIA2 ARRIVAL
Tel No: -
TAX INVOICE
16/04/2018 16:28
#0023-18863
POS: 04 CSH: 00023122
Staff: REKHA
Desc
Amt (RM)
MarIboroMegaIceBlstBox
17.00SR
Alladdin Silk Logo 2.58
1.80SR
SUB TOTAL (Inc GST)
18.80
TOTAL
18.80
CASH
50.00
CHANGE
31.20
# ITEMS SOLD
2
Tax Code
Amt(RM)
Tax(RM)
6%)
17.74
1.06
K YOU & PLEASE COME AGAIN
***
PART OF OUR FAMILY TODAY!
CEBOOK : FamilyMartMY
ww.familymart.com.my