POPULAR BOOK
CO. (M) SDN BHD
(Co. No. 113825-W)
(GST Reg No. 001492992000)
No 8, Jalan 7/ll8B, Desa Tun Razak
5600o Kuala Lumpur, Malaysia
SUNWAY VELOCITY
Tel : 03-9201 6281/6920
12/01/18 18:52
Slip No.: 0020070154
PEI YI
Trans: 77499
Description
Amount
70g P. Copy 450'S
2pc @ 13.69
27.38 T
Stat-Great Saving
-8.40
20.98
Total RM Incl. of GST
0.02
Rounding Adj
21.00
Total RM
-50.00
Cash
29.00
CHANGE
2
Item Count
Amount (RM)
Tax
(RM)
GST Summary
T @ 6%
19.79
1.19
Total Savings
-6.40
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
www.popular.com.my
Buy Chinese books online
www.popularonline.com.my