GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03-55423228 Fax:03-55423213
GST ID: 000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7821F714
VE0S14
Date: 21/08/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, N
4&6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VE0S: Ridzuan(11900)
DD:21/08/2017
11:45
Description
U.P
Iss
Exc
D
Sale
Allt(RM)
O.C. WHITE
2.13
5
2
Ø
3
6.39
WHOLEMEAL
2.78
5
0
Ø
5
13.90
O.C JUMBO
2.97
5
0
0
5
14.85
Total 0% supplies:
35.14
DELICIA-B/SCOTCH 3.72
2
0
0
2
7.44
CR-CHOCLT
0.72
20
0
0
20
14.40
CR-B'SCOTCH
0.72
20
0
0
20
14.40
Total 6% supplies (excl. GST):
36.24
GST:
2.17
Total 6% supplies (Inc. GST):
38.41
Total 0% supplies:
35.14
Total Paydble:
73.55
E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjus tments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjus tment Note
CLUSTOMER'SCOPY