10 GRAM Gourmet Sbn Bhd
(1152264-K)
No 3, Jalan Temenggung 27/9,
Bandar Mahkota Cheras,
43200 Selangor.
(GST Reg. No : 002055098368)
Tax Invoice
Table -
Check #: 514658
Pax(s): 0
Date
: 11-06-2018 12:51:34
Cashier: Cashier Morning
Description
Qty
U.price
Total TAX
P02 Spaghetti Aglio Olio Chicken Breast
1 x
15.00
15.00
SR
Total (Excluding GST):
15.00
Total GST (0%):
0.00
Total (Inclusive of GST):
15.00
TOTAL:
15.00
Closed: 8888
11-06-2018
12:52:21
Server: Cashier Morning
CASH :
15.00
GST Summary
Amount(RM).Tax(RM)
SR
(@ 0%)
15.00
0.00
**** Thank You ****