THE TOAST F&B SDN BHD (965752-T)
LOT 2110&2111 JALAN PERMAS UTARA
BANDAR BARU PERMAS
81750 JOHOR BAHRU JOHOR
Tel: 07-3886880
GST ID No: 002069884928
TAX INVOICE
PS8418042783
08/04/2018
S/P: POS1
Loc: PMS
Walk in
Table:
39
Item
Qty U.Price
Disc
Amount
404
TEH (ICE)
1
3.50
0.00
3.50 S
220
KAMPUNG
1
10.00
0.00
10.00 S
101
BUTTER KAYA
1
2.50
0 00
2.50 S
440
SUGARCA: : JCE)
1
2.90 .00
2.90 S
Total Items: 4
Sub Total:
18.90
Less Discount:
0.00
Round:
0.00
Total Due (GST inc):
18.90
Paid:
Cash
50.00
Change:
31.10
S:GST(6%)
17.83
1.07
Please Come Again!
08/04/2018 03:09:12 pm