PASARAYA CINWA SDN BHD
(1113440A)
NO.6, 8, 10& 12 JALAN PERMAS 4/3
BANDAR BARU PERMAS JAYA,
81750 JOHOR BAHRU,JOHOR.
TEL:07-3881722 FAX:07-3873971
GST ID : 000931172352
TAX INVOICE
Doc No.
: CS01076695
Date: 15/06/2018
Cashier
: JULIANA
Time: 09:40:00
Salesperson : JULIANA
Ref.:
(GST)
(GST)
Item
Qty
S/Price
S/Price
Amount
Tax
955782104250(
1
2.50
2.50
2.50
SRO
YELLOW ROCK SUGAR 250G
2200056
1
2.80
2.80
2.80
SRO
GREEN BEAN
280G
9556894200006
1
8.90
8.90
8.90
SRO
ROYAL UMBRELLA BERAS WANGI 1KG
Total Qty:
3
14.20
Total Sales (Excluding GST) :
14.20
Discount :
0.00
Total GST :
0.00
Rounding:
0.00
Total Sales (Inclusive of GsT) :
14.20
CASH :
20.20
Change :
6.00
GST SUMMARY
Tax Code
%
Amt(RM)
Tax (RM)
SRO
0
14.20
0.00
Total:
14.20
0.00
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
** RE-PRINT **