PappaRich BMC
NO.19 & 21
JALAN TEMENGGUNG 23/9
BANdaR MAnKOta CHeras
43200 SELaNGOR DaRUl EHSAN, MAlaySIA
TAX INVOICE
GST ID:0 0 016427008 0
2 COUNTER1
2003saiful
Chk 274898
Guest1
15 Jun 18 08:34:31 PM
TBL35 / 1
]
B02 HALF BL EGG E
4.53 S
1
B03 HNN TST+b+k E
5.57 S
1
D19 CHAM (I) E
5.57 S
CASH
20.00
15.67
Subtotal
15.67
10% Srv Chg
1.55
Total:
17.22
RND ADJ
0.02-
TTL ATF RND
17.20
Payment
20.00
Change Due
2.80
--2003 CLOSED 15 Jun 18 09:08:37 PM--
THANK YOU! PLEASE COME AGAIN!
GST AT 0%
GSTSummary Amount(RM)G
GST(RM)
S=GST @0%: 17.20
0.00
Z=GST @0%: 0.00
0.00