GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 5S423213
GST ID: 000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7022F710
VE0514
Date: 22/10/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALANSS 15/4B,
47500 SUBANG JAYA, SELANGOR
VE0S: Ridzuan (11900)
DD: 22/10/2017
11:44
Description
U.P
Iss
Exc
D
Sale
Ant(RM)
O.C. WHITE
13
3
0
0
3
6.39
WHOLEMEAL
.78
3
1
0
2
5.56
O.C JUMBO
2.97
3
5
0
-2
-5.94
Total 0% supplies:
6.01
TWIG-CHOC
1.33
20
0
0
20
26.60
Total 6% supplies (excl. GST):
26.60
GST:
1.60
Total 6% supplies (Inc. GST):
28.20
Total 0% supplies:
6.01
Total Payable:
34.21
E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjus tments shown in this Tax Invoice /
Adjus tment Note
CUSTOMER'S COPY