SANYU STATIONERY SHOP
NO. 31GS33G, JALAN SETIA INDAH X,U13/X
40170 SETIA ALAM
Mobile /Whatsapps : +6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
Owned By:
TAX INVOICE
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1.7002-0014
SONOFAX - EC THERMAL ROLL
(BLUE) - (57MMx60MMx12MM)
(10ROLL/PKT)
1 X 35.0000
35.00
SR
Total Sales Inclusive GsT @6%
35.00
Discount
0.00
Total
35.00
Round Adj
0.00
Final Total
35.00
CASH
40.00
CHANGE
5.00
GST Summary
Amount(RM)
Tax(RM)
SR @ 6%
33.02
1.98
INV NO: CS-SA-0086229
Date : 22/05/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE
**
Follow us in Facebook: Sanyu.Stationery