31803 014
BEYOND BROTHERS HARDWARE
(872981-V)
LOT 1-0-2, JLN 1/50,
DIAMOND SQUARE,
OFF JLN GOMBAK
53000 KUALA LUMPUR
TEL:03-40211233
FAX:03-40223233
IVAN_KONG12@HOTMAIL.COM
GST ID : 001921974272
TAX INVOICE
Bill To
PDP UTEK (M) SDN BHD
SEBELAH PETRONAS
AMPANG
NEAR TO KPJ HOSPITAL
019-2616 281 MR.NEO
Doc No.
: CS00067741
Date: 14/03/2018
Cashier
: USER
Time: 16:37:00
Salesperson :
Ref.
(GST)
(GST)
Qly
S/Price
S/Price
Amount
Tax
Item
150.00
159.00
158.00
SR
11028
1
BATU CEMENT (A) 600PCS
80.00
8480
169.60
SR
11046
2
PASIR HALUS
11000
16.00
16.96
101.76
SR
6
YTL CEMENT 5OKG (NEW PRICE)
11036
1
300
3.18
3.18
SR
KAPUR A1
10012
2
300
3.18
6.36
SR
SALUNG TANGAN GETAH (1PAIR;
1682
1
2 00
2.12
2.12
SR
BENANG NYLON #18
2567
1
16.00
16.96
16.96
SR
GERMANY SUDU PLASTER
2564
1
6.90
7 31
7.31
SR
SUDU PLASTER KAYU (NORMAL)
2686
1
4 50
4.77
4.77
SR
PAPAN SIMEN (HITAM)
1521
1
19.90
21.09
21.09
SR
M'MAN RULE TIMBANG 16
3879
1
100.00
106.00
106.00
SR
KERETA TOLAK H/D (OREN)
3416
1
1.20
1.27
1.27
SR
PAKU KAYU 1 (KECIL)
3432
1
0 00
0.00
0.00
SR
MAYBANK- 5122 0481 6723
Total Qty
20
599.43
Total Sales (Excluding GST) :
565.50
Discount :
0.00
otal GST:
33.93
Rounding :
0.02
es (Inclusive of GST) :
599.45
CASH :
599.45
Change :
0.00
GST SUMMARY
Tax Code
%
Amt (RM)
Tax(RM)
SR
6
565.50
33.93
Total
KRE EO
.93