99 SPEED MART S/B (519537-X)
LOT P.T. 2811, JALAN ANGSA,
TAMAN BERKELEY
41150 KLANG, SELANGOR
1132-PJ 5S6
GST ID. NO : 000181747712
INVOICE NO : 18301/102/T0305
03: 16PM
569337
07-02-18
2471 888 LYCHEES IN SYRUP 5
RM10.14 S
@3 X RM 3.38
270 CSR GULA 12*1K6^
RM35.20 z
Total Sales (Inclusive GST) RM
45.34
Rounding Adjustnent RM
.01
Rounding RM
45.35
CREDIT RM
45.35
CHANGE RM
.00
GST Summary
Amount(RM)
Tax(RM)
s = 6%
9.57
.57
_
z = 0%
35.20
.00
45-35
Thank You, Please come again
Keep the invoice for applicable returns