MR. D.T.Y. (4) SDN BHD
Co-REG:860671-D
LOT 1851-A & 1951-B, JALAN KPB 6,
KAWASAN PERTNDUSTRIAN BALAKONG,
43500 SERT KEMBANGAN, SELANGOR
(G81 IB No :000306020352)
(SELAYANG MALL)
~TAX INVOICE-
TOILE) PAPER HOLDER BYI-25038 *S
W-18 - 24
6946208425037 1X 17.50 17.50
CABLE TIE 100PC 409019 BLACK 200MM(8 48
UJ32-42 - 10/100
6942629215400 1X 7.50 7.50
CABLE FTE 100PC 408015 BLACK 150MM(6 4%
UK32 - 10/100

6942629215387 1X $5.90 5.90

Item(s) : 3 Oty{s) : 3
TOPAL INCL. GST@4% RM 36.90
CASH RM 50.90
CHANGE RM 20.00

GST @46% included in total RM 1.75
21-02-16 12:43 SHO1 ZJ08  T2 ROOOS8D475
OPERATOR SLC - EALIL ARASI

EXCHANGE ARE ALLOWED WITHIN
3 QAY WITH RECEIPT.
STRICTLY NO CASH REFUND.

ee

