GARDENIA BAKERIES(KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, "Selangor.
Tel: 03-55423228 Fax:03-55423213
GST 1D: 000381399040
TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7806F710
VE0S14
Date: 06/08/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VE05:Ridzuan(11900)
DD:06/08/2017
10:49
Description
U.P
Iss
Exc
D
Sale
Ant(RM)
O.C. WHITE
2.13
12
0
0
12
25.56
WHOLEMEAL
2.78
5
0
0
5
13.90
O.C JUMBO
2.97
5
0
0
5
14.85
Total 0% supplies:
54.31
TWIG-CHOC
1.33
10
0
0
10
13.30
Total 6% supplies (excl. GST):
13.30
GST:
0.80
Total 6% supplies (Inc. GST):
14.10
Total 0% supplies:
54.31
Total Payable:
68.41
E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjus tments to its
input tax claums, on the basic of the
adjus tments shown in this Tax Invoice /
Adjus tinent Note
CUSTOMER'S COPY