MR. D.I.Y. (M) SDN BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
PP WATER FILTER CARTRIDGE INDOOR 1S
*S
NA38 - 100
3690059
2 X
3.30
6.60
[tem(s) : 1
Qty(s) : 2
[otal Incl. GST@6%
RM E.60
CASH
RM 50.00
CHANGE
RM 43.40
GST @6% included in total
RM 0.37
8-03-18 12:09 SH01 ZJ86
T3 R000060580
PERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.