tan chay yee

OJC MARKETING SDN BHD
ROC NO: 538358-H
NO 2 & 4, JALAN BAYU 4,
BANDAR SERI ALAM,
81750 MASAI, JOHOR
Tel:07-388 2218 Fax:07-388 8218
Email: ng@ojegroup.com

Cash Bill
“Yavoice No ""y PEGIV-1030531
Date 02/01/2019 2:47:14 PM

Cashier : RHYS TAN
Sales Persor : FATIN

_De tion si Qy Price it oe
000000111 1 170,00 170,00
KINGS SAFETY ‘POO4
SHOES KWD 805
“Qty T Total Ttem Discount: 0.00

Total Amount: 170.00

ODO...
170.00

TOTAL:
VISA CARD 170.00
2600000000043 18

Approval Code:123 I. WO

Goods Sold Are Not Returnable & Refundable
“Thank You. Please Come Again.****