tan chay yee

*** COPY ***
OJC MARKETING SDN BHD
ROC NO: 538358-H
NO 2 & 4, JALAN BAYU 4,
BANDAR SERI ALAM,
81750 MASAI, JOHOR
Tel:07-388 2218 Fax:07-388 8218
Email: ng@ojegroup.com

TAX INVOICE

“Invoice No”: PEGIV-1030765
Date 2 15/01/2019 11:05:16 AM
Cashier : NG CHUAN MIN
Sales Persor : FATIN
Bill To : THE PEAK QUARRY WORKS
Address

__ Description Ss Price Amount

Total GST @6%:
Total Inclusive GST:
id Amt:

VISA CARD
9000000000004 318
Approval Code:000

Goods Sold Are Not Returnable & Refundable
*-+Thank You. Please Come Again.****