[1060 25°
LEMON TREE RESTAURANT

JTJ FOODS SDN BHD
(1179227A)
GST 001085747200
No 3, Jalan Permas 10/8,
Bandar Baru Perrnas Jaya, 81750 Masai, Johor
07 3823455

SIMPLIFIED TAX INVOICE

INVOICENO  ©S00014/69
INVOICE DAIE: 6/1/2018 6:42:02 PM

WAITER: Vanessa
Sanabie  Pax 7 Table
Goe

dente eeertn

CUST #: C0001
NAMIc: CASH

QTY DESCRIPTION AMT
7X 205. MeeMamak @9.80  980SR_
1  ¥ X1-Sky JUICE @0.50 0.50 SR
Ine
SUB TOTAL 10.30
GST @0% 0.00
ROUNDING ADJ 0.00
TOTALAMOUNT — 10.30
CASH ; 11.00
CHANGE AMT 0.70
ITEM COUNT: 2
GST Summary Amount Tax
SR 10.30 0.00
Total 4 0.30 0.00 00

THANKYOU FOR YOUR PATRONAGE
Ria PLEASE COME AGAIN
LIKE US ON FACEBOOK