Thank You. Flease came again.
Goods Sold. Are Not Returnatle.
For’ feedback or complaint, please call:
F M11-3194 0284
AREDEEH VOUCHER BEFORE POINTS EXPIRY!

Segi Cash & Carry Sdn. Bhd
(317041-W)
PT17920, SEKSYEN U9,
40150 SHAH ALAK,
SELANGOR TARUL EHSAN.
GST Reg. No. + 0019516454696

Invoice No

2 47735
llate : 04 Jan 2017 O1:topn
: 03

Counter

UNICA PAIL 46L 600

dx 17.41 i7.44 5
HASSIHO FINE WHOLEMEAL 4206
ix 2.64 2.64 Z

No of items: 2
Total Incl. GS7:RM 2
Cash:RM 20.00
Change: RH 2?
Missed Point Today: 19
Served by SITI SUHAINA BT OTHMAN

SREREREREEERE GST Summary ROROORRRRARE

GST Cade Amount(RM) Tax(RH)}
§ @6.0% 146.42 0.99
Z @0.04 2.64 0.00

RRR RRR RAE RRR ARERR RT AAA RARE TEER EEA ERR

Ref No: 00600676213047735
Thank You. Please come again.
Goods Sold Are Not Returnahle.
For feedback or complaint, please call: