GARKDENTA BAKE 1 (Kh )SDN BED (139386 X)
Lot 3, Jalaty Pelabur 23/1,
40300 Shah Alfin, Selangor.
Vel: 03- 55423228 Vax:03- 55423213
GST 1D: 00038 1399040 |

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 78@1F714

VEOSL4 Date: @1/08/2017

HAKASSAR FRESH MARKET SDN BHO

GROUND FLOOR, NO. 4 & 6,

JALAN SS 15/4B,

47500 SUBANG JAYA, SELANGOR

VbOS: Ridzuan( 11900)

Db: 01/08/2017 12:05

Description U.P Iss | ale AmtCRM)
0.C. WHITE é 13 5 1@ 4 8.92
WHOLEMEAL 78 3 10 2 5 S56
0.C JUMBO 2.97 4 30 1 97

Total @% supplies: 17. 05

CR-VANILLA 0.72 10 0 @ 10 r.20
CR-CORN 0.72 1 6 @ 4 2.88
WE-F.EGG.V 1.03 © 11 @ -11 = -11.33
KAYA-PANDN 2 40 3 o @ 3 pases 20

Total 6% supplies (excl. GST): 5.95
(ST: 08

Total 6% supplies (Inc. GST): 6.30

Total O% supplies: 17.05

Total Payoble: 23,35

E.&.0.E.
Received above goods in good order condition.
The reciptent of Gardenia's products 15
required to make necessary adjustments to its
input tas claims, on the basic of the
adjustnents shown in this Tax Invoice
Adjustment Note

CUSTOMER'S COPY