ee a oe eS eee See > Ae ee ee

GARDE. NIA BAKERIES (KL ) SDN BELD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Vel: 03- 55423228 Fax:03- 55423213
GST LD: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7087F714

VEOS14 bate: 07/10/2017

HAKASSAR FRESH MARKET SDN BHD

GROUND FLOOR, NO. 4+ & 6G,

JALAN SS 15/48,

4750@ SUBANG JAYA, SELANGOR

VEOS; Ridzuan (11900)
___ DD: 07/10/2017 12:06

Des Tiption U.P Iss Exc D Sale Ant(

OCewie 6.03 5 1 @ 4
WHOLEMEAL 2.78 3 0 0 3

Total 0% sues

CR-B'SCOTCH 0.72 20 20
Total Oh supplies cet ‘sn:
GST:

Total 6% supplies (Inc. GST):
Total @% supplies:

Total Payable: 32,12

E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note _

CUSTOMER'S COPY