GARDENIA BAKERIES/KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam,?*Selangor.
Tel: 03- 55423228 Fax:03- 55423213
GST LD: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7806F716

VEO514 Date: 06/08/2017

MAKASSAR FRESH MARKET SON BHD

GROUND FLOOR, NO. 4 & 6,

JALAN SS 15/48,

47500 SUBANG JAYA, SELANGOR

VEOS: Ridzuan(11900)

fae) DD: 06/08/2017 _ 10:49
Description U.P Iss Exc D Sale AmtCRM)

0.C. WHITE 2.13, 12 6 6 22 25.56
WHOLEMEAL 2.78 5S @ @ $ 13.90
0.C JUMBO 2.97 5 @ @ 2 14.85

Total O% supplies: 54.31

TWIG-CHOC 1.33 10 @ @ 10 13.30

Total 6% supplies (excl. GST): 13.30

GST: 0.80

Total 6% supplies (Inc, GST): 14.10
Total % supplies: 54.31

Total Payable: 68.44

E.&.0.£.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustnent Note _ E eri

CUSTOMER'S COPY

a ry ores |