The Cut Steakhouse &Burgers
iat Li-4 Star Avenue Mall
Jalan Z2uha] U5/179 Seksyen U5
Pusat Komersial Arena Bintang
40150 Shah Alam, Selanyor
Tel + 03-78316111
(GST Reg. No : 000974557184)

Tax Invoice

Table 30

INY No.: 507684 Pax(s): 4
Date =: 01-01-2917 24:14:17
vashier: Sham

Resorption Qty  U.price jutal TAX

feel Steak Escalope .

2 x an) 75.00 SR
Chicken Dome

1 x 27.50 27.50 SR
Tenderloin

1 x 43.50 43.50 SR
WARM WATER

4 x 1,50 6.00 SR

Total QTY: 8

Total (Excluding GST 158.08
C5f payable (6%). 9.48
jotal (Inclusive *' 167.56
Rrouuding Ad): -0.01
TOTAL: 167.55

HED 4

| |