ee ee ee ree ee ne ae

GARDEQIA BAKERIES (KL) SDN BLD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
‘Tel: 03- 55423228 Fax:03- 55423213
GST LD: 000381399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7026F723

Vu Date: 26/10/2017

HAKASSAR FRESH MARKET SDN BHD

GROUND FLOOR, NO. 4 & 6,

JALAN SS 15/4B,

4/500 SUBANG JAYA, SELANGOR

\ 05; Ridzuan (11900)

sass ia oe DE 2610/2017 _ 11:56
Description “UiP iiss Exe 0 Sale AmtCRM)
O.C.CWHEVE -¢.45 96 6. 6 12.78

WHOL EMEAL ei fO a. O30 3 8.34

0.C JUMBO 32.97 4 190 3 8.91

Total 0% supplies: 30.03

CR-VANILLA 0.72 20 6 @ 14. 10.08
BUN-SBILIS 0.84 @ 2 @ ~~ -2~ "21-68,
KAYA-PANDN 2.40 6 © © 6 _ 14.40

Total 6% supplies (excl. GST): 22.80
GT: 1.36

Total 6% supplies (Inc. GST): 24.16
Total O% supplies: ~ 30.03

Total Payable: 54.19

E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia'’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note os sas
CUSTOMER'S COPY