Ao 6088

OLD TOWN WHITE COFFE
EXQUISITE GARDEN SDN BHD
(JM 809642-A)
LOT NO R134,Giant Hypermarket Plentong
Nos, Jalan Masai Lama
81750 Masai. Johor Bahru
TEL : +607-3536960
OUTLET: Jt] GIANT PLENTONG

a

SST 1D:000750002176

2 COUNTER 4004 ANICA

fin ham ne ah sn. Phas fete Sith a onhe bh Md Men ma hain meh ¢ tm eS on sh fatal IRA tench me ce at Letpat 4 od Nin Ya Me A wert met ins aha oe Rem Lemna, tn

Check :21063 Cover: |
03 Jun 18 03:07:32 PH

Table:63 / 1

te tA id Ap ne a Pee Aten Ante tte tit A mma ath dekg Ah mht see Bena eae Si Ea sc Be Sa he

-oce Dine. In ss---

1 SN2Z Soup Pan Mee 10.90 $
1 STé 12.97 §
1 SNB Sp Nod Special S
| WOT (C) WO. S
} VAS French Fries Bkt 4.15 §
Total: 28.02
Rounding: 0 .02-
Total: 28.00
Subtotal : 25.47
10% Srv Chg: 2.55
GST INCLUSIVE 0.00 *
Total: . 28.02
Rounding: 0 .02-
Jotal: 28.00
Paid: 100.00
CASH 100.00
Change Due: 72.00

~---A003 CLOSED 03 Jun 18 03:34:54 PK--—

THANK YQU
PLEASE COME AGAIN
GST @O% included in total

GSTSummary AmountCRM) GSTCRM)
S=GST @0%: 28.02 0.00
Z=GST @0%: 0.00 0.00