Count? K, |

SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM

Mobile /Whatsapps : +6012-918 7937

Tel: +603-3362 4137

GST ID No: 001531760640

On : TAX INVOICE
med By :
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
“'t, 2042-0004 CANON DESKTOP CALCULATOR
LS-88HI IIT (BLACK)
1 X 21.9000 = 21.90 SR
Total Sales Inclusive GST @6% = ——~—«221.9
Discount
Total
Round Adj
Final Total
CASH 40.00
CHANGE 18.10
GST ‘Summary Amount(RM) Tax(RM)
SR @ 6% 20.66 125

INV NO: CS-SA-0120505 Date: 28/10/2017

Goods sold are not Returnable & Refundable

THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.

TERIMA KASIH SILA DATANG LAGI

** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **

Follow usin Facebook: Sanyu.Stationery