ee ee ne

GARDENIA BAKERIES (KL ) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 55423213
GST TD: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7010F714

Date: 10/10/2017

WAS FRESH MARKET SDN BHO
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47508 SUBANG JAYA, SELANGOR
VE0S: Ridzuan (11900)
_ DD: 10/10/2017 12:07
De. ion aT: cP Iss E Exe D Sale ‘Ane Ri)
O.C. WHITE 2.13 3 4 @°'sh

2 2.38
WHOLEMEAL 2.78 3 8 C) 0.08
0.C JUMBO 2.9F & Bee @ 9.00

Total a syplies 2B

DELICIA-B/SCOTCH 3 28. x2 -7.44

CR-CORN e. ra 5 ®o 2 4.40

SQ-CHOCMLT 0.8412 0 6 12 10.08

TWIG-C. DRM 1233) 10 8 8 10.64
Total 6% supplies (excl. GST): 27.68
GST; 1.65

Total 6% supplies (Inc. GST): 29.33
Total Q% supplies: — -2.3

Total Payable: 27.20

E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia's products 1s
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustinent Note

CUSTOMER'S COPY

a ee a — =