Cash Saie

SINNATHAMBY HOLDINGS SON. itiD. (2:49336-T)
NO.17, 18 & 41, JALAN BESAR,

39100 BRINCHANG,, -

CAMERON HIGHLANDS,

PAHANG ;

| GST Reg.: 002 ALE OEP

Document No. : T04-18/684227

Date : 06/02/2018 07:09:46 PM
DESC PRICE Disc AMOUNT TAX
QTy RM Rm § ODE
POLY CHOPPING BOARD - 013 ie
3 UNIT * 4.80 0.00 1440 SR
PLASTI? BOWL - 2.80
oe UNIT * 280 0.00 22.40 SR
PLASTIC ¢ ONTAINER W COVER MS-SQ-1
6 UNIT ~* Tha (0,06 9.00 SR
BENXON PP HYGIENIC CUP: AG-700 22 Q2-50PCS
1 UNIT * 10.00 0.00 10.00 SR
STAEDTLER LUNA COLOUR Pi HCIL
11 UNIT * 490 0.00 53.90 SR
Total Qty: 29

Total Inclusive GST 6% :
Rounding Adjustment:

Rounded Total (RM):