POSTED

SATU KAMPUNG ENTERPRISE SDN BHD
(1127686-K)
NO.42, PASAR BORONG SELANGOR:
JALAN PUTRA PERMAI,

43300 SERI KEMBANGAN, SELANGOR
TEL ; 03-8938 2188
SATUKAMPUNGESB@GMAIL..COM
GST ID : 000816205824

eee TAXiINVOICE SS
Doc No » €S00039037 Date: 13/01/201,
Cashier » USER Time: 2337.00
Salesperson © Ref:
ee ca ec)
tem ty S/Price__S/Price_ Amount 1»
KITO1 3 19.81 21.00 63.00 Sk
KITCHENWARE
WS 3 CC
Total Sales (Exciuding GST): 59.42
Discount : G.00
TotalGST . Chai?
Rounding : 0.00
Total Sales (Inclusive of GST) : )
CASH : ;
Change : 7.00

POSTED IARY ee
% Amt(RM) = Tax (FM)!
6 59.43 3.87 |
‘SDN BHD Total: 69843 S.8T.
956-H Tea eee
‘SAR BORONG

Orns

_D ARE NOT RETURNABLE, THANK Yt: