SIMPLIFIED TAX INVOICE

SIN THYE & COMPANY
REG. NO:001468397-H

GST NO: 001329332224

NO.54, BATU S,JALAN IPOH,

“Baru
51200 KUALA LUMPUR

TEL: 03-6258 0869 FAX: 03-6251 7978
MON.SAT 7.30em-6.00pm

SUN 7.30am-2.00pm

ee ee net om ae a Sa a Ht

CASH
RECEIPT Ws CS00052997 DATE: 28/02/2016
SALESPERSON : 6 TIME: 11:05:00
CASHIER : USER
ITE QTY —U/P AMOUNT
g13086000911 1103.77 103.7%
KR600 KING'S SAFETY SHOES
TOTAL QUANTITY i
SUB-TOTAL 103.77
DISC 0.00
TAK 0.00
ROUNDING 00
TOTAL 110.60
CASH 110-00
CHANGE 0.00
— BST SUMMARY =
cape AMOUNT —% ~—TAX/AMT
SR 103.77 6 23

TAX TOTAL: 6.23

GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.