RESTORAN WAN SHENG
(102043319~W
No.2, Jalan Temenggung 19/9,
Seksyen 9, Bandar Mahkota Cheras,
43200 Cheras, Selangor
GST REG NO: 001335787520

Tax Invoice

INV No.: 12016504 Cashier: Thandar
Date : 20-06-2018 Wi Ni; 45

Description _Mty t price Total TAK

Teh (B)
Cham (B)

1x 2.10 2.10 ZRL
2 x 2.10 4.20 ZRL
1 x 2.50 2.60 ZRL

Nescafe (B)

Take Away
4 x 0,20 0. 80 IRL
Total ay: 8
Total (Excluding GST): 9.60
Total ae eee of GST): 9.60
TOTAL qg. 60
CASH : 9, 60
3ST Summary. “Amount (RM) Tax(RM)
IRL (@ 0%) 9.60 0.00