3180404 ‘ ,
Akt |

GHEE HIANG
GH DISTRIBUTOR & MARKETING SDN BHD
(1097826-F )
95, Beach Road, 10300 Penang.
10400 Penang.
Tel: 04-262 0635
GST Reg.No.: 001315377152

TAX INVOICE

Invoice No : 095_01/03124

Date : 13/04/2018 #1 2:26 PM
Cashier : SOON WAH
PRN ON : 19/04/2018 | as ‘i PA

any TEM RM

4k Retail/Takeaway ek
2 TAU SAR PNEAH ($) 2AP0S a2. 50 25.00 SK

2 SubTotal 2 00
Nee Tota 25: 3

C 50.00

C, GE 25. oo

amon: oor * 79/06 018 2:53 PM eK ---------

Tax Survary Ame at Tax

SR:.aclusive of GST @6% 23.58 1.42

THANK YOU, PLEASE COME AGAIN
Goo{s Gald Are Non Refundable