EVER GREEN LIGHT SDN BHD
(827853-U1}
N7+1, JALAN PUTER? 7/14,
BANDAR PUTER!,
47100 PUCHONG, EELANGOR
TELFAN: 0380609719
(NOD GET: 00389252472 }

TAA INVOICE

EDDIE #O1-GY 1
B.COBE ary
11898 z
PROEME {OW LED ETICK
SUB-TOTAL

Tote! GETIE}

SUB-TOTAL

ROUNDING ADLET

TOTAL ITEM(E: 1
TOTAL QUANTITY ; 2
Total ici GST
Pay Cash
Change

GET Taxable Amt GET Amt

HO,

eeiS2017
W/PRICE
12.26

26.00
26.00
0.00

SSR(E)- 6% R452 tAT
THAN YOU

GOODE GOLD ARE NOT REFUNDABLE FOF CAEH.

2142507

24,52

Tz

147

25,99

o.04

RE