KING’S CONFECTIONERY S/B 273500-U (GKo)
LOT NO. G23, GIANT KELANA JAvA :
LOT PT244, JLN FERBANDARAN 5564/4
PUSAT BANDAR KELANA JaYA, FETALING
TEL NO: 03 - 7803 0974
(65T ID s 000274060032}

Tax Invoice
Inv No :6KJ30766544 9 Dates07/G2/i7 idiia
Cashier :FT10060 Ctr 201

aty i 7.76
Rounding Aaj 0.00
Due 7.50
Fay 56.05
Change 40.45

(Total Included GST @ 6% 2 0.56) 4
GOODS SOLD NOT RETURNABLESEXCHANGEAELE |
THANK YOU PLEASE CONE AGAIN?!

TASTY BAKING HEALTHY NATION!!!

=Visit us online at ww. kings cOd.iiy==

9-40

=