y i 1@ O26 | .&

!

SYARIKAT PERNIAGAAN GIN KEE

(81109-A)

NO 290, JALAN AIR PANAS,

SETAPAK,
53200, KUALA LUMPUR.
TEL : 03-40210276

GST ID : 000750673920

SIMPLIFIED TAX INVOICE

Doc No. * €$00013104 Date: 02/02/2018
Cashier ’ USER Time: 16:30:00
Salesperson Ref. :
ltam. Qty S/Price Amount Tax_
1796 2 12.72 25.44 SR
10°9 X 2
1816 2 34.34 6869 SR
18°2X3
~ TotalGiy 4 9413 °°
Total Sales (Excluding GST) - 88 80
@ Discount : 0.00
TotalGST : §.33
Rounding : 0.00
Total Sales (Inclusive of GST) : $4.13
CASH : 94.13
Change : 0.00
GST SUMMARY — |
Tax Code % Amt(RM) Tax(RM)
SR 6 88.80 5.33
Total :

88.80

5.33

GOODS SOLD ARE NOT RETURNABLE, THANK YOU

. |