MR. O.1.¥. (4) SDN BHD
Co-REG:860671-D
LOT 1851-A & 1851-B, JALAN KPB 4,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
{GST ID No 2000306020352)
{MUTIARA KOMPLEKS )

~TAX INVOICE-
TISSUE BOX ZXD-19 x§
J22 - 64
6943612200243 1X.12.50 12.50
FRUIT PLATE 9°xVS x8
LASI/2-41 - 6/48
BRO0TIS 2X 4.50 9.00
Item(s) : 2 Qty(s) : 3
TOTAL INCL. GS1@4% RM 21.50
CASH RM 51.50
CHANGE RM 30.00

GST @46% included in total RM 1.22
22-05-16 12:18 SHOL ZJ19 = =T2 ROOD170536
OPERATOR MTRC ~- THARU VIJAY

EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND,