uty 8

KEDS PAN YEW Ch JAN
1§6€ 85-K)

LO. ./6 JA! AN BANTING
300 VENC SELANGOR

TEL © 03-87686092 FA» 03-87686092
GST ID : 000781500416
_ TAX INVOICE

Sucik 1JAYA TRANSPORT
O 1 JALAN AMAN 2

TAMAN DESA 43800

DENGK'' SELANGOR

017 4
4 CS00010612 ~ Date: 9°03/2018
c . USER Time: 14:58:0u
person ne
re i - (GST) GST)
Item __S/Price S/Price Amount Tax
101756 1c 50 17.49 1 /4.90 SR
SIME:
101870 2 65.00 68.90 13/60 SR
| PASIR HALUS (D)
~ TotaiQty 12° °& 342767
Total Sales (Excluding GST) : 295.00
Discount : 0.00
TotalGST : 17.70
Rounding : 0.00
Total Sales (Inclusive of GST) : 312.70
CASH : 350.00
Change : 37.30
‘STSUMMARY -——“_SOSs—sCsi‘(‘(<(‘ SSCS?
Tax Code % Amt(RM; Tax (RM)
SR 6 295.00 17.70 |
__ Total : _ 295.00 1 7.70 |

GOODS SOLD ARE NOT RETURNABLE 1 Aid

ig -