KEDAI PAPAN YEW CHUAN
(0005£83085-K)

LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR

TEL : 03-87686092 FAX 03-87686092
GST ID : 000781500416
~—- __-.... TAX INVOICE __
Bill To :
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800

DENGKIL SELANGOR
017-6057770
‘BocNo” > CS00012013_ Cate” 20/0472078
Cashier USER Time: 16:03:00
Salesperson : Ref.:
ee -S -
ttem_ ty S/Price__S/Price_ Amount Tax
101756 § 16.50 17.49 87.45 SR
SIMEN
~~ Total Qty: 87.45
Total Sales (Excluding GST) 82.60
Discount : 0.00
Total GST : 4.95
Rounding : 0.00
Total Sales (Inclusive of GST) : 87.45
CASH : 87.45
Change : 0.00
GSTSUMMARY =———————C—C(<XY
Tax Code % Amt(RM) Tax (RM)
SR 6 62.50 4.95
Total: 82.50 4.95

GOODS SOLD ARE NOT RETURNABLE, THANK YOU

eee ee ee