Mid Valley City

THE COFFEE BEAN
& TEA LEAF (H) SDN. BHD.
Company No.:441970-H

Unit G047,
Mid Valley Megamall

59200 Kuala Lumpur
GST No. :600364106496

Ground Floor

Lingkaran Syed Put

Tax Invoice

15/12/2017 18:01 ASSt6756

Qty Descriptions Amount

| ICED CAFE LATTE -R 12.08 |

1 ICED DOUBLE CHOC-S W147
BLACKFOREST CHZ 10.84 7
STTL 34.06
10% SVC CHG 3.41
6% GST 2.25
TTL 39.72
Rounding Adj. “0.02

3 TOTAL. 39.70
CASH 39.70
CHANGE. | .O0O

GST Summary Amount Tax

Tita GST 37.47 2.25

Z:2ero Rated 0.08 0.00
Simply The Best!

| Bean Poin
Jan-Dec wil
3ist March the

ts earned from
| expire by
following year

Scan and provide us your feedback!

TBL10

Csh:FO106 OL-BICKY RANA 600
POS:T002 Shf:201712151