99 SPEED WART $/B (519537-X)
LOT P.T. 2811, JALAN ANGSA,
TAMAN BERKELEY
41150 KLANG, SELANGOR
1214-JINJANG UTARA
GST 1D. NO s 000181747712

INVOICE NO : 18203/102/T0446

09: 06PK $467455 Oi-11-17
OS15 SNEK KU TAM TAK CRAB F RN3.45 s
0649 TIC TAC CANDY HINT (WH = RN2.10 s
$178 MENTOS SOUR MIX CHEWY RH2.45 5
2651 MUNCHYS CRACKER SANDWI RMB. 38 s
@2 X RH 4.19
0249 JULIES PEANUT BUTTERS = RN?.55 s
820 PIPIT BLEACH 281KG TP RN4.20 5
480 TOP SUPER WHITE (RED) 2 RM12.45 s
9170 CA3210 CAMEL SHORTHAND RH1.90 s
9413 CS 1002 AS H/COVER NOT RM4.80 s
8445 7CC UHU GLUE RN4.40 s
02 X RM 2.20
Total Sales (Inclusive GST) RM 52.08
Rounding Adjustment Ri +02
Rounding RA 52.10
CASH RM = 40.00
CHANGE RH = 7.90

GST Summary Amount (Ri) Tax(RH)
s = 6/ 49.12 2.%

Thank You. Please come again

——Meey the invoice for applicable returns

ss pei