MODERN ak SON BHO

NOU, FTIG68S, JALAN JAMBU MELAKA 2,
JINJANG SELATAN, KEPONG.
TEL: +6t-6242 076 FAX: +603-6242 8176
GST NOs OO2098102272

CASH

RECEIPT #2 CSQO090733 DATE: 04/12/2016
SALESPERSON + TIME: 09:58:00
CASHIER = THYE

ITEM aTy U/P AMQUNT
CLOTELS70 1 141.51 141,51

SRsSTEL670 HEATGUN 20000 "STANLEY"
S/N: 031274

(ee se a a en mw te me ee Sm te eh te ek Se en st tt

TOTAL QUANTITY i

SUB-TOTAL =—-141.51
HIS 6.00
TOTAL SST “4 49
TA 9.0

x 0

ROUNBING 0.00

TOTAL 1350.00
CASH 150.00
CHANGE 0.00

TAX TOTAL: 8.49

GOONS SOLD ARE NOT RETURNABLE,
THANK ¥

# O57 @ 6% INCLUDED IN TOTAL

Se a ee

Ee ee ee ee