Queratacd ty

rapid KL

TAX INVOICE

RAPID RAIL SC1: BHD

No.1 JALAN Pull 1A/46,

OFF JALAN LAP“ANGAN TERBANG SUBANG
PETALING JAYA SELANGOR 47301

GST Reg. No : 601345261568

OTP Sale receipt

TSC : 22MGOOSUBS---- 14002
Agent ID : 114500

SHIFT 1D . 38599

Transaction | 89

Date : 18/06/2018 08.18.00

Description = = Quantity Amount — (ax
(RM) code

Media rib 3097352783
Balance before §=RM 1.90
Balance after RM 31.40

TNG Reload RM 30 1 Ri 2950 ES
Reload Fee ee: RM O50 SR
Total RM 30. 00
Rounding - RM 0.00
big RM 6. oc
GST Summary Amount “GST
SR=GST 0.00% RMU.50 RM O00
ES=GST 0. OO%: RM 2950 RMO.00
Payment mode Arount
Cash RM 30.00
** Please retain receipt for reference **** 4
SE

Date printed 18/06/2014 08:18:01