Cae a es eee! eh eee er

MR. D.1.¥. (RUCHAL) SDN BHD
LOT i85i-A & 1851-B, JALAN KPB 4,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERT KEMBANGAN, SELANGOR
(GST ID No s000473792512)

($6 WANG)
PARTITION 1072 100M KS
{Ci2 - 12/72
AGA 7T9B9 SIN 729 1X isso eee
TELESCOPIC ROD 2PCS 4045#4VS *5
MN22 - 12/96
9067903 1X 4.80 4.80
CURTAIN BAR-70CM KS
Jb32 - 100
90463983 $ X .dsd8 i aed
L/S TAPE 1,8%15M 4S
RH42 - 88
9080456 $X)L.50' 1050
Item(s) s 4 fity(s) 24
Total Incl. GST@4%Z RM 22.90
CASH RM 23.00
CHANGE RM 0.10

GST @6% included in total RM 1.30

17-04-16 14:01 SHOT BOI? = 13 RODNDZ4324
OPERATOR CHC ~- JIVAN

EXCHANGE ARE ALLOWED WITHIN

3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.

a el