CRIES (KL) SDN BED (139386 X)
e Hot 3, Jalan flabur 23/1,
40300 Shah Alam, Selangor.
‘Pel: 03- 55423228 Fany03- 55423213
GST LD: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7017F714

VES 14 Date: 17/10/2017

MAKASSAR FRESH MARKET SON BHD

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,

47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)

PP: 17/10/2017

Oc WITTE 2113 3, @ 8 3 6.39
WHOLEMEAL 2.78 34 4 @ -1 -2.78
0.C JUMBO 2.97 6 @ @ 6 _ 17.82

VY a : ,

Total O% supplies: 2

CR-VANILLA 6.72 20 © © 26 1
CR-CORN 0.72 2 0 @ 20 14
HAZEL CHOC 6.90 & can) 8 58s

Total 6% supplies (excl. GST): 84.00
GST: 5.8

Total 6% supplies (Inc. GST): 89.08
Total GX supplies: 21.

Total Payable: “110.46

E.&.0.F

Received above goods in good order condition.
The reciprent of Gardenia's products 1:
required to make necessary adjustments to its
input tax claws, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note

CUSTOMER'S COPY

t