UNIHAKKA INTERNATIONAL SDN BHD
25 Mar 2018 18:26
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Petindustian
Tampoi,81200 Johor Bahiu,Johor

TAX INVOICE
Invoice # : OR18032502170439
ltern aly Total
SR 100700000060- 4 Vege ~
$5.50 | $5.50
SR 100100000057-Ftied Noodle (L)
$3.00 4 $3.00

Total Amount: $8.50
GST @6%: $0.48
Nett Total: $8.50

Payment Mode Amaunt

CASH $8.50

Change $0.00

Arnount($) Tax)

SR GST ao az 048
GST REG #000666196584

BAR WANG RICE@PERMAS JAYA,
(Price Inclusive Of GST)
Thank You & Come Again!

Uke and Follow Us on Facebook!
Facebook.comBa'WangRice