POPULAR BOOK
CO. (M) SDN BHD

(Co. No, 113825-W)
(GST Reg No. 001492992000)

No 8, Jalan 7/1188, Desa Tun Razak
96000 Kuala Lumpur, Malaysia
CHERAS LEISURE MALL
Tel : 03-91322435/437

RE a ais a fe ae ae fe ae aye af Whe as ae fe as ah ahs pe af aft ae ake a aft ale ae ac ake

Mega Bookfair @ SPCC 2017
Sunway Pyramid Convention Centre
25 AUG - 3 Sept 2017

23020 ae Cae a ah aR a 2 2a a aR ae af af ak af 2k of ake ake a
20/08/17 12:48 Slip No.: 9020374693
Yen Lee Trans: 304168
Member Card No: 2002008362249

Card Expiry: 31/08/20

peseription Amount

H'MAN GLASS PAPER

4pe @ 1.40 5.60 T

nesher pigcount -0. 56
Total RM Incl. of GST 5. 04
Rounding Adj 0.01
Total RM 5.05
Cash -10. 00
CHANGE 4.95
Item Count 4
GST Summary Amount (RM) Tax (RM)
T @ 6% 4, 75 0.29
Total wavs nee -0. 56

BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
www. popular. com. my
Buy Chinese books online
www. popularonl ine. com. my