HOD BAL

DE LUXE CIRCLE FRESH MART SON BHD
(Mutiara Rini 16)
Co Reg No:797887-W GST No.001507647488
No, 8¢&91, Jalan Utarna,
Taman Mutia Rini, 81300 Skudai, Johor.
: Tel:016-7780546

Ot Uh as neck some: trate see tan oy nb eitmance te tart ts malt pemonaneene 6 preroncd eas seek Boh hin paranoia De mem ae Iek wt mt ge ee Sat APES een erie te nse te cms

MT161201806020100 02/06/18 02:29:13 pm
Cashier: K Lechum 02/06/18 02:29:34 pm
Coca-Cola 320ml
9555589200385 1.40" 14 1.40 2
F&N Gotcha Buggy 75ml
3853815002880 O,95*1 0.95 Z£
King Oyster Mushroom -Unit ax -Unit
5936489102000 3.50*1 3.50 2
LKK Kum Chun Oyster Sauce 770g
0788951290452 5.6571 8.65 2
Whole Chicken #4 |
2006031014359 10.99*1.306 14.35 2
ITEM: & Total 25.85
QTY: 5 ROUNDING 0,00
TOTAL SAVING: 0.00 TOTAL 25,85
TENDER
Cash 50,00
CHANGE 24.15
GST Analysis Goods Tax Amount
S = 6% 0,00 6,00
Z= 0% 25,85 G,00

cen ee ne ate spent are tm tink ner tenet SA tar tt RR mews Sean g eee oa me ae ect te ae tne tn Se Sm cum 8 my ema om tem

MEMBER 0000036581 Points Earned: 25
Member: WONG SHOO YUEN
*Thank You, See You Again ||
*Custamer Care Line ; 012-7092889
*custaomerservice@deluxegraups.com