Latin CPs,
Hobs re

THE COFFEE BEAN
2 TEA LEAF (M) SDN. BHD.
Company No. :441970-H
lot F36, First Floor,
Gean Mall Bdr Data’ Onn,
No.3 Jin Dato' Onn 3, Bar Dato’ Onn
81100 Johor Bahru, Johor
GST No, 1000384106496
Tax Invoice

08/04/2018 14:26 BSe12292
Qty Desert peor Amount
| cre LATTE | 11.32 7
STTL 11.352
6% OST 0G.6%
| TOTAL |2. GO
CASH 12.00
CHANGE O.OQ
GST Summary : ‘Fimourrt Tax
T:6% GST 11.82 - 0.08
7:Zero Rated 6,00 0.00

Sol Si Sa ee ~~

PASSION FOR COFFEE g TEP SINCE 1963
61] Bean Points earned from
Jan~Dec will expire by
31st March the following year

Scan and nrovide soyour feedback!

amen WIFT Password ----c707 7777
gp iz5is6n

TBL

Csh:PT17750 OL-PT AZMEER SHAH

POS:T002 Shf:201804031