eGosway.com SDN BHD (S09213A)

2nd Floor, Wisma Cosway, Jalan Raja Chutan,
60200 Kuala Lumpur, Malayals.

Tel =: 603-2030 1000

Fay (603-2142 5987

Email: infogjcosway.com my

GST REGISTRATION NG : 000212823300
TAR INVOICE (eCOSWAY)

CENTER :G097 USERID : G09t
ID ‘VPMISS710(LEE MEI YEIN)
INY MO/DATE: 15403-119388(29/07/2016}
MTD RG AT GOS1 : 230.60
MTG eV AT GOST: 2.70

PROOUCT QTY 1k eV UPRICE TOTAL

(RM) (RM)
Bosses 1, O70 en70 26.708
(H3F1)PM BATHROOM

a0 0888 Pipes er
PM BATHROOM CLEANER

6 741638 2, 140 25.80 §1.806R
(AGF 1G MASK

BO 74447 3/ 6.00 0.00 0.008
EG HYDRATING SPA MASK

BO 7168 Y ooo o.00 0.008

AG VISIBLY SOFT MILK

Amt Pald excl. GST RM 73.67 _
GST AMT : RM4.43

PAID BY : GC'7166:RM75.3

TOTAL QTY :i0 RG EA
Total eV 72.70 Total GI 30

RP USED 70 FAG Sd

a teh Inv No :

* An) 1 p) |

V2.60 29/07/2016 12:13:52
GST Summary AMT(RM) aoe

(excl GST}

SR(6%) 73.87 rye)
ZRY(O%) 0.00 0,00
EX/OS(@0%) 0.00 0.00
TOTAL: irs "T Zaal ys tes ae

SESS POP Teed ce Peete at re
sore sicce wiihin fox rieerk 14) deys from the purcheseci
Tete subect to Company's sporovel. IORI Iheme must be
‘edeemed within Three(S) monine from ihe Clete cf
Invites (Terms & Conditions sppileci)

Bk a