VEOS 14

GARDENIA BAKERLES (KI) SDN BELD (139386 x)

Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Vel: O3- 55423228) Pax:03- 55423213
GST LD: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7924F710

Date: 24/69/2617

MAKASSAR FRESH MARKET SDN BHD

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,

47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)

a DD: 24/09/2017 AT is
0 Sate “AMEQRW)
0.C. WHITE 2.13 S58 sO) 5 10.65
WHOLEMEAL 2.78 $: 0 @ 5 13.99
0.C JUMBO 2.97 6 “0 @ 6 17.82
Total @& supplies: 42.37
CR-CHOCLT 0.72 e Cea -5 By -3.60
Total 6% supplies (excl. GST): — -3.60
a
Total 6% supplies (Ine. GST): -3.82
Total @% supplies: — 42.37_
Total Payable: 38.55

E.&.0.E.

Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to 1ts
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /

Adjus tient Note

“CUSTOMER'S COPY —

a. Tee Gane a