SANYO BT HOP

NO. 31G&33G, JALAN SETIA INDAH X 13

40170 SETIA ALAM

Mobile /Whatsapps : +6012-918 7937

Tel: +603-3362 4137

xT No: 317606

GST ID No: 001531760640 TAX INVOICE
Owned By

SANYU SUPPLY SDN BHD (1135772-K)

CASH SALES COUNTER

Le M A4 SIZE
(220MMx310MM)
1X 3.0000 S

Total Sales Inclusive GST @6% 3.00
Discount 9.00
Total 3.00
Round Aw 0.00
CASH 20.00
CHANGE 17.00

GST Summary Amount(RM) Tax(RM)

SR @ 6% 2.83 0.17

Goods sold are not Returnable & Refundable

THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.

TERIMA KASIH SILA DATA!JG LAGI

** PLEASE KEEP THIS RECEIPT FOR | ROVE OF
PURCHASE DATE FOR I.T PRODUCT WARE ANTY
PURPOSE **

Follow us in Facebook: Sanyu.Stationery

a aa ee