. 2811, JALAN ANGSA,
ANAN BERKELEY

44750 KLANG, SELANGOR

Ue eu ALAM 2

a GST 1D, NO 2 QOGIG1747712

# SPEED HART 5/8 (S3953%-4)
EH 8
TAN

” FNYOICE NO; 19292/202/70541

2973 PEDIASURE COMPLETE 385 RASI7.90 s
(169 HILO 2hG RySs. 90

2707 TING HEING GAT & WHEAT Ria, 10 3
7693 DISHEY OS112 tie NECK RHS.87 =
4385 JORNSGHS FH.S 20H 86 RHS.99 $

Total Sales {inclusive GST) Kit
Rounding Adjustment Ri
Rounding RM

CASH RM

CHARGE RH

GST Summary AmountikiD Fan(Rh)
2 = Ad, 160.47 9.64

Thank You. Piease come agzin
Keep the jrivoice for applicable returns