QZ1e020e ,-' -

BEYOND BROTHERS HARDWARE
(872981-V}
-OT 1-0-2, JL 1/90,
DIAMOND SQUARE,
OFF JLN GOMBAK
$3000 KUALA LUMPUR
TEL. | 03-40211233 FAX : 03-402232
IVAN_KONG nein COM
GST ID: 00192149

_TAXINVOICE

Caster _ USER Time. 11.14.00
Salesperson : Ref.

(GST) (GST)
item ss City, S/Price $/Price Amount Tax
4432 2 30 Ut 31 60 32 :

8 GAIL. WHITE CONTAINER |
~~ TotalQy: of” eT \cl-1¢
Total Sales (Ex. =. ig GST) 60.00
@ Discount 0.00
Total (sST 2.60
Rounding . 6.390
Total Salas (Inclusive of GST) : 63.60)
CASH : 63.60
Change : 0.00
1GST SUMMARY : |
| fax Code % Amt (RM) Tax (RM)
S § €0.3C 360}
Total: 60.00 3 80)
GOODS SOLD ARE We URNABLE. Tri

See ee Sa eee ee ie

Doc No. CS00065374 Date 08/02/2018