YONG TAT HARDWARE TRADING
{JM0292487-D)

NO 4JALAN PERJIRANAN 10,
TAMAN AIR BIRU.
81700 PASIR GUDANG,
JOHOR,
TEL: 07-2514733 FAX: 07-2614733
YONGTATSS@YAHOO.COM.MY
GST ID | 001670349055

ae TAUINVOIGE
Do No. cs0c035862 Date: 13/03/2018
Cashier USER Time: 12:41:00

ct Tax
72.00 SR

O.6MM X50" X 60" AR RED GASKET &

Tolal Gy” 7

Total Sales (Excluding GST)

Discount :
Total GST
Rounding
Total Sales (Inclusive of GST) +
CASH :
Change ;
GST SUMMARY a
Tax Code % Ant (F Tax (RM)
SR 8 67s 4.08
ora 408

GOODS SOLD ARE NOT RETURNABLE, THANK YOU