GARDENIA BAKE RIES (KL ) SDN BELD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- $5423228 Fax:03- 55423213
GST LD: 000381399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7001F720

VE0514 Date: 01/10/2017

MAKASSAR FRESH MARKET SON BHD

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/46,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan ( 11900)
DD: 01/10/2017 11:07

descr ‘ription _ U.P. Iss Exc _D Sale “Amt¢RM)

OC. Wie Sers 4°10 3 6.39
WHOLEMEAL 2.78 5 @ @ 5 13.98
0.C JUMBO 862.97 5 0 @ 5 _ 34.85

Total 0% supplies, 35.14

CR-CHOCLT @.72 or Se 5 =3.60
Total 6% supplies (excl. GST): 3.60
GST: ieee

Total 6% supplies (Inc. GST); 3.82
Total @& supplies: 35.14
Total Payable: 32 Lae

E.&.0.£

Received ol -e goods in good order condition.
The nt of Gardenia’s products is
requ » make necessary adjustments to its

input tax claims on the basic of the

adjustments show, in this Tax Invoice /

Adjustment Note a3)
CUSTOMER'S COPY