bIGI TELECONLMCATIONS SDN BHD

LOT LG 315, I-UTANA SHOPPING CENTRE,
LEBUH BANDAR UTAMA-BANDAR UTANA,

Petaling Jaya, 47800

LANGOR

TAX INVOICE
GST Reg Numbers 001211957248
13/10/2017 12335
POS Login If: DMgr34013
Store Name: DSOQI-BPOG? OSCAR COLGUR LAB
& TELECOMMUNICATION SDN. BHD. (523847-W)

BILL PAYMENT

Paid Amount 234,40
Sub Total Amount 234.40
Total Amount 234.40
Credit Card 234.40
Credit Card No.sXXXX XXXX XXXX 6974
Total Amount Collected 239%40
Customer Name: LIM RUEY CHYI
Mobile No.: 60143149319 er
Account No.2 1000004587104 \

Customer Copy

Thank You
Have a nice e
34013001929120171013