HUGO TRADING SDN BHD

BR No . 1160956-H
LOT 889, KOMPLEKS PASAR BORONG
SELANGOR,
43300 SERI KEMBANGAN, SEL
03-89442249,

GST No. 001552822272

~~ TAXINVOICE

19/01/2018 11.44:30PM
TRN: C2050063

Counter 2 CASHIER 2
Qty vom UNITAmt Exc. Amt Inc GSTC

Price Tax Taxode
HD 32 X40 1kg

2
x BAT 1038) 20.75. 2200 SR
ST @6% 4 1.25

G
°E3648.GARBAGE BAG 36x48 1X15

= PKT 88;
ee 87 17.74 18.80 SR
Ss] @Q6% 4 1.06

T 7
ase Includes GST 6% 40.80
Cy oP ment
S|
Sgr s La
um
By maty Amount (RM) Tax (RM)
; 38.49 2:34
Goods
PDK you for nae ot returnable

Pping at HU

TRADING SDN BHD

ny

Tota

.D ARE