GARDENIA BAKERIES (KI JSON BHD (139.386 X)
3, 3/1,

Lot 3, Jatan Pelabur 2
40300 Shah Alam, Selangor.
Ted 3228 War: 55423213

D: 00038 1499040

TAX INVOICE / ADJUSTNENT NOTE
Cash Inv No.: 7720F 711

VY bus tt Date: 21/07/2017

HARASSAR FRESH MARKET SDN BHO

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,

47500 SUBANG JAYA, SELANGOR
VEOS: Avlan(3737)

O-C. WHITE 2.1

WHOL EMEAL 2.78 2 4 0 .
) UMBO 2.97 10 7? @ 3 é L
Tota a O& supplies: 7.61
CR-CHOCL Tf ea oO oe @ 20 4. 40
KAYA-ORI > 40 4+ o @ 4 9 68
Total & supplies (excl. GST): 24.08
GT: 1.4

Total 6% supplies (Inc. GST): 25.44 .
Total @& supplies: 7.61
Total Payable: 33.05

aims, on the basic of the
vechis Tas Tnverce

Adjustment Note

CUSTOMER'S COPY

fn Hi,