“e

Sear

ee

a i eed

be Ye a
BOX B

Py i" =) “ as:
aa Reel eet’ Sy, ow

ead *

THis. TCAST Fad3 SDN BHD (965/752-T)
LOT 211042111 JALAN PERMAS UTARA
BANDAR BARU PERMAS
84750 JOHOR BAHRU JOHOR
Tol! 07-3886880
GET ID No: 002059884928

TAX INVOICE

a ah ote Na are neta te oo te le aha ne gh tt SN el le

PSBAt 3056909 19/05/2018

S/F: POS Loc: PMS
Wraitk In
Iter Qiy U.Price Dise Amount
2th CANTONESE

1 10.00 0.00 10.00 3
204 CHICKEN SOUP ...

| 8.50 0.00 8.50 S
201 NASI LEMAK (OTAK)

1 8.80 0.00 8.80 5
43 HONEY LEMON (ICE)

i 4.40 Q.00 4.405
111 TUNA MAYO

| 3.70 9.00 3.70 §
40% HORLICKS (ICE)

‘ 4.00 0.00 4.00 &
101 BUTTER KAYA

i 2.40 0.00 2.50 5
330) LEMON TEA - HOT

| 4.090 0.00 4.00 &
30) | KOPI - HOT

4 2.80 0.00 2.80 &
AA CHRYSANTHEMUM (ICE)

2.90 9.00 2.90 &
Zot CANTONESE

1 10.00 0.00 10.00 S
aa FRIE(.....

1 950 0.00 9.508
Total tems: 12
Sub Total: 74-40
Lass Discount: 0.00
Round: 0.00
Total Que (SST Ine): 71.10
Paid; Cash 100,00
Change: 28,90

&:GiST(6%) 67.06 4.04

Flaase Come Again!

19/05/2018 09:04:55 pm