Nostale!

MR. O.1.Y. (M) SDN BHD ™
(cO’REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6, =
KAWASAN PERINDUSTRIAN BALAKONG,

43300 SER] KEMBANGAN, SELANGOR
(GST 1D No :000306020352)
(101 PUCHONG)
-TAX INVOICE

JH51/3-63 - 10

9034110 1% 43.00 43.00
PERIOD OFFER -19% -8.00

xe% 95.00 Nett

CYLINDER LOCK AGASS-587AB *§

LG12 - 24

9073910 1X 13.90 13.90

Item(s) : 2 Qty(s) : 2

Total Incl. GST@6% RM 48.90

CASH RM 100.00

CHANGE RM 51.10

GST @6% included in total RM 2.77

,. See *
91-04-18 20:29 SHO1 2186 T1 R000118476
OPERATOR TRAINEE CASHIER

EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.