GAKDENI AR AREREES (KL) SDN BID (I 39386 X)
Lot 3, Jalan Pelabur 23/1,
40300 ah Alam, Selangor.
Vel: O3- 3$423228 Wax:05- 55423213
1D: 000381399040

TAK INVOICE / ADJUSTWENT NOTE

on No © 7QIRFI1S
Casn Inv No.: 7828F715
VEOSi4A Date; 28/08/7017

HAKASSAR FRESH MARKET SON BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/46,

47500 SUBANG JAYA, SELANGOR
V EOS: Ridzuan (11900)

DD: 28

08/2017

O.¢ E
WiOLEMEAL
0.C JUMBO

Btt 1A-B/ SCOTCH 3. 72 3. eo 6
Ck OCLT @.72 20 @ ¢ _J
Total 6% supplies (excl. GST): 25.56
(ST; 1.53
Total 6% supplies (Inc. GST): 27.09

Total @& supplies: 14.35
Total Payable: = 41.44

E.&.0
Recety wWove goods in good order condition.
The reciprent of Gardenta's pr ts is
required take necessary adj ments to its
input ta Louns, on tne basic of the

adjustinents shown in this Tax [nvoice /

mk © CUSTOMER'S COPY”
So | aa lil