‘acai

G ARDENI A BAKE RIES (KL )SDN BHD ( 139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Wax:03- $5423213
GST LD: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7925F716

VN Date: 25/29/2017

MAKASSAR FRESH MARKET SON BHD

GROUND FLOOK, NO. 4 & 6,
JALAN SS 15/4B,
47508 SUBANG JAYA, SELANGOR :
VEOS: Ridzuan (11900)

__DD: 2509/2017 12:12
oO. ‘sale

Descr iption | i

0.C. WHITE tie eSereere 3
WHOL EMEAL 2 2 0 6 2
0.C JUMBO 4 2S Gree

To tal % supplies: 23.4

DELICIA-8/SCOTCH 3.72, 3 © @ 3 11.16
CR-CHOCL (3) 202 8 6 2 14.40
CR-B* SCOTCH o ® 13 © '-13 -9.36
SQ-S.BERRY 6.84 13) a} eb gaat 20

Total 6% supplies (excl. GST): 12.00
GST; 0.72

Total 6% supplies (Inc. GST): 12.72
Total @% supplies: 23.83 |

Total Payable: 36.55

E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia’s products is (

required to make necessary adjustments to its
input tax claims, on the basic of the '
adjustments shown in this Tax Invoice /
Adjustinent Note

~RE- PRINT —  e

ee ee