ADVANCO COMPANY
Company Reg. No. : 7251 86-V
NO 1&3, Jalan Wangsa Delima 12;
Wangsa Link, Wangsa Maju,
53300 Kuala Lumpur
03-41318972
GST Reg: 001658445824
TAX INVOICE

CBH: 289720 171012018 4 2153
M# M2-6
Cashier: c2000- '
Qty Cescrinten Price Totai
UNICORN-Z0CM HALE WHITE RULEF SR
1 A15961 ose 0.20
CBE-S217 CBE 7" ScISsaKs (20MM SR
1 A27269 © 20 6.20 {
2 Type 2 Total ae 700) .
Rounding Adj La e000
Total Inclusive GST: 7.00
CASH 50.00
Change 43.00
GST Summary

eCode AieaNetAmtaas

Total =s(asiéi CSCO

Thank you & Please come again.

Goods sold are not retumable for refund or
exchange !!