&
VECONSAVE MUG
ECONSAVE CASH & CARRY (FE) 8/3 (930311-ยฅ)
Lot G01, KL Festival City,
No. 67 JIn Ibu Kata Tan Danau Kata, KL
Tel : (603) 4148 1027
22/03/18 10:17 RG:4 1K: 24382
GST Reg No : 001919221760

aly RH
TEM # 9555801403092 )
CHRDES CHOICE SOFT 61 (4,20 3/
TTEH # 9555501400967 ;
(HRIES ICE COOL HT 1 =0285 ยง
SUBTOTAL Sel
TOTALCINCL G81) Sat
casH 4.20
CHANGE, DUE 9.05

TTENS PURCHASED: 2
GST - RATE -----AHT(RH) -- TAX(RH)

ยง 53 4.66 0.29
BANDINGKAN HARGA KAMI
Thank You. Please Come Again.
PAULINE AK JABAN
St: 10049 Ro:4 Ch:1010 Tr:24382
10:18 = 22/03/18