MEI LET RESTAURANT
NO Z, JALAN BULAN BM U5/BH, SEKSYEN U5,
40150 SHAH ALAM, SELANGOR
TEL: 03-7859 +863
NO GST: 0010 9273 4976
TAX INVOICE

TABLE : 31

BILL NO: 00014603 / 10P01
CASHIER: ADMINISTRATOR

BILL DT: 12/01/2017 he 44: “a Me a

1 TALAPIA - JIU PAI STEAN (8) 25.00 “SR
Cul (S)

1 STEAMED GINGER CHICKEN 15,00 SR
LOS

1 BEAN CURD WITH FRIED EGG (S) 10.00 SR
M05 (S)

3 WATER / TEA @0.50 1.69 SR

3 RIC (1) 21.50 4.50 SR

(t)

) SUB ‘TOTAL 56.00
GST 6% 3.36
ROUNEING a a ih
NET TOTAL i %
Cash 100.00
CHANGE 40,05

Tax Summary Anount: Tax

SR GST 6% 56.00 aA

THANK YOU, PLEASE COME AGAIN |

| SG