COSWAY (My SON BHD €0118-4)

2nd Floor, Wiens Cosway, Jelon Rajs Chulan,
60200 Kuels Lumpur, Meleyzin.

Tel ; 603-2030 1000

Fox : 603-2142 S867

Email infoccoway.com, ny

GET REGISTRATION NO ; 000743903252

TAS INVOICE (COSWAY)

CENTER :Ko74 USER ID: KO74
1D : $900044(LEE MEI YEIN)
INV NO/DATE:KO74-001096 06/2/2016)
MID RC AT KO74 : 111.90
MID SV/GV AT ROTA : 10.56/0,55
MID QV AT KOT4: 10.56

PROOOUCT QTY it} eV UPRICE TOTAL

(RM) ERI)
aoe =» ow B70 SaalBR
(B3F PM BATHROOM CLEANER

2) (eeRE: § 8R
PM BATHROOM CLEANER

8 ORB | O00 3270 32.708R
(A3F1)PMFLR CLEANER

BH HEH IZ 4 ao 869.00 O.008R
PIM CON FLOOR CLEANER-PINE

8 7aites ] 0.00 95.50 %5.808R
(A2FYBG MASK TAIG9NS7 N47

Bu Taiay 2 a 00 0.0088
BG HYDRATING $P4 MOSk,

BO Face 4 aco © 9.00 6,.008R

=e

BG VISIBLY SOFTMLE MASE,

Atal Pid excl. GST -RM 106,57
GST AMT : RMB.33
PAID BY ; CC*7166:RM111.90

TOTAL QTY 316 RC EARNED :3
RP USED :0 RO USED :0
Total SY : 10.56 Tetsl GY 10.56

BIF from Inv Me:

RC Balence :0.00

|) Mernber digrieture:
V2.82 O6A 2/2016 20:09:40
GST Summary AMT RM TAXRIM)
(excl SST) ss :

SRE) 06.57 6.33
ZRO%) 0.00 6.00
EXADS(O%) 0,00 ace
TOTAL .. WS ag

SE PPT RT CAPT CRE ERT ET CO PERT BE
same sicce within fourteen( 14) clsys from the purchased
Sate subject im Gompeny's sonrovel. [OL lhenig must be
“Scammed within Threa(S) manthe from the dste of