> ] REMED (SP} SON. BHD.

No.49, dalan Dinar G U3/G,

Subang Perdana,
40150 Shah Alam, Selangor DE.
03-7845 8155
GST Reg : 001734164480
CASH RECEIPT

CB#: 67978725142 O1/Apr/2017 01:25:02
Cashier: nurul ()

Oty CadeaDese Price Total
ALPHA LIPID LIFE LINE SR
1 184910 465.00 165,00
A Type
SubTatal: 165,00
Rounding Adj : 0,00
Total Inclusive GST: 168.00
MASTER 468.00
@: Summary: Amount Tax

(MYR) (MIR)

seo 155.66 “ea /

ONG GUAT CHYE oe
Paints : 525

Thank you. cas 2D
Please corne again. . [$e-00