4 four — utas~ Stliind ler

Jasur
3180404

MENTAL INITIAL SON BHD (1206674~T)
SUSHI MENTAT PLAZA DANAU
NO.37-1, PLAZA QDANAU DESA 2,
JALAN 1OGF, TAMAN DANAU DESA,
68100 KUALA LUMPUR.

(GST Reg. No : 000435761152)

Tax Invoice

~
Fable 12
urdert: 152842
Billa: VO31- 561345 Pax(s): 0
Date +; 21-04-2018 20:40:32
Cashier: Khong

Description Qty U.price Total TAX

Green Tea

2x 1.00 2.00 SR
Shira Ramen

ix 12.80 12.80 SR
Sushi 1.30

10 x 1.80 18.00 SR

Sushi 2.80
4 1x 2.80 2.80 SR
Total (Excluding GS): 35.60
Serv. Charge (10%): 3.56
GSI Payable: 2.36
Total (Inclusive of GST): 41.52
Rounding Adj: -0.02

TOTAL: 41.50

Closed: ;201601897 21-04-2018 21:09:20
Server: Khong

VISA 41.50

GST Sumaary Amount(RM) = Tax(RM)
SR (@ 6%) 39.16 2.36

(Guest Signature)

Thank you!!!
Please Come Again!!!
Powered By WHW.SISPOS.COM.MY