STHPLIFIED TAX INVOICE
4A Fila

RMACYT
SUBANG ie THCARE SDN BHI
LLL8256--«
GST NO: 001534708608
a 8, JALAN SS15/40,
7500 SULANG JAYA, *SELANGOR
tl: O3- 54127718

CASH

RECEIPT ac csanz2 A314 DATE: 11/08/2017
ee TINE: 17:44:00
CASHIER :

ITEM QTY “yp AMOUNT

(98T) (6ST)

i 7.00 7.00 §
NTT WAYCARE WOUND one ssi ware aE
|

~ 2045179052519

Vy 5.30 0S

BOX 1005) AROS NOW OWEN. SWAR Lenn ?
SS7OI7NGLOGP 1 3.90 3.905
(ec PAN MATE a BUDS lee ate

1,
UNTT es STERILE UE SWAB 100M
BY-74 ete 1 6.90 6.80 Z
(1 BOX) GENTANICTH CREAM

TOTAL QUANTI? Y E

SUB-TOTAL 74,04
nise

GST 04
ROUNDING 9.00
TATAL 78.10
BEBIT CARD 78.10
CHANGE 0.00

POODS SOLD ARE NOT RETURNADLE,
STANDARD RATED, Z=ZERO RATED

GST SURHARY