SCOTS EST Cay Verte eee ee eee

99 SPEED MART S/B (S19537-X)
LOT P.T. 2811, JALAN ANGSA,
TAMAN BERKELEY
41150 KLANG, SELANGOR
A3L7-TRILLIUM SG BESI
OST 1D, NO s 000181747712

INVOICE NOs 18353/102/T03i1

04: 06P4 570842 31-03-18
$03 100 PLUS CAN 325ML (ICE RM1.49 s
501 MALTA CAN 320ML (ICE) RM2.50 =

Total Sales (Inclusive GST) RN = 3.99

Rounaing #djustment RM Ot

Rounding RH 4,00

CASH RM = 10.00

CHANGE RM 6.00

GST Summary Amount (RM) Tax (RM)

$= Of 3.77 22

Thank You. Please come again
\ \ Keep the invoice for applicable returns

“4 %\ a

yore ee a

=