GREEN LANE PHARMACY SDN BHD
33 JLN BANGAU 1,KEPONG BARU,

S2i00 KEPONG,KL
TEL : 62760693 FAX : 62760693
BRN : 631002-U
GST No : O01888309248
TAX INVOICE
Inv No : 16-073042
DATE =: 42/13/2016 9:52:15 AM

L)PSS7892102639 IBUPROFEN 400MG 10

3.00 X 3.00 7.00 z
2)0253K AMOXICAP SOONG CAPSU

2.00 X 6.00 12.00 z
S)PSS787 2201011 NOFLUX TAB PONG 10

oeO0 X 4.00 19.98 %
4)9S56492002837K FEBRICOL -RX 10

2.00 X 2.70 540 2

5) 7316259866387 VITAMORE EPO LO00MG
2.00 X 68.00

RISC ~28.00 108.00 *
6) 9555197602366 NOVA ROSELLE &F VIT
1.00 X 28.40
NYS ~2.90 au. 7) &
Rounding : 0.02
TOTAL ot 180.10

{GST : 8.70}
KRKRRRARRR ERE ERR RRR R RRR RR

PAYMENT .:

TOTAL PAYMENT : 180.10

CHANGE : 0.00
> VISA 180.10

OER RE

K 3 of 144.98 8.70
z:% 26.40 0.00

LEE MEI YEIN

Prey Balance : 2651

Points Earn : 171 (Complete)
FARMASI ALPHA.COM
GOODS SOLD ARE NOT RETURNABLE

* Total Sales Inclusive GST @ 4% #