Welcome to the Family '

FamilyMart

Maxincome Resources Sdn Bhd (383322-3)}
No 16A, Jalan Ascaka U8/83, Bukit Jelutong.
40150 Shah Alam, Selangor, DE.

GST ID : 000468594688

#0023 KLIA2 ARRIVAL
Tel No: -
TAX INVOICE

16/04/2018 16:28 #002348863
POS: 04 CSH: 00023122
Staff: REKHA

Desc Amt (RM)

Mar lboroMegaIceBlstBox 17. 00SR
Alladdin Silk Logo 2.58 1.80SR

SUB TOTAL (Inc GST) 18.8°:

TOTAL (6.00

CASH 90.00
CHANGE 31.20
# ITEMS SOLD 2

Ts Code Amt(RM})  Tax(RM)

6%) 17.74 1.06
MK YOU & PLEASE COME AGAIN
KKK

PART OF OUR FAMILY TODAY!
7 SCEBOOK + FamilyHarthy
aw. fami lymart .com.my