GARDE NIA BAKERIES (KI )SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40.400 Shah Alam, Selangor.
Vel: 03. 55425228 Fax:03- 55423213
GST ED: 000.88 1599040

TAY INVOICE / ADJUSTMENT NOTE

Cash Inv No.: 7908F714

¥ bus i4 Date: 03/49/2017

HAKASSAR FRESH MARKET SON BHO

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,

4750G SUBANG JAYA, 1) ANGOR
V EOS: Ridzuan (11900)

O.C. WHITE By 1 @ a
WHOL EME AL 2.78 3 08 @ 3
O.c JUMBO 2.97 =F 2Q@ 1 _

Total 6% supplies:

CR~CHOCLT @.72 26 le a 10
Total 6% supplies (excl. GST):
GST:

Total 6% supplies (Inc. GST):
Total @% supplies:

Total Payable:

£ u.0E
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary “adjustmen ts to its
input tax claims, on the basic of the
adjustments shown in this Tax Invorce *
Adjustment Note

CUSTOMER'S COPY