Lo

yi Pe

AEON CO. (M} BHD (125 76906-

J
BP aye e
baad Fr
6 i \f “ Casary,
ef ag
Bg € 4,
aa ae s

# -— .

fe

SRB FLR, AEQN TAMAN MALURI SC

JEN JEJAKA, TAMAN MALUR

J

CHERAS, 55100 KUALA LUMPUR

GoT ID : 002017394688
SHUPPING HOURS

SUN-THU: 1900 HRS - 2250 HRs
FRI- vATs 100 HRS 2300 HRS

rete Ter are ern sere nme ney:

1x 900000135412
SUSHI SET-PTC
000001038556
CHEK HUP 2IN1
Item promo @12.99
Ix 600007670558
LUCOZADE SPORT
Ix 000008294692
JAPAN SUN FUJI
ix GOO0077 73877
CHILE ANGELENO
Ix 000008626349
AUS SEERA KIWI
Item promo @3, 49
000002003191
BLUEBERRY
tx 060004291008
I, CHERRY HONEY
tx 0000050/3689
TOMATO PLUM
O00000388658
CUT FRUITS 1,99
1X 000000389273
GUAVA KING
tx 000000381000
CAVANDISH BANAN
Ix 000000812627
US RED GLOBE
Ix GOOCOUS8OIED
PAPAYA
ix 000007857430
c- 1150 POWERFUL

Ix

1x

Ix

tal
ales Inc] GST
After Adj Inc] GST

Suo-t

vatal §
Total
CASH

Item Count 15 Change Amt

TEM FINE TSS Me SCRE EE re NET A Fe LRN OO A RY nt TURE NE FE NY ST HE MRD A CR EO PRY OE

5 .O0SR

OSR

co -—

g,
4,805
9, 405R

2, OUSR

147.45
147.45
147.45
200.00

b2.99

Invaice No: 2018060310100050084

Gol Suriary Amount
SR @ UA 147.45
Total 147.45
03/06/2018 12:42 1010 005

0306657 PJ NUR AYU,

REGULAR STAMP(S) ; 4
aL STAMP (S) ()
TOTAL STAMP(S) 4

AEQN mos Loyalty Progra

Stal
soid

refundable

AEON PERMAS JAYA
TEL 1-300-80-AEON (2368)
THANK

PLEASE COME AGAIN

Tax
0,00
0.00

0050084

m Product(s)"
are neither exchangeable nor

YOU FOR YOUR PATRONAGE