RESTORAN WAN SHENG

002043319-W

No.2, Jalan Temenggung 19/9,
Seksyen 9, Bandar Mahkota Cheras,
43200 Cheras, Selangor
GST REG NO: (01395787420

Tax Invoice

INV No.: 1085118 Cashier: Thandar

Date : 09-04-2018 10:28:21

Description Qty  U.price Total TAX
Cham (B)

ex 2428 2:20-SR
Roty (Bun)

2x 1,60 3.20 SR
Chesterfield (Red)

1x 12.00 12,00 SR
jake Away

yx 0,20 0.20. SR
Total Qqy: 6
Total (Excluding GST); 16,61
GST payable (6%): 0,99
Total (Inclusive of GST); 17.60
TOTAL: 14.80
CASH : 17.60
, RN ROE Sc oe
G3) cuamary Amount(RN) — Tax(RM)
SR (W 6%) 16.61 0.99

| STR |