AEON CO. (M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI St
JLN JEJAKA, TAMAN MALURI
CHERAS, 59100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU: 1000 HRS ~ 2200 HRS
FRI-SAT #1000 HRS ~ 2300 HRS
ALOE PISTORER: 1250016708

ak iat SAL ee eta hs NL me LG! tht Ne tet! Bem Mahe cain UU'e LIM WDA Famed ed tent De

ix { 600004 921851 A 93, g08R
{0002 TP GIKEN = {<7
Aeon card DISC ~4 69
69.21

Ix 000006227678 Ge ps 169.008R
TEFAL COMFORT M FTA
Ttem promo @149,00 ~ 20.00
Aeon card QLoC ~f 45

141.55
1x 000008812854 h58 003K
AJ615545 TEFAL

Item promo @259,00 ~299,00
Ago nat DISC ~12.95
246 05
Sub-tota | 476.81
Total Sales Incl GST 476.81
Rounding Adj ~0.01
Total After Adj Incl GST 476 80
CASH 00.00

[tem Count 3 Change Ait 23,20
Invoice No: 2018051110133 130177

GST Suminary Amount Tax
SR @ 8% 449 82 26,98
Total 449 62 26,59
11/05/2018 17:19 1013 313 3130177

0304023 Cot NURNABILA EMISHA BINTI
TBRAHIN

REGULAR STAMP(S) + 14
BONUS STAMP(S) 3 0
TOTAL STAMP(S) =: 14

AEGON Stamps Loyalty Program “Product
Fi ny
(s)
sgld are neither exchangeable nor
refundable

AEQN TEBRAU CITY
TEL 1-300-80-AEQN (2966)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN

EXCLUSIVE FOR AEON MEMBERS:

We Love To Hear Your Feedback Visit
au survaymonkey .com/r/AEONCSTS (store)
/ wwe surveymonkey .com/r/AEONCSIM (ina 1] )

Share Your Experience
Get RM5 Aeon Gift Vouchers