Guardian Health And Beauty Sdn Bhd
Lot B+O05-006; Basewent Level 1
The Starling Mall

Jalan §521/60: Damansara Utama.
Tel: 03-7662 5489

Company Reg #1101083-T

GST Reg HOOOSSSET A816

RH

121066051 ““OPTICARE 500K3 * 15.78 §
121066051 ““OPTICARE S00X3 * 13.78 §
121066051 “"OPTICARE 500X3 “ 15.78 §
121066051 ““OPTICARE S0OX3 “ 15.78 §
126093669 GDN PLASTIC BAG 0.20 9
121096616 HASK CONDS35 CHA * 39.01 §
121010604 COUNTERPAIN 30G * 8.88 §
121002847 SALONPAS 1x08 “6.00 §

SUBTOTAL 108.21
TOTAL (G8T INCL) 108.21
CASH 110.00
ROUNDING ADJUSTMENTS 0.01-
CHANGE DUE 1.80
YOUR SAVINGS FOR TODAY e2. 79

6ST - Kate -----69T Excl -- 657 Ant
§ 64 102.68 6.13
* Promo price itens
Thank You For Shopping
AL Guardian
ALL Anouts Are in RH
Goods sold ere non-refundable.
All exchanges and returns including
Guardian brand products must be made
within ?days with original receipts and
product in original condition.
Sts841 Ctr3 1D:5006 TaxInv:18742
21742 16/08/17