F006

UNIHAKKA INTERNATIONAL SDN BHD
04 May 2018 18:31

(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor
TAX INVOICE
Invoice # : OR1&050402170507

Item Qty Total
nee,

SR 100100000061- 5 Vege

$6.60 1 $6.60

Total Amount: $6.60
GST @6%: $0.37
Nett Total: $5.60

Payment Mode Amount

CASH ; $6.60

Change $0.00

GST Summary Amount($) Tax($)

SR = GST @6% 6.23 0.37
GST REG #000656195584

BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!

Like and Follow Us on Facebook!
Facebook.com/BarWangRice