POPULAR BOOK

CO.

(Co.

No 8,

113825-W)
001492992000)

(M) SDN BHD

No.
(GST Reg No

Jalan 7/118B, Desa Tun Razak

56000 Kuala Lumpur

AEON SHAH ALAM

Malaysia

el + 03-55235214

06/03/18 18: 01 Slip. No. : 8010180429
Supervisor ‘Trans! 196796

Member Card No: 1001016668849

Card Bena 31/05/18

Deseription Amount

No Plastic Bag Campai 0.20 T
70g P.Copy 450'S 13.69 T
Stat-Great Saving ~1.20
PB O/TAPE 48X40X45BX3

2pc @ 7.99 15.98 T

Stat-Buy 2eRM 12 -3. 98
PB palave 18x40 4IN1 5.99 T
Total RM rail of “UST 30.68
Rounding Adj 0. 02
Total RM 30. 70
Cash -30. 70
Item Count 5
GST Summary Amount (RM) Tax (RM)

T @ 6% 28.94 1.74
Total Ssntien =a), If

BE A POPULAR “CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS

THANK YOU.

PLEASE COME AGAIN.

www. popular. com. my
Buy Chinese books online
www. popularon] ine. com. my