GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 55423213
GST LD: 000381399040

TAX INVOICE / ADJUSTNENT NOTE
Cash Inv No.: 7012F715

Vivo id Date: 12/10/2017

HAKASSAR FRESH MARKET SON BHD

GROUND FLOOR, NO. 4 & 6,

JA AN SS 15/4B,

4,300 SUBANG JAYA, SELANGOR

VEOS: Ridzuan (11900)

= id DD: 12/10/2017 12:29 a
Description U.P Iss Exc D Sale AmtCRM) i
O.C. WHITES ests 6° 6 © 6 12.78

WHOLEMEAL 2.78 2 1 @ 1 2.78 |
0.C JUMBO 2.97 4 @ @ 4 _ 11.88

Total O% supplies: 27.44
CR-CORN 0.72 20 9 0 2 14.40

CR-B'SCOTCH @.72 @ 190 -1 -0.72
SQ-CHOCMLT 6.84 @© 9 @ -9 -7.56
7)

4

BUN-SBILIS 6.84 2 oe 20 16.80

SC-CLASSIC 1.84 8 @ 4 7.36
Total @% supplies (excl. GST): 30.28
GST: 1,82

1 6% supplies (Inc. GST): 32.10
Total @% supplies: 27.44
Total Payable: 59.54

E.&.0.E,
Receiver ibove goods in good order condition.
The rec pient of Gardenia's products is

required to make necessary adjustments to 1ts
input tax claims, on the basic of the
adjustments shown in this. Tax Invoice /
Adjustment Note Wag 1a oS
SUSTOMER'S C:

— so