a. CU i kate

Golden Arches Restaurants Sdn Bhd
(6535 1-M)

Level 6, Bangunan TH, Damansara Uptown?
No.3, Jalan § §$21/3 3947400 Petaling Jaya
Selangor

(GST ID No: 000504664064 )
McDonala’s Dataran Pahlawan 2(4241)
Tel No. 06-2866-079
TAX INVOICE

INV# 002411100014400
ORD #54 -REG #11- 03/12/2016 11:06:11

a ITEM TOTAL
S Cappucino 4.70

S Green Tea Latte 10.00
TakeGut fotal Cine! GS!) 14.70
Total Rounded 14.70
Cash Tendered 15.00
Change 0.30
TOTAL INCLUDES 6% GS! 0.83

Thank You and Please Come Again. .
Customer Service Hotline : (\3-2726-5600