118 MJ MOOKATA HOUSE
NO.7G, Jalan Permas 11,
Bandar Baru Permas Jaya,

81750 Masai, Johor.
+6017-4130144
Date: 11-06-2018 07:23:28 PM

Table No.: 12

TAX INVOICE
(Receipt No.: REC-003763)
QTY ITEM PRICE TOTAL
(RM) (RM)

iy 0OO””™~™:CS St 48.00 48.00
RB - Soup

1x ~.' Herbal 5.00 5.00
Chicken .

1x . . . . ' Salted 5.00 5.00
E:gg Dumplings

1S. a 5.00 5.00

1x =~ 2: Thai 4.90 490
Woffee

2x BEER (C) 16.00 32.00

dx 6 = 2 Lue 2.50 2.50
Han Guo

Son secccntaneeuscavansasssaneastsnenuasastesansuntesunnensenevevaesestn oye sessseuees
Bef. Rounding 102.40
Change 0.00

a pare rrnTeayerrrrrrrrwrrrrrrrrereerirererrrrrsrrstrrter Irie de

aerase

eee perme rr mrrrrererrererTrarrrrrtirt rrr rier errr tric rr er eee ae

Thank You & Please Come Again
[ www.facebook.com/1 18MJMockataHouse |