THE MARCO POLO KITCH
GST Reg No: 001403346944
Tax Invoice

TABLE :T10
Pax:1_ OP :RAQ RUBY
Pos Title:POSO01 POS :POSO01
Ropt#:418000010451 06/05/2018 14:29

_ ee meee ners ene mee ne ee tem em eos eae rt tn a mee as A SS ener cea tern mare mm em an oa Re et

1 ICE MOCHA RM 12.99
SUBTOTAL RM 12.99
Syr Chr 10% RM 1.20

me eee te nt i ee peer meee ent cone ae fn, a een ym em a mney mee OR A pee ee cae ern ek see me eee a ma mtn ane ree Meme ne mone OS OS

TOTAL Rh 15.715
Total item :1 Total a ‘1

CO Closed B11]
fener 06/05/2018 15:33----------~ >
TEL:07-2343 111

NO 35,JALAN INDAH 15/2,BUKIT INDAH
81200 JOHOR BAHRU, JOHOR