a\ “ :

SUPER SEVEN CASH & CARRY SON 3HD is é OF
(590150-4)

PAGSR&YA BORONG SUPER SEVEN

NO. 1 Jalan Euro 1

Cif Jalan Batu Tiga

Sungat Buleh Seksyen U3 Shah 4lam,40159

uper7 .com.my

-7859086 1

FAX + 03-78590864

CST 70 : 000639099688
TAX INVOICE

TAK INVOICE NG: 138052 COUNTER :002
UPERATOR tas BT MOHD 7U-CASHIER]

22-06-201 10:20:00 AM
(RM)
21.60 Sh
TERUNG PENDEK 3,15
42066 4] 3.15 ZR
FALTA “UD4 LOCAL @2.30
42006 *] 2.30 ZR
PAWANG BESAR INDIA 60.98
42901 *] 0.538 ZR
CUANTITY 6 Units
Total erie ne) T. ast G6 RMZt 03
Round ing Adjustment RMO.OZ
het Total RM28 .05
Fayiment Method CASH
keceived Cash R28 05
Cha, ge RMO.00
ST § Sumiary Sales Amt Tax Amt

, (RM) (RM) ve
SR 2 - 1,22
IR ey "he oe 0.00

.E VERIFY YOUR RECEIPRIA, aa om ayeneoee
LEAVING THE co INTER.
LD ARE NOT RETURNABLE.

THANK ou