ff HEMDICEAFT & TAILTHING
19, JALAR KANCIL,
OFF JALAR BUDU,
89700 KUALA LUMPUR
MALAYSIA
Company Reo Mo. :75495-W
GST leg Mo. 001948958739

TAR INVOICE
Invoice Mo.: CS 217
Date : NGQNSA012 10:52
Cashier #: oF

EM Code
MORIA MACRIYIC YARN

SOOPKTS 2 1300 0a.00 SR
Subtotal - 404.00
Total Exel oF GET 3844
- Total inal. of GST 184.00
Total Amt Rounded = 0.
Payment : 404.00
Ghange Oue : 0.00

Total Hiem(s) : 8
GST Summary  Amouni(RM) Taw (FRA
SR aw O8.77 §.59

seesaesas TEA nue yepLE aeeseesas
“"" BLEASE COME AGAIfd *****