SANYU STATIONERY SHOP
‘NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM

Mobile /Whatsapps : +6012-918 7937

Tel: +603-3362 4137

GST ID No: 001531760640

e TAX INVOICE
Owned By:
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
“'Y, 2020-0202 CASCTUS NUMBERING STICKER
60P/CRD (G-0113-NUM)
1 X 2.3000 ss 230° 38R.
Total Sales Inclusive GST @6% = ==—SOSCS 230
Discount 0.00
Total 2.30
Round Adj 0.00
FinalTotal ==—SSSsS*««O
CASH 5.40
CHANGE 3.10
GST Summary Amount(RM) Tax(RM)
SR @ 6% Cay, 0.13

INV NO: CS-SA-0127451
Date: 29/11/2017
Total Qty: 1

Print Time : Wednesday, 29 November, 2017 4:21:39

Goods sold are not Returnable & Refundable

THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.

TERIMA KASIH SILA DATANG LAG!

** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **

Follow usin Facebook: Sanyu.Stationery