GARDENIA BAKERIES (KE) SDN BED (1293886 X)
alan Polabur 23/1,
4030 Shi. ah Ala, Selangor.
Pel: 08 55423228 ban:O3- 55425213
GST ED 00088 1399040

TAX INVOICE / ADJUSTHENT NOTE

Cash Inv No.: 7983F7 11

ViO5 14 Date: 63/03/2017

MAKASSAR FRESH MARKET SDN BHO

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,

47500 SUBANG JAYA, SELANGOR
VES: Azlan(3737)

11:27

Aunt CRM)

O.C. WHITE
WHOL EMEAL 2.78 5 oo $
O.C JUMBO 2.97 3 oo 3
BONZ SAVER 2.97 3 a 0 3
Total o% aug
CR-CHOCLT =. 72 6 6 of

Total 6% suplies (¢ (eacl, ‘GN
GST:

Total 6% supplies (Inc. GST’:
Total @& supplies:
Total Payable:

E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia’s products 1s
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown 1 this Tax Invotce /
Adjustuent Note . _
CUSTOMER'S COPY