GARDE NIA BS \BAKERI S(KL) SDN BED (139386 X)
Loi 3, Jalan Pelabur 23/1,
0300 Shah Alam, Selangor.
Tel: 03- 5$423228 Fax:03- 55423213
GST LD: 00038 1399040

TAK INVOICE / ADJUSTMENT NOTE
Cash Inv No: 7018F712

Vewoi4 Date: 18/10/2017

HAKASSAR FRESH MARKET SDN BHO

GROUND FLOOR, NO. 4+ & 6,
JALAN SS 15/46,
47500 SUBANG JAYA, S"LANGOR
VEOS: Ridzuan (11900)
Dv. 18/10/2017 L118

Description cD Amt CRM)
0.C. WHITE 3. 6 0 3 6.39
WHOL EMEAL : 2 4 1 2.78
0.C JUMBO 4 3 8.91

Total | 0% isla ~ 18.08

CR-CHOCLT @.72 20 08 @ 20 14.40
CR-CORN O72. 8-3 BO) =3 2.16

Total 6% supplies (excl. GST): 12.24
\)

Total 6% supplies (Inc. GST): 12.97
Total 0% supplies: 18.08

Total Payable: 31.05

B.8:.0.8.

Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note

~ CUSTOMER'S COPY