MYDIN

TRI SHAAS SON BHD (728515-M)

MYDIN MART SRI MUDA

4-20, Jalan Ria 25/62 Taman Sri Muda
Seksyen 25, 40400 Shah Alam Selangor
Tel : 03-51217970 Fax ; 03-51218059

GST ID: 000429166592
RECEIPT
Terminal; 195 - 5505P0S011
6

Trans # : 322563
fate : 10/08/2017 03:26:21PM
Cashier : CH107004

MSH - ALMIDAH

PARTNER E/LOPE 4.5INXS.5IN W4292 EA S
3555023304662 2 % Ra) 5.20
PLASTIC BAG RMO.20 EA as)
2361000017984 e020 0.20
TEN O E/LOPE IS5INXIOIN TQ-S1015 EA AS)
9599023307724 2 # 2.90 5.00
UMGE S/NT 10OMX7SM, N/GRN EA of
9555495401722 1 * 3.00 3.00
UMOE S/NT 1CQMX75!4, N/YLW EA Bs)
5555495400965 js G00) 3.00
UHGE S/NT SOMX38M, N/YLW EA Ss
425549540096 1 i * beak ee
‘MOE S/NTZ7SHXSOM, N/PINK :
seSSASGA, et ed GON 250
Se ea :
Ttam-Gount (>

Total 3S } : 21.40
Bounitine ae 0.00
otal AttdrRounding 21.40
Cash 20.00
CHANGE 28.60
GST Rate Amt Excl GST(RM) Tax(RM)
5 = 6h 20,19 Zl
Z= 0% 0.00 0.00

Points Missed: 20

Join our Meriah Loyalty Programme today!

LUV ATR AAR a
9605505001950000322563

Print Date: 10/08/2017 03:26:22PM

Any request for production of full tax
invoice or related payment information
shall be made within 3 months from the
date of purchase, failing which MYDIN at
its absolute discretion as deem fit may
reject or refuse to entertain such

equest

f
Thank You and Please Come Again