SE ee

GARDEN A BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shati ‘lam, Selangor.
Tel: 03- 55423228 Fax:03- 55423213
GST ED: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7028F714

V EOS 14 Date: 28/10/2017

HAKASSAR FRESH MARKET SDN BHO

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900,
Db: 28/10/2017 11:26

S ru pti on U.P Iss Ex. D ) Sale ~AmtCR 1)

OC Witteneiss SO -O 5 10.65
WHOLEMEAL 2.78 -1 @ @ 1 2.78
0:C JUMBO 2.97 3 6 8 3 8.91

Total @% supplies: 22.34

CR-VANILLA @.72 © 7 @ -?7 ~5.04
CR-B'SCOTCH 0.72 20 @ @ 20 14.40

Total 6% supplies (excl. GST): 9.36

GST: 0.56

Total G% supplies (Inc. GST): 9.92
Total O% supplies: 22.34

Total Payable: 32.26

E.S058.

Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
 Adjustinent Note

CUSTOMER'S COPY

OE ee ee ee a