Ee

‘C6

~; SSF 9,72) hee OO ie SS
3 ri a opr “ay yy, %, 60%
2mboGt Rake, aa?
“S. 4, °%

s

$2

fe

AFON CO. (M) BHD (126926-H) i
3RD FLR, AEON TAMAN HALURI SC
JLN JEJAKA, TAMAN MALURT
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394808
SHOPPING HOURS
SUN-THU: 1000 HRS - 2200 HRS
FRI-SAT: 000 HRS - 2300 HRS
re 000006142384
MUNCHY”S CREAM

/

3x 060005709410 / 18 }

TOPVALU BESTPRI @6.20  \ _ a
Total Sales Incl GST
Rounding Adj
Total After Adj Incl GST
CASH
Item Count 4 Change Amt
Invoice No; 2018042810080010525

GST Summary Amount Tax
SR @ 8% 24.63 1.48
Total 24.63 1.48
98/04/2018 15:35 1008 001 0010325

0304862 HEMADAS A/L BALOO

AEON BANDAR PUCHONG
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN

VNU