NASI KANDAR PELITA
PELITA SAMUDRA PERTAMA (M} SDN BHD.
CO REG NO:481477-P
NO.2-1, JALAN KAMARUDDIN ISA
31400 TPOH,PERAK DARUL RIDZUAN
GST 1b No sDONESEDIOIBR

int Invoice
INVOICE ao: 7 “Ch £8631

TIME : 03/06/2018 04:22:16 AM
CASHIER : ABDHULLA

DINE IN: 55

ary “DESCRIPTION PRICE AMOUNT
5 “TeH TARIK 1.50 4.518
} MAGGI SUP 3.90 2.90 §
7 ROTI BAWANG 1.60 1.60 $
4 AYAM GORENG 4.10 16.40 $
1 NAST KANDAR 7.80 7.80
1 MAGGI GORENE TELUR... 5.10 5.10
1 INDONMIE DOUBLE 6.10 6.10
1 INDONMIE DOUBLE 5.10 6.10 $
1 MAGGT GORENG TPLUR.. 5.10 5.105
Qo TEH a LIMAU ALS 1700 SNS
sub Ta RM “61.72
Round Adjustint RM = -0.02
Total RH 61.70
Payment CASH RM 62,00
Chars RM a. 30
ast 0% RM 0. 00
cst “ANALYSIS AMT (RM) TAK (RM)
5 0 % 61.70 0.00

“= 0% a. m0 0,00
03/6 ante ‘Ot: 22 6 a
PL REQUEST

“TEL/FAK:05 5415923
TERIMA KASTH SILA DATANG LAGI

Ie