GARDENIA BAKERIES (KL) SDN BED (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Bax:03- 55423213
GST TD: 000381399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7015F710

VEOS 14 Date: 15/10/2017

NAKASSAR FRESH MARKET SDN BHD

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
DD: 15/10/2017 10:54
Sale AmtCRM)

i n U.P
O2C WHITE 2.13

3 6.39

WHOL FMEAL 2.78 3 8.34

0.C JUMBO 2.97 4 _ 1.88 88

Total 0% supplies: 26. 61

CR-CHOCLT @.72 e oO . - 16
CR-CORN 8.72 G Oo 1. ee

Total 6% supplies (excl. GT): -2.88
i ae

Total 6% supplies (inc. GT: 3.05

Total O& supplies: — 26.61
Total Payable: 23.56

E.&.8.E.
Received above goods in good order condition
The recipient of Gardenia's products is
requi to make necessary adjustments to its
input to claims, on the basic of th
adjustments shown in this Tax Invoice /
Adjustment Note
CUSTOM