3-1707067

F&P PHARMACY
(002309592-P)
NO.20, GROUND FLOOR,

JALAN BS 10/6 TAMAN BUKIT SERDANG,
SEKSYEN 10, 43400 SER] KEMBANGAN,
SELANGOR DARUL EHSAN
TEL 03-89899823
GST Reg NO 001880666112

Doc No

. TAXINVOICE
900110840

Date 02/03/2018

Cashier Fa&P Time. 16.46.00
Salesperson Rei
(GST) (GST)
fem... Oly. SPnee _SiPace Amount Tax_
i ug) goa Sek
HOMECARE GASCOAL 50MG
1486 | 6 00 600 600 ZRL
P.P NAPROXEN NA 275 MG
955783740003 = 1 430 430 430 ZRL
YELLOW LOTION 30 ML
41014 1 358 3.80 380 SR
PANADOL SOLUBLE TABLET
1155 1 613 6.50 650 SR
PMS GAUZE BANDAGE 5CM x 4M
95506104 t 600 5 30 530 SR
DETTOL 50 ML
~ Total Qty 6 3190 ~~
Total Sales (Excluding GST) 30.68
Discount 0.00
Total GST 122
Rounding 0.00
Total Sales (Inclusive of GST) : 31.90
CASH : 50.00
Change : 18.10
[GST SUMMARY amir
Tax Code Ye Amt (RM) Tax (RM)
SR 6 20 38 122
ZIRL 0 10 30 0.00
Total: 30.68 4.22

GOODS SOLD ARE NOT RETURNABLE & EXCHANGABLE,

THANK

YOu.