ATK HUAT HARL a
ENTERPRISE (SETIA
LAM) SUN BHD
FTX

NO. 17-6, aon SETIA INAH

X) ULZ/%, SETIA ALA
BEKSYEN U13, 0170 SHAH Lai,
TEL: O12 - 4051783 FAK: 03 - 3360260H
GST NO: OGOR24528768

RECEIPT Hz CSPO415489 DAIE: 15/11/2017
SALESPERSON : AHOL9 TINE

My) RN)
iep0g0143 ig.nd 12.008
SCHNEIDER VIVACE (24 S/SOGRET
TOTAL QUANTITY 1

SUB TOTAL (8ST) 14.00
6.00
ROUNDING 2.00
TOTAL 16.00
CASH |. 14.00
CHANGE o.0o8
GST @ 6% INCLUDED 2H TOTAL
ST SUMMARY
AMOUNT = -% —TAX/ANT
15.09 6 B94

“TaN TOTAL:

GOOLS SOLD ARE NOT REFUNDABLE,
THANE YOU ROR CHOOSING US.

PLS PROVIDE ORIGINAL BILL POR GOODS .
HUCHANGE WITHIN 1 WEES FROM TRAN, LON
GOODS BUST BE IN ORIGINAL Sia ¢
ENITILED FOR EXMANGZ.

PS LEIS GS FOALS ORO SIAMESE ES.