3 WW Od O13,

LIM SENG THO HARDWARE TRADING
No 7. Simpdang Off Batu Village,
Jalan Ipoh Batu 5, 51200 Kuala Lumpur
MALAYSIA
Tel & Fax No : 03-6258 7191
03-6258 7191
Cornwan, Reg No. (00222 1061-7)
GSi Reg No. 00126975968

TAX INVOICE
nvoice i CS 24146
Date 02/02/2018 10:06
Casnier # LST
RM Code
BEG GUNI
10.00 NOS x 070 7.06 SR
Subtotal : 7.00
Total incl. of GST 7.00
Payment : 7 00
Change Due : 0.00
Total Item(s): 10
GST Suminary = Amount(RM) Tax(RM)
SR @ 6% 6.60 o@0*

LLOrRERNTE ye) eae
“**** PLEASE COME AGAIN *****
"GOODS SOLD ARE NOT RETURNABLE”

Mi ee