LEE WAH FLORIS! T SON BHD
(621273-W)
129, JALAN TUN H.S LEE,
50000 KUALA LUMPUR,

TEL 03-20782822 /012-5389466 FAX: 03-
SALES@)| EEWAHFLORIST.COM
GST ID : 00101 1499008

TAX INVOICE

Doc No > CS00183546 Date: 92/02/2018
Cashier : USER Time 21:41:00
Salesperson Ref.:
(GST) (GST)
tem Oty SiPrive  S/Prica Arnount Tax
1015 2 1200 13 72 ved &R
PEACOCK YELLOW
1012 4 34.00 Ae Od 144.16 &R
STATIGCE FULL IMP
1145 1 56.00 6148 61.466 SR
LIL’? CONCORDO 2H
1037 2 6.C0 6.36 1272 §R
SNOW WHITE LEAF
~ 1050 1 3600 3.71 371 SR
FLORIDA BEAUTY
1007 4 9.00 6.54 38.16 SR
PALM LEAF L
1098 3 4.50 4.77 14.31 §R
PALM LEAF M
1006 { 22.00 24.32 24.32 §R
ROSE INDIA SUPERICIR

2748 4
SUCCULENT L eta ee
—FoialQty: 22

Total Sales \Exclucing GST) . 353.00
Discount ° 0.00
Total GST : 21.18
Rounding 0.02

Total Sales (Inclusive of GST) : 374.20

CASH : 400.00
Change : 25.80

'GSTSUMMARY =  ——™—~—S;C~;~CO™~™~™~™C~SS
Tax Code % Amt(RM) ‘Tax (RM):
SR 6 363.00 21.18
Total: 353.00 21.18 |

GOODS SOLD ARE NOT RETURNABLE, THANK YOU.