10 GRAM Gourmet Sbn Bhd
(1152264-K)

No 3, Jalan Temenggung 27/9,
Bandar Mahkota Cheras,
43200 Selangor.

(GST Reg. No : 002055098368)

Tax Invoice

Table

Check #: 514658 Pax(s): 0
Date +: 11-06-2018 12:51:34
Cashier: Cashier Morning

Descrintion Qty  U.price “Total i

P02 Spayhet ti Aglio lio Chicken Breast
1x 6. 00 _ls. 00 SR

Total (Excluding ast): 18.00
Tota] GST (0%); (1.00
Tota] (Inclusive of GST): 14,00
Closed: 8888 11-06-2018 = 12:52:23
Server: Cashier Morning

CASH ; 14,00
GST Summary Anount(RM) Tax( RM)
SR (@ OX) 15,00 0,00

eA Thank You ek
Please Come Again

oe