Wenature rswot requaed
ACCOUNT'S COPY

fone

a

GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shai Alam, Selangor.
‘Tel: 03- 55423228 Fax:03- $5423213
GST LD: 000381399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7821F714

VEOS 14 Date: 21/08/2017
HAKASSAR FRESH MARKET oN BHD
GROUND FLOOR, 4&6,

JALAN SS 15/46,
47506 SUBANG JAYA, SELANGOR
VEO0S: Ridzuan(11900)
DD: 21/08/2017 11:45

Description Sale Ant CRN)

0.C. WHITE 3 6.39
WHOLEMEAL 5: 13.90
0.C JUMBO 5 14.85

Total is supplies 35.14

DELICIA-B/SCOTCH 3.72 S 7.44

CR-CHOCLT 2 20 14.40

CR-B' SCOTCH we 2 20 14.40
Total 6% supplies (excl. 6: 36.2
ast: 2.27

Total 6% supplies (Inc. GST): 38.41 |
Total @% supplies: 35.14
Total Pays. 9: 73.55

E.&.Q.E,

Received above goods 1 good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustinents shown in this Tax Invoice /

CUSTOMER'S COPY

Sicne4, ine