A Oly) |
AEON CO. (M) BHD (126926-H)
SRD FLR, AEON TAMAN MALURI SC
JEN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID +: 002017394638 —
SHOPPING HOURS
SUN-THU: 1000 HRS - 2200 HRS
FRI-SAT: 1000 HRS - 2300 HRs

erat wh sineny 0 Sn ete ark ne i Rk SEU ah OR A linn Pah wie Sn STS i cimaht ntet pnd Make wns LONE WERE Mm han OE Ma A at Sim Hat Seal cian sey cme athe Le

Ix 000001227192 4.602R
QL CLASSIC EGGS
Ix 000000812238 0.882R
WHITE GARLIC
lx 000000812177 0). 482K
OLD GINGER
{x 000000601879 6 HOZR
CHIC DRUMSTICK
1x 000000801979 3. 552k
CHIC DRUMSTICK
1x 000001053643 9,108R
DEER SESAME OL
Sub-tota | 24,11
Total Sales Incl GST 24.11
Rounding Adj ~0.01
Total After Adj Incl GST 24.10
CASH 25.10
Item Count 6 Change Amt 1.00
Invoice No: 20180412100900104/3
GST Summary Amourrt Tax
SR @ 6h 8,58 0,52
ZR @ Ok 15,01 0,00
Total 29.09 0.52
12/04/2018 16:28 1009 007 0010473

0305557 NURUL IMAN

AEON TAMAN UNIVERSITI
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN

nnn