Your order number 7s

264

Golden Arches Restaurants Sdn Bhd
(65351-M)

Level 6, Bangunan TH, Damansara Uptovin3
No.3, Jalan $$21/39,47400 Petaling Jaya
Selangor
(GST ID No: 000504664064)
McDonald's Kota Damansara DT(#178)
Tel No. 03-6156-21c0
TAX INVOICE

MFY Side 1

INV# 001780200112117
ORD #64 -REG #2- 25/12/2016 13:51:47

QTY ITEM TOTAL
2 L FiletOFish 21.18
2 L Coke =
0 Ice 7
ZL Fries
] 6Nuggets 7.10
] Barbecue Sauce
| Smal} Cone 1.00
Eat-In Total (incl GST) 25,28
Rounding Adjust 0.02
Total Rounded 29.30
Cash Tendered 50.00
Charige : 2. 20.70
A»
TOTAL INCLUDES 6% GST 1.66 ri

Thank You and Please Come Again.
Customer Service Hotline ; 03-2726-5600