GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
4030) Shah Alam, Selangor.
Tel: 03- 55425228 Fax:3- 55423213
GST LD: 00038 1399040

TAX INNOICE / ADIUSTHENT NOTE: ;
Cash Inv No.: 782967 72

ViOSI4 Date: 29/08/2017

HAKASSAR FRESH MARKET SDN BHD

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/46,

47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)

Description

0.C. WHITE
WHOL EMEAL
0.C JUMBO

Total supplies:

CR-VANILLA @.72 20 1 6 19 12.68
CR-CORN 72 20 @ 6 2 ia. 4
WF-F.EGG.V 1.03 6 13 6 -13 -13.39

Total @& supplies (excl. GST): 14.69
Gb: _4 1.83
Total 6% supplies (Ine, GST): ~ 5.57
Total @& supplies: 22.3

Total Payable: 37.99

E &.0.£

Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown un this Tax Invoice /
Adjustinent Note

CUSTOMER'S COPY

Sees