iGo

MR. D.I.Y. (M) SDN BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GS! ID No :000306020352)
(IOI PUCHONG)
-TAX INVOICE-

COTTON MOP 48

F207 - 20

9068374 1X 8.90 8.90
HARD BROOM 484P W/4FT #5
WA03 - 12/144

9555221300275 1X 5 390° 6390
NYLON BATH BROOM 718 4’ #§
WAO! - 6/144

9555221300602 2X 6.20 12.40
Item(s)“ 3 Gty(s) : 4
Total Incl. GST6% RM 27.20
CASH RM 27.20

GST @6% included in total RM 1,54

fee ae | Oe oe ae eee *
22-04-18 18:37 SHO1 ZJ86 T3 RO00064116
OPERATOR TRAINEE CASHIER

EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND,