R

KEDAI PAPAN YEW CHUAN
(0005683085-K)

LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR.

TEL : 03-87686092 FAX : 03-87686092
GST ID : 000781500416

TAX INVOICE

‘Bill To:
SUC] ALAM JAYA TRANSPORT

NO 1 JALAN AMAN 2 (2 ol

TAMAN DESA 43800 }
DENGKIL SELANGOR
017-6057770
“Doc No. . CS000T1043" ———«dDate: 21/03/2078

Cashier : USER Time: 16.39:00
Salesperson ; Ref.:
ty ST)
Item __ Qty S/Price S/Fixce Amount Tax
100139 8 17.00 18.02 144.16 SR
BESI Y 10 (CQ)
Total Qty =~ 8 14416
Total Sales (Excluding GST) : 136.00
Discount : 0.00
Total GST 8.16
Rounding : 0.00
Total Sales (Inclusive of GST) : 144.16
CASH : 144.16
Wh Change : 0.00
L Amt (RM)
136.00
Total : 136.00

GOODS SOLD ARE NOT RETURNABLE, THANK YOU.