Count

AK HUAT HARDWARE
ENTERPRISE {SETISA
BLAM) SUN BHO
822737-X
NO >, oe Jat LAN SETIA INGAH
WiS/X, SETIA ALAN,
SEKeYE N U3, “40170 SHAH ALAM,
TEL: G12 - 4851993 FAX: 03 - 38623408
GST NO: 0003945287468 /

SUNPLUFTED TAR TAVOICE

RECEIPT #2 CSPO4Q5591 DATE: 12/09/2017
SALESPERSON = AHOL9 TINE: 15:22:00
ITEM QTY = U/P AMOUNT

: {Ri a
9555795202031 t 30.3 30.80 §
7001 CZ LEVER (SINK TYPE SINK TAP

TOTAL QUANTITY i
SUB-TOTAL (G87) 50.00
RISC 0.00
ROUNDING 0.00
TOTAL $0.00
CASH , 40.00
CHANGE G.00

ROST @ 4% INCLUDEL IN TOTAL

COBE AMOUNT x TAX/ANT
SK 23.30 é 1.78
TAX TOTAL 1.70

GOODS SOLD ARE NOT REPUNDABLE,
THANK YOU FOR CHOOSING US.

PLS PROVIDE ORIGINAL BILL POR GOODS
EXCHANGE WITHIN 1 WEEK FROH TRANSACTION
GOODS MUST BE IN ORIGINAL SIATE TO BE
ENTITLED FOR EXCHANGE.