ONE GNE THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)

NU.1, vAMAN SRI DENGKIL, JALAN AIR HITAM
43800 DENGKIL, SELANGOR.
(GST Reg. Wo : 000670224384)
Tax Invoice

Table O3

Bil: :¥001--539233 Order#: 139336
Date +: 28-05-2018 23:28:57

Cashier: 113 CASHIER Pax(s); 4
aty Desor ” Total TAK
. ie 10, 00 sR
Grouper

| D 15,00 SR
Vege item

1 0 8.00 SR
Cmellete Ite

] 0 8.00 SR
White Rice

1 0 5.00 SR
Beverage
Total (Eteluding GST): 108, 00
GST Payable: 6.36
Total (Inclusive of GST): 112,36
Rounding Adj: ~0.01
TOTAL 112.35
Cees 28-05- 2018 73:50:00
server, hs CASHIER
CASH. ' 112.35
GST Summary bount(RM) ~Tax(RM)
SR (id 6% 106.00 6.36

ee Thank You e+
f Tease Some Adqnin

bee at be