Nese

 UN-SPARKLE TRADING SDN BHD
. "fp.no.639240_H)
No.Lot 24, Batu ti Kampung Bate,
Ujang Balakong, 43200 Cheras, Sel.
Tel:.03-9076 8140 ©)
GST ID : 001429012480 nM
Pater Sat 21/10/2017 01:31:54 PA

Tax Invoice Nos’ 10100023492

S31 600307035 1 250,00 230.00, 5
ALARM G.COB{(S33j\L-Aéé/L-ATL (LE) 2
Promoter + SKO5. -CHAN ZHI BER,

Total Ce aha ae RM 250.00
Cag «is RM. 300.06.
Changes RA S0. 00:
6ST ‘Summary | Amount{RM}  Tax{R#)
aoa ee 295.86 1445
LZ: @ 0.00 9.00
Cashier: 0005 CASHIER ° 1.006 Oty

Counter: 101 Qutlet: SK2

Have a pice day
Thank you
seeeeeennTKNs (P08 é. Se ae

| Customer (ee Ne SR near to eee
bere : SL senen : She RL eae

Customer Signature :