b O50 pe

AEON CO. (M) BHD (126926-H)
BRO FLR, AEON TAMAN MALURI St

JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR

GST ID : 002017394688

SHOPPING HOURS

SUN-THUs 1000 HRS ~ 2200 HRS
FRI-SAT: 1000 HRS ~ 2300 HRS
VALUED CUSTOMER: 1250016708 :

et Ak Mee cate OS A Sabet HL el Rh a I A a A Md NS I cm AON Pm HT Wl BTR Sm ie NS GR Na ERY SO a Cah

PHILIPS T/COQKE “24.26

«hon I promo ae ~90) 00
JO000699 102 hs a hh 269, B05R
” O6TTS6 TEA Biull
Memser disc ~80 00
@189,00
Aeon card DISC ~9 45
179.55
Sub-total 458 55
Total Sales Inc] GST AnG 55
Total After Adj Tne) GST ABS 45
CASH 470,00
Ttem Court 2 Change Ait 11.45
Invoice No: 2018051110133130178
GST Sunmary ‘Amount Tax
SR @ 6% 432 60 25,95
Total 43? 60 25.95
11/05/2018 17:20 1013 313 3130178

(304023 CST NURNABILA EMISHA BINTI
IBRAHIM

REGULAR STAMP(S) 2 14
BONUS STANP(S) : 90
TOTAL STAMP(S) =: 14

AEON Stamps Loyalty Program "Product
($)"
sold are neither exchangeable nor
refundanle

AEON TEBRAU CITY
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN

EXCLUSIVE FOR AEQN MEMBERS:
We Love To eit Your Feedback Visit
nig survevmonkey .com/r/AEONCSIS (store)
/ Nivel. Surveynion ney. com/r/AEONCSIM (mall)

Share Your Experience
#5et RMS Aean Gift Voucher#

* i { » ] i abe
i H 3 a : : : AY