ec

AEON CG. (M) BHD (126926-H)
SRD FLR, AEN TAMAN MALURT SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID + 002017394688
SHOPPING HOURS
MON-SUN: 1000 HRS ~- 2200 HRS
VALUEG CUSTOMER: 1130307913

1x 000005469765 6.65Sh
TOPVALU FLOGR C
Ix 000001101575 5, 605R
CIF REGULAR 50
Sub-total 12.25
Total Sales Inc] GST 12.25
Toial After Adj Incl GST 12425
CASH 50.00
Ife Count 2 Charge Ant Sts t8
GST Summary Amount Tax
SR & 6% 11.55 0.70
Total 41.55 0.70
14/03/2018 12:43 3009 006 0060035

0264846 AMTRUL