S06 & 00
Gerbang Alaf Restaurants Sdn Bhd
(6535 1~-M)
Lisensee of MeDonald’s
vel 5, Bangunan TH, Damansara Uotown3
Ho. 3, Jalan 952 1/39,47400 Petaling Jaya
sé langor
(GST 1D No: 000504564064)
ticDonald’s Mutiara Rini DT (#309)
Tel No. 07-5542-467
TAX INVOICE

MFY Side |

INY# 003090200024 723
ORD #60 -REG #2- 24/06/2018 22:43:04

QTY [TEM TOTAL
1 L SNuggets 12.80

| SNuggets
1] Barbecue Sauce

1 Sweet and Sour Sauce
1 L Sprite
Less Ice
| L Fries
Eat~in fotal Cincl GST) 12.80
fotal Kounded 12.80
Cash Tendered 13.00
Change 0.20
TAL INCLUDES 0% GST 0.00

i eo ie on nee ere omer

ee be tee anew ob FG mee LY wT ea cre ee “ey
mand vou and Please Come Again.