YHM Aeon Tebrau City
3117, Second Floor,
Aeon Tebrau City,

1, Jalan Desa Tebrau,
Taman Oesa Tebrau,
81100 Johor Bahru, Johor.
002105827328

* TAX INVOICE *

Order No. 1000249 11/03/2018 07:09 PH

Receipt Mo. :003-1220845 Pax: 1
Cashier —:Cashier
Eat in

FG-A00019 1 1.50 1.50 SR
Green Tea

FG-¥OS030 1 12.80 12.80 SR
Yakiniku Bowl &

FG-¥OO183 Z 15,80 31.60 SR
Negi Tama Beef Bowl R

FG-¥00102 1 3.60 3.80 SR
Hiso/Nakane+Green Tea
FG-Yo0z64 1 0.50 0.00 sR
Miso Soup

TOTAL «MYR 49,70

Total Excluded Tax i 46.90
: 2.80

Payment Details

Cash 59.00

Cash Change 0.30

Tax Summary

Vax Code % Amount (HYR) Tax(H¥R)

6 46.90

weet Thank You sire
Please Come Again