M606 |

TKANO HANDEL_SDN BHD
(1074617K)

IKE& Tebrau
No. 33, Jalan Harmonium
Taman Desa Tebrau
81100 Johor Bahru
GST No. : 000115154944

a mle Me a wm Lr orm ae a, YH RN TA RA SAO ld nl, Shr Dd Ul ASA AOD IA GUN LOR BORN AORN LA Oli Med Mn A OS cate abe mtn

Slip: oooogoo1oz000120991 it”
a

Trans: 602120917 Staff: 98052
Ese Le Amount TX
598314504 Soft Bun

2 pc @ 0.90 1,80 SR-0
599912000 Mushroom 3,90 SR-0
498314524 Add-On C 4.20 SR-0
199913501 Chicken 4,20 SR-0
999900369 15 Meatb 14.10 SR-0
598314505 Minidish 0.40 SR-0
999900372 Soft Drink

2 glass @ 1,80 3.60 SR-0
Total Inlucing Ost Oe 46.20
Rounding 0.00
Total Raunded 4G 20
Cash - SafePay -100.00
Change 53 80

Rees eh OO ON SRE YON IO SN SR Me RRS HER A A Re Se SR PS SA A HR NS SP Mt LG NA HS A I EP Pre i Sm

GST SR-O 0% 45.20 0.00
Amt. Excl. GST 45.20

FOR eee EE EN mL TA IN ONE MINE OEE A Ty ocak Se im PNA Ras A OS ph OO Ar om ERY BN Gee Li Se 6 a HN RU Nt SOE Da en ee Re
AEE amin EME Adee TIE AAD A, A VUE Pad LES GCOS AD GLa Rg ik en HL nd ALS IE HOG HD OE LILES DAY ED MARI LI PMO EE NE RUNGE A VG a A Da

data sso nt: {ure sy 9s seus tone emer See we SDV Ieee EA Wa/E tm parol i@sba ane cove Seon ica ave ed vee Vira tome tm Raw amie oe eal Daca

Thank you. Please come again,