TAX INVOICE
DOMINO'S PTaZa
GST REF NO : 001694251248
DOMINO'S PIZ@A TAMAN UNIVERSITI
30, Jln Kebudayaan 7, Tmn Universiti
81300 Skudai, Johor

CARRY OUT NOW Pay By: CASH

Order 2 LISI Ry :WEB 30503
Orcler Time : 10:52:09 Bate -08/05/18

Name: HS JOAN WONG
Pickup Time: 11:07:09

Qty Menu Desc Coupgen Disa Price
. 6"HT (KB) | WIUELA-E 15.60
8.90 15.60

Total Items

Sub-Total : 15.60
Couron Discount 48 * 8.50
Grand Tota. : 6.70
Payment : 50.06
Change Due : 43.30
*6% GST Included i 0.38

SUPPORT OUR SMILE CAMPAIGH : }
Did we smile at you?
Let us know at
waw.dominos.com.my/smila and
receive a 30% off side item @¢-coupon
upon survey submission
Survey Code: WREO80740082052
Thank you for vasiving Domino's.
Please Come Again!
1-300-888-3358
wrw .dominos .com. my

We are compliant to the PDPA “UiL.
Visit www.dominos.. ‘.my/terms
to view cur Personal Data

Protection «cs. -

~e

Dommal Food 3 ~, @hd
Co. Ne. ws s060—-z. 1