GARDENIA BAKERIES (KL) SDN BED (139386 X)
Lot 3, Jalan Pelabur 23/1
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Wax:03- 55423213
GST LD: 000381399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7@11F713

vi 4 Date: 11/10/2017

HAKASSAR FRESH MARKET SDN BHO

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
DD: 11/10/2017 14:39

Description Uv. ‘U. P. P Iss. Exc 0 . “Sale Anite RMD

OCOWMITE 2.45. 4. 2 0 @ 4.26
WHOLEMEAL 2.78 2 3 0 -1 -2.78
0.C JUMBO 2.97 4 0 @ 4 _ 11.88

Total @& supplies: 13.36

CR-CHOCLT -@e72 20 2 0 18 12.96

Total 6% supplies (excl. GST): 12.96

GST: 0.78

Total 6% supplies (Inc. GST): 13.74
Total @& supplies: 13.36

Total Payable: 27.10

E.&.ore.
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note

~~ CUSTOMER'S COPY