K STATIONERY & OFFICE SUPPLIES
NQ.9, JALAN MANIS 3, TAMAN SEGAR
CHERAS, 567100 KUALA LUMPUR.
TEL: 03-91321611 | FAX: 03-91321064
Email: katatlonerygiqmn all.com
Company Reg No. :001260452-W
GST Reg No. :0071508a45064

TAX INVOICE
Invoice No.: CSA34539
Date : 45/07/2017 12:07
Cashier#: 1
RM Code
NAME CARD
tx 148,00 148.00
Subtotal : 148.00
TotalEvcl.ofGST —«+139.62
Total Incl. of GST 148.00
Payment : 148.00
Change Due : 0.00

Total Item(s) : t

GST Summary Amount(RM) Tax (RM)
sR @a% 139.62 6.38

Bee eabaaa THANK you ser eanaee
“es PLEASE COME AGAIN *****

er a a