lt

GARDENIA BAKERIES (KL) SDN BILD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tel: 03- 55423228 Fax:03- 55423213
GST LD: 00038 1399040

TAX INVOICE / ADJUSTMENT NCTE
Cash Inv No.: 7014F714

VEOS 14 Date: 14/10/2017

HAKASSAR FRESH MARKET SDN BHO

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/46,
47500 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
DD: 14/10/2017 LL: 1k

Description

OC Mute eas 3 1 @ 2 4.26
WHOL EMEAL a76 3 lCUO 8 3 8.34
O2€ SUMO. 2.97. 3 1 © 2 5.94

Total @& supplies: 18.54

CR-B'SCOICH 0.72 2@ © © 20 _ 14.40_
Total 6% supplies (excl. GST): 14.40
GST: 0.86

Total 6% supplies (Inc. GST): 15.26
Total Q% supplies: 18.54

Total Payable: 33.80

E.&.0.E.

Received above goods in good order condition.
The recipient of Gardenia’s products is
required to make necessary adjustments to ts
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note
CUSTOMER'S COPY