’ tre
: \o
SEMBOYAN TEGAS SDN BHD A”
No.5 & 7 . Jalan TS) a.
Taman Subang Jasa
Kg. Baru Subang. “OiS0 Shah Alam
Selangor Darul Ehsan
Tel 03-7845 1113) Fax. 03-7832 1368
Hp: Ole-396 168 Ole-353 7738
www.semboyan com
Email’ semboyantegas@gmai | com
(GST Reg No § G01538965504)

Tax Invoice

Check #° SY914B Pax(s): 5
Date : 06-03-2018 07: 24.06
Cashier. CASHIER 4

Description Qty U.price Total TAX

taucu kisar

| ex 6.50 13.00 SR

Teh wangi ros 180g

ex 4 ed 840 ZR
ASAM JAWA 1KG

Ix 4 g0 480 ZAL
Total (Excluding GST) cb 20
GST Payable: 0.78
Total (Inclusive of GST)° 26 9B
Rounding Adj: 0.02
TOTAL: 20)" 27.00%
Closed’ 06-03-2018 O7:2e4.44
CASH .- Se. 00
CHANGE : eS do
GST Summary Amourit (AM) = Tax( AM)
SA (@ 62%) 13. 00 0 78
ZA (@ %) BOY 0.00
ZAL (@ 0%) 4 8G 0.00

«ee Thank You ***«
Please Come Again