a,
Nvemes!

UNIHAKKA INTERNATIONAL SDN BHD
11 May 2018 18:54 |

(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru, Johor

a
Cs

%

x

TAX INVOICE
Invaice # : OR18051102160270
Item Qty Total
SR 100100000056-Fried Noodle (S)
$2.00 1 $2.00
SR 100100000004- Egg
$1.10 1 $1.10
SR 100100000015- Vegetable .
$1.10 1 $1.10
SR 100100000001- Chicken
$2.70 1 $2.70
SR 100100000065-Add Meats
$0.90 1 $0.90

Total Amount: $7.80
GST @6%: $0.44
Nett Total: $7.80

Payment Mode Amount
CASH $7.80
Change . $0.00
GST Summary Amount($) Tax($)
SR = GST @8% 7 36 0.44

GST REG #00065: '95584
BAR WANG RICE@PE:.MAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!

Like and Follow Us on Facebook!
Facebook.com/BarWangRice