Woe

GARDEN ibs (KEY SDN i @)

fot 3, Jalan Pelabur ;

40300 Shah Ali am, Si Lor.

Tel: 03- 55423228 Bax:03- 5542214
GST LD: 00038 1399040

TAX INVOICE / ADJUSTNENT NOTE
Cash Inv No: 7727F72B

Vos i4 Date: 27/07/2017

MAKASSAR FRESH MARKET SDN BHO

GROUND FLOOR, NO. 4 4 6,

4/500 SUBANG JAYA, SELANGOR
VEOS: Ridzua rn L190)
DD: 27/07/2017 _AS4

O.C. WHITE 2633 6 3 @ 6.39
WHOL EMEAL 2.78 6 a O §.34
0. JUMBO 2.07 45.13 18 ___5.94
Oo
Total % supplies: 20.67
DELICIA-BY SCOTCH 3.72 3 o @ 3 11.16
BUN-SBILIS 0.384 20 0 @ 20 16.80
HAZEL CHOC 6.90 6 ®@ 0 6 41.40

Total 6% supplies (excl. GST): 69.36

GST: 4.16

Total 6% supplies (Inc. GST): 73.82
Total 0% supplies: 20.67

Total Payable: 94.19
E.&.O.E.
Received above gould in good #der ition.

The recipient of Gardenia’s products is
required to make necessary adjustments to its
tax claims, on the basic of the

ents shown in this Tax Invoice /

CUSTOMER'S COPY