GARDENIA BAKERIES (KL) SDN BILD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
5423228 Fax:03- 55423213
1D: 000381399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7926F720

VEO05 14 Date: 26/09/2017

HAKASSAR FRESH MARKET SDN BHD

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,

47500 SUSANG JAYA, SELANGOR
VEOS5: Azlai(3737)

_DD: 26/09/2017 12:20
aD sale, “AnrcCRM)

0.C, WHITE 2. 6 6 @ 6 12.78
WHOLEMEAL 2.78 2 0 @ 2 5.56
O.C JUMBO 2. E Mede IK) @ _ 9.00

Total Q% supplies: 18.34

CR-VANILLA O72 15 @ @ 15 10.86
CR-COKW ee Re, Se 8 10.38
KATA-PANDN 2.40 5 @ @ 5 __ 12.00

Total @% supplies (excl. GST): 33.60
GST: , 2.02

Total 6% © nites (Inc. GST): 35.62
otal O& supplies: 18.34

Total Payable: 53.96

E.&.0.E.
Received atuve goods in good order conditton.
The recipient of Gardenia's products is
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note Se ewinhl A SUL,
‘CUSTOMER'S COPY

‘altar