capers eset eee

GARDENIA BAKERIES (KL) SDN BELD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
fel: O3- 55423228 Fax:03- 554232135
GST ED: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv Now: 7724F747

vio4 Date: 24/07/2017
HAKASSAR FRESH HARKET SON BHD

JAL AN SS 15/46
47500 SUBANG IAYA, SELANGOR
V EOS: Ridzuany | (900)
DD: 24/07/2017 - 12:44

Description __—UP Iss Exc D Sale amt
WHITE 3 0
WHOL EME AL 2.78 5 2 @
JUMBO 2.9 5 8
Total @& supplies:
DEL ICIA-B/SCOTCH 3.72 3 1, @
CR CHOCLT @.72 0 © @
R-B' SCOTCH 0.72.18 9 @
$Q-5 bl RKY 0.84 8 oO @
BUN-SBILTS 684 8 @ 0

Total 6

b supplies (excl. GST):
GST:

Total 6% supplies (Ine ae
Total O% supplies
Tot ul Pail:

E.&.0.E
goods in goo: fer condi tren
The recipient of Gardenia’ facts 1
squired to make ne ary j its to its
input tax clauns n the bas 1 the
adju: ts shown in this Tax Invoice
Adjustment Note
CUSTOMER'S COPY

erved above go

a eee Oe kee