4 . ° °

OLIVES PHARHACY SDN BHD
1030Z1aF

SST/TAR NO; ODOSERRRDEOE

69 JALAN NOVA US/N, SEESYEN US SUBANG RE
TRL: O8-773A7TH2 PAL: O3-78327762

GST NO: OONSSBERIESE

TAZ INVOICE

B/L FOINTS : 0

SECEIPT #: CS00168420 DATE: 31/03/2017

TTEH Ori U/P DISC® ABOUNT

2555060603117 1 4.90 000 4905

RS

HURIZS

DSSSNG0603162 1 660 06.00 6605

SR: HU

HORIES

TOTAL QUANTITY Zz

SUB-TOTAL (GST) 12,19

DISC 2. OD

GST 9. 69

SVC CHG 0. DO

ROUNDING =. Dd

TOTAL 12.45

CASH 56.15

CHANGE 38. 0D

OST SUHHARY

CODE AHOUNT % TAL/AHT

& 11.508 p.69\/
TAL TOTAL: 9. 69

St = STANDARD 6%, 2%=2ERO RATED
THANE YOU.
GST NO: O0O9RBEBNG96

SALES POINTS : 9
B/L POINTS : 0