TONYMOLY VIVA CITY
(TONYMULY SHOP (95874))
UNIT L1-044B, VIVACITY MEGAMALL.,
JALAN WAN ALWI
93350 KUCHING, SARAWAK
O51 ID + 000349356032

Tay Invoice
TERMINAL : 880
SALES NO. . 1807949
SALES DATE + 29/03/2018 70:37:46
CASK : Then Fiona

(We)
POIN,

EGG PORE bLACKHEAD STEAM BALMZEAC [SR]
$$04018600 1 * 55.90 55.90
isc 10.00% tay, fs)
{GG PORE TIGHTENING COOLING PA30g [SR]
1S04017600 1 * 55,90 55.90
Hise 10.00% -5, 59
DISCOUNT 10% EAC [ZR]
1 * 0,00 0.00

Ttem Count

Total Sales Incl. GST
Paunding Adjustment
Total After Rounding

Card No 46 XxxXXxXxxxx 1819
App. Code a0000000031010
4G XXXXXxXXX 1819

LST summary Amount (RM) Tax(RM)

ZR = 0%

iota! promotional saving
= inted cn: 29-03-2018 20:38:07

Thask You
me_Again-—~