Rh ee it nh, >, x ill

99 SPEED MART 5/B (519537-x)
LOT P.T, 33198, BATU 4
JALAN KAPAR, MUKIM KAPAR
$2100 KLANG, SELANGOR
Li81-TMN SRI SINAR
GST ID. NO : (00181747712

INVOICE NO : 17556/103/TOS02

09: 23PM §59412 24-01-16

@019 MARIGOLD HL MILK iL RML3.58 «
@2 X KM 4.79

Total Sales (Inclusive GST) RN 13.58

Rounding Adjustment RM » 2
Rounding RM = 13. 4!

CASH RM 14. fil

CHANGE RM 40

GST Sumaary Amourit (RM) Tax (RM)

= * OF 12.82

Thank You. Please come again

Keep the invoice for applicable returns

Pee ee