PASAR RAYA MEGA MAJU

(SEMENYIH) SDN BHD

(767840-W)
NO 24, 25 & 26,
JALAN PUSAT PERNIAGAAN BUNGA RAYA 4,
PUSAT PERNIAGAAN BUNGA RAYA,
TEL: FAX:
as GST Reg No: 000746659840
| “Invoice No; 01-283886

Date : 03/07/2018 5:22:43 PM
Cashier : SITI
| TAX INVOICE
| Description Qty Price Amount
"4 SRO 9555544201075 4 (‘<C<‘w ACO 4
PRO BALANCE 400GM - BEFF
| 2 SRO 9555544201198 34.38 13.05
PRO BALANCE LAMB 400GM
Discount 0.00
Total Sales inclusive GST @0.00%: = = SOS 30.45.
Cash Received eer 90-50
Change 095
mary % Amournt(RM) Tax(RMV)
Ss! 0.00 30.45 00
Thank You. Please Coms Again
Terirna Kasii i Datang

Go id Are Not Refuna \nu iable