HON HWA HARDWARE TRADING
Company Reg. No. : 001055194
- NO 37, JALAN MANIS 7, TAMAN SEGAR,
56100 CHERAS, KUALA LUMPUR.
+603-9130 2672
GST Rog : 001125220352

TAX INVOICE

CBH#: 66549 O5A012017 4:47:51 PM
M# : C2-0
Cashier: cash? -
Oty Description Price = Total(RM}
“S PVC WALLPLUG ————~CGGC (Gs SGU SR
—_S0PCS) on

5 Type: 1 [otal 4 00
Discount: 0 On
Rounding Adj 0.40
Total Inclusive GS T° 5.00
CASH 5.00

Code % = NetAmt GS! total),

Total 4.72 0.2% 00

Thank you !| & Please come again !!
Goods sold ate nol telurmable for rehund of exchande fi

LL Ee, a, a a