(M) SDN BHD
860571-D
LOT 1€51-A & 1851-B, JALAN KP3 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERT KEMBANGAN, SELANGOR
(6$/ 10 No :000305020352)
(TESCO EXTRA ARA DAMANSARA)

“TAK INVOIC
Ws i BALL 18 *§
GANT ~ 12/480
34074 2X 1.13 2.25
INGE KOREA-Z5 4S

Bins

_Aty(s ).t-6
TOTAL INCL. GS RM 8.11
ROUNDING ADJUSTMENT ~RM 0.01
POTAL ROUNDED RM 8.10
CASE 2M 50.00
CHANGE XM 47.90
Amt(RM) = Tax( 2M)
8.11 0.00
Wiegrepr Sete aioe ua Sicremancaaaansrer ig a

17-06-18 i 356 SHOT 1042 1 RO"0242500
QOERATUS TADE - ALIM A3DUL

EXCHANGE ARE ALLOW:O WITHIN
’ DAYS WITH RECEIPT. a
STRICTLY NO CASH REFUND. oe:

me eee