SIMPLIFIED TAX INVOICE
AA PHARMACY

1188096-W

GST NO: 001930047488

NG.47, JALAN 3/34,

BUKIT SRT BINTAN NB,

KEPONG 2100, KUALA LUMPUR

TEL: 03-4263 8480 FAY: 03-6243 9480

CASH
RECEIPT #: (500123488 ee 29/01/2018
SALESPERSON : C2 IME: 12:09:00
CASHIER : C2
ITEM QTY U/P AMOUNT
930602 4 3.00 = 12.00 2
TRUPROFEN a COATED TAB
95564920028 4 3.00 12.002
ee = ay ey ยง
940152 3.49 20.94 ยง
NOFLUX TABLET
_ TOTAL QUANTITY 14
SUB-TOTAL 44,94
Ist 0.00
GST 1.26
ROUNDING 0.00
TOTAL 46.20
MASTER 446.20
CHANGE 0.00

BOOKS ยง ame soll RETURNABLE,
S=STANDARDT RATED, Z= =7ERO RATED