184

Gerbang Alaf Restaurants Sda Bhd
(65351-M)
Licensee of MeDenald’s
Lave] 6, Bangunan TH, Damansara Uotownd
No.3, Jalan $$21/39,47400 Petaling Jaya
. Selangor
(GST ID No: 000504664064)
McDonald’s Shell Mahkota Cheras DT (436
Tel No. (3-9010-9849
TAX INVOICE

MFY Side 7

INV# 00862 1900044540)
ORO #64 -REG #19- 30/05/2078 16:07-06

QTY TTEM TOTAL
2 4 McChicken 49.00

2 4 Coke

2M Fries
TakeOut Total (ine) GST) 19.09
Tota) Rounded 19.00
Cash tendered 50.00
Change 31,00

TOTAL INCLUDES 6% GST 1.08

Thank You and Please Come Again.
Guest Relations Center : 1300-13-1306