GARDENIA BAKERIES@KL)8DN BHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shahi Alain, Selangor.
Tel: 03- 55423228 Vay;03- 55423213
GST LD: 00038 1399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7887F74

VES 14 Date: @7/@8/ —

MAKASSAR FRESH MARKET SDN BHD

GROUND FLOOR, NO. 48 6,
JALAN SS 15/46,
4750@ SUBANG JAYA, SELANGOR
VE0S: Ridzuan( 11900)
WD: 07/08/2017 12:04

___U.P Iss Exc O- Sale _AntCRM) _

0.C. WHITE 13 Se 5 10.65
WHOL EMEAL 2.78. Siena @ =) 13.90
0.C JUMBO EIGER ST! O 5 14.85

Total @% supplies: 39.40

DELICIA-B/SCOTCH 3.72 3 @ @ 3 11.16
CR-CHOCLT @.72 © 10 6 8 4 2.88
CR-B' SCOTCH Gi7e. 10 920 & 9 6.48
BUN-SBILTS 0.84 9. By -1 ~0.84

Total 6% supplies (excl, GST): 19.68
(Sy 1.18
Total 6% supplies (Inc. GST): 20.86 |
Total 0% a,

E.&.0.£. a |
Received above goods in good order condition.
The recipient of Gardenia's products is
required to make n> essary adjustments to its
input tax claims, the basic of the
adjustnents nm this Tax Invoice /
Adjus tment Now :