GARDENIA BAKERIES (KI ) SDN BHD (139386 X)
bur 23/1

28 Ka 3423213
ID: 000381 399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7019F712

VE05 14 Date: 19/10/2017

HAKASSAR FRESH MARKET SDN BHO

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
V KOS; Ridzuan (11900)
DD: 19/10/2017 11:29

Description U.P. Iss | Exc” 0 ‘Sale _ AnrtCRM) ne

OC) Wiles. 6 8 @ 6 12.78
WHOLEMEAL are 3 @ © 3 8.34
0.C JUMBO 2.97 10 8 @ 16 29.76

Total Q% supplies: 50.82

BUN-SBILIS @.84 26 6 @ 20 16.80

Total 6% supplies (excl. GST): 16.80
a
Total 6% supplies (Inc. GST): 17.81
Total % supplies: 50.82
Total Payable: — 68.63

E.&.6.E

Received above goods in good order condition.

The recipient of Gardenia'’s products is

required to make necessary adjustments to its

input tax claims, on the basic of the

adjustments shown in this Tax Invoice /

Adjustment Note
€