‘HON HWA HARDWARE TRADING
Company Reg, No, : 601055194 x
NO 37, JALAN MANIS 7, TAMAN SEGAR,
56100 CHERAS, KUALA LUMPUR.
+603-91 30 2672
GST Reg 001125220352
TAX INVOICE
CBE: 7558 26/4017 11-0796 AM
M# : C2-0
Cashier cash -

Oty Description Price Total(RV.
1.2 34° ALUMINIUMROD ~~ «6.00 7.20 Sk

—NemDiscount
Discount: 0.00

Rounding Adj) 00
Total Inclusive GST- 7.20 |

CASH 7.20
GST Summary

Code %  NefAm{ GST fotal(2M)
SR SR 679 041 20
Total QM 4t 7.20

Thank you ! & Please come again !!
Soods sold are not returnable for refund of exchange tl