IK HUAT HARDWARE
NIERPRISE (SETI
ALAM) SUN BHD

822737-X
NO. 17-G, JALAN SETIA INGAH
Went uta/X, SETIA ALAN,
SEKSYEN 13, 40170 SHAH Lit,
TEL: O12 - 6651783 FAX: 03 - 33623608
GST NO: OO0394S28768

SIAPLIFTED TAX INVOICE

RECEIPT : CSPO420207 DATE: 13/12/2017
SALESPERSON s AHOI9 TINE: 17:58:06

ITEH QTY WP ANOUNT

Sk RH)
8710163220987 2 24.00 8
PHILIPS 184/€27/807 ESGENTIAL WOLD WAIHI
TOTAL QUANTITY 2

SUB-TOTAL (G87) 24.80
G00

ROUNGING 0.00

Toga £4.00
CAS LUG .UG
EHANGE 7&.05

xGST @ 6% INCLUDED IN TOTAL

cone AMOUNT = CTAX/ONT
SR ree
. TAX TOTAL: = 1.36

GOODS SOLD ARE NOT REFUNDABLE;
THANE YOU FOR CHOOSING US.

PLS PROVIDE ORIGINAL BILL ROK GOOUS
EXCHANGE WITHIN 1 WERE RRO@ (XANGACELON
GOODS HUST BE IN ORIGINAL STATE TO bE
ENTITLED FOR BXCHANGE.