tn

99 SPEED MART S/B (519537-x)
LOT P.T. 2841, JALAN ANGSA,
SANAN BERKELEY
41150 KLANG, SELANGOR
1237-TMN INDAH PERDANA.
GST ID. NO s 000181747712
INVDICE NO : 18396/102/T0362

03:46PM. 568268 13-05-18
OTIS KNORR CHICKEN STOCK 1K  RML4.85
«$596 HYGIENIC 7.5 INCH COLO —-RM4.06 =
RG X RM LO
| Total Sales (Inclusive GST) RM 22,94

Rounding Adjustment RM = -, 01
| Rounding RM 22.90
| CASH RM 50.00
| CHANGE RK = 27,10
«GST Summary = Amount (RM) Tax(RH)
dase 21.60 1.31

Thank You. Please come again
Keep the invoice for applicable returns