SKCA HAROWARE & TIMBER SDN. BHD. lise

CO. REG. NO.: 946207-D

LOT 204 & 205, JALAN BATU 12 1/4 eee

KG. DUSUN NANGING, 43100 HULU LANGAT,
; SELANGOR DARUL EHSAN.
*- TEL: 603-90213004 FAX: 603-90213004
e-mail: skcahtsbhl@gmait.cam
~ website: www.skcahardwaretsb.tk

O = RHXAKA KAKA AAA KAKA KAKA KAA RK AAA AK AE AKA KEKE

GST ID : 001828540416

i TAX INUOTCE
Item(s) Ant (RM) Tax
. 07 # 22-207 COLEX BLACK BASIC
6724MIX 43.00 ST
06 # 22-206 peat pane BASIC
6723MIX 2X 43. 86.00 ST
BLACK RAIN SHOE “ea RAIN S
2928MIX

13.00 ST

Tatal (Incl GST @ &%) 142.00
Total 142.00
CASH 152.00
Change 10.00
Tota] Qty : 4
V@sunnary Amt (RMD Taxi ae
Ox 133.96 04.

THANK YOU, PLEASE COME AGAIN.
GOODS SOLD ARE NOT REFUNDABLE.

Q1-Nov-2017_11:20:04AM ROS934
Cashier:CASHIER 01 MOOI eae 01
Version 91.1.15_C

mea