LOU <a

we. O.1.¥. (M4) SON BHO
(CO.REG :860671-D)
10) 1851-4 & 1851-B, JALAN KPB 8,
KAWASAN PERINDUSTRIAN BALAKONG,
49300 SERI KEMBANGAN, SELANGOR
(G51 1D No :000306020382 )
(101 PUCHONG)
-TAX INVOICE-

MEN SUCKS *5

JO /2 - 12/360

9033397 2¥ 2.50. 5.00
Item(s) : 1 Qty(s) : 2
Total Incl. GSI@6% RM §.00
CASH RM 5 00

GST @6% included in total RM 0.28
—— eo Ae = 2 h
14-04-18 17:49 SHO1 2J86 T1 ROOO117052
OPERATOR TRAINEE CASHIER

EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO vA REFUND.