YONG SOON Fé
LOT 1504, etl
46006 PETAL ;
TEL 3 Oté- an 2
GST REG NO:

KLANG LANA,

501000!

OQ
pee
Pa
sl
Qo

, 52,00 SR

{270100 NEW SUN BUTTON MUSHROOM 425
L CTH —7 =8.00 59.00 Sk

@m RABBUTAN BERAS SST 5% 10KG
& PRT 26.00 156,00 ZRL

ATRY CHAMP EVAR 390GH

t 490) LE3.90 SR

2 OL EFE S09 CILY 34068

HW 43.60 63,40 5R

O98
oT
60 NAGGT SOS TOWATO S25GK
t
4
T

BH 62.20 42,20 SR
LIFE SOS CILY s00GH

=.

LCT" 41.20 41.20 SR
010700057 MAGGI SOS TOMATO 47566

i STN i $00 SR
Total Inc. GST 9 6%: 758.78
Rounding Adjustment: 9.00
Final Total H 753.70
Cash H 760,00
Change : 1.30
GST Susmary Amount (RH) Fax(RH)

9007 19049 DN
E/2/2017 12542 PN