Koo bf

AEGON CO. (M) BHD (126926-H)
3RD FLR, AEGON TAMAN MALURI SC
JUN JEJAA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU: 1000 HRS - 2230 HRS
“stay SAT:1000 HRS ~ 2300 HRS
VALUED CUSTOMER: 1250065685

es eines tent Ne eh Rte mn Eh te le a SN Mined a ns arn 9 cm hs hl feta ete ln ok ea ey Wr Ku oti Deh a Int «ty HO adn et ae a ee

1x 90002007038 : 3.2Z0SR
T/BERG LETTUCE
1x 0000082465 70 17,925
DRIED FIGS
Ix 000000812627 10,30SR
US RED GLOBE
Tx 000005550036 6. 505R
LE ORGANIC SOY8
ix 000005550036 B 50S
LE GRGANIC SOY
Ix 060000802185 0.60SR
HOLLAND POTATO
Ix 600000342627 16. 508R
CF TWIN PACK RA
x 090005711055 8, S65K
TOPVALU
ix Gb0005 771075 4 S65R
TOPVALU TOILET
Sub-tota | 79.44
Total Sales Ing] GST 19.44
Rounditig Adj 0.01
Total After Adj Incl GST 79.45
VISA 19.45
Ace Now: 403 749eREEg93 7
Tien Count 9 Change Amt O00
Invoice No: 2018060319100050214
ST Suawary Amount Tax
Sk @ Oh 19,44 0.00
Total 79.44 0.00
K ira 16:45 1610 005. GO50214

0301655 Pd NORAZTLAK

REGULAR STAMP(S) fi
BONUS STAMP(S) U
TOTAL STAMP(S) Z

AEON Stamos Loyalty Program "Product(s
sold are neither exchangeab le noi
refundable

AEON PERMAS JAVA

TEL 1-300-80-ABON (2366)

THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN

OU