A MART
So264195.1)

NO.23 BATU 10, TAMAN SE a
JALAN KAPAR, 42200 KLANG, S'

NTOSA,
ANGOR:.

GST ID : 001609584640

AMIN OC ee eon
Doz No : ©§02070163 Date: 2 “06:00
Cashier : EIRA Te, Oe
Salesperson : EIRA = Rely eS
fo Se ee Sot) (ost) Tax
tem __Qty — S/Price ly
"955664132002, 17.°+~«0.85 0.00 15.
DELICIA CHOCOLATE [50G)
955523111004 1 3.55 3.55 3.55 ZRL
GARDENIA ORIGINAL CLASSIC JUMBO (600G]
9556127101331 1 1.41 1.50 1.50 SR
Hu 1S LIME 50G
8850199320727 4 1.42 1.51 1.51 SR
DOREMON CATCAT JOY 15G
885019932072: 14 1.42 1.51 1.51 SR
DOREMON CATCAT JOY 15G
888800218851; 1 2.30 2.44 244 SR
MINUTE MAID PULPY [OREN] [350ML]
SRBC 1 230 2.44 2.44 SR
UNUTE 1 OREN! {350ML]
1 ' ( 1.60 1.60 SR
OM DRINK SGOML
95564703121 2.74 2.90 2.90 sR
100 FiutS [1 6.)
Total Sales (Excluding GST) : 31.03
Discount : 0.00
TotalGsT : 1.65
Rounding ; 0.02
Tatal Sales (Inclusive ofGST) : 32.70
CASH : 40.00
Change ; 7.30

GST SUMMARY ~~ -—_____

| Tax Codg “ it (RM)

| sR 6 oe Tax (Ruy

ZRL 0 3.55 1.85

poe ene Olas: 31.03 Mo
See cy

GOODS SOLD ARE NOT RETURNABLE THANK
You,