FARMASI LIGAMAS
(001307026-W)

NO. 47, JALAN MERANTI 1A,
BANDAR BARU UTAMA,
44300 BATANG KALI, SELANGOR.
TEL : 03-6057 3391

GST ID © 001806213696
SIMPLIFIED TAX INVOICE

‘Deco.  -CS00172418 Date 20/05/2018
Cashier : USER Time: 12:40:00
Salesperson Ref :
tten ty S/Price_ Amount Tax _
1264 1 25.00 25.00 SR
NON WOWEN 3 PLY FACE MASK EAR LOOP 60'S
= tia: it °° °° ° °° ;+.6800 °° ~
Total Sales (Excluding GST) : 23.58
Discount : 0.00
TotalGST : 1.42
Rounding : 0.00
Total Sales (Inclusive of GST) : 25.00
CASH : $0.00
*) Change : 25.00
GST SUMMARY
Tax Code 4 Amt(RM) Tax(RM)
SR 6 23.58 1.42

Total : 23.58 1.42

GOODS SOLD ARE NOT RETURNABLE, THANK YOU.