GARDENIA BAKE ie (KL) ) SDN BUD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Tot: 03. 25423228 Bax$ 55423213
GST LD: 00038 1399040

Tat INVOL:” / ADJUSTHENT NOTE
wush Inv No, : 7027715

VOSS 4 Dat 27/18/2017

WAKASSAR FRESH MARKCT SCN Bhu

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/48,
475@0 SUBANG JAYA, SELANGOR
VEOS: Ridzuan (11900)
DD: 27/10/2017 LL

cription U.P Iss Exc D Sale Amt(RM)

G.C. WHITE 2.13 4 o @ 1 8.52
WHOL EMEAL 2.78 3 16 5 56
0.¢ JUMBO 2:97 4 © | Ts 88.
Total & suv. 25.96
CR-CHOCLT @.72 20 7 1B 9.36

Total 6% supplies (eyc!. GST): 9.36
GST: 0.56
Total 6% supplies (Inc. GST): 9,92
Total 0% supplies: 25.96

Total Payable: 35.88

E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia’s products is
/ required to take necessary adjustments to its
inpul tax claims, on the basic of the
‘justiants shown in this Tax Invoice /
Adjustment Note ra x
CUSTOMER'S COPY