HR. D.I.Y. (M) SDN BHD
Co-REG?860671-D
LOT 1851-A & 1851-B, JALAN KPB 4,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No 2000306020352)
(MUTIARA KOMPLEKS)
-TAX INVOICE-

PLACEMAT 30%45CM x5
MB41/2 - 12/144
9067425 4X 3.50 14.00
COLANDER 126108xVS x5
TAQ0 - 6/96
6934091490607 2X 5.90 11.80
PLACEMAT 1458 45
IF31 - 20/300
9062301 3X 1.90 5.70
HOUSE PAD T1svS 45
RH21 - 12/480
9084980 1X 3.30 3.30
ANTI SLIP HAT 8208 30850CNxUS x5
HH22/3 - 6/120
9067301 3X 2.70 8.10
ANTI SLIP MAT 8208 45%100CH 45
MF22/3-42 - 6/72
9067303 1X 7.50 7.50
SHOWER CAP SETSUS 45
PR42 - 24/360
9053374 1X 6.50 6.50
PLACEMAT 30%45CH %VS #5
HC21 - 12/300
9067423 1X 2.30 2.30

Item(s) : 8 Qty(s) s 16
TOTAL INCL. GST@4% RM 59.20
CASH RM 60.20
CHANGE RM 1.00

GST @6% included in total RM 3.35

A a ee th tt St Sh eH te ee

10-01-16 14:01 SHO1 2719 = =©T1_-ROD0193288
OPERATOR MTRC - KARKI HARI BAHADUR

EXCHANGE ARE ALLOWED WITHIN

3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.

fa