AO6 ASO

PASARAYA CINWA SDN BHD
(1113440A)

NO,6, 8, 10& 12 JALAN PERMAS 4/3
BANDAR BARU PERMAS JAYA,
81750 JOHOR BAHRU, JOHOR,

TEL: 07-3881722 FAX : 07-3873971
GST ID : 000931172352

ae DAK INVOIGE
Doc No. - CS01076695 Date: 16/06/2018
Cashier > JULIANA Time: 09:40:00
Salesperson © JULIANA Ref.:

et el NL A te oa in tt By tf @ tarot Sa a Nh A iN hk ak, Sth ae casa iceman he Ait A nd OB ket die ¢ Hb day 9 bent WANN (yk. ely hone

(G8T) (GST)

tem ty S/Price S/Price == Amount Tax.

955782104250( 2.50 2.50 2.50 SRO

YELLOW ROCK SUGAR 250G

2200056 | 2.80 2.80 2.80 SRO

GREEN BEAN. - 280G

95568G4200008 | 8.90 8.90 8.90 SRO

ROYAL UMBRELLA BERAS WANGI 1KG

Total Qty rn

Total Sales (Excluding GST) : 14.20

Discount : 0.00
Total GST: 0.00
Rounding : 0.00

Total Sales (Inclusive of GST) : 14,20

CASH : 20.20
Change : 6.00

GST SUMMARY Cr
Tax Code % Ami(RM) Tax (RM)
SRO ¢ 14,20 0.00

Ak mata Ohh ed a te

GOODS SOLD ARE NOT RETURNABLE, THANK YOU
“RE-PRINT **