SATU KAMPUNG ENTERPRISE SUN BHD
(1127686-K)
NO.42, PASAR BORONG SELANGOR,
JALAN PUTRA PERMAI,

43300 SERi KI MBANGAN, SELANGOR.
TEL : 03-8938 2188
SATUKAMPUNGESB@GMAIL.COM
GST ID 000816205824

~~ TAXINVOICE
Doc No . CS00039038 Date: 13/0 11201
Cashier ’ USER Time; 23 6c UG
Salesperson - Ref.
 (@8t) (ast)
tem ____Qly _SiPrice S/Price__ Amount 1
HHTOOS 1 18.87 20.00 20.60
35X40 TRASPERENT BAG |
oll Qty: 1 ae ee na
Total Sales (Excluding GS? 18 &?
Discount : 0.06
Total GST :; 113 .
Rounding : 0.00

Total Sales (Inclusive of GST) :
CASH : 20.00

Change : 0.60
GS7/SUMIMARY ie esata j
Tax Cade % Au (RM) Tax (RM).
SR 6 1887 113}

Total: 18.87 (43

GOODS SOLO ARE NOT RETURNABLE THAK Yu