a aN, te

PEE y
Pot pM } me
ae aa ad

i 7
a weep

DE LUXE CIRCLE FRESH MART SDN BHD
(Mutiara Rini 16) .
Co Reg No:797887-W GST No:001507647488
No, 89&91, Jalan Utama,
Taman Mutia Rini, 81300 Skudai, Johor.
Tel:O16-7780546

Re ane ee a ee eo oe AN et SR nN SN NE Na NY I fe ne Rar oon ny Pot HE Re hy Sa on

MT161201805120055 12/05/18 12:12:57 pm
Cashier; Chu Pack 12/05/18 12:13:37 pro
Heaven & Earth Ayataka Green Tea 1.5L
8888002119454 5,.00* 1 BO &
Kannyaku 1Qg
888S3 38001119 3,50*2 7,00 &
ITEM: 2 Total with GST @ 6% 12.00
QTY: 3 ROUNDING 0,50
TOTAL SAVING: 0,00 TOTAL 12,00
TENDER
Cash 50,00
CHANGE 38.00
GST Analysis Goods Tax Amount
5 = 6% 11.32 0,68
Z= 0% 0,00 0.00

MEMBER OOO00036581 Points Earned: i1
Member; WONG SHOO YUEN
*Thank You. See You Again !!
*Customer Care Line : 012-7092889
*custamerserviceGideluxegraups.cam