ONE ONE THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)
NO.1, TAMAN SRI DENGKIL, JALAN AIR HITAM
43800 DENGKIL, SELANGOR.
(GST Reg. No : 000670224384)
Tax Invoice
Table 31
3311#:¥001~-539327 Order#; 139430
@ +: 30-05-2018 13:45:46

Cashier; 113 CASHIER Paws): 0
Qty Deseription Total TAX
| D 15,00 SR
Chicken Item

| D 46.00 SR
Fish Item

] D 12.00 Sk
Vege item

| i 0 4,50 SR
White Rice

| D 5.00 SR

overage

Total (Excluding GST) 82.50
GST Payable: 4,95
Total (Inclusive of GST): 87.45
TOTAL: 87.45
Closed: 1 30-05-2018 14:39:47
Server: 113 C°SHIER
CASH : 87.45
GST Summary Amount(RK) = lav(RM)
SR (u 82.50 4.95

**eK Thak You #ee
Please ome Again