Trephe ยฅ Cpe LOcS),

Sdn Bhd

Guardian Health And Beauty
Jalan Loke Yew Bentong

vt Ground Floor

d

121093307 G BX TISSU 4X150 * - 6.68 ยง

2X 6,88

121087265 HK BX TIS FOG = * (13,76 ยง
% ยง

121096625 GON CHINT HAVASHPS = 12.9
121096057 GDN KTCH LILYSO0HL fi 0 5
PUPL21096057 2.0
SUBTOTAL 837
TOTAL <GST INCL) 38.37
CASH 40.36
ROUNDING ADJUSTMENTS 0.02~
CHANGE DUE ae

not returnable.
ALL exchanges and returns including
Guardian brand products aust be nade
within ?days with original receipts and
product in original condition.
St:8303 Chr? 1D:5000 Taxlnv:14072
16:58 = 13/08/18