99 SPEED MART 5/B {519537-X)
LOT P.T. 2811, JALAN ANGSA,
TAHAN BERKELEY
41150 KLANG, SELANGOR
4313-SUBANG BESTARI
GST ID. NO: 000181747712

INVOICE NO: $8023/103/T0052

02¢49PH $65287 OS~05-17
2832 AH RUAT WHY. COFFEE GO = RMI2.48
9S00 MASSING WHEAT GERM 400 RH2. 39
2022 CADBURY CHOCOLATE DAIL RHO. 8S
666 HILO FUZE 3INt ORIGINAL = RN13.45
384 WISTER POTATO TOMATO 16 RHI. 99

Total Sales (Inclusive GST) RH 42.33

Rounding Adjustment RH 2

Rounding RM = 42,35

CREDIT RN = 42.85

r CHANGE RH ,00

la Wow ow

GST Suamary Agount (Ri) TaxdRA) oy
£ = 64 39.92 2.4

my A)-?
POSTER. rat ale

Keep the invoice for applicable returns