— oe oe

RESTORAN DE COFFEE O

NO 33, 35, G F JALAN TEMENGGUNG 3/9,
BANDAR MAHKOTA CHERAS,
43200 CHERAS, SELANGOR |
GST NO, ; 002062008320

TAX INVOICE
‘Receipt# CSO0119810  —_—Datte 03/04/2018
Time: __ 12:32:00 a
(GST) (GST)
tem ty Price AMOUNT
SR: COFFEE O (T.AWAY) 1 2.30 230
SR: TEA (T.AWAY) 1 240 240 ~!
SR: COFFEE (T. AWAY) 2 2.40 480
SR: SOYA BEAN (T AWAY) 1 210 210
—- —: TOL 5 60
(Excluded GST) Sub Total 10 94
Total GST 0.66
TOTAL 11.66 |
GST SUMMARY ;
TaxCode % Amount’ - __ GST |
SR 6 10.94 0 66
Total : 10.94 0.66

GOODS SOLD ARE NOT RETURNABLE
THANK YOU
Se A Oe ee ey | SE EL ee Rete