KEDAI UBAT & RUNCIT HONG
NING SDN. BHD.

(717855-Fy
(GE TID Wa : GO200 143444)
NOS, JALAN LANG KUNING,
KEPONGBARU,
32166 KUALA LUMPUR
Tol: 835-4273 2143
BilNo =: FOS/L18955
Date > G2AMLAG 11:41:47 AM
Cashier : admin
Psymont : Cash
Tm Qty Brice Amount
CLORGX BLEACH GRIGIVAL 4L 11.23
933682313 1 1150 11.90 BR.
COCON SALT & LEMON CANDY Get tei
FS 345701 4 430 17.20 §R
Met Art @GaTa% « Wis
Cash Paid: 29.10
Card Pad ; Oh Math
Change : 9.00
Round Adj. : 0.00
G&T Summary Amount Tax
ER G@A% 27.46 1.44
THANK YOU