GARDEN A BAKERIES TKI. SDN BILD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor.
Pet: 03- 55423228  Bax:03- 55423213
GST ED: 00038 1399040

TAK INVOICE / ADJUSTMENT NOTE
Cash Inv Nov: 7025F73

VEOSI4 Date: 25/10/2017

MAKASSAR FRESH MARKET SON BHO

GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,

47500 SUBANG JAYA, SELANGOR
VEOS: Ridznan (11900)

DD: 25/10/20°7 L433
Descr tpt von U .P ss Exc ile Amt¢RM)
O.C. WHITE 3 9 3 6.39
WHOL EMEAL 2.78 3 (a) 3 8.34
0.C JUMBO 2.97 4 00 4 11.88

Total 0% supplies: 26.61

CR-CHOCLT 6.72 26 9 @ 11 e092

Total 6% supplies (excl. GST): 7.92
(ST: 0.48

Total 6% supplies (Inc. GST): 8.40
Total @& supplies: 26.61

Total Payable: 35.04

E.&.0.E.
Received above goods in good order condition.
The recipient of Gardenia’s products 1s
required to make necessary adjustments to its
input tax claims, on the basic of the
adjustments shown in this Tax Invoice /
Adjustment Note a
‘CUSTOMER'S COPY