cae Set

we .

THE TOAST F&B SDN BHD (S65752-1)
LOT 211082111 JALAN PERMAS UTARA
BANDAR BARU PERMAS
81750 JOHOR BAHRU JOHOR
Tel: 07-38868¢
GST ID No 002069884028

TAX INVOICE

5eadi805a885 ~—~—-11/08/2018
S/F: POS Loc: PMS
Waik In
Tabble:| a7
tem Qty U.Price Dise = Amount
711 WM TUNA
| BOO 0.00 5.008
224 CANTONESE
"| 40.00 0.00 10.00 5
2e0L. TIA KAMPUNG
| 10.40 0.00 10.405
a0 KOP| - HOT
2 780 0.00 5.60
Total Items: 4
Sub Total: "374,00
Less Discount: 0.00
Round: 6.00
Total Due (GST Ine): 371.00
Paid: ¢5 | 571.00
Change: 20.00

gate,

S:GST(6%) 29,24 1.76

Plaase Come Again!

41/08/2018 08:35:58 pm