Nee e me nne wee nese n n= =

‘P )

Segi Cash & Carry Sdn. Bhd. (317041-W)
pti7920 Sek U9, Shah Alaa
GST Reg No : 001951645696

Invoice No: 31Pt1

Date : 12 Mar 2018 OB:Siam
Counter : 9

KNIFE COOKING OIL SKG

1 x 25.80 25.80 Z
LKK HOI SIN SAUCE 2406

1 x 7.69 7.49 §
SEVEN FRENCH FRIES S/S 2.5K6

1 x 13.50 13.50 §
IQF SQUID TUBE 1KG+-

1 x 10.90 10.90 Z
1QF SQUID TUBE 1KG+-

1 x 10.90 10.90 Z
1QF SQUID TUBE 1KG+-

1 x 10.90 10.90 Z
1QF SQUID TUBE 1K6+-

1x 10.90 10.90 Z
1QF SQUID TUBE 1KG+-

1x 10.90 10.90 Z
1QF SQUID TUBE 1K6+-

1x 10.90 10.70 Z
IQF SQUID TUBE 1KG+-

1 x 10.90 10.90 Z
IQF SQUID TUBE 1kG+-

1 x 10.90 10.90 Z
IQF SQUID TUBE 1KG+-

1 x 10.90 10.90 Z

No of items: 12

Subtotal Incl. GST:RM 145.09
Rounding:RM 0.01

Total Incl. GST:RM 145.10
Master xxxxxxxxxxxx0000: 145.10
Change :RM 0.00

Nissed Point Today: 143
Served by MIRA SURBAKTI

[a -(O

= seonoooooooE «GST Suamary aeons
GST Code Amount(RM) Tax(RH)

Z @0.0%
§ 86.0%

123.90 0.00
19.99 1.20

peeteee eee teseeee Leet Ecce ese eee eee el tL

Ref No: 00600736645031911
Goods Sold Are Not Returnable. 18