SIN LIANHAP SDN GHD
LOT 13, JALAN

SIN LIANHAP SDN BHD
LOT 13, JALAN IPGH,
XG BATU 20 , ULU YAM LAMA
44300 BTG KALI, SELANGOR,
TEL: 03-80752222{HUNTING LINE) FAX 02-60752572
(Company Reg No: 264922-D )
(GST Reg No: 001610832920)

TAX INVOICE
CASH CUSTOMER
Invoice No. : * H0003939
Date: 2 08/08/2078
Cashler#:
Rh Code
PPD 4M DENLIME
1.887 SR
1.000PC x 2.00
60234 GARDEN
§.000 SR
1.000PC x 6.30
Subtotal : 7.30
Tota’ Sales Eroiuimy SST : 6.69
Total Sales inciueive of GST: 7.30

ounding Adjustment : 0.00

Payment : 7.30
Change Due : 0.00

Total item(s): 2

GST Summary / 9 cAmaint Tae
SR @6 6.89 04

=< PLEASE COME AGAIN **