Ny oY,

a Gy.” 19, y f° 6) ;
a ae Sy, yf 2 284 yg * Ven ya Ye,
ae 1 us, 50
SO. D9 Phy

—— 2 27)
3 (204 0%b wean S00,

MR. D.T.¥. (M) SON BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID No :000306020352)
(TOI PUCHONG)
~TAX INVOICE-

CAULKING GUN *5
KE41-51/2 - 50

9071604 1X 6.30 6,30
S/B HEAVY DUTY SCOURPAD 58 B315 #8
WA10 - 24/72

9555559040027 2X 2,50 5,00
VIP HANDLE DUSTPAN 370 2.5’ ¥S
WAI2 - 12/144

9555221303467 1X 3.90 93,90
PLASTIC BAGS #5
99999 T= Xo 0200020
Item(s) : 4 Qty(s) : 5
Total Incl. GST@6y RM 15.40
CASH RM 15.40
ast @6% included in total RM 0,87

19- 04-18 17:39 SHO! 2J86 TI R001 18073
OPERATOR TRAINEE CASHIER

EXCHANGE ARE ALLOWED WITHIN

7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.

Ss AAU WT TU Soren —