GARDENIA BAKERIES (KL) SDN EHD (139386 X)
Lot 3, Jalan Pelabur 23/1,
40300 Shah Alam, Selangor
Vel: 03- $$423228 Fax:03- $5423213
GST LD: 000381399040

TAX INVOICE / ADJUSTMENT NOTE
Cash Inv No.: 7030F745

vi . Date: 30/10/2017

HAKASSAR FRESH MARKET SON BHD

GROUND FLOOR, NO. 4 & 6,

JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
vio tzuan (11900)

a DD: 30/10/2017
bes ty 2. Iss | Exe D0
0.C. WHITE 3 ® @
WHOLEMEAL 3 oa 6
0.C JUMBO 4°60

Total th supplies:

DELICIA-B/SCOTCH 3.72 3 @ @
CR-CHOCLT @.72 20 0 @
BUN-SBILIS 0.84 Ww 9 @ 1

Total 6% supplies (excl. GST):
GST:

Total 6% supplies (Inc. GST):
Total 0% supplies:

Total Payable:

E.&.0.E.
Received above goods in goe od order condition.
The reciprent of Gardenre products 1s
required to make necessary adjustients to its
input tax claims, on the basic of the
adjustinents shown in this Tas Invoice /
Adjustment Note

CUSTOMER'S COPY