BEYOND BROTHERS HARDWARE
(872981-V)

LOT 1-0-2, JLM 1/60,
DIAMOND SQUARE,
OFF JLN GOMBAK
63000 KUALA LUMPUR
TEL. : 03-40211233 FAX : 03-40223233
\VAN_KONG12@HOTMAIL COM
GST ID: 001921974272

Breet TAXINVOICE)
‘Doc No. > GS00059502 Date 10/1°/2017
Cashier USER Time: 18:43:00

Salesperson :

GST) “(GST}
jtem ___Gity__S/Price__$/Price__Amount__Tax_
1765 1 5.00 §.30 §.3G SR
PENTENS PUTTY FILLER 500G
1914 1 2.00 ‘ 2 SR
PAPAN CAT
3801 1 8.00 48 4€ SR
TUPAI ROLLER 7" SET)
4184 1 37.00
MAXILITE 7L 14139
4630 1 800
ARROW TALI TAPE 7 SM (OFFER
4485 1 400 424 4.24
SCAFPER BIASA 3'
 Tetal Qry. iS) 67.84
Total Sates (Excluding CST) 64.00
Discount . 0.00
Total GST ; 3.84
Rounding : 0.01
Total Sales (Inclusive of GST) : 67.88

CASH : 70.00
Change : 2.18
COrSUMER “  s*—iC
{fax Code ; Amt(RM) Tax (RM)
) € 64.00
Woes &

GOODS SOLD ARE NO} RETURNABLE, THANK YOu,