FY EAGLE ENTERPRISE
peste — ee

BS 14/11

TANAN rERLNuSTRT AN BUKIT SERDANS,

43300 SERI KEMBANGAN,
SELANGOR
TEL: 03-89435143 FAX: G3-87433143
GST NOs 001663156224

RECEIPT #: CS00040529 we ae
SALESPERSON + TIME
CASHIER : USER

(RM)

i894 i 2.00
shes AA ENERGIZER(BP. a
fen ABA ENERGIZER(EP stir

ee 7

SUB-TOTAL 49,08
bist 0.00

GST 2.94

ROUNDING 0,00

TOTAL 52.00
52:00

EHANGE 5:00
GST SUMMARY

cane AMOUNT = %—‘TAK/AMT
SR 49.06 6 2.98
a TAX TOTAL: 2.94

GOODS SOLD ARE NOT RETURNABLE,
THANK

5 .