OAL yaALS

AEON CO. (M) BRD (126926-H)
3RD FLR, AEON TAMAN MALURI St
JEN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST If : 002017394688
SHOPPING HOURS
SUN-THU: 1000 HRS ~ 2230 HRo
FRI-SAT: 1000 HRS - 2300 HRS
ual CUSTOMER: 1190052191

nee aces kk i I an Nd nih OR PO AAD A et a J lan A ORL Nell Sheed LAE SR SRO A oR A OR OR ae ve lis Hh ota ee

teens WE TAB be Ba be

1x 600008541987 7. OOZR
SA MIX PLUM
Ix 000002009131 . 7.50ZR
R.GALA APPLE
1x 000001058621 9, B55R
FOUR SEAS SEAW
ix GOOCO10S8556 16.5058
CHEK HUP 2IN1
Ttem promo @12.99 -3,51
x 000007634147 7 50ZR
TOMATO AMORGS
ix 000007570247 12.5024
FRANCE GREEN KI
ty OoOG04291008 4 8OZR
T, CHERRY HONEY
Ix 000009135412 15.905R
SUSHT SET-PTL
tx 000000381693 4 332R
JAMBU ATR MADU
tx 000000388658 2. 50ZR
CUT FRUITS 1.99
1X 000009820868 6 .COZR
ZA M/N BEAUTY
1x 000000381000 4.612R
CAVANDISH BANAN
tx 000002003191 10.907R
BLUEBERRY
Ix 000000532075 3. 905k
EGG KANT MAYO $
1x 060000512077 3 Q0R
COLESLAW SANBWI
Ix 000008202802 7.505R
WANFA DRIED FIS
Sub-tota| 122,16
fotal Sales Inel GST 122.78
Rounding Adi 0.02
Total After Adi Ine) GST 122.80
CASH 200.00
Ttem Count 16 Change Amt 17.20
Invoice No: 2018040110100050083
GST Summary Amount Tax
SR @ 64 50,13 OH
ZR @ O% 69.64 G00.
jotal 1g.77 3,01
01/04/2018 12:5 1010 005 0050063

0306651 PJ NUR Avy

AEON PERMAS JAYA
TEL 1-309-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN