at)

37-X

ALAN SETIA INAH
SETIA ALA
"att SHAH ALAN

83 FAX: 03 ~ Wb23608
GOCZP 4528768

ED TA, INDUCE

cash

RECEIPT #2 CSPORSG299 TATE: 10/05/2017

SALESPERSON = AHOU2 TIME: 16:20:00

1TEH TY WF AMOUNT
cre)

120000143 {16.00 18.00

SCANEIBER VIVACE 158 S/SOCKET

TOTAL QUANTITY

Ҵ6.00-

SUR-TOTAL (85T)
DISC 6.00
ROUNDING a.c0
TOTAL 16.00
CASH 14.00
CHANGE o.oo
408T @ 6% INCLUDED IN TOTAL
G57 SUHMARY
CONE MOUNT TAX/AMT
5k 15.07 4 0.91
TAX TOTAL: 0.91

Q20D5 SOLD ARE NOT RERUNDABLE,
THANE YOU ROR CHOOSING US.
FLS PROVIDE ORIGINAL BILL FOR GOODS
HANGE WITHIN 1 WEEK FROM TRANSACTION

GOODS MUST BE IN ORIGINAL STATE TO BE
ENTITLED BOR BRCHANGE.